<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="bt-widget-createpartialrefund-configuration"
        id="createpartialrefundview" height="100%" width="100%">

    <separator width="100%" height="10px"/>

    <hlayout height="60px" sclass="bt-widget-createpartialrefund--header">

        <hbox sclass="bt-widget-refundtransaction--body">
            <vbox>
                <label value="${labels.braintree.backoffice.create.partial.refund.transactions}" width="100%"/>
                <combobox id="transactionsCombobox" width="240px" readonly="true" />
            </vbox>
        </hbox>

        <hbox sclass="bt-widget-createpartialrefund--body">
            <vbox>
                <label value="${labels.braintree.backoffice.create.partial.refund.amount}" width="100%"/>
                <textbox sclass="bt-widget-createpartialrefund--input-text-box" readonly="false" id="amount"
                         width="240px"/>
            </vbox>
        </hbox>

        <hbox style="float:right;">
            <div sclass="bt-widget-createpartialrefund--controller-area">
                <div sclass="bt-widget-createpartialrefund--confirm-area" style="">
                    <button id="refundrequest" width="100%"
                            label="${labels.braintree.backoffice.create.partial.refund.button}"
                            sclass="bt-widget-createpartialrefund-configuration-button bt-widget-createpartialrefund-configuration-save-button"/>
                    <separator width="100%" height="10px"/>
                </div>
            </div>
        </hbox>

    </hlayout>

</widget>
