#% import com.bl.initialdata.setup.InitialDataSystemSetup
#% impex.enableExternalImpExSyntaxParsing(true)
#% impex.enableExternalDataCodeExecution(true)

#% impex.info("=============================== Importing content from BLInitialData coredata/productCatalogs core_custom_product_data_sequence =========================");

#mention custom paths here 
$productCatalogsCustomPath = /blinitialdata/import/coredata/productCatalogs/blProductCatalog/custom


# Product Catalog Impex
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$productCatalogsCustomPath/catalog.impex"), "utf-8", 0, 0);

# Product Catalog Localization Impex
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$productCatalogsCustomPath/catalog_en.impex"), "utf-8", 0, 0);


