#% import com.bl.initialdata.setup.InitialDataSystemSetup
#% impex.enableExternalImpExSyntaxParsing(true)
#% impex.enableExternalDataCodeExecution(true)
 
$productCatalogsCustomPath = /blinitialdata/import/coredata/productCatalogs/blProductCatalog/custom

#% impex.info("=============================== Importing content from BLInitialData core_custom_product_data_sequence ========================="); 

#Mention here product related custom impexes in sequence
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$productCatalogsCustomPath/demo.impex"), "utf-8", 0, 0); 

