#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs email-forgotpassword.impex =========================");

$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSParagraphComponent
$emailPackageName=com.bl.facades.process.email.context

# Email page Template
INSERT_UPDATE EmailPageTemplate ; $contentCV[unique=true] ; uid[unique=true]                 ; name                              ; active ; frontendTemplateName             ; subject(code)                       ; htmlTemplate(code)               ; restrictedPageTypes(code)
                                ;                         ; BlForgottenPasswordEmailTemplate ; Forgotten Password Email Template ; true   ; BlForgottenPasswordEmailTemplate ; bl_Email_Forgotten_Password_Subject ; bl_Email_Forgotten_Password_Body ; EmailPage                

INSERT_UPDATE ContentSlotName ; name[unique=true]  ; template(uid,$contentCV)[unique=true][default='BlForgottenPasswordEmailTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; BlSiteLogo         ;                                                                                   ; $wideContent              ;                    
                              ; BlBottomSocialLink ;                                                                                   ; $wideContent              ;                    
                              ; BlBottomContent    ;                                                                                   ; $wideContent              ;                    


INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                              ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='BlForgottenPasswordEmailTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; BlSiteLogo-ForgottenPasswordEmailPage         ; BlSiteLogo            ;                                                                                       ; BlSiteLogoSlot                           ; true          
                                     ;                         ; BlBottomSocialLink-ForgottenPasswordEmailPage ; BlBottomSocialLink    ;                                                                                       ; BlBottomSocialLinkSlot                   ; true          
                                     ;                         ; BlBottomContent-ForgottenPasswordEmailPage    ; BlBottomContent       ;                                                                                       ; BlBottomContentSlot                      ; true          


# Email Pages                        
INSERT_UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]       ; name                     ; masterTemplate(uid,$contentCV)   ; defaultPage ; approvalStatus(code)[default='approved']
                        ;                         ; ForgottenPasswordEmail ; Forgotten Password Email ; BlForgottenPasswordEmailTemplate ; true        ;                                         


# Email velocity templates
INSERT_UPDATE RendererTemplate ; code[unique=true]                   ; contextClass                                   ; rendererType(code)[default='velocity']
                               ; bl_Email_Forgotten_Password_Subject ; $emailPackageName.ForgottenPasswordEmailContext
                               ; bl_Email_Forgotten_Password_Body    ; $emailPackageName.ForgottenPasswordEmailContext




