
#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs stockNotification_content.impex =========================");

$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSParagraphComponent

$emailPackageName=com.bl.facades.process.email.context
$emailResource=jar:com.bl.blstocknotificationaddon.constants.BlstocknotificationaddonManagerConstants&/blstocknotificationaddon/import/contentCatalogs/blContentCatalog/emails

# Language
$lang=en


# Create Email page Template
INSERT_UPDATE EmailPageTemplate	;$contentCV[unique=true];uid[unique=true]		      ;name           ;active	;frontendTemplateName	;subject(code)							;htmlTemplate(code)		;restrictedPageTypes(code)
                                   ;        ;ProductNotifyMeEmailTemplate;Product Out of Stock Email Template;true  ;ProductNotifyMeEmailTemplate ;bl_Email_Product_Notify_Me_Subject;bl_Email_Product_Notify_Me_Body ;EmailPage

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductNotifyMeEmailTemplate'];validComponentTypes(code)
                             ;BlSiteLogo;;$wideContent;
                             ;BlBottomSocialLink;;$wideContent;
                             ;BlBottomContent;;$wideContent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;BlSiteLogoSlot;BlSiteLogo Slot;true
                         ;;BlBottomSocialLinkSlot; BlBottomSocialLink slot ;true
                         ;;BlBottomContentSlot;BlBottomContent Slot;true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductNotifyMeEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;BlSiteLogo-ProductNotifyMeEmail;BlSiteLogo;;BlSiteLogoSlot;true
                                    ;;BlBottomSocialLink-ProductNotifyMeEmail ;BlBottomSocialLink;;BlBottomSocialLinkSlot;true
                                    ;;BlBottomContent-ProductNotifyMeEmail;BlBottomContent;;BlBottomContentSlot;true


# Create Email Page
INSERT_UPDATE EmailPage	;$contentCV[unique=true];uid[unique=true]	;masterTemplate(uid,$contentCV);approvalStatus(code)[default='approved'];
                           ;              ;ProductNotifyMeEmail;ProductNotifyMeEmailTemplate;

# Create Template Renderers
INSERT_UPDATE RendererTemplate	;code[unique=true]			         ;contextClass								;templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                                  ;bl_Email_Product_Notify_Me_Body      ;$emailPackageName.ProductNotifyMeEmailContext ;$emailResource/email-productNotifyMeBody.vm
                                  ;bl_Email_Product_Notify_Me_Subject   ;$emailPackageName.ProductNotifyMeEmailContext ;$emailResource/email-productNotifyMeSubject.vm

