INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundBLZoneDeliveryModeValue; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLZoneDeliveryModeValue	; Zone                 	; Zone                 	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLZoneDeliveryModeValue	; ZoneDeliveryMode     	; ZoneDeliveryMode     	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLZoneDeliveryModeValue	; Currency             	; Currency             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLZoneDeliveryModeValue	; ZoneDeliveryModeValue	; ZoneDeliveryModeValue	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLZoneDeliveryModeValue:Zone                 	; code        	; Zone:code                         	;                                                	; true	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryMode     	; code        	; ZoneDeliveryMode:code             	;                                                	; true	;  
; InboundBLZoneDeliveryModeValue:Currency             	; isocode     	; Currency:isocode                  	;                                                	; true	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryModeValue	; creationtime	; ZoneDeliveryModeValue:creationtime	;                                                	; 	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryModeValue	; zone        	; ZoneDeliveryModeValue:zone        	; InboundBLZoneDeliveryModeValue:Zone            	; true	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryModeValue	; value       	; ZoneDeliveryModeValue:value       	;                                                	; 	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryModeValue	; deliveryMode	; ZoneDeliveryModeValue:deliveryMode	; InboundBLZoneDeliveryModeValue:ZoneDeliveryMode	; true	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryModeValue	; currency    	; ZoneDeliveryModeValue:currency    	; InboundBLZoneDeliveryModeValue:Currency        	; true	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryModeValue	; fixedAmount 	; ZoneDeliveryModeValue:fixedAmount 	;                                                	; 	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryModeValue	; minimum     	; ZoneDeliveryModeValue:minimum     	;                                                	; true	;  
; InboundBLZoneDeliveryModeValue:ZoneDeliveryModeValue	; modifiedtime	; ZoneDeliveryModeValue:modifiedtime	;                                                	; 	;  
