INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundBLSerialProduct; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLSerialProduct	; InventoryLocationTypeEnum      	; InventoryLocationTypeEnum      	; 	; ALL_SUBTYPES           	;  
; InboundBLSerialProduct	; SerialStatusEnum               	; SerialStatusEnum               	; 	; ALL_SUBTYPES           	;  
; InboundBLSerialProduct	; BlProduct                      	; BlProduct                      	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLSerialProduct	; CatalogVersion                 	; CatalogVersion                 	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLSerialProduct	; ItemTestingStatusEnum          	; ItemTestingStatusEnum          	; 	; ALL_SUBTYPES           	;  
; InboundBLSerialProduct	; BlInventoryLocationCategoryEnum	; BlInventoryLocationCategoryEnum	; 	; ALL_SUBTYPES           	;  
; InboundBLSerialProduct	; BlSerialProduct                	; BlSerialProduct                	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLSerialProduct	; Catalog                        	; Catalog                        	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLSerialProduct	; BlInventoryLocation            	; BlInventoryLocation            	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLSerialProduct	; ArticleApprovalStatus          	; ArticleApprovalStatus          	; 	; ALL_SUBTYPES           	;  
; InboundBLSerialProduct	; ConditionRatingValueEnum       	; ConditionRatingValueEnum       	; 	; ALL_SUBTYPES           	;  
; InboundBLSerialProduct	; Warehouse                      	; Warehouse                      	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLSerialProduct:InventoryLocationTypeEnum      	; code                       	; InventoryLocationTypeEnum:code             	;                                                       	; true	;  
; InboundBLSerialProduct:SerialStatusEnum               	; code                       	; SerialStatusEnum:code                      	;                                                       	; true	;  
; InboundBLSerialProduct:BlProduct                      	; code                       	; BlProduct:code                             	;                                                       	; true	;  
; InboundBLSerialProduct:BlProduct                      	; catalogVersion             	; BlProduct:catalogVersion                   	; InboundBLSerialProduct:CatalogVersion                 	; true	;  
; InboundBLSerialProduct:CatalogVersion                 	; catalog                    	; CatalogVersion:catalog                     	; InboundBLSerialProduct:Catalog                        	; true	;  
; InboundBLSerialProduct:CatalogVersion                 	; version                    	; CatalogVersion:version                     	;                                                       	; true	;  
; InboundBLSerialProduct:ItemTestingStatusEnum          	; code                       	; ItemTestingStatusEnum:code                 	;                                                       	; true	;  
; InboundBLSerialProduct:BlInventoryLocationCategoryEnum	; code                       	; BlInventoryLocationCategoryEnum:code       	;                                                       	; true	;  
; InboundBLSerialProduct:BlSerialProduct                	; productId                  	; BlSerialProduct:productId                  	;                                                       	; true	;  
; InboundBLSerialProduct:BlSerialProduct                	; barcode                    	; BlSerialProduct:barcode                    	;                                                       	; true	;  
; InboundBLSerialProduct:BlSerialProduct                	; catalogVersion             	; BlSerialProduct:catalogVersion             	; InboundBLSerialProduct:CatalogVersion                 	; true	;  
; InboundBLSerialProduct:BlSerialProduct                	; noDaysNotInService         	; BlSerialProduct:noDaysNotInService         	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; serialHomeLocation         	; BlSerialProduct:serialHomeLocation         	; InboundBLSerialProduct:BlInventoryLocation            	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; noDaysRented               	; BlSerialProduct:noDaysRented               	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; dateFirstActive            	; BlSerialProduct:dateFirstActive            	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; ocLocation                 	; BlSerialProduct:ocLocation                 	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; invoiceDate                	; BlSerialProduct:invoiceDate                	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; techEngNotes               	; BlSerialProduct:techEngNotes               	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; dateOfSale                 	; BlSerialProduct:dateOfSale                 	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; cosmeticRating             	; BlSerialProduct:cosmeticRating             	; InboundBLSerialProduct:ConditionRatingValueEnum       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; serialStatus               	; BlSerialProduct:serialStatus               	; InboundBLSerialProduct:SerialStatusEnum               	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; warehouseLocation          	; BlSerialProduct:warehouseLocation          	; InboundBLSerialProduct:Warehouse                      	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; finalSalePrice             	; BlSerialProduct:finalSalePrice             	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; softAssigned               	; BlSerialProduct:softAssigned               	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; lastUnboxedOcLocationDate  	; BlSerialProduct:lastUnboxedOcLocationDate  	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; gearRated                  	; BlSerialProduct:gearRated                  	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; assetNumber                	; BlSerialProduct:assetNumber                	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; functionalRating           	; BlSerialProduct:functionalRating           	; InboundBLSerialProduct:ConditionRatingValueEnum       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; createdDate                	; BlSerialProduct:createdDate                	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; serialNumber               	; BlSerialProduct:serialNumber               	;                                                       	; true	;  
; InboundBLSerialProduct:BlSerialProduct                	; invoiceNumber              	; BlSerialProduct:invoiceNumber              	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; skuFirmwareVersion         	; BlSerialProduct:skuFirmwareVersion         	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; dirtyPriorityStatus        	; BlSerialProduct:dirtyPriorityStatus        	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; userChangedConditionRating 	; BlSerialProduct:userChangedConditionRating 	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; lastLocationScanParent     	; BlSerialProduct:lastLocationScanParent     	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; totalRepairSpend           	; BlSerialProduct:totalRepairSpend           	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; hardAssigned               	; BlSerialProduct:hardAssigned               	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; withOrderID                	; BlSerialProduct:withOrderID                	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; noDaysInTransit            	; BlSerialProduct:noDaysInTransit            	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; assetStatus                	; BlSerialProduct:assetStatus                	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; conditionRatingOverallScore	; BlSerialProduct:conditionRatingOverallScore	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; incentivizedPrice          	; BlSerialProduct:incentivizedPrice          	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; trackingNumber             	; BlSerialProduct:trackingNumber             	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; conditions                 	; BlSerialProduct:conditions                 	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; blProduct                  	; BlSerialProduct:blProduct                  	; InboundBLSerialProduct:BlProduct                      	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; onSale                     	; BlSerialProduct:onSale                     	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; approvalStatus             	; BlSerialProduct:approvalStatus             	; InboundBLSerialProduct:ArticleApprovalStatus          	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; forSale                    	; BlSerialProduct:forSale                    	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; notes                      	; BlSerialProduct:notes                      	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; testingStatus              	; BlSerialProduct:testingStatus              	; InboundBLSerialProduct:ItemTestingStatusEnum          	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; invoiceNumberRecord        	; BlSerialProduct:invoiceNumberRecord        	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; creationtime               	; BlSerialProduct:creationtime               	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; forRent                    	; BlSerialProduct:forRent                    	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; purchaseOrder              	; BlSerialProduct:purchaseOrder              	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; code                       	; BlSerialProduct:code                       	;                                                       	; true	;  
; InboundBLSerialProduct:BlSerialProduct                	; isBufferedInventory        	; BlSerialProduct:isBufferedInventory        	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct                	; inventoryLocationID        	; BlSerialProduct:inventoryLocationID        	;                                                       	; 	;  
; InboundBLSerialProduct:BlSerialProduct			     	; modifiedtime   				; BlSerialProduct:modifiedtime   				;                                	; 	;  
; InboundBLSerialProduct:Catalog                        	; id                         	; Catalog:id                                 	;                                                       	; true	;  
; InboundBLSerialProduct:BlInventoryLocation            	; serialHomeLocation         	; BlInventoryLocation:inventoryLocationID    	;                                                       	; true	;  
; InboundBLSerialProduct:BlInventoryLocation            	; active                     	; BlInventoryLocation:active                 	;                                                       	; 	;  
; InboundBLSerialProduct:BlInventoryLocation            	; name                       	; BlInventoryLocation:name                   	;                                                       	; 	;  
; InboundBLSerialProduct:BlInventoryLocation            	; locationCategory           	; BlInventoryLocation:locationCategory       	; InboundBLSerialProduct:BlInventoryLocationCategoryEnum	; 	;  
; InboundBLSerialProduct:BlInventoryLocation            	; inventoryType              	; BlInventoryLocation:inventoryType          	; InboundBLSerialProduct:InventoryLocationTypeEnum      	; 	;  
; InboundBLSerialProduct:ArticleApprovalStatus          	; code                       	; ArticleApprovalStatus:code                 	;                                                       	; true	;  
; InboundBLSerialProduct:ConditionRatingValueEnum       	; code                       	; ConditionRatingValueEnum:code              	;                                                       	; true	;  
; InboundBLSerialProduct:Warehouse                      	; active                     	; Warehouse:active                           	;                                                       	; 	;  
; InboundBLSerialProduct:Warehouse                      	; code                       	; Warehouse:code                             	;                                                       	; true	;  
