#% impex.info("=============================== Importing content from BLInitialData coredata/common/odata/integrationObjects/InboundBLRushDeliveryMode.impex =========================");


INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBLRushDeliveryMode; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLRushDeliveryMode	; DeliveryTypeEnum  	; DeliveryTypeEnum  	; 	; ALL_SUBTYPES           	;  
; InboundBLRushDeliveryMode	; BlRushDeliveryMode	; BlRushDeliveryMode	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLRushDeliveryMode:DeliveryTypeEnum  	; code        	; DeliveryTypeEnum:code          	;                                           	; true	;  
; InboundBLRushDeliveryMode:BlRushDeliveryMode	; deliveryType	; BlRushDeliveryMode:deliveryType	; InboundBLRushDeliveryMode:DeliveryTypeEnum	; 	;  
; InboundBLRushDeliveryMode:BlRushDeliveryMode	; radius      	; BlRushDeliveryMode:radius      	;                                           	; 	;  
; InboundBLRushDeliveryMode:BlRushDeliveryMode	; code        	; BlRushDeliveryMode:code        	;                                           	; true	;  
; InboundBLRushDeliveryMode:BlRushDeliveryMode	; shippingArea	; BlRushDeliveryMode:shippingArea	;                                           	; 	;  
