#% impex.info("=============================== Importing content from BLInitialData coredata/common/odata/integrationObjects/InboundBLBlockInventory.impex =========================");


INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBLBlockInventory; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLBlockInventory	; BlockInventory	; BlockInventory	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLBlockInventory:BlockInventory	; startDate   	; BlockInventory:startDate   	;                         	; true	;  
; InboundBLBlockInventory:BlockInventory	; creationtime	; BlockInventory:creationtime	;                         	; 	;  
; InboundBLBlockInventory:BlockInventory	; endDate     	; BlockInventory:endDate     	;                         	; true	;  
; InboundBLBlockInventory:BlockInventory	; modifiedtime	; BlockInventory:modifiedtime	;                         	; 	;  
