INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundBLCustomerNotes; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLCustomerNotes	; Customer         	; Customer         	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLCustomerNotes	; CustomerNotes    	; CustomerNotes    	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLCustomerNotes	; AbstractOrder    	; AbstractOrder    	; 	; ALL_SUBTYPES           	;  
; InboundBLCustomerNotes	; CustomerNotesEnum	; CustomerNotesEnum	; 	; ALL_SUBTYPES           	;  
; InboundBLCustomerNotes	; NotesEnum        	; NotesEnum        	; 	; ALL_SUBTYPES           	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLCustomerNotes:Customer         	; uid             	; Customer:uid                  	;                                         	; true	;  
; InboundBLCustomerNotes:CustomerNotes    	; fraud           	; CustomerNotes:fraud           	;                                         	; true	;  
; InboundBLCustomerNotes:CustomerNotes    	; customer        	; CustomerNotes:customer        	; InboundBLCustomerNotes:Customer         	; true	;  
; InboundBLCustomerNotes:CustomerNotes    	; order           	; CustomerNotes:order           	; InboundBLCustomerNotes:AbstractOrder    	; true	;  
; InboundBLCustomerNotes:CustomerNotes    	; customerNoteType	; CustomerNotes:customerNoteType	; InboundBLCustomerNotes:CustomerNotesEnum	; true	;  
; InboundBLCustomerNotes:CustomerNotes    	; type            	; CustomerNotes:type            	; InboundBLCustomerNotes:NotesEnum        	; true	;  
; InboundBLCustomerNotes:AbstractOrder    	; code            	; AbstractOrder:code            	;                                         	; true	;  
; InboundBLCustomerNotes:CustomerNotesEnum	; code            	; CustomerNotesEnum:code        	;                                         	; true	;  
; InboundBLCustomerNotes:NotesEnum        	; code            	; NotesEnum:code                	;                                         	; true	;  
