#% impex.info("=============================== Importing content from BLInitialData coredata/common/odata/integrationObjects/InboundBLStandardPricingRatio.impex =========================");


INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBLStandardPricingRatio; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLStandardPricingRatio	; BlStandardPricingRatio	; BlStandardPricingRatio	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLStandardPricingRatio	; DurationEnum          	; DurationEnum          	; 	; ALL_SUBTYPES           	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLStandardPricingRatio:BlStandardPricingRatio	; creationtime	; BlStandardPricingRatio:creationtime	;                                           	; 	;  
; InboundBLStandardPricingRatio:BlStandardPricingRatio	; pricingRatio	; BlStandardPricingRatio:pricingRatio	;                                           	; true	;  
; InboundBLStandardPricingRatio:BlStandardPricingRatio	; modifiedtime	; BlStandardPricingRatio:modifiedtime	;                                           	; 	;  
; InboundBLStandardPricingRatio:BlStandardPricingRatio	; duration    	; BlStandardPricingRatio:duration    	; InboundBLStandardPricingRatio:DurationEnum	; true	;  
; InboundBLStandardPricingRatio:DurationEnum          	; code        	; DurationEnum:code                  	;                                           	; true	;  
