INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundBLProduct; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLProduct	; Catalog                    	; Catalog                    	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; ProductVideo               	; ProductVideo               	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; DurationEnum               	; DurationEnum               	; 	; ALL_SUBTYPES           	;  
; InboundBLProduct	; ProductFeature             	; ProductFeature             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; Media                      	; Media                      	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; BlSubparts                 	; BlSubparts                 	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; MediaContainer             	; MediaContainer             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; BlOptions                  	; BlOptions                  	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; ClassificationSystem       	; ClassificationSystem       	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; PriceRow                   	; PriceRow                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; ProductReference           	; ProductReference           	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; ClassificationClass        	; ClassificationClass        	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; Unit                       	; Unit                       	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; CatalogVersion             	; CatalogVersion             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; BlSerialProduct            	; BlSerialProduct            	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; NumberingSystemEnum        	; NumberingSystemEnum        	; 	; ALL_SUBTYPES           	;  
; InboundBLProduct	; BlProduct                  	; BlProduct                  	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; BatteryMaterialEnum        	; BatteryMaterialEnum        	; 	; ALL_SUBTYPES           	;  
; InboundBLProduct	; Currency                   	; Currency                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; Category                   	; Category                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; Product                    	; Product                    	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLProduct	; ArticleApprovalStatus      	; ArticleApprovalStatus      	; 	; ALL_SUBTYPES           	;  
; InboundBLProduct	; ProductTypeEnum            	; ProductTypeEnum            	; 	; ALL_SUBTYPES           	;  
; InboundBLProduct	; ClassificationSystemVersion	; ClassificationSystemVersion	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLProduct:Catalog                    	; id                   	; Catalog:id                         	;                                             	; true	;  
; InboundBLProduct:ProductVideo               	; uid                  	; ProductVideo:uid                   	;                                             	; true	;  
; InboundBLProduct:DurationEnum               	; code                 	; DurationEnum:code                  	;                                             	; true	;  
; InboundBLProduct:ProductFeature             	; qualifier            	; ProductFeature:qualifier           	;                                             	; true	;  
; InboundBLProduct:ProductFeature             	; product              	; ProductFeature:product             	; InboundBLProduct:Product                    	; true	;  
; InboundBLProduct:Media                      	; catalogVersion       	; Media:catalogVersion               	; InboundBLProduct:CatalogVersion             	; true	;  
; InboundBLProduct:Media                      	; code                 	; Media:code                         	;                                             	; true	;  
; InboundBLProduct:BlSubparts                 	; subpartProduct       	; BlSubparts:subpartProduct          	; InboundBLProduct:BlProduct                  	; true	;  
; InboundBLProduct:BlSubparts                 	; quantity             	; BlSubparts:quantity                	;                                             	; true	;  
; InboundBLProduct:MediaContainer             	; catalogVersion       	; MediaContainer:catalogVersion      	; InboundBLProduct:CatalogVersion             	; true	;  
; InboundBLProduct:MediaContainer             	; qualifier            	; MediaContainer:qualifier           	;                                             	; true	;  
; InboundBLProduct:BlOptions                  	; optionId             	; BlOptions:optionId                 	;                                             	; true	;  
; InboundBLProduct:ClassificationSystem       	; id                   	; ClassificationSystem:id            	;                                             	; true	;  
; InboundBLProduct:PriceRow                   	; unitFactor           	; PriceRow:unitFactor                	;                                             	; 	;  
; InboundBLProduct:PriceRow                   	; product              	; PriceRow:product                   	; InboundBLProduct:Product                    	; true	;  
; InboundBLProduct:PriceRow                   	; net                  	; PriceRow:net                       	;                                             	; 	;  
; InboundBLProduct:PriceRow                   	; price                	; PriceRow:price                     	;                                             	; true	;  
; InboundBLProduct:PriceRow                   	; unit                 	; PriceRow:unit                      	; InboundBLProduct:Unit                       	; 	;  
; InboundBLProduct:PriceRow                   	; currency             	; PriceRow:currency                  	; InboundBLProduct:Currency                   	; true	;  
; InboundBLProduct:PriceRow                   	; creationtime         	; PriceRow:creationtime              	;                                             	; 	;  
; InboundBLProduct:PriceRow                   	; duration             	; PriceRow:duration                  	; InboundBLProduct:DurationEnum               	; 	;  
; InboundBLProduct:ProductReference           	; target               	; ProductReference:target            	; InboundBLProduct:Product                    	; true	;  
; InboundBLProduct:ProductReference           	; source               	; ProductReference:source            	; InboundBLProduct:Product                    	; true	;  
; InboundBLProduct:ClassificationClass        	; code                 	; ClassificationClass:code           	;                                             	; true	;  
; InboundBLProduct:ClassificationClass        	; catalogVersion       	; ClassificationClass:catalogVersion 	; InboundBLProduct:ClassificationSystemVersion	; true	;  
; InboundBLProduct:Unit                       	; code                 	; Unit:code                          	;                                             	; true	;  
; InboundBLProduct:CatalogVersion             	; version              	; CatalogVersion:version             	;                                             	; true	;  
; InboundBLProduct:CatalogVersion             	; catalog              	; CatalogVersion:catalog             	; InboundBLProduct:Catalog                    	; true	;  
; InboundBLProduct:BlSerialProduct            	; incentivizedPrice    	; BlSerialProduct:incentivizedPrice  	;                                             	; 	;  
; InboundBLProduct:BlSerialProduct            	; serialNumber         	; BlSerialProduct:serialNumber       	;                                             	; true	;  
; InboundBLProduct:BlSerialProduct            	; orderNumberRecord    	; BlSerialProduct:orderNumberRecord  	;                                             	; true	;  
; InboundBLProduct:BlSerialProduct            	; dateFirstActive      	; BlSerialProduct:dateFirstActive    	;                                             	; 	;  
; InboundBLProduct:BlSerialProduct            	; unit                 	; BlSerialProduct:unit               	; InboundBLProduct:Unit                       	; 	;  
; InboundBLProduct:BlSerialProduct            	; code                 	; BlSerialProduct:code               	;                                             	; true	;  
; InboundBLProduct:BlSerialProduct            	; finalSalePrice       	; BlSerialProduct:finalSalePrice     	;                                             	; 	;  
; InboundBLProduct:BlSerialProduct            	; barcode              	; BlSerialProduct:barcode            	;                                             	; true	;  
; InboundBLProduct:BlSerialProduct            	; catalogVersion       	; BlSerialProduct:catalogVersion     	; InboundBLProduct:CatalogVersion             	; true	;  
; InboundBLProduct:BlSerialProduct            	; productId            	; BlSerialProduct:productId          	;                                             	; true	;  
; InboundBLProduct:NumberingSystemEnum        	; code                 	; NumberingSystemEnum:code           	;                                             	; true	;  
; InboundBLProduct:BlProduct                  	; shortDescription     	; BlProduct:shortDescription         	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; forRent              	; BlProduct:forRent                  	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; lrLink               	; BlProduct:lrLink                   	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; techEngNotes         	; BlProduct:techEngNotes             	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; displayNotes         	; BlProduct:displayNotes             	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; width                	; BlProduct:width                    	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; productId            	; BlProduct:productId                	;                                             	; true	;  
; InboundBLProduct:BlProduct                  	; staffPick            	; BlProduct:staffPick                	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; specifications       	; BlProduct:specifications           	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; productReferences    	; BlProduct:productReferences        	; InboundBLProduct:ProductReference           	; 	;  
; InboundBLProduct:BlProduct                  	; code                 	; BlProduct:code                     	;                                             	; true	;  
; InboundBLProduct:BlProduct                  	; discounted           	; BlProduct:discounted               	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; batteryMaterial      	; BlProduct:batteryMaterial          	; InboundBLProduct:BatteryMaterialEnum        	; 	;  
; InboundBLProduct:BlProduct                  	; reserveRatio         	; BlProduct:reserveRatio             	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; forSale              	; BlProduct:forSale                  	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; untypedFeatures      	; BlProduct:untypedFeatures          	; InboundBLProduct:ProductFeature             	; 	;  
; InboundBLProduct:BlProduct                  	; manufacturerAID      	; BlProduct:manufacturerAID          	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; upc                  	; BlProduct:upc                      	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; ean                  	; BlProduct:ean                      	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; weight               	; BlProduct:weight                   	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; classificationClasses	; BlProduct:classificationClasses    	; InboundBLProduct:ClassificationClass        	; 	;  
; InboundBLProduct:BlProduct                  	; purchaseNotes        	; BlProduct:purchaseNotes            	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; productType          	; BlProduct:productType              	; InboundBLProduct:ProductTypeEnum            	; 	;  
; InboundBLProduct:BlProduct                  	; galleryImages        	; BlProduct:galleryImages            	; InboundBLProduct:MediaContainer             	; 	;  
; InboundBLProduct:BlProduct                  	; rentalIncludes       	; BlProduct:rentalIncludes           	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; procurementID        	; BlProduct:procurementID            	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; forSaleBasePrice     	; BlProduct:forSaleBasePrice         	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; creationtime         	; BlProduct:creationtime             	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; catalogVersion       	; BlProduct:catalogVersion           	; InboundBLProduct:CatalogVersion             	; true	;  
; InboundBLProduct:BlProduct                  	; usedGearVideosLink   	; BlProduct:usedGearVideosLink       	; InboundBLProduct:ProductVideo               	; 	;  
; InboundBLProduct:BlProduct                  	; manufacturerName     	; BlProduct:manufacturerName         	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; procurementSource    	; BlProduct:procurementSource        	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; forSaleDiscount      	; BlProduct:forSaleDiscount          	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; isNew                	; BlProduct:isNew                    	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; subparts             	; BlProduct:subparts                 	; InboundBLProduct:BlSubparts                 	; 	;  
; InboundBLProduct:BlProduct                  	; level2Required       	; BlProduct:level2Required           	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; isAccounting         	; BlProduct:isAccounting             	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; discontinued         	; BlProduct:discontinued             	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; onSale               	; BlProduct:onSale                   	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; data_sheet           	; BlProduct:data_sheet               	; InboundBLProduct:Media                      	; 	;  
; InboundBLProduct:BlProduct                  	; usedIncludes         	; BlProduct:usedIncludes             	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; features             	; BlProduct:features                 	; InboundBLProduct:ProductFeature             	; 	;  
; InboundBLProduct:BlProduct                  	; height               	; BlProduct:height                   	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; serialProducts       	; BlProduct:serialProducts           	; InboundBLProduct:BlSerialProduct            	; 	;  
; InboundBLProduct:BlProduct                  	; unit                 	; BlProduct:unit                     	; InboundBLProduct:Unit                       	; 	;  
; InboundBLProduct:BlProduct                  	; firmwareVersion      	; BlProduct:firmwareVersion          	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; newGearInStock       	; BlProduct:newGearInStock           	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; constrained          	; BlProduct:constrained              	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; displayName          	; BlProduct:displayName              	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; retailPrice          	; BlProduct:retailPrice              	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; level1Required       	; BlProduct:level1Required           	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; rentalVideosLink     	; BlProduct:rentalVideosLink         	; InboundBLProduct:ProductVideo               	; 	;  
; InboundBLProduct:BlProduct                  	; greatValue           	; BlProduct:greatValue               	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; picture              	; BlProduct:picture                  	; InboundBLProduct:Media                      	; 	;  
; InboundBLProduct:BlProduct                  	; retailGear           	; BlProduct:retailGear               	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; procurementCost      	; BlProduct:procurementCost          	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; approvalStatus       	; BlProduct:approvalStatus           	; InboundBLProduct:ArticleApprovalStatus      	; 	;  
; InboundBLProduct:BlProduct                  	; name                 	; BlProduct:name                     	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; createdDate          	; BlProduct:createdDate              	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; blProducts           	; BlProduct:blProducts               	; InboundBLProduct:BlProduct                  	; 	;  
; InboundBLProduct:BlProduct                  	; supercategories      	; BlProduct:supercategories          	; InboundBLProduct:Category                   	; 	;  
; InboundBLProduct:BlProduct                  	; mpn                  	; BlProduct:mpn                      	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; usedDescription      	; BlProduct:usedDescription          	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; isVideo              	; BlProduct:isVideo                  	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; options              	; BlProduct:options                  	; InboundBLProduct:BlOptions                  	; 	;  
; InboundBLProduct:BlProduct                  	; europe1Prices        	; BlProduct:europe1Prices            	; InboundBLProduct:PriceRow                   	; 	;  
; InboundBLProduct:BlProduct                  	; numberSystem         	; BlProduct:numberSystem             	; InboundBLProduct:NumberingSystemEnum        	; 	;  
; InboundBLProduct:BlProduct                  	; length               	; BlProduct:length                   	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; retailGearPrice      	; BlProduct:retailGearPrice          	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; primaryCategoryID    	; BlProduct:primaryCategoryID        	;                                             	; 	;  
; InboundBLProduct:BlProduct                  	; alternativeProduct   	; BlProduct:alternativeProduct       	;                                             	; 	;  
; InboundBLProduct:BatteryMaterialEnum        	; code                 	; BatteryMaterialEnum:code           	;                                             	; true	;  
; InboundBLProduct:Currency                   	; isocode              	; Currency:isocode                   	;                                             	; true	;  
; InboundBLProduct:Category                   	; code                 	; Category:code                      	;                                             	; true	;  
; InboundBLProduct:Category                   	; catalogVersion       	; Category:catalogVersion            	; InboundBLProduct:CatalogVersion             	; true	;  
; InboundBLProduct:Product                    	; catalogVersion       	; Product:catalogVersion             	; InboundBLProduct:CatalogVersion             	; true	;  
; InboundBLProduct:Product                    	; code                 	; Product:code                       	;                                             	; true	;  
; InboundBLProduct:ArticleApprovalStatus      	; code                 	; ArticleApprovalStatus:code         	;                                             	; true	;  
; InboundBLProduct:ProductTypeEnum            	; code                 	; ProductTypeEnum:code               	;                                             	; true	;  
; InboundBLProduct:ClassificationSystemVersion	; version              	; ClassificationSystemVersion:version	;                                             	; true	;  
; InboundBLProduct:ClassificationSystemVersion	; catalog              	; ClassificationSystemVersion:catalog	; InboundBLProduct:ClassificationSystem       	; true	;  
