INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundBLBoxSizes; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLBoxSizes	; BoxSizes	; BoxSizes	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLBoxSizes:BoxSizes	; weightUnit   	; BoxSizes:weightUnit   	;                   	; 	;  
; InboundBLBoxSizes:BoxSizes	; length       	; BoxSizes:length       	;                   	; true	;  
; InboundBLBoxSizes:BoxSizes	; modifiedtime 	; BoxSizes:modifiedtime 	;                   	; 	;  
; InboundBLBoxSizes:BoxSizes	; weight       	; BoxSizes:weight       	;                   	; true	;  
; InboundBLBoxSizes:BoxSizes	; width        	; BoxSizes:width        	;                   	; true	;  
; InboundBLBoxSizes:BoxSizes	; height       	; BoxSizes:height       	;                   	; true	;  
; InboundBLBoxSizes:BoxSizes	; creationtime 	; BoxSizes:creationtime 	;                   	; 	;  
; InboundBLBoxSizes:BoxSizes	; dimensionUnit	; BoxSizes:dimensionUnit	;                   	; 	;  
