#% impex.info("=============================== Importing content from BLInitialData coredata/common/odata/integrationObjects/InboundBLInHouseRepairLog.impex =========================");

INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBLInHouseRepairLog; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLInHouseRepairLog	; CustomerChargedEnum         	; CustomerChargedEnum         	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; CustomerResponsibleEnum     	; CustomerResponsibleEnum     	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; CatalogVersion              	; CatalogVersion              	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLInHouseRepairLog	; NotesEnum                   	; NotesEnum                   	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; ConsignmentEntry            	; ConsignmentEntry            	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLInHouseRepairLog	; Notes                       	; Notes                       	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLInHouseRepairLog	; RepairLogStatusEnum         	; RepairLogStatusEnum         	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; Consignment                 	; Consignment                 	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLInHouseRepairLog	; RepairBlameEnum             	; RepairBlameEnum             	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; AbstractOrder               	; AbstractOrder               	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; CustomerCollectionStatusEnum	; CustomerCollectionStatusEnum	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; GearGaurdEnum               	; GearGaurdEnum               	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; AbstractOrderEntry          	; AbstractOrderEntry          	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; Catalog                     	; Catalog                     	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLInHouseRepairLog	; RepairTechClaimEnum         	; RepairTechClaimEnum         	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; InHouseRepairLog            	; InHouseRepairLog            	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLInHouseRepairLog	; Product                     	; Product                     	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLInHouseRepairLog	; BlSerialProduct             	; BlSerialProduct             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLInHouseRepairLog	; RepairReasonsEnum           	; RepairReasonsEnum           	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; IssueFrequencyEnum          	; IssueFrequencyEnum          	; 	; ALL_SUBTYPES           	;  
; InboundBLInHouseRepairLog	; CatalogUnawareMedia         	; CatalogUnawareMedia         	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLInHouseRepairLog:CustomerChargedEnum         	; code                          	; CustomerChargedEnum:code                       	;                                                       	; true	;  
; InboundBLInHouseRepairLog:CustomerResponsibleEnum     	; code                          	; CustomerResponsibleEnum:code                   	;                                                       	; true	;  
; InboundBLInHouseRepairLog:CatalogVersion              	; catalog                       	; CatalogVersion:catalog                         	; InboundBLInHouseRepairLog:Catalog                     	; true	;  
; InboundBLInHouseRepairLog:CatalogVersion              	; version                       	; CatalogVersion:version                         	;                                                       	; true	;  
; InboundBLInHouseRepairLog:NotesEnum                   	; code                          	; NotesEnum:code                                 	;                                                       	; true	;  
; InboundBLInHouseRepairLog:ConsignmentEntry            	; orderEntry                    	; ConsignmentEntry:orderEntry                    	; InboundBLInHouseRepairLog:AbstractOrderEntry          	; true	;  
; InboundBLInHouseRepairLog:ConsignmentEntry            	; consignment                   	; ConsignmentEntry:consignment                   	; InboundBLInHouseRepairLog:Consignment                 	; true	;  
; InboundBLInHouseRepairLog:Notes                       	; order                         	; Notes:order                                    	; InboundBLInHouseRepairLog:AbstractOrder               	; true	;  
; InboundBLInHouseRepairLog:Notes                       	; type                          	; Notes:type                                     	; InboundBLInHouseRepairLog:NotesEnum                   	; true	;  
; InboundBLInHouseRepairLog:Notes                       	; note                          	; Notes:note                                     	;                                                       	; 	;  
; InboundBLInHouseRepairLog:RepairLogStatusEnum         	; code                          	; RepairLogStatusEnum:code                       	;                                                       	; true	;  
; InboundBLInHouseRepairLog:Consignment                 	; code                          	; Consignment:code                               	;                                                       	; true	;  
; InboundBLInHouseRepairLog:RepairBlameEnum             	; code                          	; RepairBlameEnum:code                           	;                                                       	; true	;  
; InboundBLInHouseRepairLog:AbstractOrder               	; code                          	; AbstractOrder:code                             	;                                                       	; true	;  
; InboundBLInHouseRepairLog:CustomerCollectionStatusEnum	; code                          	; CustomerCollectionStatusEnum:code              	;                                                       	; true	;  
; InboundBLInHouseRepairLog:GearGaurdEnum               	; code                          	; GearGaurdEnum:code                             	;                                                       	; true	;  
; InboundBLInHouseRepairLog:AbstractOrderEntry          	; entryNumber                   	; AbstractOrderEntry:entryNumber                 	;                                                       	; true	;  
; InboundBLInHouseRepairLog:AbstractOrderEntry          	; product                       	; AbstractOrderEntry:product                     	; InboundBLInHouseRepairLog:Product                     	; true	;  
; InboundBLInHouseRepairLog:AbstractOrderEntry          	; order                         	; AbstractOrderEntry:order                       	; InboundBLInHouseRepairLog:AbstractOrder               	; true	;  
; InboundBLInHouseRepairLog:Catalog                     	; id                            	; Catalog:id                                     	;                                                       	; true	;  
; InboundBLInHouseRepairLog:RepairTechClaimEnum         	; code                          	; RepairTechClaimEnum:code                       	;                                                       	; true	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; lastUserChangedConditionRating	; InHouseRepairLog:lastUserChangedConditionRating	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; selectedGearGaurd             	; InHouseRepairLog:selectedGearGaurd             	; InboundBLInHouseRepairLog:GearGaurdEnum               	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; ocLocation                    	; InHouseRepairLog:ocLocation                    	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; lastRepairReturnDay           	; InHouseRepairLog:lastRepairReturnDay           	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; associatedConsignment         	; InHouseRepairLog:associatedConsignment         	; InboundBLInHouseRepairLog:Consignment                 	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; modifiedtime                  	; InHouseRepairLog:modifiedtime                  	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; customerCharged               	; InHouseRepairLog:customerCharged               	; InboundBLInHouseRepairLog:CustomerChargedEnum         	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; serialProduct                 	; InHouseRepairLog:serialProduct                 	; InboundBLInHouseRepairLog:BlSerialProduct             	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; repairTechsForClaim           	; InHouseRepairLog:repairTechsForClaim           	; InboundBLInHouseRepairLog:RepairTechClaimEnum         	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; repairLogId                   	; InHouseRepairLog:repairLogId                   	;                                                       	; true	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; creationtime                  	; InHouseRepairLog:creationtime                  	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; costForParts                  	; InHouseRepairLog:costForParts                  	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; otherRepairsReason            	; InHouseRepairLog:otherRepairsReason            	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; customerResponsible           	; InHouseRepairLog:customerResponsible           	; InboundBLInHouseRepairLog:CustomerResponsibleEnum     	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; labourRate                    	; InHouseRepairLog:labourRate                    	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; damageWaiverPaid              	; InHouseRepairLog:damageWaiverPaid              	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; repairLogStatus               	; InHouseRepairLog:repairLogStatus               	; InboundBLInHouseRepairLog:RepairLogStatusEnum         	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; frequency                     	; InHouseRepairLog:frequency                     	; InboundBLInHouseRepairLog:IssueFrequencyEnum          	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; conditionRating               	; InHouseRepairLog:conditionRating               	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; order                         	; InHouseRepairLog:order                         	; InboundBLInHouseRepairLog:AbstractOrder               	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; otherRepairsReason            	; InHouseRepairLog:otherRepairsReason            	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; itemBarcode                   	; InHouseRepairLog:itemBarcode                   	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; issueLocation                 	; InHouseRepairLog:issueLocation                 	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; assessmentNotes               	; InHouseRepairLog:assessmentNotes               	; InboundBLInHouseRepairLog:Notes                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; totalForPartsAndLaborCost     	; InHouseRepairLog:totalForPartsAndLaborCost     	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; recommendToRepair             	; InHouseRepairLog:recommendToRepair             	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; consignmentEntry              	; InHouseRepairLog:consignmentEntry              	; InboundBLInHouseRepairLog:ConsignmentEntry            	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; blame                         	; InHouseRepairLog:blame                         	; InboundBLInHouseRepairLog:RepairBlameEnum             	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; repairReasons                 	; InHouseRepairLog:repairReasons                 	; InboundBLInHouseRepairLog:RepairReasonsEnum           	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; labourHours                   	; InHouseRepairLog:labourHours                   	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; costForLabor                  	; InHouseRepairLog:costForLabor                  	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; serialCode                    	; InHouseRepairLog:serialCode                    	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; userId                        	; InHouseRepairLog:userId                        	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; notesForIssue                 	; InHouseRepairLog:notesForIssue                 	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; cause                         	; InHouseRepairLog:cause                         	;                                                       	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; customerCollectionStatus      	; InHouseRepairLog:customerCollectionStatus      	; InboundBLInHouseRepairLog:CustomerCollectionStatusEnum	; 	;  
; InboundBLInHouseRepairLog:InHouseRepairLog            	; otherDocument                 	; InHouseRepairLog:otherDocument                 	; InboundBLInHouseRepairLog:CatalogUnawareMedia         	; 	;  
; InboundBLInHouseRepairLog:Product                     	; catalogVersion                	; Product:catalogVersion                         	; InboundBLInHouseRepairLog:CatalogVersion              	; true	;  
; InboundBLInHouseRepairLog:Product                     	; code                          	; Product:code                                   	;                                                       	; true	;  
; InboundBLInHouseRepairLog:BlSerialProduct             	; code                          	; BlSerialProduct:code                           	;                                                       	; true	;  
; InboundBLInHouseRepairLog:BlSerialProduct             	; catalogVersion                	; BlSerialProduct:catalogVersion                 	; InboundBLInHouseRepairLog:CatalogVersion              	; true	;  
; InboundBLInHouseRepairLog:RepairReasonsEnum           	; code                          	; RepairReasonsEnum:code                         	;                                                       	; true	;  
; InboundBLInHouseRepairLog:IssueFrequencyEnum          	; code                          	; IssueFrequencyEnum:code                        	;                                                       	; true	;  
; InboundBLInHouseRepairLog:CatalogUnawareMedia         	; code                          	; CatalogUnawareMedia:code                       	;                                                       	; true	;  
