INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code) 
; InboundBLProductVideo; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLProductVideo	; ProductVideo	; ProductVideo	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLProductVideo:ProductVideo	; videoTitle  	; ProductVideo:videoTitle  	;                       	; 	;  
; InboundBLProductVideo:ProductVideo	; creationtime	; ProductVideo:creationtime	;                       	; 	;  
; InboundBLProductVideo:ProductVideo	; modifiedtime	; ProductVideo:modifiedtime	;                       	; 	;  
; InboundBLProductVideo:ProductVideo	; videoLink   	; ProductVideo:videoLink   	;                       	; 	;  
; InboundBLProductVideo:ProductVideo	; uid         	; ProductVideo:uid         	;                       	; true	;  
