#% impex.info("=============================== Importing content from BLInitialData coredata/common/odata/integrationObjects/InboundBLOrder.impex =========================");

INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBLOrder; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLOrder	; ExtendOrderStatusEnum     	; ExtendOrderStatusEnum     	; 	; ALL_SUBTYPES           	;  
; InboundBLOrder	; OrderEntry                	; OrderEntry                	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; BaseSite                  	; BaseSite                  	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; VerificationStatusEnum    	; VerificationStatusEnum    	; 	; ALL_SUBTYPES           	;  
; InboundBLOrder	; DeliveryMode              	; DeliveryMode              	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; OrderStatus               	; OrderStatus               	; 	; ALL_SUBTYPES           	;  
; InboundBLOrder	; BaseStore                 	; BaseStore                 	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; AbstractOrder             	; AbstractOrder             	; 	; ALL_SUBTYPES           	;  
; InboundBLOrder	; Country                   	; Country                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; User                      	; User                      	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; OrderTypeEnum             	; OrderTypeEnum             	; 	; ALL_SUBTYPES           	;  
; InboundBLOrder	; OrderReturnType           	; OrderReturnType           	; 	; ALL_SUBTYPES           	;  
; InboundBLOrder	; PaymentTransaction        	; PaymentTransaction        	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; PaymentInfo               	; PaymentInfo               	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; PaymentTransactionTypeEnum	; PaymentTransactionTypeEnum	; 	; ALL_SUBTYPES           	;  
; InboundBLOrder	; ReturnRequest             	; ReturnRequest             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; Currency                  	; Currency                  	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; Order                     	; Order                     	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLOrder	; Address                   	; Address                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLOrder:ExtendOrderStatusEnum     	; code                      	; ExtendOrderStatusEnum:code        	;                                          	; true	;  
; InboundBLOrder:OrderEntry                	; order                     	; OrderEntry:order                  	; InboundBLOrder:Order                     	; true	;  
; InboundBLOrder:BaseSite                  	; uid                       	; BaseSite:uid                      	;                                          	; true	;  
; InboundBLOrder:VerificationStatusEnum    	; code                      	; VerificationStatusEnum:code       	;                                          	; true	;  
; InboundBLOrder:DeliveryMode              	; code                      	; DeliveryMode:code                 	;                                          	; true	;  
; InboundBLOrder:OrderStatus               	; code                      	; OrderStatus:code                  	;                                          	; true	;  
; InboundBLOrder:BaseStore                 	; uid                       	; BaseStore:uid                     	;                                          	; true	;  
; InboundBLOrder:AbstractOrder             	; code                      	; AbstractOrder:code                	;                                          	; true	;  
; InboundBLOrder:Country                   	; isocode                   	; Country:isocode                   	;                                          	; true	;  
; InboundBLOrder:User                      	; uid                       	; User:uid                          	;                                          	; true	;  
; InboundBLOrder:OrderTypeEnum             	; code                      	; OrderTypeEnum:code                	;                                          	; true	;  
; InboundBLOrder:OrderReturnType           	; code                      	; OrderReturnType:code              	;                                          	; true	;  
; InboundBLOrder:PaymentTransaction        	; requestId                 	; PaymentTransaction:requestId      	;                                          	; true	;  
; InboundBLOrder:PaymentTransaction        	; currency                  	; PaymentTransaction:currency       	; InboundBLOrder:Currency                  	; 	;  
; InboundBLOrder:PaymentTransaction        	; creationtime              	; PaymentTransaction:creationtime   	;                                          	; 	;  
; InboundBLOrder:PaymentTransaction        	; code                      	; PaymentTransaction:code           	;                                          	; true	;  
; InboundBLOrder:PaymentTransaction        	; transactionType           	; PaymentTransaction:transactionType	; InboundBLOrder:PaymentTransactionTypeEnum	; true	;  
; InboundBLOrder:PaymentInfo               	; creationtime              	; PaymentInfo:creationtime          	;                                          	; 	;  
; InboundBLOrder:PaymentInfo               	; code                      	; PaymentInfo:code                  	;                                          	; true	;  
; InboundBLOrder:PaymentTransactionTypeEnum	; code                      	; PaymentTransactionTypeEnum:code   	;                                          	; true	;  
; InboundBLOrder:ReturnRequest             	; code                      	; ReturnRequest:code                	;                                          	; true	;  
; InboundBLOrder:Currency                  	; isocode                   	; Currency:isocode                  	;                                          	; true	;  
; InboundBLOrder:Order                     	; runTot_totalPrice         	; Order:runTot_totalPrice           	;                                          	; 	;  
; InboundBLOrder:Order                     	; deliveryNotes             	; Order:deliveryNotes               	;                                          	; 	;  
; InboundBLOrder:Order                     	; isRetailGearOrder         	; Order:isRetailGearOrder           	;                                          	; 	;  
; InboundBLOrder:Order                     	; net                       	; Order:net                         	;                                          	; 	;  
; InboundBLOrder:Order                     	; isRentalOrder             	; Order:isRentalOrder               	;                                          	; 	;  
; InboundBLOrder:Order                     	; entries                   	; Order:entries                     	; InboundBLOrder:OrderEntry                	; 	;  
; InboundBLOrder:Order                     	; runTot_daysRented         	; Order:runTot_daysRented           	;                                          	; 	;  
; InboundBLOrder:Order                     	; shareASaleSent            	; Order:shareASaleSent              	;                                          	; 	;  
; InboundBLOrder:Order                     	; pickUpPersonEmail         	; Order:pickUpPersonEmail           	;                                          	; 	;  
; InboundBLOrder:Order                     	; deliveryAddress           	; Order:deliveryAddress             	; InboundBLOrder:Address                   	; 	;  
; InboundBLOrder:Order                     	; actualRentalEndDate       	; Order:actualRentalEndDate         	;                                          	; 	;  
; InboundBLOrder:Order                     	; totalRefundedAmount       	; Order:totalRefundedAmount         	;                                          	; 	;  
; InboundBLOrder:Order                     	; verificationStatus        	; Order:verificationStatus          	; InboundBLOrder:VerificationStatusEnum    	; 	;  
; InboundBLOrder:Order                     	; depositPaymentTransactions	; Order:depositPaymentTransactions  	; InboundBLOrder:PaymentTransaction        	; 	;  
; InboundBLOrder:Order                     	; depositAmountTotal        	; Order:depositAmountTotal          	;                                          	; 	;  
; InboundBLOrder:Order                     	; originalOrderTotalAmount  	; Order:originalOrderTotalAmount    	;                                          	; 	;  
; InboundBLOrder:Order                     	; pickUpPersonLastName      	; Order:pickUpPersonLastName        	;                                          	; 	;  
; InboundBLOrder:Order                     	; isCaptured                	; Order:isCaptured                  	;                                          	; 	;  
; InboundBLOrder:Order                     	; internalTransferOrder     	; Order:internalTransferOrder       	;                                          	; 	;  
; InboundBLOrder:Order                     	; totalOptionsCost          	; Order:totalOptionsCost            	;                                          	; 	;  
; InboundBLOrder:Order                     	; refundShippingTotalAmount 	; Order:refundShippingTotalAmount   	;                                          	; 	;  
#; InboundBLOrder:Order                     	; extendStartEndDate        	; Order:extendStartEndDate          	;                                          	; 	;  
; InboundBLOrder:Order                     	; extendRentalEndDate       	; Order:extendRentalEndDate         	;                                          	; 	;  
; InboundBLOrder:Order                     	; isExtendedOrder           	; Order:isExtendedOrder             	;                                          	; 	;  
; InboundBLOrder:Order                     	; poNumber                  	; Order:poNumber                    	;                                          	; 	;  
; InboundBLOrder:Order                     	; orderReturnType           	; Order:orderReturnType             	; InboundBLOrder:OrderReturnType           	; 	;  
; InboundBLOrder:Order                     	; dimensionalWeight         	; Order:dimensionalWeight           	;                                          	; 	;  
; InboundBLOrder:Order                     	; totalExtendDays           	; Order:totalExtendDays             	;                                          	; 	;  
; InboundBLOrder:Order                     	; returnRequestForOrder     	; Order:returnRequestForOrder       	; InboundBLOrder:ReturnRequest             	; 	;  
; InboundBLOrder:Order                     	; totalDamageWaiverCost     	; Order:totalDamageWaiverCost       	;                                          	; 	;  
; InboundBLOrder:Order                     	; orderReturnedToWarehouse  	; Order:orderReturnedToWarehouse    	;                                          	; 	;  
; InboundBLOrder:Order                     	; runTot_totalTax           	; Order:runTot_totalTax             	;                                          	; 	;  
; InboundBLOrder:Order                     	; isVipOrder                	; Order:isVipOrder                  	;                                          	; 	;  
; InboundBLOrder:Order                     	; code                      	; Order:code                        	;                                          	; true	;  
; InboundBLOrder:Order                     	; rentalEndDate             	; Order:rentalEndDate               	;                                          	; 	;  
; InboundBLOrder:Order                     	; pickUpPersonPhone         	; Order:pickUpPersonPhone           	;                                          	; 	;  
; InboundBLOrder:Order                     	; deliveryMode              	; Order:deliveryMode                	; InboundBLOrder:DeliveryMode              	; 	;  
; InboundBLOrder:Order                     	; user                      	; Order:user                        	; InboundBLOrder:User                      	; 	;  
; InboundBLOrder:Order                     	; depositPaymentInfo        	; Order:depositPaymentInfo          	; InboundBLOrder:PaymentInfo               	; 	;  
; InboundBLOrder:Order                     	; verificationLevel         	; Order:verificationLevel           	;                                          	; 	;  
; InboundBLOrder:Order                     	; giftCardOrder             	; Order:giftCardOrder               	;                                          	; 	;  
; InboundBLOrder:Order                     	; extendedOrderCopyList     	; Order:extendedOrderCopyList       	; InboundBLOrder:AbstractOrder             	; 	;  
; InboundBLOrder:Order                     	; pickUpPersonFirstName     	; Order:pickUpPersonFirstName       	;                                          	; 	;  
; InboundBLOrder:Order                     	; poNotes                   	; Order:poNotes                     	;                                          	; 	;  
; InboundBLOrder:Order                     	; orderCompletedDate        	; Order:orderCompletedDate          	;                                          	; 	;  
; InboundBLOrder:Order                     	; refundTotalAmount         	; Order:refundTotalAmount           	;                                          	; 	;  
; InboundBLOrder:Order                     	; runTot_subtotal           	; Order:runTot_subtotal             	;                                          	; 	;  
; InboundBLOrder:Order                     	; site                      	; Order:site                        	; InboundBLOrder:BaseSite                  	; 	;  
; InboundBLOrder:Order                     	; status                    	; Order:status                      	; InboundBLOrder:OrderStatus               	; 	;  
; InboundBLOrder:Order                     	; runTot_grandTotal         	; Order:runTot_grandTotal           	;                                          	; 	;  
; InboundBLOrder:Order                     	; refundTaxTotalAmount      	; Order:refundTaxTotalAmount        	;                                          	; 	;  
; InboundBLOrder:Order                     	; totalWeight               	; Order:totalWeight                 	;                                          	; 	;  
; InboundBLOrder:Order                     	; currency                  	; Order:currency                    	; InboundBLOrder:Currency                  	; 	;  
; InboundBLOrder:Order                     	; extendOrderStatus         	; Order:extendOrderStatus           	; InboundBLOrder:ExtendOrderStatusEnum     	; 	;  
; InboundBLOrder:Order                     	; actualRentalStartDate     	; Order:actualRentalStartDate       	;                                          	; 	;  
; InboundBLOrder:Order                     	; giftCardCost              	; Order:giftCardCost                	;                                          	; 	;  
; InboundBLOrder:Order                     	; extendRentalStartDate     	; Order:extendRentalStartDate       	;                                          	; 	;  
; InboundBLOrder:Order                     	; isReplacementOrder        	; Order:isReplacementOrder          	;                                          	; 	;  
; InboundBLOrder:Order                     	; isOrderTaxExempt          	; Order:isOrderTaxExempt            	;                                          	; 	;  
; InboundBLOrder:Order                     	; orderType                 	; Order:orderType                   	; InboundBLOrder:OrderTypeEnum             	; 	;  
; InboundBLOrder:Order                     	; subtotal                  	; Order:subtotal                    	;                                          	; 	;  
; InboundBLOrder:Order                     	; totalPrice                	; Order:totalPrice                  	;                                          	; 	;  
; InboundBLOrder:Order                     	; paymentInfo               	; Order:paymentInfo                 	; InboundBLOrder:PaymentInfo               	; 	;  
; InboundBLOrder:Order                     	; isAuthorised              	; Order:isAuthorised                	;                                          	; 	;  
; InboundBLOrder:Order                     	; totalDiscounts            	; Order:totalDiscounts              	;                                          	; 	;  
; InboundBLOrder:Order                     	; deliveryCost              	; Order:deliveryCost                	;                                          	; 	;  
; InboundBLOrder:Order                     	; runTot_totalOptionsCost   	; Order:runTot_totalOptionsCost     	;                                          	; 	;  
; InboundBLOrder:Order                     	; isVideoOrder              	; Order:isVideoOrder                	;                                          	; 	;  
; InboundBLOrder:Order                     	; avalaraTaxCalculated      	; Order:avalaraTaxCalculated        	;                                          	; 	;  
; InboundBLOrder:Order                     	; paymentAddress            	; Order:paymentAddress              	; InboundBLOrder:Address                   	; 	;  
; InboundBLOrder:Order                     	; paymentTransactions       	; Order:paymentTransactions         	; InboundBLOrder:PaymentTransaction        	; 	;  
; InboundBLOrder:Order                     	; date                      	; Order:date                        	;                                          	; 	;  
; InboundBLOrder:Order                     	; store                     	; Order:store                       	; InboundBLOrder:BaseStore                 	; 	;  
; InboundBLOrder:Order                     	; rentalStartDate           	; Order:rentalStartDate             	;                                          	; 	;  
; InboundBLOrder:Order                     	; totalTax                  	; Order:totalTax                    	;                                          	; 	;  
; InboundBLOrder:Order                     	; grandTotal                	; Order:grandTotal                  	;                                          	; 	;  
; InboundBLOrder:Order  				   	; modifiedtime   				; Order:modifiedtime   					;                 			               	; 	;  
; InboundBLOrder:Address                   	; shippingAddress           	; Address:shippingAddress           	;                                          	; 	;  
; InboundBLOrder:Address                   	; streetname                	; Address:streetname                	;                                          	; 	;  
; InboundBLOrder:Address                   	; streetnumber              	; Address:streetnumber              	;                                          	; 	;  
; InboundBLOrder:Address                   	; district                  	; Address:district                  	;                                          	; 	;  
; InboundBLOrder:Address                   	; contactAddress            	; Address:contactAddress            	;                                          	; 	;  
; InboundBLOrder:Address                   	; addressID                 	; Address:addressID                 	;                                          	; true	;  
; InboundBLOrder:Address                   	; billingAddress            	; Address:billingAddress            	;                                          	; 	;  
; InboundBLOrder:Address                   	; phone1                    	; Address:phone1                    	;                                          	; 	;  
; InboundBLOrder:Address                   	; firstname                 	; Address:firstname                 	;                                          	; 	;  
; InboundBLOrder:Address                   	; lastname                  	; Address:lastname                  	;                                          	; 	;  
; InboundBLOrder:Address                   	; country                   	; Address:country                   	; InboundBLOrder:Country                   	; 	;  
; InboundBLOrder:Address                   	; email                     	; Address:email                     	;                                          	; 	;  
; InboundBLOrder:Address                   	; postalcode                	; Address:postalcode                	;                                          	; 	;  
