#% impex.info("=============================== Importing content from BLInitialData coredata/common/odata/integrationObjects/InboundBLReturnRequest.impex =========================");


INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBLReturnRequest; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLReturnRequest	; ReplacementOrder        	; ReplacementOrder        	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLReturnRequest	; Media                   	; Media                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLReturnRequest	; Currency                	; Currency                	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLReturnRequest	; Warehouse               	; Warehouse               	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLReturnRequest	; Order                   	; Order                   	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLReturnRequest	; Catalog                 	; Catalog                 	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLReturnRequest	; CatalogVersion          	; CatalogVersion          	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLReturnRequest	; ReturnRequest           	; ReturnRequest           	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLReturnRequest	; ReplacementRequestStatus	; ReplacementRequestStatus	; 	; ALL_SUBTYPES           	;  
; InboundBLReturnRequest	; ReturnStatus            	; ReturnStatus            	; 	; ALL_SUBTYPES           	;  
; InboundBLReturnRequest	; ReturnProcess           	; ReturnProcess           	; 	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLReturnRequest:ReplacementOrder        	; code                    	; ReplacementOrder:code                 	;                                                	; true	;  
; InboundBLReturnRequest:Media                   	; code                    	; Media:code                            	;                                                	; true	;  
; InboundBLReturnRequest:Media                   	; catalogVersion          	; Media:catalogVersion                  	; InboundBLReturnRequest:CatalogVersion          	; true	;  
; InboundBLReturnRequest:Currency                	; isocode                 	; Currency:isocode                      	;                                                	; true	;  
; InboundBLReturnRequest:Warehouse               	; code                    	; Warehouse:code                        	;                                                	; true	;  
; InboundBLReturnRequest:Order                   	; code                    	; Order:code                            	;                                                	; true	;  
; InboundBLReturnRequest:Catalog                 	; id                      	; Catalog:id                            	;                                                	; true	;  
; InboundBLReturnRequest:CatalogVersion          	; catalog                 	; CatalogVersion:catalog                	; InboundBLReturnRequest:Catalog                 	; true	;  
; InboundBLReturnRequest:CatalogVersion          	; version                 	; CatalogVersion:version                	;                                                	; true	;  
; InboundBLReturnRequest:ReturnRequest           	; subtotal                	; ReturnRequest:subtotal                	;                                                	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; replacementRequestStatus	; ReturnRequest:replacementRequestStatus	; InboundBLReturnRequest:ReplacementRequestStatus	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; modifiedtime            	; ReturnRequest:modifiedtime            	;                                                	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; creationtime            	; ReturnRequest:creationtime            	;                                                	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; returnWarehouse         	; ReturnRequest:returnWarehouse         	; InboundBLReturnRequest:Warehouse               	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; refundDeliveryCost      	; ReturnRequest:refundDeliveryCost      	;                                                	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; returnLabel             	; ReturnRequest:returnLabel             	; InboundBLReturnRequest:Media                   	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; currency                	; ReturnRequest:currency                	; InboundBLReturnRequest:Currency                	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; isReplacementOrder      	; ReturnRequest:isReplacementOrder      	;                                                	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; totalTax                	; ReturnRequest:totalTax                	;                                                	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; returnForm              	; ReturnRequest:returnForm              	; InboundBLReturnRequest:Media                   	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; status                  	; ReturnRequest:status                  	; InboundBLReturnRequest:ReturnStatus            	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; returnProcess           	; ReturnRequest:returnProcess           	; InboundBLReturnRequest:ReturnProcess           	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; RMA                     	; ReturnRequest:RMA                     	;                                                	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; code                    	; ReturnRequest:code                    	;                                                	; true	;  
; InboundBLReturnRequest:ReturnRequest           	; replacementOrder        	; ReturnRequest:replacementOrder        	; InboundBLReturnRequest:ReplacementOrder        	; 	;  
; InboundBLReturnRequest:ReturnRequest           	; order                   	; ReturnRequest:order                   	; InboundBLReturnRequest:Order                   	; 	;  
; InboundBLReturnRequest:ReplacementRequestStatus	; code                    	; ReplacementRequestStatus:code         	;                                                	; true	;  
; InboundBLReturnRequest:ReturnStatus            	; code                    	; ReturnStatus:code                     	;                                                	; true	;  
; InboundBLReturnRequest:ReturnProcess           	; code                    	; ReturnProcess:code                    	;                                                	; true	;  
