#% impex.info("=============================== Importing content from BLInitialData coredata/common/odata/integrationObjects/InboundBLVendorRepairLog.impex =========================");


INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBLVendorRepairLog; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLVendorRepairLog	; CustomerChargedEnum         	; CustomerChargedEnum         	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; Catalog                     	; Catalog                     	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLVendorRepairLog	; AbstractOrder               	; AbstractOrder               	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; ConsignmentEntry            	; ConsignmentEntry            	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLVendorRepairLog	; CustomerResponsibleEnum     	; CustomerResponsibleEnum     	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; IssueFrequencyEnum          	; IssueFrequencyEnum          	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; NotesEnum                   	; NotesEnum                   	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; RepairLogStatusEnum         	; RepairLogStatusEnum         	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; Notes                       	; Notes                       	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLVendorRepairLog	; RepairReasonsEnum           	; RepairReasonsEnum           	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; CatalogVersion              	; CatalogVersion              	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLVendorRepairLog	; CatalogUnawareMedia         	; CatalogUnawareMedia         	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLVendorRepairLog	; Consignment                 	; Consignment                 	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLVendorRepairLog	; VendorsEnum                 	; VendorsEnum                 	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; CustomerCollectionStatusEnum	; CustomerCollectionStatusEnum	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; VendorRepairLog             	; VendorRepairLog             	; true	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLVendorRepairLog	; RepairBlameEnum             	; RepairBlameEnum             	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; BlSerialProduct             	; BlSerialProduct             	; 	; ALL_SUB_AND_SUPER_TYPES	;  
; InboundBLVendorRepairLog	; GearGaurdEnum               	; GearGaurdEnum               	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; RepairTechClaimEnum         	; RepairTechClaimEnum         	; 	; ALL_SUBTYPES           	;  
; InboundBLVendorRepairLog	; AbstractOrderEntry          	; AbstractOrderEntry          	; 	; ALL_SUBTYPES           	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLVendorRepairLog:CustomerChargedEnum         	; code                          	; CustomerChargedEnum:code                      	;                                                      	; true	;  
; InboundBLVendorRepairLog:Catalog                     	; id                            	; Catalog:id                                    	;                                                      	; true	;  
; InboundBLVendorRepairLog:AbstractOrder               	; code                          	; AbstractOrder:code                            	;                                                      	; true	;  
; InboundBLVendorRepairLog:ConsignmentEntry            	; orderEntry                    	; ConsignmentEntry:orderEntry                   	; InboundBLVendorRepairLog:AbstractOrderEntry          	; true	;  
; InboundBLVendorRepairLog:ConsignmentEntry            	; consignment                   	; ConsignmentEntry:consignment                  	; InboundBLVendorRepairLog:Consignment                 	; true	;  
; InboundBLVendorRepairLog:CustomerResponsibleEnum     	; code                          	; CustomerResponsibleEnum:code                  	;                                                      	; true	;  
; InboundBLVendorRepairLog:IssueFrequencyEnum          	; code                          	; IssueFrequencyEnum:code                       	;                                                      	; true	;  
; InboundBLVendorRepairLog:NotesEnum                   	; code                          	; NotesEnum:code                                	;                                                      	; true	;  
; InboundBLVendorRepairLog:RepairLogStatusEnum         	; code                          	; RepairLogStatusEnum:code                      	;                                                      	; true	;  
; InboundBLVendorRepairLog:Notes                       	; type                          	; Notes:type                                    	; InboundBLVendorRepairLog:NotesEnum                   	; true	;  
; InboundBLVendorRepairLog:Notes                       	; note                          	; Notes:note                                    	;                                                      	; 	;  
; InboundBLVendorRepairLog:Notes                       	; order                         	; Notes:order                                   	; InboundBLVendorRepairLog:AbstractOrder               	; true	;  
; InboundBLVendorRepairLog:RepairReasonsEnum           	; code                          	; RepairReasonsEnum:code                        	;                                                      	; true	;  
; InboundBLVendorRepairLog:CatalogVersion              	; catalog                       	; CatalogVersion:catalog                        	; InboundBLVendorRepairLog:Catalog                     	; true	;  
; InboundBLVendorRepairLog:CatalogVersion              	; version                       	; CatalogVersion:version                        	;                                                      	; true	;  
; InboundBLVendorRepairLog:CatalogUnawareMedia         	; code                          	; CatalogUnawareMedia:code                      	;                                                      	; true	;  
; InboundBLVendorRepairLog:Consignment                 	; code                          	; Consignment:code                              	;                                                      	; true	;  
; InboundBLVendorRepairLog:VendorsEnum                 	; code                          	; VendorsEnum:code                              	;                                                      	; true	;  
; InboundBLVendorRepairLog:CustomerCollectionStatusEnum	; code                          	; CustomerCollectionStatusEnum:code             	;                                                      	; true	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; ocLocation                    	; VendorRepairLog:ocLocation                    	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; frequency                     	; VendorRepairLog:frequency                     	; InboundBLVendorRepairLog:IssueFrequencyEnum          	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; issueLocation                 	; VendorRepairLog:issueLocation                 	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; repairVendor                  	; VendorRepairLog:repairVendor                  	; InboundBLVendorRepairLog:VendorsEnum                 	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; otherDocument                 	; VendorRepairLog:otherDocument                 	; InboundBLVendorRepairLog:CatalogUnawareMedia         	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; notesForIssue                 	; VendorRepairLog:notesForIssue                 	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; lastRepairReturnDay           	; VendorRepairLog:lastRepairReturnDay           	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; customerCollectionStatus      	; VendorRepairLog:customerCollectionStatus      	; InboundBLVendorRepairLog:CustomerCollectionStatusEnum	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; labourHours                   	; VendorRepairLog:labourHours                   	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; otherRepairsReason            	; VendorRepairLog:otherRepairsReason            	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; estimateNote                  	; VendorRepairLog:estimateNote                  	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; conditionRating               	; VendorRepairLog:conditionRating               	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; recommendToRepair             	; VendorRepairLog:recommendToRepair             	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; totalForPartsAndLaborCost     	; VendorRepairLog:totalForPartsAndLaborCost     	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; serialProduct                 	; VendorRepairLog:serialProduct                 	; InboundBLVendorRepairLog:BlSerialProduct             	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; estimateCostApproved          	; VendorRepairLog:estimateCostApproved          	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; cause                         	; VendorRepairLog:cause                         	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; lastUserChangedConditionRating	; VendorRepairLog:lastUserChangedConditionRating	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; customerCharged               	; VendorRepairLog:customerCharged               	; InboundBLVendorRepairLog:CustomerChargedEnum         	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; otherRepairsReason            	; VendorRepairLog:otherRepairsReason            	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; serialCode                    	; VendorRepairLog:serialCode                    	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; repairLogStatus               	; VendorRepairLog:repairLogStatus               	; InboundBLVendorRepairLog:RepairLogStatusEnum         	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; customerResponsible           	; VendorRepairLog:customerResponsible           	; InboundBLVendorRepairLog:CustomerResponsibleEnum     	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; damageWaiverPaid              	; VendorRepairLog:damageWaiverPaid              	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; creationtime                  	; VendorRepairLog:creationtime                  	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; trackingNumber                	; VendorRepairLog:trackingNumber                	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; repairLogId                   	; VendorRepairLog:repairLogId                   	;                                                      	; true	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; consignmentEntry              	; VendorRepairLog:consignmentEntry              	; InboundBLVendorRepairLog:ConsignmentEntry            	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; costForParts                  	; VendorRepairLog:costForParts                  	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; assessmentNotes               	; VendorRepairLog:assessmentNotes               	; InboundBLVendorRepairLog:Notes                       	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; order                         	; VendorRepairLog:order                         	; InboundBLVendorRepairLog:AbstractOrder               	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; costForLabor                  	; VendorRepairLog:costForLabor                  	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; repairTechsForClaim           	; VendorRepairLog:repairTechsForClaim           	; InboundBLVendorRepairLog:RepairTechClaimEnum         	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; dateReturned                  	; VendorRepairLog:dateReturned                  	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; blame                         	; VendorRepairLog:blame                         	; InboundBLVendorRepairLog:RepairBlameEnum             	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; modifiedtime                  	; VendorRepairLog:modifiedtime                  	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; selectedGearGaurd             	; VendorRepairLog:selectedGearGaurd             	; InboundBLVendorRepairLog:GearGaurdEnum               	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; itemBarcode                   	; VendorRepairLog:itemBarcode                   	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; estimateCostDeclined          	; VendorRepairLog:estimateCostDeclined          	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; associatedConsignment         	; VendorRepairLog:associatedConsignment         	; InboundBLVendorRepairLog:Consignment                 	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; repairReasons                 	; VendorRepairLog:repairReasons                 	; InboundBLVendorRepairLog:RepairReasonsEnum           	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; labourRate                    	; VendorRepairLog:labourRate                    	;                                                      	; 	;  
; InboundBLVendorRepairLog:VendorRepairLog             	; dateSent                      	; VendorRepairLog:dateSent                      	;                                                      	; 	;  
; InboundBLVendorRepairLog:RepairBlameEnum             	; code                          	; RepairBlameEnum:code                          	;                                                      	; true	;  
; InboundBLVendorRepairLog:BlSerialProduct             	; code                          	; BlSerialProduct:code                          	;                                                      	; true	;  
; InboundBLVendorRepairLog:BlSerialProduct             	; catalogVersion                	; BlSerialProduct:catalogVersion                	; InboundBLVendorRepairLog:CatalogVersion              	; true	;  
; InboundBLVendorRepairLog:GearGaurdEnum               	; code                          	; GearGaurdEnum:code                            	;                                                      	; true	;  
; InboundBLVendorRepairLog:RepairTechClaimEnum         	; code                          	; RepairTechClaimEnum:code                      	;                                                      	; true	;  
; InboundBLVendorRepairLog:AbstractOrderEntry          	; order                         	; AbstractOrderEntry:order                      	; InboundBLVendorRepairLog:AbstractOrder               	; 	;  
; InboundBLVendorRepairLog:AbstractOrderEntry          	; entryNumber                   	; AbstractOrderEntry:entryNumber                	;                                                      	; true	;  
