#% impex.info("=============================== Importing content from BLInitialData coredata/common/odata/integrationObjects/InboundBLOptimizedShippingMethod.impex =========================");


INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundBLOptimizedShippingMethod; INBOUND 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code) 
; InboundBLOptimizedShippingMethod	; OptimizedShippingMethod	; OptimizedShippingMethod	; true	; ALL_SUB_AND_SUPER_TYPES	;  
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false] 
; InboundBLOptimizedShippingMethod:OptimizedShippingMethod	; code           	; OptimizedShippingMethod:code           	;                                  	; true	;  
; InboundBLOptimizedShippingMethod:OptimizedShippingMethod	; serviceTypeCode	; OptimizedShippingMethod:serviceTypeCode	;                                  	; 	;  
; InboundBLOptimizedShippingMethod:OptimizedShippingMethod	; creationtime   	; OptimizedShippingMethod:creationtime   	;                                  	; 	;  
; InboundBLOptimizedShippingMethod:OptimizedShippingMethod	; modifiedtime   	; OptimizedShippingMethod:modifiedtime   	;                                  	; 	;  
; InboundBLOptimizedShippingMethod:OptimizedShippingMethod	; name           	; OptimizedShippingMethod:name           	;                                  	; 	;  
; InboundBLOptimizedShippingMethod:OptimizedShippingMethod	; serviceTypeDesc	; OptimizedShippingMethod:serviceTypeDesc	;                                  	; 	;  
