$classSystemVersion=systemVersion(catalog(id[default='blClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='blClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)

$productCatalog=blProductCatalog
$productCatalogVersion=catalogVersion(catalog(id[default='blProductCatalog']),version[default='Online'])[unique=true,default='blProductCatalog:Online']
$languages=en
$currencies=USD
$storeUid=bl
$snIndexConfiguration=bl
$snIndexType=blProductType

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment
                                 ;blProductType;sensorSize;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::sensorSize::::
                                 ;blProductType;videoResolution;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::videoResolution::::
                                 ;blProductType;megapixels;double;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::megapixels::::
                                 ;blProductType;memoryCardType;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::memoryCardType::::
                                 ;blProductType;formatCoverage;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::formatCoverage::::
                                 ;blProductType;maxAperture;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::maxAperture::::
                                 ;blProductType;prime_zoom;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::prime_zoom::::
                                 ;blProductType;af_mf;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::af_mf::::

INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$snIndexType]
                                     ;sensorSize:$snIndexType ; ;MultiSelectOr ;1000; ; ;;;
                                     ;videoResolution:$snIndexType ; ;MultiSelectOr ;1000; ; ;;;
                                     ;megapixels:$snIndexType ; ;MultiSelectOr ;1000; ; ;;;
                                     ;memoryCardType:$snIndexType ; ;MultiSelectOr ;1000; ; ;;;
                                     ;formatCoverage:$snIndexType ; ;MultiSelectOr ;1000; ; ;;;
                                     ;maxAperture:$snIndexType ; ;MultiSelectOr ;1000; ; ;;;
                                     ;prime_zoom:$snIndexType ; ;MultiSelectOr ;1000; ; ;;;
                                     ;af_mf:$snIndexType ; ;MultiSelectOr ;1000; ; ;;;