## messageSource=classpath:/blcore/messages/email-forgottenPassword_$lang.properties
#macro(genHtmlLinkStartTag $url)
<a href="$url"><font color="#666666">
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $textColor $bodyContent)
<a href="$url">$bodyContent</a>
#end


<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 15px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
<span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">We've gone ahead and refunded %%REFUND_AMOUNT%% to your order %%ORDER_NUMBER%%. </span>
  <!--*|END:IF|*-->
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" colspan="0" cellpadding="0" border="0">
${ctx.cmsSlotContents.BlSiteLogo}

</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td class="responsive-td" valign="top" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">

<hr noshade />

<h1 style="font-family: Tahoma,helvetica, sans-serif; font-size: 20px; color: rgb(0, 0, 0); line-height: 1.2em; font-weight: 500; font-style: normal;">
${ctx.messages.getMessage('salutation',${ctx.displayName})}</h1>

<p style="font-family : helvetica,arial,sans-serif; font-size : 14px; color : #000; line-height : 1.3em; font-weight : 300; font-style : normal; ">
${ctx.messages.sentenceAlmostDone} ${ctx.messages.sentenceUpdatePswdInstructions}:&nbsp;<a href='${ctx.secureResetPasswordUrl}'>${ctx.displaySecureResetPasswordUrl}</a>
</p>

<p style="font-family : helvetica,arial,sans-serif; font-size : 14px; color : #000; line-height : 1.3em; font-weight : 300; font-style : normal; ">
   ${ctx.messages.getMessage('paragraphSecurityNote', ${ctx.expiresInMinutes})} &nbsp; ${ctx.messages.getMessage('paragraphExpiredLink', "<a href=""${ctx.secureRequestResetPasswordUrl}""><strong>request a password</strong></a>")}
</p>

<p style="font-family : helvetica,arial,sans-serif; font-size : 14px; color : #000; line-height : 1.3em; font-weight : 300; font-style : normal; ">
${ctx.messages.paragraphContactUs}
</p>

<p style="font-family : helvetica,arial,sans-serif; font-size : 14px; color : #000; line-height : 1.3em; font-weight : 300; font-style : normal; ">
${ctx.messages.complimentaryClosing}
</p>

<p style="font-family: helvetica,arial,sans-serif; font-size: 14px; color: #000; line-height: 1.3em; font-weight: 500; font-style: normal;">
${ctx.messages.firstLineSignature}<br/>
<a href="${ctx.messages.secondLineSignature}">${ctx.messages.secondLineSignature}</a><br/>
${ctx.messages.ThirdLineSignature}
</p>

</td></tr></table></td></tr></table></td></tr></table></td></tr></table>

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style>
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,800');
@media only screen and (max-width: 479px) {
  .hidden-xs { display: none; }
}
</style>

<hr noshade />
${ctx.cmsSlotContents.BlBottomSocialLink}
<hr noshade />

${ctx.cmsSlotContents.BlBottomContent}
</td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>