# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Electronics Store
 
# Macros / Replacement Parameter definitions

#% impex.info("=============================== Importing content from BLInitialData sampledata categories.impex ========================="); 
$productCatalog=blProductCatalog
$productCatalogName=bl Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
 
# Insert Categories
INSERT_UPDATE Category ; code[unique=true]        ; active ; name                         ; onCategoryTree ; displayName                  ; titleTag                                                              ; allowedPrincipals(uid)[default='customergroup'] ; $catalogVersion 
                       ; brands                   ; true   ; Brands                       ; true           ; Brands                       
                       ; canon                    ; true   ; Canon                        ; true           ; Canon                        
                       ; sony                     ; true   ; Sony                         ; true           ; Sony                         
                       ; nikon                    ; true   ; Nikon                        ; true           ; Nikon                        
                       ; panasonic                ; true   ; Panasonic                    ; true           ; Panasonic                    
                       ; dji                      ; true   ; DJI                          ; true           ; DJI                          
                       ; red                      ; true   ; RED                          ; true           ; RED                          
                       ; fuji                     ; true   ; Fuji                         ; true           ; Fuji                         
                       ; zeiss                    ; true   ; Zeiss                        ; true           ; Zeiss                        
                       ; arri                     ; true   ; ARRI                         ; true           ; ARRI                         
                       ; gopro                    ; true   ; GoPro                        ; true           ; GoPro                        
                       ; sigma                    ; true   ; Sigma                        ; true           ; Sigma                        
                       ; zeiss                    ; true   ; Zeiss                        ; true           ; Zeiss                        
                       ; arri                     ; true   ; ARRI                         ; true           ; ARRI                         
                       ; gopro                    ; true   ; GoPro                        ; true           ; GoPro                        
                       ; sigma                    ; true   ; Sigma                        ; true           ; Sigma                        
                       ; blackmagic               ; true   ; Blackmagic                   ; true           ; Blackmagic                   
                       ; profoto                  ; true   ; Profoto                      ; true           ; Profoto                      
                       ; hasselblad               ; true   ; Hasselblad                   ; true           ; Hasselblad                   
                       ; cameras                  ; true   ; Cameras                      ; true           ; Cameras                      ; Camera Rental | BorrowLenses                                          
                       ; lenses                   ; true   ; Lenses                       ; true           ; Lenses                       ;                                                                       
                       ; production               ; true   ; Production                   ; true           ; Production                   ;                                                                       
                       ; subparts                 ; true   ; Subparts                     ; false          ; Subparts                     ;                                                                       
                       ; newgear                  ; true   ; New Gear                     ; false          ; New Gear                     ;                                                                       
                       ; usedgear                 ; true   ; Used Gear                    ; true           ; Used Gear                    ;                                                                       
                       ; audio                    ; true   ; Audio                        ; true           ; Audio                        ; Camera microphones | Audio Mixers | UHF Lavaliers | Borrow Lenses     
                       ; lighting                 ; true   ; Lighting                     ; true           ; Lighting                     ;                                                                       
                       ; camcorders               ; true   ; Camcorders                   ; true           ; Camcorders                   ; Camcorder Rentals | Video Cameras | BorrowLenses                      
                       ; dslr-cameras             ; true   ; DSLR                         ; true           ; DSLR                         ; Rent DSLR Cameras | DSLR Camera Rentals | BorrowLenses                
                       ; mirrorless-cameras       ; true   ; Mirrorless                   ; true           ; Mirrorless                   ; Mirrorless Camera Rentals | BorrowLenses                              
                       ; medium-format-cameras    ; true   ; Medium Format                ; true           ; Medium Format                ; Medium Format Camera Rentals | BorrowLenses                           
                       ; point-and-shoot-cameras  ; true   ; Point and Shoot              ; true           ; Point and Shoot              ; Rent Point and Shoot Cameras | Travel Cameras | BorrowLenses          
                       ; action-and-pov-cameras   ; true   ; Action                       ; true           ; Action Cameras               ; Rent Action Cameras | Action Camera Rentals | BorrowLenses            
                       ; professional             ; true   ; Cinema                       ; true           ; Cinema Cameras               ; Rent Professional Cinema Cameras | BorrowLenses                       
                       ; vr-video-cameras         ; true   ; 360                          ; true           ; 360 Cameras                  ; Rent 360 Cameras | 360 Camera Rentals for VR | BorrowLenses           
                       ; webcams                  ; true   ; Webcams                      ; true           ; Webcams                      ;                                                                       
                       ; camera_packages          ; true   ; Camera Packages              ; true           ; Camera Packages              ;                                                                       
                       ; macro                    ; true   ; Macro                        ; true           ; Macro                        ;                                                                       
                       ; wide_angle               ; true   ; Wide Angle                   ; true           ; Wide Angle                   ; Wide Angle Lens Rental | Rent Wide Lenses | BorrowLenses              
                       ; super-telephoto          ; true   ; Telephoto                    ; true           ; Telephoto                    ; Super Telephoto Lens Rental | BorrowLenses                            
                       ; normal                   ; true   ; Standard                     ; true           ; Standard                     ; Normal Lens Rental | Rent Standard Lenses | BorrowLenses              
                       ; lens_adapters            ; true   ; Lens Adapters                ; true           ; Lens Adapters                ; Rent Lens Adapters and Rings | BorrowLenses                           
                       ; tilt-shift               ; true   ; Tilt Shift                   ; true           ; Tilt Shift                   ; Rent Tilt-Shift Lenses | Tilt-Shift Photography | BorrowLenses        
                       ; fisheye                  ; true   ; Fisheye                      ; true           ; Fisheye                      ; Rent Fisheye Lenses | Fisheye Lens Rentals | BorrowLenses             
                       ; teleconverters           ; true   ; Lens Extenders               ; true           ; Lens Extenders               ; Teleconverter Rentals | Rent a Tele Extender | BorrowLenses           
                       ; cine-lenses              ; true   ; Cinema Lenses                ; true           ; Cinema Lenses                ; Rent Cine Lenses | Cinema Lens Rentals | BorrowLenses                 
                       ; telescopes               ; true   ; Telescopes                   ; true           ; Telescopes                   ;                                                                       
                       ; lens_packages            ; true   ; Lens Packages                ; true           ; Lens Packages                ;                                                                       
                       ; filters                  ; true   ; Filters                      ; true           ; Filters                      ; Rent Lens Filters | Lens Filter Rentals | BorrowLenses                
                       ; batteries_power          ; true   ; Batteries/Power              ; true           ; Batteries/Power              ;                                                                       
                       ; tripods_heads            ; true   ; Tripods/Heads                ; true           ; Tripods/Heads                ; Rent Photo Tripod Heads | Tripod Head Rentals | BorrowLenses          
                       ; dollies_sliders          ; true   ; Dollies & Sliders            ; true           ; Dollies & Sliders            ; Dollies & Sliders | Rent Camera Sliders | BorrowLenses                
                       ; cables_adapters          ; true   ; Cables/Adapters              ; true           ; Cables/Adapters              ; Accessory Cables for Photography | BorrowLenses                       
                       ; monitors_video_recorders ; true   ; Monitors/Video Recorders     ; true           ; Monitors/Video Recorders     ; Rent Monitors for Photography and Workshops | BorrowLenses            
                       ; follow_focus             ; true   ; Follow Focus and Matte Boxes ; true           ; Follow Focus and Matte Boxes ;                                                                       
                       ; camera-bags              ; true   ; Camera Bags / Cases          ; true           ; Camera Bags / Cases          ; Camera Bag Rentals | Rent Camera Bags | BorrowLenses                  
                       ; memory_cards_storage     ; true   ; Memory Cards & Storage       ; true           ; Memory Cards & Storage       ;                                                                       
                       ; projectors               ; true   ; Projectors                   ; true           ; Projectors                   ; Projector Rentals | Rent Projectors | BorrowLenses                    
                       ; underwater-housing       ; true   ; Underwater Housings          ; true           ; Underwater Housings          ; Rent Underwater Camera Housings | Waterproof Your Gear | BorrowLenses 
                       ; streaming                ; true   ; Streaming                    ; true           ; Streaming                    ; Rent Streaming Gear | BorrowLenses                                    
                       ; viewfinders              ; true   ; Viewfinders                  ; true           ; Viewfinders                  ; Rent Viewfinders for Photo and Video | BorrowLenses                   
                       ; gimbals-stabilizers      ; true   ; Gimbals and Stabilizers      ; true           ; Gimbals and Stabilizers      ;                                                                       
                       ; flashes-and-on-camera    ; true   ; Flashes                      ; true           ; Flashes                      ; Rent Camera Flash | Lighting Equipment Rental | BorrowLenses          
                       ; backdrops                ; true   ; Backdrops                    ; true           ; Backdrops                    ; Photo Backdrop Rental | Photo Booth Backdrop | BorrowLenses           
                       ; audio-accessories        ; true   ; Audio Accessories            ; true           ; Audio Accessories            ; Audio Visual Rentals | Rent AV Equipment | BorrowLenses               
                       ; headphones               ; true   ; Headphones                   ; true           ; Headphones                   ; Rent Audio Headphones | Headphones Rental | BorrowLenses              
                       ; video-lighting-batteries ; true   ; Lighting Batteries           ; true           ; Lighting Batteries           ; Lighting Batteries | Rent Video Lighting | BorrowLenses               
                       
# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation ; $categories              ; $supercategories 
                                       ; canon                    ; brands           
                                       ; sony                     ; brands           
                                       ; nikon                    ; brands           
                                       ; panasonic                ; brands           
                                       ; dji                      ; brands           
                                       ; red                      ; brands           
                                       ; fuji                     ; brands           
                                       ; zeiss                    ; brands           
                                       ; arri                     ; brands           
                                       ; gopro                    ; brands           
                                       ; sigma                    ; brands           
                                       ; zeiss                    ; brands           
                                       ; arri                     ; brands           
                                       ; gopro                    ; brands           
                                       ; sigma                    ; brands           
                                       ; blackmagic               ; brands           
                                       ; profoto                  ; brands           
                                       ; hasselblad               ; brands           
                                       ; audio                    ; production       
                                       ; lighting                 ; production       
                                       ; camcorders               ; cameras          
                                       ; dslr-cameras             ; cameras          
                                       ; mirrorless-cameras       ; cameras          
                                       ; medium-format-cameras    ; cameras          
                                       ; point-and-shoot-cameras  ; cameras          
                                       ; action-and-pov-cameras   ; cameras          
                                       ; professional             ; cameras          
                                       ; vr-video-cameras         ; cameras          
                                       ; webcams                  ; cameras          
                                       ; camera_packages          ; cameras          
                                       ; macro                    ; lenses           
                                       ; wide_angle               ; lenses           
                                       ; super-telephoto          ; lenses           
                                       ; normal                   ; lenses           
                                       ; lens_adapters            ; lenses           
                                       ; tilt-shift               ; lenses           
                                       ; fisheye                  ; lenses           
                                       ; teleconverters           ; lenses           
                                       ; cine-lenses              ; lenses           
                                       ; telescopes               ; lenses           
                                       ; lens_packages            ; lenses           
                                       ; filters                  ; production       
                                       ; batteries_power          ; production       
                                       ; tripods_heads            ; production       
                                       ; dollies_sliders          ; production       
                                       ; cables_adapters          ; production       
                                       ; monitors_video_recorders ; production       
                                       ; follow_focus             ; production       
                                       ; camera-bags              ; production       
                                       ; memory_cards_storage     ; production       
                                       ; projectors               ; production       
                                       ; underwater-housing       ; production       
                                       ; streaming                ; production       
                                       ; viewfinders              ; production       
                                       ; gimbals-stabilizers      ; production       
                                       ; flashes-and-on-camera    ; lighting         
                                       ; backdrops                ; lighting         
                                       ; audio-accessories        ; audio            
                                       ; headphones               ; audio            
                                       ; video-lighting-batteries ; batteries_power  
                                       
