# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products
#% impex.info("=============================== Importing content from BLInitialData user-permission.impex =========================");

# Macros / Replacement Parameter definitions

#################################################### CATALOG USER ACCESS RIGHTS ###############################################################
INSERT_UPDATE CatalogVersion; catalog(id)[unique=true] ; version[unique=true]; readPrincipals(uid)[mode=append]; writePrincipals(uid)[mode=append]
                            ; blProductCatalog; Staged              ; backofficeproductmanagergroup   ; backofficeproductmanagergroup
                            ; blProductCatalog; Online              ; backofficeproductmanagergroup   ; backofficeproductmanagergroup
                            ; blClassification; 1.0                 ;backofficeproductmanagergroup    ; backofficeproductmanagergroup
                            ; blClassification; 1.0                 ;blbackofficeproductmanager       ; blproductmanager
