#% impex.info("=============================== Importing content from BLInitialData base-store.impex =========================");

INSERT_UPDATE BaseStore; uid[unique = true]; dimensionalFactor
                       ; bl                ; 194


UPDATE BaseStore; uid[unique = true]; deliveryModes(code[unique = true])
                ; bl                ; UPS_STANDARD_ROUND_TRIP,UPS_STANDARD_AM_ROUND_TRIP,UPS_OVERNIGHT_ROUND_TRIP,UPS_OVERNIGHT_SAVER_ROUND_TRIP,FEDEX_STANDARD_ROUND_TRIP,FEDEX_OVERNIGHT_ROUND_TRIP,UPS_STANDARD_SAT_DELIVERY_BL,UPS_STANDARD_OVERNIGHT_EARLY_AM_ON_BL,UPS_STANDARD_OVERNIGHT_AM_ON_BL,UPS_STANDARD_OVERNIGHT_AM_ON_SAT_BL,FEDEX_STANDARD_SAT_DELIVERY_BL,FEDEX_STANDARD_OVERNIGHT_EARLY_AM_ON_BL,FEDEX_STANDARD_OVERNIGHT_AM_ON_BL,FEDEX_STANDARD_OVERNIGHT_AM_ON_SAT_BL,BL_SAN_CARLOS,BL_WALTHAM,FOTO_EXPRESS,PEAK_DESIGN,WEBCAM,COLORTEK,KENMORE,TUTTLE_CAMERA,UPS_STORE_STANDARD_ROUND_TRIP,UPS_STORE_OVERNIGHT_ROUND_TRIP,UPS_STORE_STANDARD_AM_ROUND_TRIP,UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP ,RUSH_SAN_CARLOS_9_To_12,RUSH_SAN_CARLOS_12_To_3,RUSH_SAN_CARLOS_3_To_6,RUSH_SAN_CARLOS_4_30_To_7_30,RUSH_NYC_NEXT_DAY_9_To_12,RUSH_NYC_NEXT_DAY_12_To_3,RUSH_NYC_NEXT_DAY_3_To_6,RUSH_NYC_NEXT_DAY_4_30_To_7_30,RUSH_SAN_CARLOS_9_To_12_BL,RUSH_SAN_CARLOS_12_To_3_BL,RUSH_SAN_CARLOS_3_To_6_BL,RUSH_SAN_CARLOS_4_30_To_7_30_BL,RUSH_NYC_NEXT_DAY_9_To_12_BL,RUSH_NYC_NEXT_DAY_12_To_3_BL,RUSH_NYC_NEXT_DAY_3_To_6_BL,RUSH_NYC_NEXT_DAY_4_30_To_7_30_BL

UPDATE Warehouse; code[unique = true]; name; cutOffTime; pointsOfService(name); vendor(code)[default = default]; default[default = false]
                ; warehouse_ca       ; CA  ; 13:30     ; BL SAN CARLOS POS
                ; warehouse_ma       ; MA  ; 17:00     ; BL WALTHAM POS
