#% impex.info("=============================== Importing content from BLInitialData paypal-default-address.impex ========================="); 
 
INSERT_UPDATE Address ; streetname[unique = true] ; postalcode ; town       ; country(isocode) ; region(isocodeShort) ; billingAddress ; contactAddress ; shippingAddress ; unloadingAddress ; firstname ; lastname ; &addId ; owner(&companyId)   
                      ; 1664 Industrial Rd.       ; 94070      ; San Carlos ; US               ; CA                   ; FALSE          ; FALSE          ; TRUE            ; FALSE            ; BL        ; Paypal   ; Addr1  ; defaultAddressGroup 
                      
                      
INSERT_UPDATE Company ; uid[unique=true]    ; country(isocode) ; locname[lang=en] ; contactAddress(&addId) ; &companyId          
                      ; defaultAddressGroup ; US               ; paypal address   ; Addr1                  ; defaultAddressGroup 
                      
                      
                      
