#% impex.info("=============================== Importing content from BLInitialData sampledata/productCatalogs pick-up-zone-delivery-mode-group.impex =========================");

# Currencies
$usCurrency=USD

INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode)                                                                                                                              
                   ; usa               ; US                                                                                                                                   
 
INSERT_UPDATE BlPickUpZoneDeliveryMode; code[unique = 'true']                ; shippingMethodId; name                                                ; partnerPickUpStore(code) 		; carrier(code);shippingMethodType(code); numberOfDaysToSkip; daysToSkip(code)					; cutOffTime; shippingGroup(code) 	;externalStores[default = 'false']; externalStoreUrl; userName; password; internalStoreAddress; active[default = 'true']; net[default='false']
                                      ; BL_SAN_CARLOS                        ; 21              ; Pick-up in San Carlos, CA (BorrowLenses.com Office) ; BAY_AREA_PICKUP 					;              ;FLAT_RATE               ; 0                 ; SATURDAY,SUNDAY 					; 13:30     ; BL_PARTNER_PICKUP    	;                                 ;                 ;         ;         ;                     ;                         ;
                                      ; BL_WALTHAM                           ; 22              ; Pick-up in Waltham, MA (BorrowLenses.com Office)    ; BOSTON_PICKUP 					;              ;FLAT_RATE               ; 0                 ; SATURDAY,SUNDAY 					; 17:00     ; BL_PARTNER_PICKUP    	;                                 ;                 ;         ;         ;                     ;                         ;
                                      ; FOTO_EXPRESS                         ; 23              ; Pick-up in San Jose, CA (Foto Express)              ; BAY_AREA_PICKUP 					; UPS          ;FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY 					; 11:00     ; BL_PARTNER_PICKUP    	;                                 ;                 ;         ;         ;                     ;                         ;
                                      ; PEAK_DESIGN                          ; 24              ; Pick-up in San Francisco, CA (Peak Design)          ; BAY_AREA_PICKUP 					; UPS          ;FLAT_RATE               ; 2                 ; MONDAY, TUESDAY, SATURDAY,SUNDAY  ; 11:00     ; BL_PARTNER_PICKUP    	;                                 ;                 ;         ;         ;                     ;                         ;
                                      ; WEBCAM                               ; 25              ; Pick-up in Philadelphia, PA (WEBBCAM)               ; PENNSYLVANIA_PICKUP 				; UPS          ;FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY 					;           ; BL_PARTNER_PICKUP    	;                                 ;                 ;         ;         ;                     ;                         ;
                                      ; COLORTEK                             ; 26              ; Pick-up in Boston, MA (Colortek)                    ; BOSTON_PICKUP  					; UPS          ;FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY 					; 16:00     ; BL_PARTNER_PICKUP    	;                                 ;                 ;         ;         ;                     ;                         ;
                                      ; KENMORE                              ; 27              ; Pick-up in Kenmore, WA (Kenmore Camera)             ; WASHINGTON_PICKUP 				; UPS          ;FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY 					; 16:00     ; BL_PARTNER_PICKUP    	;                                 ;                 ;         ;         ;                     ;                         ;
                                      ; TUTTLE_CAMERA                        ; 28              ; Pick-up in Long Beach, CA (Tuttle Cameras)          ; SOUTHERN_CALIFORNIA_PICKUP 		; UPS          ;FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY 					; 15:30     ; BL_PARTNER_PICKUP    	;                                 ;                 ;         ;         ;                     ;                         ;
                                      ; UPS_STORE_STANDARD_ROUND_TRIP        ; 29              ; Ups Store Standard Round Trip                       ;  								; UPS          ;PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY 					; 13:00     ; SHIP_HOLD_UPS_OFFICE 	;true                             ;                 ;         ;         ;                     ;                         ;
                                      ; UPS_STORE_OVERNIGHT_ROUND_TRIP       ; 30              ; Ups Store Overnight Round Trip                      ;  								; UPS          ;PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY 					; 13:00     ; SHIP_HOLD_UPS_OFFICE 	;true                             ;                 ;         ;         ;                     ;                         ;
                                      ; UPS_STORE_STANDARD_AM_ROUND_TRIP     ; 31              ; Ups Store Standard Am Round Trip                    ;  								; UPS          ;PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY 					; 13:00     ; SHIP_HOLD_UPS_OFFICE 	;true                             ;                 ;         ;         ;                     ;                         ;
                                      ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP ; 32              ; Ups Store Overnight Saver Round Trip                ;  								; UPS          ;PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY 					; 13:00     ; SHIP_HOLD_UPS_OFFICE 	;true                             ;                 ;         ;         ;                     ;                         ;

INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] 		; zone(code)[default='usa'][unique=true] ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]  ; fixedAmount[default='false']
									; BL_SAN_CARLOS                         ;										 ; $usCurrency					  ; 0	   ; 0					   ; true
                                    ; BL_WALTHAM                            ;                                        ; $usCurrency                    ; 0      ; 0                     ; true
                                    ; FOTO_EXPRESS                          ;                                        ; $usCurrency                    ; 15     ; 0                     ; true
                                    ; PEAK_DESIGN                           ;                                        ; $usCurrency                    ; 15     ; 0                     ; true
                                    ; WEBCAM                                ;                                        ; $usCurrency                    ; 25     ; 0                     ; true
                                    ; COLORTEK                              ;                                        ; $usCurrency                    ; 25     ; 0                     ; true
                                    ; KENMORE                               ;                                        ; $usCurrency                    ; 25     ; 0                     ; true
                                    ; TUTTLE_CAMERA                         ;                                        ; $usCurrency                    ; 25     ; 0                     ; true
                                    ; UPS_STORE_STANDARD_ROUND_TRIP         ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; UPS_STORE_OVERNIGHT_ROUND_TRIP        ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; UPS_STORE_STANDARD_AM_ROUND_TRIP      ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP  ;                                        ; $usCurrency                    ; 0      ; 0                     ;