#% impex.info("=============================== Importing content from BLInitialData sampledata/productCatalogs pick-up-zone-delivery-mode-group.impex =========================");

# Currencies
$usCurrency = USD

INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; usa                ; US

INSERT_UPDATE BlPickUpZoneDeliveryMode; code[unique = 'true']                ; shippingCostCode(code)         ; shippingMethodId; name                                                ; partnerPickUpStore(code)   ; warehousePickUp[default = 'false']; carrier(code); shippingMethodType(code); numberOfDaysToSkip; daysToSkip(code)                 ; cutOffTime; shippingGroup(code); externalStores[default = 'false']; externalStoreUrl; userName; password; internalStoreAddress(&addrID); active[default = 'true']; net[default = 'true']; warehouse(code); businessTypeDelivery[default = 'false']; payByCustomer[default = 'true']; preReservedDays; postReservedDays
                                      ; BL_SAN_CARLOS                        ;                                ; 21              ; Pick-up in San Carlos, CA (BorrowLenses Office) ; BAY_AREA_PICKUP            ; true                              ;              ; FLAT_RATE               ; 0                 ; SATURDAY,SUNDAY                  ; 14:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; BL_SAN_CARLOS_ADDR           ;                         ;                      ; warehouse_ca   ;                                        ;                                ; 0              ; 0
                                      ; BL_WALTHAM                           ;                                ; 22              ; Pick-up in Waltham, MA (BorrowLenses Office)    ; BOSTON_PICKUP              ; true                              ;              ; FLAT_RATE               ; 0                 ; SATURDAY,SUNDAY                  ; 14:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; BL_WALTHAM_ADDR              ;                         ;                      ; warehouse_ma   ;                                        ;                                ; 0              ; 0
                                      ; FOTO_EXPRESS                         ;                                ; 23              ; Pick-up in San Jose, CA (Foto Express)              ; BAY_AREA_PICKUP            ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ; 11:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; FOTO_EXPRESS_ADDR            ;                         ;                      ; warehouse_ca   ;                                        ;                                ; 2              ; 1
                                      ; PEAK_DESIGN                          ;                                ; 24              ; Pick-up in San Francisco, CA (Peak Design)          ; BAY_AREA_PICKUP            ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; MONDAY, TUESDAY, SATURDAY,SUNDAY ; 11:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; PEAK_DESIGN_ADDR             ;                         ;                      ; warehouse_ca   ;                                        ;                                ; 2              ; 1
                                      ; WEBCAM                               ;                                ; 25              ; Pick-up in Philadelphia, PA (WEBBCAM)               ; PENNSYLVANIA_PICKUP        ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ;           ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; WEBCAM_ADDR                  ;                         ;                      ; warehouse_ma   ;                                        ;                                ; 2              ; 1
                                      ; COLORTEK                             ;                                ; 26              ; Pick-up in Boston, MA (Colortek)                    ; BOSTON_PICKUP              ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ; 16:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; COLORTEK_ADDR                ;                         ;                      ; warehouse_ma   ;                                        ;                                ; 2              ; 1
                                      ; KENMORE                              ;                                ; 27              ; Pick-up in Kenmore, WA (Kenmore Camera)             ; WASHINGTON_PICKUP          ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ; 16:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; KENMORE_ADDR                 ;                         ;                      ; warehouse_ca   ;                                        ;                                ; 2              ; 1
                                      ; TUTTLE_CAMERA                        ;                                ; 28              ; Pick-up in Long Beach, CA (Tuttle Cameras)          ; SOUTHERN_CALIFORNIA_PICKUP ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ; 15:30     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; TUTTLE_CAMERA_ADDR           ;                         ;                      ; warehouse_ca   ;                                        ;                                ; 2              ; 1
                                      ; UPS_STORE_STANDARD_ROUND_TRIP        ; UPS_STANDARD_ROUND_TRIP        ; 29              ; Ups Store Standard Round Trip                       ;                            ;                                   ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY                  ; 13:00     ; SHIP_UPS_OFFICE    ; true                             ;                 ;         ;         ;                              ;                         ;                      ;                ;                                        ;                                ; 2              ; 1
                                      ; UPS_STORE_OVERNIGHT_ROUND_TRIP       ; UPS_OVERNIGHT_ROUND_TRIP       ; 30              ; Ups Store Overnight Round Trip                      ;                            ;                                   ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY                  ; 13:00     ; SHIP_UPS_OFFICE    ; true                             ;                 ;         ;         ;                              ;                         ;                      ;                ;                                        ;                                ; 1              ; 1
                                      ; UPS_STORE_STANDARD_AM_ROUND_TRIP     ; UPS_STANDARD_AM_ROUND_TRIP     ; 31              ; Ups Store Standard Am Round Trip                    ;                            ;                                   ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY                  ; 13:00     ; SHIP_UPS_OFFICE    ; true                             ;                 ;         ;         ;                              ;                         ;                      ;                ; true                                   ;                                ; 2              ; 1
                                      ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP ; UPS_OVERNIGHT_SAVER_ROUND_TRIP ; 32              ; Ups Store Overnight Saver Round Trip                ;                            ;                                   ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY                  ; 13:00     ; SHIP_UPS_OFFICE    ; true                             ;                 ;         ;         ;                              ;                         ;                      ;                ; true                                   ;                                ; 1              ; 1
                                      ; BL_SAN_CARLOS_BL                        ;                                ;49               ; Pick-up in San Carlos, CA (BorrowLenses Office) ; BAY_AREA_PICKUP            ; true                              ;              ; FLAT_RATE               ; 0                 ; SATURDAY,SUNDAY                  ; 14:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; BL_SAN_CARLOS_ADDR           ;                         ;                      ; warehouse_ca   ;                                        ;false                                ; 0              ; 0
                                      ; BL_WALTHAM_BL                           ;                                ; 50              ; Pick-up in Waltham, MA (BorrowLenses Office)    ; BOSTON_PICKUP              ; true                              ;              ; FLAT_RATE               ; 0                 ; SATURDAY,SUNDAY                  ; 14:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; BL_WALTHAM_ADDR              ;                         ;                      ; warehouse_ma   ;                                        ;false                                ; 0              ; 0
                                      ; FOTO_EXPRESS_BL                         ;                                ; 51              ; Pick-up in San Jose, CA (Foto Express)              ; BAY_AREA_PICKUP            ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ; 11:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; FOTO_EXPRESS_ADDR            ;                         ;                      ; warehouse_ca   ;                                        ;false                                ; 2              ; 1
                                      ; PEAK_DESIGN_BL                          ;                                ; 52              ; Pick-up in San Francisco, CA (Peak Design)          ; BAY_AREA_PICKUP            ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; MONDAY, TUESDAY, SATURDAY,SUNDAY ; 11:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; PEAK_DESIGN_ADDR             ;                         ;                      ; warehouse_ca   ;                                        ;false                                ; 2              ; 1
                                      ; WEBCAM_BL                               ;                                ; 53              ; Pick-up in Philadelphia, PA (WEBBCAM)               ; PENNSYLVANIA_PICKUP        ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ;           ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; WEBCAM_ADDR                  ;                         ;                      ; warehouse_ma   ;                                        ;false                                ; 2              ; 1
                                      ; COLORTEK_BL                             ;                                ; 54              ; Pick-up in Boston, MA (Colortek)                    ; BOSTON_PICKUP              ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ; 16:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; COLORTEK_ADDR                ;                         ;                      ; warehouse_ma   ;                                        ;false                                ; 2              ; 1
                                      ; KENMORE_BL                              ;                                ; 55              ; Pick-up in Kenmore, WA (Kenmore Camera)             ; WASHINGTON_PICKUP          ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ; 16:00     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; KENMORE_ADDR                 ;                         ;                      ; warehouse_ca   ;                                        ;false                                ; 2              ; 1
                                      ; TUTTLE_CAMERA_BL                        ;                                ; 56              ; Pick-up in Long Beach, CA (Tuttle Cameras)          ; SOUTHERN_CALIFORNIA_PICKUP ;                                   ; UPS          ; FLAT_RATE               ; 2                 ; SATURDAY,SUNDAY                  ; 15:30     ; BL_PARTNER_PICKUP  ;                                  ;                 ;         ;         ; TUTTLE_CAMERA_ADDR           ;                         ;                      ; warehouse_ca   ;                                        ;false                                ; 2              ; 1
                                      ; UPS_STORE_STANDARD_ROUND_TRIP_BL        ; UPS_STANDARD_ROUND_TRIP        ; 57              ; Ups Store Standard Round Trip                       ;                            ;                                   ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY                  ; 13:00     ; SHIP_UPS_OFFICE    ; true                             ;                 ;         ;         ;                              ;                         ;                      ;                ;                                        ;false                                ; 2              ; 1
                                      ; UPS_STORE_OVERNIGHT_ROUND_TRIP_BL       ; UPS_OVERNIGHT_ROUND_TRIP       ; 58              ; Ups Store Overnight Round Trip                      ;                            ;                                   ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY                  ; 13:00     ; SHIP_UPS_OFFICE    ; true                             ;                 ;         ;         ;                              ;                         ;                      ;                ;                                        ;false                                ; 1              ; 1
                                      ; UPS_STORE_STANDARD_AM_ROUND_TRIP_BL     ; UPS_STANDARD_AM_ROUND_TRIP     ; 59              ; Ups Store Standard Am Round Trip                    ;                            ;                                   ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY                  ; 13:00     ; SHIP_UPS_OFFICE    ; true                             ;                 ;         ;         ;                              ;                         ;                      ;                ; true                                   ;false                                ; 2              ; 1
                                      ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP_BL ; UPS_OVERNIGHT_SAVER_ROUND_TRIP ; 69              ; Ups Store Overnight Saver Round Trip                ;                            ;                                   ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY                  ; 13:00     ; SHIP_UPS_OFFICE    ; true                             ;                 ;         ;         ;                              ;                         ;                      ;                ; true                                   ;false                                ; 1              ; 1



INSERT_UPDATE Address; &addrID            ; url                                       ; firstname                                           ; streetname                     ; postalcode[unique = true]; town[unique = true]; region(isocodeShort); country(isocode); owner(PointOfService.name)[unique = true]; openingDaysDetails[key2value-delimiter = ->][map-delimiter = :]; phone1          ; email; addressType(code)[default = 'BUSINESS']
                     ; BL_SAN_CARLOS_ADDR ; https://goo.gl/maps/EnKsZ4QxNfN1kXvS7     ; Pick-up in San Carlos, CA (BorrowLenses Office) ; 1664 Industrial Rd             ; 94070                    ; San Carlos         ; CA                  ; US              ; BL SAN CARLOS POS                        ; M-F -> 9am-2pm : Sat -> Closed : Sun -> Closed                 ; (844)853-6737   ; borrowlenses.com
                     ; BL_WALTHAM_ADDR    ; https://g.page/BorrowLenses-Waltham?share ; Pick-up in Waltham, MA (BorrowLenses Office)    ; 425 Waverley Oaks Rd Suite 208 ; 02452                    ; Waltham            ; MA                  ; US              ; BL WALTHAM POS                           ; M-F -> 9am-2pm : Sat -> Closed : Sun -> Closed                 ; +1 844 853 6737 ; borrowlenses.com
                     ; FOTO_EXPRESS_ADDR  ; https://goo.gl/maps/vj3z1Au6E9DkhuHb6     ; Pick-up in San Jose, CA (Foto Express)              ; 304 E Santa Clara St           ; 95112                    ; San Jose           ; CA                  ; US              ; FOTO EXPRESS POS                         ; M-F -> 9am-2pm : Sat -> Closed : Sun -> Closed                 ;                 ;
                     ; PEAK_DESIGN_ADDR   ; https://goo.gl/maps/yyefhcsXsKv           ; Pick-up in San Francisco, CA (Peak Design)          ; 529 Hayes St                   ; 94102                    ; San Francisco      ; CA                  ; US              ; PEAK DESIGN POS                          ; M-F -> 11am-6pm: Sat -> Closed : Sun -> Closed                 ; +1 415-707-4422 ; http://www.peakdesign.com/flagship
                     ; WEBCAM_ADDR        ; http://goo.gl/maps/lkHcP                  ; Pick-up in Philadelphia, PA (WEBBCAM)               ; 241 N 12th St                  ; 19107                    ; Philadelphia       ; PA                  ; US              ; WEBCAM POS                               ; M-F -> 9am-2pm : Sat -> Closed : Sun -> Closed                 ; +1 215-923-8380 ; https://webbcam.net/
                     ; COLORTEK_ADDR      ; http://goo.gl/maps/9SMbQ                  ; Pick-up in Boston, MA (Colortek)                    ; 727 Atlantic Ave               ; 02111                    ; Boston             ; MA                  ; US              ; COLORTEK POS                             ; M-F -> 9am-2pm : Sat -> Closed : Sun -> Closed                 ; +1 617-451-0894 ; http://www.colortekofboston.com/
                     ; KENMORE_ADDR       ; http://g.co/maps/r892n                    ; Pick-up in Kenmore, WA (Kenmore Camera)             ; 6708NE 181st St                ; 98028                    ; Kenmore            ; WA                  ; US              ; KENMORE POS                              ; M-F -> 9am-2pm : Sat -> Closed : Sun -> Closed                 ; +1 425-485-7447 ; http://www.kenmorecamera.com/
                     ; TUTTLE_CAMERA_ADDR ; https://goo.gl/maps/Rriv4aCYNPcrw4Hv6     ; Pick-up in Long Beach, CA (Tuttle Cameras)          ; 5467E Carson St                ; 90808                    ; Long Beach         ; PA                  ; US              ; TUTTLE CAMERA POS                        ; M-F -> 9am-2pm : Sat -> Closed : Sun -> Closed                 ; +1 562-354-6080 ; http://www.tuttlecameras.com/

INSERT_UPDATE PointOfService; name[unique = true]; basestore(uid); type(code); address(&addrID)   ; latitude  ; longitude   ; geocodeTimestamp[dateformat = dd-MM-yyyy]
                            ; BL SAN CARLOS POS  ; bl            ; STORE     ; BL_SAN_CARLOS_ADDR ; 37.499010 ; -122.242410 ;
                            ; BL WALTHAM POS     ; bl            ; STORE     ; BL_WALTHAM_ADDR    ; 42.386290 ; -71.201720  ;
                            ; FOTO EXPRESS POS   ; bl            ; STORE     ; FOTO_EXPRESS_ADDR  ; 37.347860 ; -121.890010 ;
                            ; PEAK DESIGN POS    ; bl            ; STORE     ; PEAK_DESIGN_ADDR   ; 37.776570 ; -122.425110 ;
                            ; WEBCAM POS         ; bl            ; STORE     ; WEBCAM_ADDR        ; 39.956940 ; -75.158720  ;
                            ; COLORTEK POS       ; bl            ; STORE     ; COLORTEK_ADDR      ; 42.350690 ; -71.056660  ;
                            ; KENMORE POS        ; bl            ; STORE     ; KENMORE_ADDR       ; 47.760239 ; -122.251053 ;
                            ; TUTTLE CAMERA POS  ; bl            ; STORE     ; TUTTLE_CAMERA_ADDR ; 33.832430 ; -118.126970 ;

INSERT_UPDATE Warehouse; code[unique = true]; name; pointsOfService(name); vendor(code)[default = default]; default[default = false]; accountNumber
                       ; warehouse_ca       ; CA  ; BL SAN CARLOS POS    ;                                ;                         ; 19E596
                       ; warehouse_ma       ; MA  ; BL WALTHAM POS       ;                                ;                         ; 7077Y7


INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]    ; zone(code)[default = 'usa'][unique = true]; currency(isocode)[unique = true]; value; minimum[unique = true]; fixedAmount[default = 'false']
                                   ; BL_SAN_CARLOS                        ;                                           ; $usCurrency                     ; 0    ; 0                     ; true
                                   ; BL_WALTHAM                           ;                                           ; $usCurrency                     ; 0    ; 0                     ; true
                                   ; FOTO_EXPRESS                         ;                                           ; $usCurrency                     ; 15   ; 0                     ; true
                                   ; PEAK_DESIGN                          ;                                           ; $usCurrency                     ; 15   ; 0                     ; true
                                   ; WEBCAM                               ;                                           ; $usCurrency                     ; 25   ; 0                     ; true
                                   ; COLORTEK                             ;                                           ; $usCurrency                     ; 25   ; 0                     ; true
                                   ; KENMORE                              ;                                           ; $usCurrency                     ; 25   ; 0                     ; true
                                   ; TUTTLE_CAMERA                        ;                                           ; $usCurrency                     ; 25   ; 0                     ; true
                                   ; UPS_STORE_STANDARD_ROUND_TRIP        ;                                           ; $usCurrency                     ; 0    ; 0                     ;
                                   ; UPS_STORE_OVERNIGHT_ROUND_TRIP       ;                                           ; $usCurrency                     ; 0    ; 0                     ;
                                   ; UPS_STORE_STANDARD_AM_ROUND_TRIP     ;                                           ; $usCurrency                     ; 0    ; 0                     ;
                                   ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP ;                                           ; $usCurrency                     ; 0    ; 0                     ;
                                   ; BL_SAN_CARLOS_BL                        ;                                           ; $usCurrency                     ; 0    ; 0                     ; true
                                   ; BL_WALTHAM_BL                           ;                                           ; $usCurrency                     ; 0    ; 0                     ; true
                                   ; FOTO_EXPRESS_BL                         ;                                           ; $usCurrency                     ; 0   ; 0                     ; true
                                   ; PEAK_DESIGN_BL                          ;                                           ; $usCurrency                     ; 0   ; 0                     ; true
                                   ; WEBCAM_BL                               ;                                           ; $usCurrency                     ; 0   ; 0                     ; true
                                   ; COLORTEK_BL                             ;                                           ; $usCurrency                     ; 0   ; 0                     ; true
                                   ; KENMORE_BL                              ;                                           ; $usCurrency                     ; 0   ; 0                     ; true
                                   ; TUTTLE_CAMERA_BL                        ;                                           ; $usCurrency                     ; 0   ; 0                     ; true
                                   ; UPS_STORE_STANDARD_ROUND_TRIP_BL        ;                                           ; $usCurrency                     ; 0    ; 0                     ;true
                                   ; UPS_STORE_OVERNIGHT_ROUND_TRIP_BL       ;                                           ; $usCurrency                     ; 0    ; 0                     ;true
                                   ; UPS_STORE_STANDARD_AM_ROUND_TRIP_BL     ;                                           ; $usCurrency                     ; 0    ; 0                     ;true
                                   ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP_BL ;                                           ; $usCurrency                     ; 0    ; 0                     ;true

UPDATE BlPickUpZoneDeliveryMode; code[unique = 'true']                ; shippingOrderSequence
                               ; BL_SAN_CARLOS                        ; 1
                               ; BL_WALTHAM                           ; 2
                               ; FOTO_EXPRESS                         ; 3
                               ; PEAK_DESIGN                          ; 4
                               ; WEBCAM                               ; 5
                               ; COLORTEK                             ; 6
                               ; KENMORE                              ; 7
                               ; TUTTLE_CAMERA                        ; 8
                               ; UPS_STORE_STANDARD_ROUND_TRIP        ; 1
                               ; UPS_STORE_OVERNIGHT_ROUND_TRIP       ; 2
                               ; UPS_STORE_STANDARD_AM_ROUND_TRIP     ; 3
                               ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP ; 4
                               ; BL_SAN_CARLOS_BL                        ; 1
                               ; BL_WALTHAM_BL                           ; 2
                               ; FOTO_EXPRESS_BL                         ; 3
                               ; PEAK_DESIGN_BL                          ; 4
                               ; WEBCAM_BL                               ; 5
                               ; COLORTEK_BL                             ; 6
                               ; KENMORE_BL                              ; 7
                               ; TUTTLE_CAMERA_BL                        ; 8
                               ; UPS_STORE_STANDARD_ROUND_TRIP_BL        ; 1
                               ; UPS_STORE_OVERNIGHT_ROUND_TRIP_BL       ; 2
                               ; UPS_STORE_STANDARD_AM_ROUND_TRIP_BL     ; 3
                               ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP_BL ; 4