#% impex.info("=============================== Importing content from BLInitialData sampledata/productCatalogs zone-delivery-mode.impex =========================");

# Currencies
$usCurrency=USD

INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode)                                                                                                                              
                   ; usa               ; US                                                                                                                                   
 
INSERT_UPDATE ZoneDeliveryMode; code[unique = 'true']          ; shippingCostCode(code)              ; shippingMethodId ; name                                 ; carrier(code); shippingMethodType(code); numberOfDaysToSkip; daysToSkip(code); cutOffTime;	shippingGroup(code) 		; active[default='true'] ; net[default='true'] ; warehouse(code) ; businessTypeDelivery[default='false'] ; payByCustomer[default='true']
                              ; UPS_STANDARD_ROUND_TRIP        ; UPS_STANDARD_ROUND_TRIP             ; 1                ; Ups Standard Round Trip              ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ; 				 ; 									     ;
                              ; UPS_STANDARD_AM_ROUND_TRIP     ; UPS_STANDARD_AM_ROUND_TRIP          ; 2                ; Ups Standard Am Round Trip           ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ; true                                  ;
                              ; UPS_OVERNIGHT_ROUND_TRIP       ; UPS_OVERNIGHT_ROUND_TRIP            ; 3                ; Ups Overnight Round Trip             ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ;                                       ;
                              ; UPS_OVERNIGHT_SAVER_ROUND_TRIP ; UPS_OVERNIGHT_SAVER_ROUND_TRIP      ; 4                ; Ups Overnight Saver Round Trip       ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ;                                       ;
                              ; FEDEX_STANDARD_ROUND_TRIP      ; FEDEX_STANDARD_ROUND_TRIP           ; 5                ; Fedex Standard Round Trip            ; FEDEX        ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ;                                       ;
                              ; FEDEX_OVERNIGHT_ROUND_TRIP     ; FEDEX_OVERNIGHT_ROUND_TRIP          ; 6                ; Fedex Overnight Round Trip           ; FEDEX        ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ;                                       ;
                              ; UPS_SAT_DELIVERY_BL            ; 							         ; 7                ; Ups Saturday Delivery on BL          ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 	       ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ; 				 ; 									     ; false
                              ; UPS_OVERNIGHT_EARLY_AM_ON_BL   ; 							         ; 8                ; Ups Overnight Early AM on BL         ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 	       ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ; true                                  ; false
                              ; UPS_OVERNIGHT_AM_ON_BL         ; 							         ; 9                ; Ups Overnight AM on BL               ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 	       ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ;                                       ; false
                              ; UPS_OVERNIGHT_AM_ON_SAT_BL     ; 							         ; 10               ; Ups Overnight AM Saturday on BL      ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 	       ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ; true                                  ; false
                              ; FEDEX_SAT_DELIVERY_BL          ; 							         ; 11               ; FEDEX Saturday Delivery on BL        ; FEDEX        ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 	       ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ; 		         ;										 ; false
                              ; FEDEX_OVERNIGHT_EARLY_AM_ON_BL ; 							         ; 12               ; FEDEX Overnight Early AM on BL       ; FEDEX        ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 	       ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ; true                                  ; false
                              ; FEDEX_OVERNIGHT_AM_ON_BL       ; 							         ; 13               ; FEDEX Overnight AM on BL             ; FEDEX        ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 	       ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ;                                       ; false
                              ; FEDEX_OVERNIGHT_AM_ON_SAT_BL   ; 							         ; 14               ; FEDEX Overnight AM Saturday on BL    ; FEDEX        ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 	       ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                     ;                 ; true                                  ; false

INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true] ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]  ; fixedAmount[default='false']
									; UPS_STANDARD_ROUND_TRIP         ;										   ; $usCurrency					; 0		 ; 0					 ;
                                    ; UPS_STANDARD_AM_ROUND_TRIP      ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; UPS_OVERNIGHT_ROUND_TRIP        ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; UPS_OVERNIGHT_SAVER_ROUND_TRIP  ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; FEDEX_STANDARD_ROUND_TRIP       ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; FEDEX_OVERNIGHT_ROUND_TRIP      ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; UPS_SAT_DELIVERY_BL             ;										   ; $usCurrency					; 0		 ; 0					 ; true
                                    ; UPS_OVERNIGHT_EARLY_AM_ON_BL    ;                                        ; $usCurrency                    ; 0      ; 0                     ; true
                                    ; UPS_OVERNIGHT_AM_ON_BL          ;                                        ; $usCurrency                    ; 0      ; 0                     ; true
                                    ; UPS_OVERNIGHT_AM_ON_SAT_BL      ;                                        ; $usCurrency                    ; 0      ; 0                     ; true
                                    ; FEDEX_SAT_DELIVERY_BL           ;                                        ; $usCurrency                    ; 0      ; 0                     ; true
                                    ; FEDEX_OVERNIGHT_EARLY_AM_ON_BL  ;                                        ; $usCurrency                    ; 0      ; 0                     ; true
                                    ; FEDEX_OVERNIGHT_AM_ON_BL        ;                                        ; $usCurrency                    ; 0      ; 0                     ; true
                                    ; FEDEX_OVERNIGHT_AM_ON_SAT_BL    ;                                        ; $usCurrency                    ; 0      ; 0                     ; true
                                    