#% impex.info("=============================== Importing content from BLInitialData sampledata/productCatalogs zone-delivery-mode.impex =========================");

# Currencies
$usCurrency=USD

INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode)                                                                                                                              
                   ; usa               ; US                                                                                                                                   
 
INSERT_UPDATE ZoneDeliveryMode; code[unique = 'true']                ; shippingMethodId	; name                                 ; carrier(code); shippingMethodType(code); numberOfDaysToSkip; daysToSkip(code); cutOffTime;	shippingGroup(code) 		; active[default='true'] ; net[default='false'] ; 
                              ; UPS_STANDARD_ROUND_TRIP              ; 1                ; Ups Standard Round Trip              ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                      ; 
                              ; UPS_STANDARD_AM_ROUND_TRIP           ; 2                ; Ups Standard Am Round Trip           ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                      ; 
                              ; UPS_OVERNIGHT_ROUND_TRIP             ; 3                ; Ups Overnight Round Trip             ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                      ; 
                              ; UPS_OVERNIGHT_SAVER_ROUND_TRIP       ; 4                ; Ups Overnight Saver Round Trip       ; UPS          ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                      ; 
                              ; FEDEX_STANDARD_ROUND_TRIP            ; 5                ; Fedex Standard Round Trip            ; FEDEX        ; PER_WEIGHT_UNIT_TABLE   ; 2                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                      ; 
                              ; FEDEX_OVERNIGHT_ROUND_TRIP           ; 6                ; Fedex Overnight Round Trip           ; FEDEX        ; PER_WEIGHT_UNIT_TABLE   ; 1                 ; SATURDAY,SUNDAY ; 13:00     ; SHIP_HOME_HOTEL_BUSINESS 	;                        ;                      ; 

INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true] ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]  ; fixedAmount[default='false']
									; UPS_STANDARD_ROUND_TRIP         ;										   ; $usCurrency					; 0		 ; 0					 ;
                                    ; UPS_STANDARD_AM_ROUND_TRIP      ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; UPS_OVERNIGHT_ROUND_TRIP        ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; UPS_OVERNIGHT_SAVER_ROUND_TRIP  ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; FEDEX_STANDARD_ROUND_TRIP       ;                                        ; $usCurrency                    ; 0      ; 0                     ;
                                    ; FEDEX_OVERNIGHT_ROUND_TRIP      ;                                        ; $usCurrency                    ; 0      ; 0                     ;