 
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Borrow Lenses site
#
 
#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs core_order_confirmation_page.impex ========================="); 
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
 
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                
                                                                                                           
###  Page Template For Borrow Lenses Order Confirmation Page  ###                                          
INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]              ; name                             ; frontendTemplateName    ; restrictedPageTypes(code) ; active[default=true] ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                           ;                         ; OrderConfirmationPageTemplate ; Order Confirmation Page Template ; order/orderConfirmation ; ContentPage               ; false                ; $jarResourceCms/structure-view/structure_orderConfirmationPageTemplate.vm                            
                           
                           
###  Define Content SlotNames  ###
INSERT_UPDATE ContentSlotName ; name[unique=true]                               ; template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; PromoBannerSlot                                 ;                                                                                ;                           ; wide               
                              ; SiteLogoHeaderSlot                              ;                                                                                ;                           ; logo               
                              ; HeaderLinkForSupportSlot                        ;                                                                                ;                           ; headerlink         
                              ; HeaderLinkForShipOrPickupSlot                   ;                                                                                ;                           ; headerlink         
                              ; NavigationPromoSlot                             ;                                                                                ;                           ; logo               
                              ; NavigationBarSlot                               ;                                                                                ;                           ; navigation         
                              ; NavigationBarMobileSlot                         ;                                                                                ;                           ; navigation         
                              ; MiniCartSlot                                    ;                                                                                ;                           ; minicart           
                              ; OrderConfirmationPageFeaturedStoriesSectionSlot ;                                                                                ;                           ; wide               
                              ; OrderConfirmationPageFeaturedStoriesTitleSlot   ;                                                                                ;                           ; wide               
                              ; FooterSlot                                      ;                                                                                ;                           ; footer             
                              ; FooterSubscriptionSlot                          ;                                                                                ;                           ; wide               
                              ; FooterCopyRightslot                             ;                                                                                ;                           ; wide               
                              ; MobileHeaderLinkForShipOrPickupSlot             ;                                                                                ;                           ; headerlink         
                              ; MobileHeaderLinkForSupportSlot                  ;                                                                                ;                           ; headerlink         
                              ; MobileHeaderLinkForAccountSlot                  ;                                                                                ;                           ; headerlink         
                              ; MobileHeaderBottomInfo                          ;                                                                                ;                           ; wide               
                              ; MobileMiniCartSlot                              ;                                                                                ;                           ; minicart           
                              ; TopHeaderSlot                                   ;                                                                                ;                           ; wide               
                              ; SocialMediaSectionSlot                          ;                                                                                ;                           ; wide               
                              ; MyAccountSlot                                   ;                                                                                ;                           ; navigation         


###  Define Content Slots  ###
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                                ; name                                                 ; active[default=true]
                          ;                         ; OrderConfirmationPageFeaturedStoriesSectionSlot ; Order Confirmation Page FeaturedStories Section Slot ;                     
                          ;                         ; OrderConfirmationPageFeaturedStoriesTitleSlot   ; Order Confirmation Page FeaturedStories Title Slot   ;                     
                          
                          
###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                          ; position[unique=true]               ; pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; PromoBannerSlot-orderConfirmationPage                     ; PromoBannerSlot                     ;                                                                                    ; PromoBannerSlot                          ; true          
                                     ;                         ; SiteLogoHeaderSlot-orderConfirmationPage                  ; SiteLogoHeaderSlot                  ;                                                                                    ; SiteLogoHeaderSlot                       ; true          
                                     ;                         ; NavigationPromoSlot-orderConfirmationPage                 ; NavigationPromoSlot                 ;                                                                                    ; NavigationPromoSlot                      ; true          
                                     ;                         ; NavigationBarSlot-orderConfirmationPage                   ; NavigationBarSlot                   ;                                                                                    ; NavigationBarSlot                        ; true          
                                     ;                         ; NavigationBarMobileSlot-orderConfirmationPage             ; NavigationBarMobileSlot             ;                                                                                    ; NavigationBarMobileSlot                  ; true          
                                     ;                         ; HeaderLinkForSupportSlot-orderConfirmationPage            ; HeaderLinkForSupportSlot            ;                                                                                    ; HeaderLinkForSupportSlot                 ; true          
                                     ;                         ; HeaderLinkForShipOrPickupSlot-orderConfirmationPage       ; HeaderLinkForShipOrPickupSlot       ;                                                                                    ; HeaderLinkForShipOrPickupSlot            ; true          
                                     ;                         ; MiniCartSlot-orderConfirmationPage                        ; MiniCartSlot                        ;                                                                                    ; MiniCartSlot                             ; true          
                                     ;                         ; FooterSlot-orderConfirmationPage                          ; FooterSlot                          ;                                                                                    ; FooterSlot                               ; true          
                                     ;                         ; FooterSubscriptionSlot-orderConfirmationPage              ; FooterSubscriptionSlot              ;                                                                                    ; FooterSubscriptionSlot                   ; true          
                                     ;                         ; FooterCopyRightslot-orderConfirmationPage                 ; FooterCopyRightslot                 ;                                                                                    ; FooterCopyRightslot                      ; true          
                                     ;                         ; MobileHeaderLinkForShipOrPickupSlot-orderConfirmationPage ; MobileHeaderLinkForShipOrPickupSlot ;                                                                                    ; MobileHeaderLinkForShipOrPickupSlot      ; true          
                                     ;                         ; MobileHeaderLinkForSupportSlot-orderConfirmationPage      ; MobileHeaderLinkForSupportSlot      ;                                                                                    ; MobileHeaderLinkForSupportSlot           ; true          
                                     ;                         ; MobileHeaderLinkForAccountSlot-orderConfirmationPage      ; MobileHeaderLinkForAccountSlot      ;                                                                                    ; MobileHeaderLinkForAccountSlot           ; true          
                                     ;                         ; MobileHeaderBottomInfo-orderConfirmationPage              ; MobileHeaderBottomInfo              ;                                                                                    ; MobileHeaderBottomInfo                   ; true          
                                     ;                         ; MobileMiniCartSlot-orderConfirmationPage                  ; MobileMiniCartSlot                  ;                                                                                    ; MobileMiniCartSlot                       ; true          
                                     ;                         ; TopHeaderSlot-orderConfirmationPage                       ; TopHeaderSlot                       ;                                                                                    ; TopHeaderSlot                            ; true          
                                     ;                         ; SocialMediaSectionSlot-orderConfirmationPage              ; SocialMediaSectionSlot              ;                                                                                    ; SocialMediaSectionSlot                   ; true          
                                     ;                         ; MyAccountSlot-orderConfirmationPage                       ; MyAccountSlot                       ;                                                                                    ; MyAccountSlot                            ; true          


########################### Define Content slots for page######################
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                                                      ; position[unique=true]                           ; page(uid,$contentCV)[unique=true][default='orderConfirmation'] ; contentSlot(uid,$contentCV)[unique=true]        
                                 ;                         ; OrderConfirmationPageFeaturedStoriesSectionSlot-orderConfirmationPage ; OrderConfirmationPageFeaturedStoriesSectionSlot ;                                                                ; OrderConfirmationPageFeaturedStoriesSectionSlot ; true
                                 ;                         ; OrderConfirmationPageFeaturedStoriesTitleSlot-orderConfirmationPage   ; OrderConfirmationPageFeaturedStoriesTitleSlot   ;                                                                ; OrderConfirmationPageFeaturedStoriesTitleSlot   ; true
                                 
###  Create Content Page (Order Confirmation Page)  ###
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]  ; name                    ; masterTemplate(uid,$contentCV) ; label             ; defaultPage[default='true'] ; approvalStatus(code)[default='approved']
                          ;                         ; orderConfirmation ; Order Confirmation Page ; OrderConfirmationPageTemplate  ; orderConfirmation ;                             ;                                         

