# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Content Catalog
#
#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs catalog.impex =========================");


$contentCatalog=blContentCatalog
$languages=en
 
# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog ; id[unique=true]
                             ; $contentCatalog
                             
# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; active ; languages(isoCode)
                             ; $contentCatalog          ; Staged               ; false  ; $languages        
                             ; $contentCatalog          ; Online               ; true   ; $languages        
