
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Borrow Lenses site
#

#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs core_not_found_page.impex ========================="); 
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                
                                                                                                           
###  Page Template For Borrow Lenses Not Found Page  ###                                                   
INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]     ; name                    ; frontendTemplateName ; restrictedPageTypes(code) ; active[default=true] ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                           ;                         ; NotFoundPageTemplate ; Not Found Page Template ; notFound             ; ContentPage               ; false                ; $jarResourceCms/structure-view/structure_notFoundPageTemplate.vm                                     
                           
                           
###  Define Content SlotNames  ###
INSERT_UPDATE ContentSlotName ; name[unique=true]                      ; template(uid,$contentCV)[unique=true][default='NotFoundPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; PromoBannerSlot                        ;                                                                       ;                           ; wide               
                              ; SiteLogoHeaderSlot                     ;                                                                       ;                           ; logo               
                              ; HeaderLinkForSupportSlot               ;                                                                       ;                           ; headerlink         
                              ; HeaderLinkForShipOrPickupSlot          ;                                                                       ;                           ; headerlink         
                              ; NavigationPromoSlot                    ;                                                                       ;                           ; logo               
                              ; NavigationBarSlot                      ;                                                                       ;                           ; navigation         
                              ; NavigationBarMobileSlot                ;                                                                       ;                           ; navigation         
                              ; MiniCartSlot                           ;                                                                       ;                           ; minicart           
                              ; notFoundPageFeaturedStoriesSectionSlot ;                                                                       ;                           ; wide               
                              ; notFoundPageFeaturedStoriesTitleSlot   ;                                                                       ;                           ; wide               
                              ; FooterSlot                             ;                                                                       ;                           ; footer             
                              ; FooterSubscriptionSlot                 ;                                                                       ;                           ; wide               
                              ; FooterCopyRightslot                    ;                                                                       ;                           ; wide               
                              ; MobileHeaderLinkForShipOrPickupSlot    ;                                                                       ;                           ; headerlink         
                              ; MobileHeaderLinkForSupportSlot         ;                                                                       ;                           ; headerlink         
                              ; MobileHeaderLinkForAccountSlot         ;                                                                       ;                           ; headerlink         
                              ; MobileHeaderBottomInfo                 ;                                                                       ;                           ; wide               
                              ; MobileMiniCartSlot                     ;                                                                       ;                           ; minicart           
                              ; TopHeaderSlot                          ;                                                                       ;                           ; wide               
                              ; SocialMediaSectionSlot                 ;                                                                       ;                           ; wide               
                              ; MyAccountSlot                          ;                                                                       ;                           ; navigation         


###  Define Content Slots  ###
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                     ; name                                      ; active[default=true]
                          ;                         ; NotFoundPageFeaturedStoriesTitleSlot ; Not Found Page FeaturedStories Title Slot ;                     
                          
                          
###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                 ; position[unique=true]               ; pageTemplate(uid,$contentCV)[unique=true][default='NotFoundPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; PromoBannerSlot-notFoundPage                     ; PromoBannerSlot                     ;                                                                           ; PromoBannerSlot                          ; true          
                                     ;                         ; SiteLogoHeaderSlot-notFoundPage                  ; SiteLogoHeaderSlot                  ;                                                                           ; SiteLogoHeaderSlot                       ; true          
                                     ;                         ; NavigationPromoSlot-notFoundPage                 ; NavigationPromoSlot                 ;                                                                           ; NavigationPromoSlot                      ; true          
                                     ;                         ; NavigationBarSlot-notFoundPage                   ; NavigationBarSlot                   ;                                                                           ; NavigationBarSlot                        ; true          
                                     ;                         ; NavigationBarMobileSlot-notFoundPage             ; NavigationBarMobileSlot             ;                                                                           ; NavigationBarMobileSlot                  ; true          
                                     ;                         ; HeaderLinkForSupportSlot-notFoundPage            ; HeaderLinkForSupportSlot            ;                                                                           ; HeaderLinkForSupportSlot                 ; true          
                                     ;                         ; HeaderLinkForShipOrPickupSlot-notFoundPage       ; HeaderLinkForShipOrPickupSlot       ;                                                                           ; HeaderLinkForShipOrPickupSlot            ; true          
                                     ;                         ; MiniCartSlot-notFoundPage                        ; MiniCartSlot                        ;                                                                           ; MiniCartSlot                             ; true          
                                     ;                         ; FooterSlot-notFoundPage                          ; FooterSlot                          ;                                                                           ; FooterSlot                               ; true          
                                     ;                         ; FooterSubscriptionSlot-notFoundPage              ; FooterSubscriptionSlot              ;                                                                           ; FooterSubscriptionSlot                   ; true          
                                     ;                         ; FooterCopyRightslot-notFoundPage                 ; FooterCopyRightslot                 ;                                                                           ; FooterCopyRightslot                      ; true          
                                     ;                         ; MobileHeaderLinkForShipOrPickupSlot-notFoundPage ; MobileHeaderLinkForShipOrPickupSlot ;                                                                           ; MobileHeaderLinkForShipOrPickupSlot      ; true          
                                     ;                         ; MobileHeaderLinkForSupportSlot-notFoundPage      ; MobileHeaderLinkForSupportSlot      ;                                                                           ; MobileHeaderLinkForSupportSlot           ; true          
                                     ;                         ; MobileHeaderLinkForAccountSlot-notFoundPage      ; MobileHeaderLinkForAccountSlot      ;                                                                           ; MobileHeaderLinkForAccountSlot           ; true          
                                     ;                         ; MobileHeaderBottomInfo-notFoundPage              ; MobileHeaderBottomInfo              ;                                                                           ; MobileHeaderBottomInfo                   ; true          
                                     ;                         ; MobileMiniCartSlot-notFoundPage                  ; MobileMiniCartSlot                  ;                                                                           ; MobileMiniCartSlot                       ; true          
                                     ;                         ; TopHeaderSlot-notFoundPage                       ; TopHeaderSlot                       ;                                                                           ; TopHeaderSlot                            ; true          
                                     ;                         ; SocialMediaSectionSlot-notFoundPage              ; SocialMediaSectionSlot              ;                                                                           ; SocialMediaSectionSlot                   ; true          
                                     ;                         ; MyAccountSlot-notFoundPage                       ; MyAccountSlot                       ;                                                                           ; MyAccountSlot                            ; true          

###  Create Content Page (Not Found Page)  ###
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; name           ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='true'] ; approvalStatus(code)[default='approved']
                          ;                         ; notFound         ; Not Found Page ; NotFoundPageTemplate           ; notFound ;                             ;                                         

########################### Define Content slots for page######################
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                                  ; position[unique=true]                ; page(uid,$contentCV)[unique=true][default='notFound'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; notFoundPageFeaturedStoriesTitleSlot-notFoundPage ; NotFoundPageFeaturedStoriesTitleSlot ;                                                       ; NotFoundPageFeaturedStoriesTitleSlot    ; true
                                 

