#% impex.info("=============================== Importing content from sampledata cms_content_productpage_sample.impex =========================");
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
# Language
$lang=en

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                 ;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
                         ;;BreadcrumbSlot;breadcrumbComponent

INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef
                                        ;;accessories;Accessories;ACCESSORIES;50;accessories
                                        ;;CrossSelling;Cross Selling;CROSSELLING;50;CrossSelling
                                        ;;Others;Others;OTHERS;50;Others
                                        ;;Similar;Similar;SIMILAR;50;Similar
                                        ;;UpSelling;UpSelling;UPSELLING;50;UpSelling