#% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs cms_content_productpage_breadcrumb.impex =========================");
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
# Language
$lang=en

INSERT_UPDATE BreadcrumbComponent ; $contentCV[unique=true] ; uid[unique=true]    ; name                     ; &componentRef      
                                  ;                         ; breadcrumbComponent ; Breadcrumb CMS Component ; breadcrumbComponent

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent ; $contentCV[unique=true] ; uid[unique=true] ; name          ; productReferenceTypes(code)            ; maximumNumberProducts ; &componentRef
                                         ;                         ; CrossSelling     ; Cross Selling ; ACCESSORIES,OTHERS,SIMILAR,CROSSELLING ; 50                    ; CrossSelling 


INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(uid, $contentCV)
                          ;                         ; BreadcrumbSlot   ; breadcrumbComponent           
                          ;                         ; CrossSellingSlot ; CrossSelling                  
