# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Borrow Lenses site
#
 
#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs core_data_homepage.impex =========================");
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en
$picture=media(code, $contentCV); 

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
$jarResourceCms=$config-jarResourceCmsValue    

###  Page Template For Borrow Lenses HowItWork Page  ###                                                                                                                           

INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]     ; name                    ; frontendTemplateName      ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator] ; restrictedPageTypes(code) ; active[default=true] 
                           ;                         ; howitworkPageTemplate ; HowItWork Page Template ; how-it-work/howitworkPage ; $jarResourceCms/structure-view/structure_howItWorkPageTemplate.vm                                      ; CategoryPage,ContentPage  
     
###  Define Content SlotNames  ###
INSERT_UPDATE ContentSlotName ; name[unique=true]                  ; template(uid,$contentCV)[unique=true][default='howitworkPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; PromoBannerSlot                    ;                                                                       ;                           ; wide
                              ; SiteLogoHeaderSlot                 ;                                                                       ;                           ; logo
                              ; HeaderLinkForSupportSlot           ;                                                                       ;                           ; headerlink
                              ; HeaderLinkForShipOrPickupSlot      ;                                                                       ;                           ; headerlink
                              ; NavigationPromoSlot                ;                                                                       ;                           ; logo
                              ; NavigationBarSlot                  ;                                                                       ;                           ; navigation
                              ; NavigationBarMobileSlot            ;                                                                       ;                           ; navigation
                              ; MiniCartSlot                       ;                                                                       ;                           ; minicart
                              ; FooterSlot                         ;                                                                       ;                           ; footer
                              ; FooterSubscriptionSlot             ;                                                                       ;                           ; wide
                              ; FooterCopyRightslot                ;                                                                       ;                           ; wide
                              ; MobileHeaderLinkForShipOrPickupSlot      ;                                                                       ;                           ; headerlink
                              ; MobileHeaderLinkForSupportSlot           ;                                                                       ;                           ; headerlink
                              ; MobileHeaderLinkForAccountSlot           ;                                                                       ;                           ; headerlink
                              ; MobileHeaderBottomInfo                   ;                                                                       ;                           ; wide
                              ; MobileMiniCartSlot                       ;                                                                       ;                           ; minicart
                              ; HomePageBannerSearchBoxSlot              ;                                                                       ;                           ; searchbox
                              ; MobileHomePageBannerSearchBoxSlot        ;                                                                       ;                           ; searchbox
                             ; SocialMediaSectionSlot           ;                                                                             ;                           ; wide
                             ; TopHeaderSlot                    ;                                                                             ;                           ; wide
                              ; Section1Slot                   ;                                             ;                           ; wide
                              ; Section2Slot                  ;                                             ;                           ; wide
                              ; Section3Slot                  ;                                             ;                           ; wide
                              ; Section4Slot                  ;                                             ;                          ;wide                                               
                              ; Section5Slot                  ;                                             ;                           ; wide
                              ; Section6Slot                  ;                                             ;                          ;wide
                              ; Section7Slot                  ;                                             ;                          ;wide
                              ; Section8Slot                  ;                                             ;                          ;wide
                              ; Section9Slot                  ;                                             ;                          ;wide

###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true]         ; pageTemplate(uid,$contentCV)[unique=true][default='howitworkPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite 
                                     ;                         ; PromoBannerSlot-HowItWorkPage               ; PromoBannerSlot               ;                                                                           ; PromoBannerSlot                          ; true           
                                     ;                         ; SiteLogoHeaderSlot-HowItWorkPage            ; SiteLogoHeaderSlot            ;                                                                           ; SiteLogoHeaderSlot                       ; true           
                                     ;                         ; NavigationPromoSlot-HowItWorkPage           ; NavigationPromoSlot           ;                                                                           ; NavigationPromoSlot                      ; true           
                                     ;                         ; NavigationBarSlot-HowItWorkPage             ; NavigationBarSlot             ;                                                                           ; NavigationBarSlot                        ; true           
                                     ;                         ; NavigationBarMobileSlot-HowItWorkPage       ; NavigationBarMobileSlot       ;                                                                           ; NavigationBarMobileSlot                  ; true           
                                     ;                         ; HeaderLinkForSupportSlot-HowItWorkPage      ; HeaderLinkForSupportSlot      ;                                                                           ; HeaderLinkForSupportSlot                 ; true           
                                     ;                         ; HeaderLinkForShipOrPickupSlot-HowItWorkPage ; HeaderLinkForShipOrPickupSlot ;                                                                           ; HeaderLinkForShipOrPickupSlot            ; true           
                                     ;                         ; MiniCartSlot-HowItWorkPage                  ; MiniCartSlot                  ;                                                                           ; MiniCartSlot                             ; true           
                                     ;                         ; FooterSlot-HowItWorkPage                    ; FooterSlot                    ;                                                                           ; FooterSlot                               ; true           
                                     ;                         ; FooterSubscriptionSlot-HowItWorkPage        ; FooterSubscriptionSlot        ;                                                                           ; FooterSubscriptionSlot                   ; true           
                                     ;                         ; FooterCopyRightslot-HowItWorkPage           ; FooterCopyRightslot           ;                                                                           ; FooterCopyRightslot                      ; true           
                                     ;                         ; MobileHeaderLinkForShipOrPickupSlot-HowItWorkPage ; MobileHeaderLinkForShipOrPickupSlot ;                                                                           ; MobileHeaderLinkForShipOrPickupSlot            ; true
                                     ;                         ; MobileHeaderLinkForSupportSlot-HowItWorkPage      ; MobileHeaderLinkForSupportSlot      ;                                                                           ; MobileHeaderLinkForSupportSlot                 ; true
                                     ;                         ; MobileHeaderLinkForAccountSlot-HowItWorkPage      ; MobileHeaderLinkForAccountSlot      ;                                                                           ; MobileHeaderLinkForAccountSlot                 ; true									 
                                     ;                         ; MobileHeaderBottomInfo-HowItWorkPage              ; MobileHeaderBottomInfo              ;                                                                           ; MobileHeaderBottomInfo                         ; true                                                
                                     ;                         ; MobileMiniCartSlot-HowItWorkPage                  ; MobileMiniCartSlot                  ;                                                                           ; MobileMiniCartSlot                             ; true
                                     ;                         ; SocialMediaSectionSlot-HowItWorkPage              ; SocialMediaSectionSlot        ;                                                                           ; SocialMediaSectionSlot                   ; true
                                     ;                         ; TopHeaderSlot-HowItWorkPage              ; TopHeaderSlot        ;                                                                           ; TopHeaderSlot                   ; true

INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; name     ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='false'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                    ; howItworkPage ; How It work Page ; howitworkPageTemplate           ; /howitworks
#### HowItWork page
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]            ; name                        ; active
                         ;                          ; HowItWorkHomePageBannerSearchBoxSlot     ; HowItWork search Slot              ; true
                         ;                          ; HowItWorkSection0Slot     ; HowItWork Section0 Slot              ; true
                         ;                          ; HowItWorkSection1Slot     ; HowItWork Section1 Slot              ; true
                         ;                          ; HowItWorkSection2Slot     ; HowItWork Section2 Slot              ; true
                         ;                          ; HowItWorkSection3Slot     ; HowItWork Section3 Slot              ; true
                         ;                          ; HowItWorkSection4Slot     ; HowItWork Section4 Slot              ; true
                         ;                          ; HowItWorkSection5Slot     ; HowItWork Section5 Slot              ; true
                         ;                          ; HowItWorkSection6Slot     ; HowItWork Section6 Slot              ; true
                         ;                          ; HowItWorkSection7Slot     ; HowItWork Section7 Slot              ; true
                         ;                          ; HowItWorkSection8Slot     ; HowItWork Section8 Slot              ; true
                         ;                          ; HowItWorkSection9Slot     ; HowItWork Section9 Slot              ; true

########################### Define Content slots for page######################
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                       ; position[unique=true]   ; page(uid,$contentCV)[unique=true][default='howItworkPage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; SearchBoxSlot-HowItWorkPage             ; HomePageBannerSearchBoxSlot            ;                         ; HowItWorkHomePageBannerSearchBoxSlot                   ; true
                                 ;                         ; Section0Slot-HowItWorkPage             ; Section0Slot            ;                                                       ; HowItWorkSection0Slot                   ; true
                                 ;                         ; Section1Slot-HowItWorkPage             ; Section1Slot            ;                                                       ; HowItWorkSection1Slot                   ; true
                                 ;                         ; Section2Slot-HowItWorkPage             ; Section2Slot            ;                                                       ; HowItWorkSection2Slot                   ; true
                                 ;                         ; Section3Slot-HowItWorkPage             ; Section3Slot            ;                                                       ; HowItWorkSection3Slot                   ; true
                                 ;                         ; Section4Slot-HowItWorkPage             ; Section4Slot            ;                                                       ; HowItWorkSection4Slot                   ; true
                                 ;                         ; Section5Slot-HowItWorkPage             ; Section5Slot            ;                                                       ; HowItWorkSection5Slot                   ; true
                                 ;                         ; Section6Slot-HowItWorkPage             ; Section6Slot            ;                                                       ; HowItWorkSection6Slot                   ; true
                                 ;                         ; Section7Slot-HowItWorkPage             ; Section7Slot            ;                                                       ; HowItWorkSection7Slot                   ; true
                                 ;                         ; Section8Slot-HowItWorkPage             ; Section8Slot            ;                                                       ; HowItWorkSection8Slot                   ; true
                                 ;                         ; Section9Slot-HowItWorkPage             ; Section9Slot            ;                                                       ; HowItWorkSection9Slot                   ; true

## Title
INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; HowItWorkCMSBreadcrumbBlComponent   ; HowItWork Breadcrumb Component         ; HowItWorkCMSBreadcrumbBlComponent   ;""   ;   "<div class=""row justify-content-center""><div class=""col-12""><div class=""breadcrumbs my-4 position-relative""><a href=""/"">Home</a> &gt; <a href=""#"">How It Works</a></div></div></div>"

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef               ; content[lang=$lang]
                                    ;                    ; HowItWorkCMSParagraphTitleComponent   ; HowItWork Title Component        ; HowItWorkCMSParagraphTitleComponent      ; "<h1 class=""text-center"">How BL makes it<br>easy to rent online</h1>"

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef               ; content[lang=$lang] ; htmlDescription[lang=$lang]
                                    ;                    ; HowItWorkCMSParagraphNoticeComponent   ; HowItWork Top Notice Component        ; HowItWorkCMSParagraphNoticeComponent : ""     ; " <p class=""mb-5"">BorrowLenses is a full-service photo and video gear rental shop.<br>We take the hassle out of renting by shipping gear directly to your door.</p>"

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; HowItWorkCMSParagraphComponent   ; howitwork Page Component        ; HowItWorkCMSParagraphComponent   ;""   ;    "<div class=""row""> <div class=""col-12""> <h1 class=""float-start"">Customer Service</h1> <div id=""livechat_online"" style=""display: none""> <a href=""#"" onclick=""liveChatClick()"" class=""btn btn-sm btn-primary float-end"" ><span class=""icon-chat""></span>Live Chat</a > </div> <div id=""liveagent_offline"" style=""display: none""></div> </div> </div> <hr class=""mb-4"" /> <div class=""reviewCart p-0 border-0""> <div class=""row""> <div class=""col-2 col-xl-1 col-lg-1 col-md-1""> <b class=""gray100"">Email</b> </div> <div class=""col-9 text-start""> <p class=""body14 gray80""> <a class=""lightteal"" href=""mailto:help@borrowlenses.com"" >help@borrowlenses.com</a > </p> </div> </div> <div class=""row""> <div class=""col-2 col-xl-1 col-lg-1 col-md-1""> <b class=""gray100"">Phone</b> </div> <div class=""col-9 text-start""> <p class=""body14 gray80"">(844) 853.6737 x2</p> </div> </div> <div class=""row""> <div class=""col-2 col-xl-1 col-lg-1 col-md-1""> <b class=""gray100"">Hours</b> </div> <div class=""col-9 text-start""> <p class=""body14 gray80""> M-F 7am - 6pm PST<br /> Sat CLOSED<br /> Sun CLOSED </p> </div> </div> </div> <h1 class=""text-start"">Gear Support</h1> <hr class=""mb-4"" /> <div class=""reviewCart p-0 border-0""> <div class=""row""> <div class=""col-2 col-xl-1 col-lg-1 col-md-1""> <b class=""gray100"">Phone</b> </div> <div class=""col-9 text-start""> <p class=""body14 gray80"">(844) 853.6737 x3</p> </div> </div> <div class=""row""> <div class=""col-2 col-xl-1 col-lg-1 col-md-1""> <b class=""gray100"">Hours</b> </div> <div class=""col-9 text-start""> <p class=""body14 gray80""> M-F 7am - 6pm PST<br /> Sat CLOSED<br /> Sun CLOSED </p> </div> </div> </div> <h1 class=""text-start"">Verification Department</h1> <hr class=""mb-4"" /> <div class=""reviewCart p-0 border-0""> <div class=""row""> <div class=""col-2 col-xl-1 col-lg-1 col-md-1""> <b class=""gray100"">Email</b> </div> <div class=""col-9 text-start""> <p class=""body14 gray80""> <a class=""lightteal"" href=""mailto:verify@borrowlenses.com"" >verify@borrowlenses.com</a > </p> </div> </div> <div class=""row""> <div class=""col-2 col-xl-1 col-lg-1 col-md-1""> <b class=""gray100"">Phone</b> </div> <div class=""col-9 text-start""> <p class=""body14 gray80"">(844) 853.6737 x4</p> </div> </div> <div class=""row""> <div class=""col-2 col-xl-1 col-lg-1 col-md-1""> <b class=""gray100"">Hours</b> </div> <div class=""col-9 text-start""> <p class=""body14 gray80""> M-F 7am - 6pm PST<br /> Sat CLOSED<br /> Sun CLOSED </p> </div> </div> </div> <h1 class=""text-start"">Our Locations</h1> <hr class=""mb-4"" /> <div class=""reviewCart p-0 border-0""> <div class=""row""> <div class=""col-xl-4 col-lg-4 col-md-4 text-start""> <span class=""badge badge-limited-stock mb-2"" >West Coast HQ</span > <b class=""gray100 mb-2"">San Fransciso Area</b> <p class=""body14 gray80""> 1664 Industrial Road<br />San Carlos, CA 94070 </p> </div> <div class=""col-xl-4 col-lg-4 col-md-4 text-start""> <span class=""badge badge-limited-stock mb-2"" >East Coast HQ</span > <b class=""gray100 mb-2"">Boston Area</b> <p class=""body14 gray80""> 425 Waverley Oaks Rd, Ste 208<br />Waltham, MA 02452 </p> </div> <div class=""col-xl-4 col-lg-4 col-md-4 text-start""> <br /> <b class=""gray100 mt-2 mb-2"">Many more locations…</b> <p class=""body14 gray80""> We have many places<br />you can ship or pick up gear. </p> <a class=""lightteal"" href=""#"">See more locations</a> </div> </div> </div> </div> <div class=""col-lg-4 offset-lg-1 d-lg-block sticky-lg-top mt-5 mt-md-0"" >"
INSERT_UPDATE RotatingHomePageImagesComponent ; $contentCV[unique=true] ; uid[unique=true]                 ; name                                 ; &componentRef                    ; urlLink ; $picture[lang=$lang]         ; rentProData                 ; borrowData                    
                                              ;                         ; RotatingHowitWorkPageImagesComponent ; Rotating Home Page Images Component1 ; RotatingHowitWorkPageImagesComponent ; ; pexels-taryn-elliott-5271713.mp4      ;  ;

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; howItWorkEasyContentCMSParagraphComponent   ; Contact Us Page Component        ; howItWorkEasyContentCMSParagraphComponent   ;""   ;     "<div class=""row justify-content-center howitwork""> <div class=""col-12""> <h4 class=""text-center mt-5"">We've made renting so easy!</h4> <div class=""row mt-5""> <div class=""col text-center px-4 mb-5""> <img class=""mb-3"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/icon-select-dates.svg""> <h6>1. Select Dates</h6> <p class=""gray60"">Real-time inventory<br>Low or no deposit</p> </div> <div class=""col text-center px-5 mb-5""> <img class=""mb-3"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/icon-gear-arrives.svg""> <h6>2. Gear Arrives</h6> <p class=""gray60"">Free 2-day shipping*<br>Ship or pickup</p> </div> <div class=""col text-center px-5 mb-5""> <img class=""mb-3"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/icon-capture.svg""> <h6>3. Capture</h6> <p class=""gray60"">The top gear<br>Rent from 1-90 days</p> </div> <div class=""col text-center px-5 mb-5""> <img class=""mb-3"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/icon-easy-returns.svg""> <h6>4. Easy Returns</h6> <p class=""gray60"">Repack in same box<br>Use provided label</p> </div> </div> </div> </div>"


INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; howItWorkSelectDateContentCMSParagraphComponent   ; Contact Us Page Component        ; howItWorkSelectDateContentCMSParagraphComponent   ;""   ;   "<div class=""row justify-content-center howitworksboxs mb-5""><div class=""col-xl-5 col-lg-5 col-md-6""><img class=""img-fluid"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/howitwork/selectdates.png""></div><div class=""extra-padding col-md-6 my-auto""><h4 class=""mb-4"">1. Select Dates</h4><p class=""mb-4"">We have the largest inventory of photo and video equipment in the country so you can get your hands on exactly what you need when you need it. And you can verify your rental online in a matter of minutes with low or no deposit.</p><p><a href=""#"" class=""btn btn-primary mt-2"">LEARN MORE</a></p></div></div>"  

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; howItWorkGearArriveContentCMSParagraphComponent   ; Contact Us Page Component        ; howItWorkGearArriveContentCMSParagraphComponent   ;""   ;   "<div class=""row justify-content-center howitworksboxs mb-5""> <div class=""col-xl-5 col-lg-5 col-md-6 d-sm-none""> <img class=""img-fluid"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/howitwork/geararrives.png""> </div> <div class=""extra-padding-2 col-md-6 my-auto""> <h4 class=""mb-4 mt-4"">2. Gear Arrives</h4> <p class=""mb-4"">We will deliver the gear right to your door with free UPS 2-day shipping on rentals $149+. We can also ship the gear to a UPS store near you or pick up at one of our locations or partner shops.</p> <p><a href=""#"" class=""btn btn-primary mt-2"">SEE DELIVERY OPTIONS</a></p> </div> <div class=""col-xl-5 col-lg-5 col-md-6 d-none d-sm-block""> <img class=""img-fluid"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/howitwork/geararrives.png""> </div> </div>"

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; howItWorkShootContentCMSParagraphComponent   ; Contact Us Page Component        ; howItWorkShootContentCMSParagraphComponent   ;""   ;  "<div class=""row justify-content-center howitworksboxs mb-5""> <div class=""col-xl-5 col-lg-5 col-md-6""> <img class=""img-fluid"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/howitwork/shoot.png""> </div> <div class=""extra-padding col-md-6 my-auto""> <h4 class=""mb-4"">3. Shoot</h4> <p class=""mb-4"">We’ll make sure you have the right gear for your shoot. From the latest Arri Alexas to the littlest Go Pro Minis, we’ve got you covered. You can keep the gear for up to 90 days. And if you have questions or need help with your gear once you receive it, just call us. Our gear heads are standing by.</p> <p><a href=""#"" class=""btn btn-primary mt-2"">CONTACT US</a></p> </div> </div>"

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; howItWorkEasyReturnContentCMSParagraphComponent   ; Contact Us Page Component        ; howItWorkEasyReturnContentCMSParagraphComponent   ;""   ;  "<div class=""row justify-content-center howitworksboxs mb-5""> <div class=""col-xl-5 col-lg-5 col-md-6 d-sm-none""> <img class=""img-fluid"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/howitwork/return.png""> </div> <div class=""extra-padding-2 col-md-6 my-auto""> <h4 class=""mb-4"">4. Easy Returns</h4> <p class=""mb-4"">If you shipped your order, simply put the gear back in the same box and slap on the return label that was provided. You can also return your gear to one of our partner locations.</p> <p><a href=""#"" class=""btn btn-primary mt-2"">HOW TO RETURN GEAR</a></p> </div> <div class=""col-xl-5 col-lg-5 col-md-6 d-none d-sm-block""> <img class=""img-fluid"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/howitwork/return.png""> </div> </div>"

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; howItWorkHelpContentCMSParagraphComponent   ; Contact Us Page Component        ; howItWorkHelpContentCMSParagraphComponent   ;""   ;  "<div class=""row justify-content-center mb-5""> <div class=""col-xl-4 col-lg-4 col-md-6""> <img width=""30"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/howitwork/notification-top-info.svg""> <h4 class=""mb-4 mt-3"">Need more help?</h4> <p class=""mb-4"">If you are not sure what to rent, or need advice on putting together your rig, our Gearheads are standing by to help. </p> <p><a href=""#"" class=""btn btn-primary mt-2 mb-3"">CONTACT US</a></p> </div> <div class=""col-xl-4 col-lg-4 col-md-6 offset-lg-1""> <img width=""30"" src=""/blstorefront/_ui/responsive/theme-bltheme/images/howitwork/icon-camera-blue.svg""> <h4 class=""mb-4 mt-3"">Get Started</h4> <p class=""mb-4"">Ready to search our massive inventory of gear? Order online, you’ve got this.</p> <p><a href=""#"" class=""btn btn-primary mt-2"">EXPLORE RENTAL GEAR</a></p> </div> </div>"


UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]    ; cmsComponents(uid,$contentCV)
                          ;                    ; HowItWorkSection0Slot        ; HowItWorkCMSBreadcrumbBlComponent
                          ;                    ; HowItWorkHomePageBannerSearchBoxSlot ; BlSearchBox
                          ;                    ; HowItWorkSection1Slot        ; HowItWorkCMSParagraphTitleComponent
                          ;                    ; HowItWorkSection2Slot        ; HowItWorkCMSParagraphNoticeComponent
                          ;                    ; HowItWorkSection3Slot        ; RotatingHowitWorkPageImagesComponent
                          ;                    ; HowItWorkSection4Slot        ; howItWorkEasyContentCMSParagraphComponent
                          ;                    ; HowItWorkSection5Slot        ; howItWorkSelectDateContentCMSParagraphComponent
                          ;                    ; HowItWorkSection6Slot        ; howItWorkGearArriveContentCMSParagraphComponent
                          ;                    ; HowItWorkSection7Slot        ; howItWorkShootContentCMSParagraphComponent
                          ;                    ; HowItWorkSection8Slot        ; howItWorkEasyReturnContentCMSParagraphComponent
                          ;                    ; HowItWorkSection9Slot        ; howItWorkHelpContentCMSParagraphComponent