# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products
#% impex.info("=============================== Importing content from BLInitialData sampledata/productCatalogs products.impex =========================");

# Macros / Replacement Parameter definitions

$productCatalog=blProductCatalog
$productCatalogName=BL Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=supercategories(code, $catalogVersion)
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE BlProduct ; $catalogVersion ; $approved ; productId[unique=true] ; code[unique=true]                                                ; $superCategories          ; name[lang=en]                                                         ; procurementCost ; displayName                                                           ; procurementSource   ; mpn            ; upc            ; productType(code)                      ; forRent ; forSale ; level1Required ; level2Required ; numberSystem(code) ; scheduled ; isVideo ; manufacturerAID ; manufacturerName[default='Other'] ; retailPrice
#cameras
                        ;                 ;           ; 81                     ; Canon_Rebel_XTi                                                  ; cameras,canon             ; Canon_Rebel_XTi                                                       ; 0               ; Canon_Rebel_XTi                                                       ; CAEDRXTIB           ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1000
                        ;                 ;           ; 88                     ; Canon-EOS-1D-Mark-II                                             ; cameras,canon             ; Canon EOS 1D Mark II                                                  ; 0               ; Canon EOS 1D Mark II                                                  ; NA                  ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; 2               ; Canon            ; 1000
                        ;                 ;           ; 94                     ; Canon_1Ds_Mark_II                                                ; cameras,canon             ; Canon EOS 1Ds Mark II Digital SLR                                     ; 0               ; Canon EOS 1Ds Mark II Digital SLR                                     ; NA                  ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; true           ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1000
                        ;                 ;           ; 97                     ; Canon_EOS_1D_Mk_III                                              ; cameras,canon             ; Canon EOS 1D Mark III Digital SLR                                     ; 0               ; Canon EOS 1D Mark III Digital SLR                                     ; NA                  ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; true           ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1000
                        ;                 ;           ; 99                     ; 1DmkIIN                                                          ; cameras,canon             ; Canon EOS 1D Mark II N                                                ; 0               ; Canon EOS 1D Mark II N                                                ; NA                  ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; 2               ; Canon            ; 1000
                        ;                 ;           ; 101                    ; Canon_EOS_40D                                                    ; cameras,canon             ; Canon EOS 40D Digital SLR                                             ; 0               ; Canon EOS 40D Digital SLR                                             ; CAE40D              ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1000
                        ;                 ;           ; 102                    ; Nikon_D70                                                        ; cameras,nikon             ; Nikon D70 Digital SLR                                                 ; 0               ; Nikon D70 Digital SLR                                                 ; NA                  ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 1000
                        ;                 ;           ; 113                    ; Nikon_d300                                                       ; cameras,nikon             ; Nikon D300 Digital SLR Camera                                         ; 0               ; Nikon D300 Digital SLR Camera                                         ; NA                  ; 25464          ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 1000
                        ;                 ;           ; 115                    ; 1Ds_MkIII                                                        ; cameras,canon             ; Canon EOS 1Ds Mark III DSLR Camera                                    ; 0               ; Canon EOS 1Ds Mark III DSLR Camera                                    ; CAE1DS3             ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; true           ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1000
                        ;                 ;           ; 116                    ; Canon_EOS_5D                                                     ; cameras,canon             ; Canon EOS 5D Digital SLR                                              ; 0               ; Canon EOS 5D Digital SLR                                              ; NA                  ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1000
#canonproducts
                        ;                 ;           ; 3                      ; Canon-EF-100-400mm-f4556L-IS-USM                                 ; lenses,canon              ; Canon EF 100-400mm f/4.5-5.6L IS USM Lens                             ; 0               ; Canon EF 100-400mm f/4.5-5.6L IS USM Lens                             ; CA100400LIS         ; 2577A002       ; 705000000000   ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 5                      ; Canon_EF_17-40mm_f4L_USM                                         ; lenses,canon              ; Canon EF 17-40mm f/4L USM Lens                                        ; 0               ; Canon EF 17-40mm f/4L USM Lens                                        ; CA17404LEF          ; 8806A002       ; 13803028058    ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 6                      ; Canon_EF_300mm_F_4_IS                                            ; lenses,canon              ; Canon EF 300mm f/4L IS USM Lens                                       ; 0               ; Canon EF 300mm f/4L IS USM Lens                                       ; CA3004LISEF         ; Canon530A004   ; 82966213380    ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 7                      ; Canon_EF_70-200mm_f4_IS                                          ; lenses,canon              ; Canon EF 70-200mm f/4L IS USM Lens                                    ; 0               ; Canon EF 70-200mm f/4L IS USM Lens                                    ; CA702004LIS         ; 1258B002       ; 132000000000   ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 8                      ; Canon_16-35_F2.8_L                                               ; lenses,canon              ; Canon EF 16-35mm f/2.8L USM                                           ; 0               ; Canon EF 16-35mm f/2.8L USM                                           ; CA163528LEF2        ; NA             ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 9                      ; Canon_24-70mm_f2.8_L                                             ; lenses,canon              ; Canon EF 24-70mm f/2.8L USM Lens                                      ; 0               ; Canon EF 24-70mm f/2.8L USM Lens                                      ; NA                  ; 8014A002       ; 13803020090    ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 10                     ; Canon_100mm_f2.8_Macro                                           ; lenses,canon              ; Canon EF 100mm f/2.8 Macro USM                                        ; 0               ; Canon EF 100mm f/2.8 Macro USM                                        ; CA10028MEFQ         ; 3554B002       ; 13803108620    ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 11                     ; Canon_24-105mm_f4_IS                                             ; lenses,canon              ; Canon EF 24-105mm f/4L IS USM Lens                                    ; 0               ; Canon EF 24-105mm f/4L IS USM Lens                                    ; CA241054LIS         ; 0344B002       ; 4960000000000  ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 12                     ; Canon_17-55_f2.8_IS_EF-S                                         ; lenses,canon              ; Canon EF-S 17-55mm f/2.8 IS Lens                                      ; 0               ; Canon EF-S 17-55mm f/2.8 IS Lens                                      ; CA175528IS          ; 1242B002       ; 400000000000   ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ; 13                     ; Canon_50mm_f1.2_L                                                ; lenses,canon              ; Canon EF 50mm f/1.2L USM Lens                                         ; 0               ; Canon EF 50mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
#nikon
                        ;                 ;           ; 37                     ; Nikon_17-55mm_f2.8_AF-S_ED_DX                                    ; lenses,nikon              ; Nikon 17-55mm f/2.8G AF-S DX IF-ED Lens                               ; 0               ; Nikon 17-55mm f/2.8G AF-S DX IF-ED Lens                               ; NI175528GAF         ; 2147           ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 2000
                        ;                 ;           ; 38                     ; Nikon_10.5mm_f2.8_Fisheye                                        ; lenses,nikon              ; Nikon 10.5mm f/2.8G DX ED Fisheye Lens                                ; 0               ; Nikon 10.5mm f/2.8G DX ED Fisheye Lens                                ; NI10.528AF          ; 2148           ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 2000
                        ;                 ;           ; 39                     ; Nikon_80-400mm_f4.5-5.6D_ED_VR                                   ; lenses,nikon              ; Nikon 80-400mm f/4.5-5.6D ED VR Lens                                  ; 0               ; Nikon 80-400mm f/4.5-5.6D ED VR Lens                                  ; NI8040045AF         ; 1996           ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 2000
                        ;                 ;           ; 40                     ; Sigma_10-20mm_f4-5.6_EX_DC_HSM_Nikon                             ; lenses,Sigma              ; Sigma 10-20mm f/4-5.6D EX DC HSM Lens for Nikon                       ; 0               ; Sigma 10-20mm f/4-5.6D EX DC HSM Lens for Nikon                       ; SI102045DNAF        ; 202306         ; 85126202552    ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 16              ; Sigma            ; 2000
                        ;                 ;           ; 43                     ; Nikon_18-200_f3.5-5.6_AF-S_VR                                    ; lenses,nikon              ; Nikon 18-200mm f/3.5-5.6G AF-S IF-ED DX VR                            ; 0               ; Nikon 18-200mm f/3.5-5.6G AF-S IF-ED DX VR                            ; NA                  ; NA             ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 2000
                        ;                 ;           ; 49                     ; Nikon_14mm_f2.8_AF_ED                                            ; lenses,nikon              ; Nikon 14mm f/2.8D ED Lens                                             ; 0               ; Nikon 14mm f/2.8D ED Lens                                             ; NI1428DAF           ; 1925           ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 2000
                        ;                 ;           ; 50                     ; Nikon_70-200_f2.8_VR                                             ; lenses,nikon              ; Nikon 70-200mm f/2.8G AF-S IF-ED VR                                   ; 0               ; Nikon 70-200mm f/2.8G AF-S IF-ED VR                                   ; NA                  ; NA             ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 2000
                        ;                 ;           ; 51                     ; Nikon_17-35mm_f2.8 AF-S_IF_ED                                    ; lenses,nikon              ; Nikon 17-35mm f2.8 AF-S IF ED                                         ; 0               ; Nikon 17-35mm f2.8 AF-S IF ED                                         ; NA                  ; NA             ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; 1               ; Nikon            ; 2000
                        ;                 ;           ; 63                     ; Nikon_85mm_f1.4_AF                                               ; lenses,nikon              ; Nikon 85mm f/1.4D IF Lens                                             ; 0               ; Nikon 85mm f/1.4D IF Lens                                             ; NI8514DAF           ; 1933           ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 2000
                        ;                 ;           ; 64                     ; Nikkor_105mm_f2.8_Micro_AF-S_VR                                  ; lenses,nikon              ; Nikon 105mm f/2.8G IF-ED AF-S VR Micro Lens                           ; 0               ; Nikon 105mm f/2.8G IF-ED AF-S VR Micro Lens                           ; NI10528GAF          ; 2160           ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; Nikon            ; 2000
##audio
                        ;                 ;           ; 470                    ; Rode_videomic                                                    ; audio,Rode                ; Rode VideoMic Hotshoe Mounted Shotgun Microphone                      ; 0               ; Rode VideoMic Hotshoe Mounted Shotgun Microphone                      ; ROVM                ; VIDEOMIC       ; NA             ; AUDIO                                  ; true    ; false   ; true           ; false          ; BARCODE            ; true      ; true    ; 96              ; Rode             ; 2200
                        ;                 ;           ; 471                    ; Sennheiser_MKE                                                   ; audio,Sennheiser          ; Sennheiser MKE 400 Compact Video Camera Shotgun Microphone            ; 0               ; Sennheiser MKE 400 Compact Video Camera Shotgun Microphone            ; SEMKE400            ; MKE400         ; 615000000000   ; AUDIO                                  ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 87              ; Sennheiser       ; 2200
                        ;                 ;           ; 472                    ; Tascam_DR100                                                     ; audio,Tascam              ; Tascam DR-100 Professional Portable Digital Audio Recorder            ; 0               ; Tascam DR-100 Professional Portable Digital Audio Recorder            ; NA                  ; NA             ; NA             ; AUDIO                                  ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 75              ; Tascam           ; 2200
                        ;                 ;           ; 496                    ; Rode_videomic_stereo                                             ; audio,Rode                ; Rode Stereo VideoMic Hotshoe Microphone                               ; 0               ; Rode Stereo VideoMic Hotshoe Microphone                               ; ROSVM               ; STEREOVIDEOMIC ; 699000000000   ; AUDIO                                  ; true    ; false   ; true           ; false          ; BARCODE            ; true      ; true    ; 96              ; Rode             ; 2200
                        ;                 ;           ; 531                    ; Azden_lav                                                        ; audio                     ; Azden WLX-PRO Camera Mountable Wireless Lavalier System with Receiver ; 0               ; Azden WLX-PRO Camera Mountable Wireless Lavalier System with Receiver ; AZWLXPRO            ; NA             ; NA             ; AUDIO                                  ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; NA              ;                  ; 2200
                        ;                 ;           ; 557                    ; Sennheiser_ME66                                                  ; audio,Sennheiser          ; Sennheiser ME66 Supercardioid Shotgun Condenser Microphone Kit        ; 0               ; Sennheiser ME66 Supercardioid Shotgun Condenser Microphone Kit        ; SEME66K6K           ; NA             ; NA             ; AUDIO                                  ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 87              ; Sennheiser       ; 2200
                        ;                 ;           ; 567                    ; sennheiser_lav                                                   ; audio,Sennheiser          ; Sennheiser EW 122P G3 Wireless Lavalier Mic Pack (516-558 MHz)        ; 0               ; Sennheiser EW 122P G3 Wireless Lavalier Mic Pack (516-558 MHz)        ; SEEW122PG3A         ; EW122PG3-A     ; 7340000000000  ; AUDIO                                  ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; true    ; 87              ; Sennheiser       ; 2200
                        ;                 ;           ; 569                    ; beachtek_DXA                                                     ; audio,Beachtek            ; Beachtek DXA-SLR Active Audio Adapter                                 ; 0               ; Beachtek DXA-SLR Active Audio Adapter                                 ; BEDXASLR            ; NA             ; NA             ; AUDIO                                  ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 85              ; Beachtek         ; 2200
                        ;                 ;           ; 571                    ; female_XLR                                                       ; audio,exf_series          ; 3 Foot Mini Female to 3-Pin XLR Male Cable                            ; 0               ; 3 Foot Mini Female to 3-Pin XLR Male Cable                            ; COCMMXM3            ; XLRP-MP-3ST    ; 808000000000   ; AUDIO                                  ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 145             ; EXF Series       ; 2200
                        ;                 ;           ; 575                    ; boom_pole                                                        ; audio,ktek                ; K-Tek Aluminum Boompole with Internal XLR Cable                       ; 0               ; K-Tek Aluminum Boompole with Internal XLR Cable                       ; KTKE110CCR          ; KE-110CCR      ; NA             ; AUDIO                                  ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 130             ; K-Tek            ; 2200
## subparts
                        ;                 ;           ; 122                    ; D23wR_Canon                                                      ; subparts                  ; Quantum Instruments D23wR QTTL Adapter for Canon                      ; 0               ; Quantum Instruments D23wR QTTL Adapter for Canon                      ; QUD23WR             ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2400
                        ;                 ;           ; 123                    ; FW10w                                                            ; subparts                  ; Quantum Instruments FW10w FreeXwire Digital Transceiver               ; 0               ; Quantum Instruments FW10w FreeXwire Digital Transceiver               ; NA                  ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2400
                        ;                 ;           ; 182                    ; macrolite_adapter                                                ; subparts                  ; Canon 72C Macrolite Adapter                                           ; 0               ; Canon 72C Macrolite Adapter                                           ; CAMLA72C            ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; 2               ; Canon            ; 2400
                        ;                 ;           ; 269                    ; D22wR_Nikon                                                      ; subparts                  ; Quantum Instruments D22wR QTTL Adapter for Nikon                      ; 0               ; Quantum Instruments D22wR QTTL Adapter for Nikon                      ; QUD22WR             ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2400
                        ;                 ;           ; 294                    ; d1_air_500w                                                      ; subparts                  ; Profoto D1 Air 500 w/s Monolight                                      ; 0               ; Profoto D1 Air 500 w/s Monolight                                      ; PRD1A5002LK         ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2400
                        ;                 ;           ; 295                    ; air_commander-d1                                                 ; subparts                  ; air_commander-d1                                                      ; 0               ; air_commander-d1                                                      ; NA                  ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2400
                        ;                 ;           ; 404                    ; aquatech_D2                                                      ; subparts                  ; aquatech_D2                                                           ; 0               ; aquatech_D2                                                           ; NA                  ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; 9               ; Aquatech         ; 2400
                        ;                 ;           ; 524                    ; Redrock_arm                                                      ; subparts                  ; Redrock_arm                                                           ; 0               ; Redrock_arm                                                           ; NA                  ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2400
                        ;                 ;           ; 525                    ; Redrock_micromount                                               ; subparts                  ; Redrock_micromount                                                    ; 0               ; Redrock_micromount                                                    ; RE4250001           ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2400
                        ;                 ;           ; 527                    ; HDMI_Cable_3_Feet                                                ; subparts                  ; HDMI to HDMI Cable (3-Foot)                                           ; 0               ; HDMI to HDMI Cable (3-Foot)                                           ; HOHDMA403           ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2400
#subpartsAndConsumables
                        ;                 ;           ; 811                    ; Canon_back_cap                                                   ; subparts                  ; Canon EF Back Cap                                                     ; 0               ; Canon EF Back Cap                                                     ; CALCRE              ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 812                    ; 77mm_front_cap                                                   ; subparts                  ; 77mm Lens Cap                                                         ; 0               ; 77mm Lens Cap                                                         ; SELCC77             ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 814                    ; 58mm_front_cap                                                   ; subparts                  ; 58mm front cap                                                        ; 0               ; 58mm front cap                                                        ; SELC58              ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 817                    ; 67mm_front_cap                                                   ; subparts                  ; 67mm front cap                                                        ; 0               ; 67mm front cap                                                        ; SELC67              ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 819                    ; 52mm_front_cap                                                   ; subparts                  ; 52mm Lens Cap                                                         ; 0               ; 52mm Lens Cap                                                         ; SELCC52             ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 810                    ; lens_hood_ET_83C                                                 ; subparts                  ; Canon Hood ET-83C for 100-400mm                                       ; 33.95           ; Canon Hood ET-83C for 100-400mm                                       ; CAET83C             ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 816                    ; lens_hood_ET_73                                                  ; subparts                  ; Canon Hood ET-73 for 100mm f/2.8 IS Macro                             ; 44.95           ; Canon Hood ET-73 for 100mm f/2.8 IS Macro                             ; CAET73              ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 821                    ; lens_hood_ET_78II                                                ; subparts                  ; Canon Hood ET-78II for 135mm f/2                                      ; 39.95           ; Canon Hood ET-78II for 135mm f/2                                      ; CAET782             ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 827                    ; hood_EW_88                                                       ; subparts                  ; Canon Hood EW-88 for 16-35mm                                          ; 0               ; Canon Hood EW-88 for 16-35mm                                          ; CAEW88              ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2600
                        ;                 ;           ; 829                    ; EW83E-Lens-Hood-DO-NOT-USE                                       ; subparts                  ; EW-83E Lens Hood DO NOT USE                                           ; 0               ; EW-83E Lens Hood DO NOT USE                                           ; CAEW83E             ; NA             ; NA             ; SUBPARTS                               ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; NA              ;                  ; 2600
#                        ;                 ;           ; 2597                   ; Giottos_Rocket_Air_Blower_Large                                  ; usedgear                  ; Giottos Rocket Dust Remover                                           ; 8               ; Giottos Rocket Dust Remover                                           ; GIBALR              ; AA1903         ; 4715410000000  ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; 106             ;                  ; 2600
#                        ;                 ;           ; 2600                   ; General-Brand-ProGaffer-Vinyl-Tape-Black--2-x-50-Yards           ; usedgear                  ; Black Gaffer Tape - 50 Yards                                          ; 0               ; Black Gaffer Tape - 50 Yards                                          ; PRGT255B            ; NA             ; 001UPCG255MBLA ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; true    ; 179             ; Other            ; 2600
#                        ;                 ;           ; 2633                   ; General_Brand_Gaffer_Cloth_Tape_Matte_Black_2_x_12_Yards         ; usedgear                  ; Black Gaffer Tape - 12 Yards                                          ; 0               ; Black Gaffer Tape - 12 Yards                                          ; PRGT12B             ; PRGT12B        ; NA             ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; true    ; 179             ; Other            ; 2600
#                        ;                 ;           ; 2652                   ; Delkin_Devices_USB_3_0_Universal_Memory_Card_Reader              ; usedgear                  ; Delkin Devices USB 3.0 Memory Card Reader - Sold As Is                ; 0               ; Delkin Devices USB 3.0 Memory Card Reader - Sold As Is                ; DEMCRU30            ; DDREADER-42    ; 750324000000   ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; 142             ; Delkin           ; 2600
#                        ;                 ;           ; 2653                   ; Lenspen_Sensor_Cleaning_Kit                                      ; usedgear                  ; Lenspen Sensor Cleaning Kit                                           ; 0               ; Lenspen Sensor Cleaning Kit                                           ; LENSKLK1            ; NSKLK-1        ; 776293000000   ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; 6               ; Lensbaby         ; 2600
#                        ;                 ;           ; 2654                   ; Transcend_32GB_SDHC_Memory_Card_Class_10_UHS_I                   ; usedgear                  ; Transcend 32GB SDHC Class 10 UHS-I Memory Card                        ; 20.13           ; Transcend 32GB SDHC Class 10 UHS-I Memory Card                        ; TRSD32GBU1          ; TS32GSDHC10U1  ; 760558000000   ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; 55              ; Transcend        ; 2600
#                        ;                 ;           ; 2655                   ; Transcend_16GB_SDHC_Memory_Card_Class_10_UHS_I                   ; usedgear                  ; Transcend 16GB SDHC Class 10 UHS-I Memory Card                        ; 0               ; Transcend 16GB SDHC Class 10 UHS-I Memory Card                        ; TRSD16GBU1          ; TS16GSDHC10U1  ; 760558000000   ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; 55              ; Transcend        ; 2600
#                        ;                 ;           ; 3124                   ; BorrowLenses.com-Sticker-of-Love                                 ; usedgear                  ; BorrowLenses.com Sticker of Love                                      ; 2               ; BorrowLenses.com Sticker of Love                                      ; NA                  ; NA             ; NA             ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; NA              ;                  ; 2600
#                        ;                 ;           ; 3784                   ; General-Brand-ProGaffer-Vinyl-Tape-Orange--2-x-50-Yards          ; usedgear                  ; Orange Gaffer Tape - 50 Yards                                         ; 0               ; Orange Gaffer Tape - 50 Yards                                         ; GAT13OR2            ; T13OR2         ; NA             ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; true    ; 179             ; Other            ; 2600
#                        ;                 ;           ; 4206                   ; BL-TShirt-Bold-BL                                                ; usedgear                  ; BL T-Shirt: Bold BL                                                   ; 480             ; BL T-Shirt: Bold BL                                                   ; NA                  ; NA             ; NA             ; CONSUMABLES                            ; true    ; false   ; false          ; false          ; NONE               ; false     ; false   ; 179             ; Other            ; 2600
##accessories
                        ;                 ;           ; 52                     ; 67mm_CP_Filter                                                   ; audio-accessories         ; 67mm Circular Polarizing Filter                                       ; 0               ; 67mm Circular Polarizing Filter                                       ; TICP67              ; 67CP           ; 49383046717    ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2:Canon         ;                  ; 2800
                        ;                 ;           ; 53                     ; 72mm_CP_Filter                                                   ; audio-accessories         ; 72mm Circular Polarizing Filter                                       ; 0               ; 72mm Circular Polarizing Filter                                       ; TICP72              ; 72CP           ; 49383048483    ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 2800
                        ;                 ;           ; 54                     ; 77mm_CP_Filter                                                   ; audio-accessories         ; Circular Polarizing 77mm Filter                                       ; 0               ; Circular Polarizing 77mm Filter                                       ; TICP77              ; 77CP           ; 49383050455    ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 179             ; Other            ; 2800
                        ;                 ;           ; 55                     ; 58mm_CP_Filter                                                   ; audio-accessories         ; 58mm Circular Polarizing Filter                                       ; 0               ; 58mm Circular Polarizing Filter                                       ; TICP58              ; 58CP           ; 49383035193    ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 2800
                        ;                 ;           ; 56                     ; BW_67mm_102_ND                                                   ; audio-accessories         ; B+W 67mm 102 ND Filter                                                ; 0               ; B+W 67mm 102 ND Filter                                                ; BW102MC67           ; NA             ; NA             ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; false     ; false   ; NA              ;                  ; 2800
                        ;                 ;           ; 57                     ; Fotod'oX_Grad_ND_4_77mm                                          ; audio-accessories         ; Graduated Neutral Density 4x 77mm Filter                              ; 0               ; Graduated Neutral Density 4x 77mm Filter                              ; HEGND.677           ; NA             ; NA             ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 2800
                        ;                 ;           ; 58                     ; 67mm_Skylight_1B                                                 ; audio-accessories         ; 67mm Skylight 1B Filter                                               ; 0               ; 67mm Skylight 1B Filter                                               ; HOSLMC67            ; A-67SKY-GB     ; NA             ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 179             ; Other            ; 2800
                        ;                 ;           ; 59                     ; heliopan_77                                                      ; audio-accessories         ; heliopan_77                                                           ; 0               ; heliopan_77                                                           ; NA                  ; h77            ; NA             ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 131             ; Heliopan         ; 2800
                        ;                 ;           ; 61                     ; 77_intense                                                       ; audio-accessories         ; 77_intense                                                            ; 0               ; 77_intense                                                            ; NA                  ; NA             ; NA             ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; NA              ;                  ; 2800
                        ;                 ;           ; 76                     ; RS-80N3_remote_switch                                            ; audio-accessories         ; Canon RS-80N3 Remote Shutter Cable                                    ; 0               ; Canon RS-80N3 Remote Shutter Cable                                    ; CARS80N3            ; 2476A001       ; 82966581571    ; ACCESSORIESLESS_MEDIA_FILTERS_MONITORS ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 2800
#video
                        ;                 ;           ; 92                     ; Sekonic_L-758DR                                                  ; audio-accessories,Sekonic ; Sekonic L-758DR Lightmeter                                            ; 0               ; Sekonic L-758DR Lightmeter                                            ; SEL758DR            ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 83              ; Sekonic          ; 3000
                        ;                 ;           ; 397                    ; hoodman_3                                                        ; audio-accessories         ; Hoodman HoodLoupe 3.0 LCD Screen Loupe for 3in Displays               ; 0               ; Hoodman HoodLoupe 3.0 LCD Screen Loupe for 3in Displays               ; HOHLPP3             ; H-LPP3         ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 2               ; Canon            ; 3000
                        ;                 ;           ; 428                    ; zacuto_zfinder                                                   ; audio-accessories,Zacuto  ; Zacuto Z-Finder Pro 2.5x DSLR Optical Viewfinder                      ; 0               ; Zacuto Z-Finder Pro 2.5x DSLR Optical Viewfinder                      ; ZAZFINDPRO2         ; Z-FIND-PRO2    ; 654367000000   ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; true    ; 45              ; Zacuto           ; 3000
#Sample
                        ;                 ;           ; 15                     ; Canon_EF_135mm_f2.0L_USM                                         ; lenses,canon              ; Canon EF 135mm f/2L USM Lens                                          ; 999             ; Canon EF 135mm f/2L USM Lens                                          ; CA1352LEF           ; 2520A004       ; 702168590804   ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 16                     ; Canon_EF_70-200mm_f2.8L_USM                                      ; lenses,canon              ; Canon EF 70-200mm f/2.8L USM Lens                                     ; 1249            ; Canon EF 70-200mm f/2.8L USM Lens                                     ; CA7020028LEF        ; 2569A004       ; 82966213151    ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 21                     ; Canon_16_35mm_f2.8_II                                            ; lenses,canon              ; Canon EF 16-35mm f/2.8L II USM Lens                                   ; 1449            ; Canon EF 16-35mm f/2.8L II USM Lens                                   ; CA163528LEF2        ; NA             ; NA             ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 23                     ; Canon_85mm_f1.8                                                  ; lenses,canon              ; Canon EF 85mm f/1.8 USM Lens                                          ; 300             ; Canon EF 85mm f/1.8 USM Lens                                          ; CA8518EF            ; 2519A003       ; 702168590460   ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 27                     ; Canon_180mm_f3.5_Macro                                           ; lenses,canon              ; Canon EF 180mm f/3.5L Macro USM Lens                                  ; 1399            ; Canon EF 180mm f/3.5L Macro USM Lens                                  ; CA18035MLEF         ; 2539A007       ; 4960999213330  ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 32                     ; Canon_EF_28mm_f1.8_USM                                           ; lenses,canon              ; Canon EF 28mm f/1.8 Lens                                              ; 509             ; Canon EF 28mm f/1.8 Lens                                              ; CA2818EF            ; 2510A003       ; 82966213281    ; LENSES                                 ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 151                    ; Canon_drop_in_CP                                                 ; filters,canon             ; Canon 52mm Drop-In Circular Polarizer (CPL) Filter                    ; 229             ; Canon 52mm Drop-In Circular Polarizer (CPL) Filter                    ; CACPDI52Q           ; 4774B001       ; 13803128024    ; FILTERS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 180                    ; 82mm_CP                                                          ; filters,canon             ; 82mm Circular Polarizing Filter                                       ; 69.95           ; 82mm Circular Polarizing Filter                                       ; TICP82              ; 82CP           ; 49383081374    ; FILTERS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
#                       ;                 ;           ; 195                    ; lowepro_flipside_300                                             ; accessories               ; Lowepro Flipside 300 Backpack                                         ; 75.99           ; Lowepro Flipside 300 Backpack                                         ; LOFS300B            ; LP35185        ; 56035351853    ; true                                   ; false   ; false   ; false          ; BARCODE        ; true               ; false     ; 29      ; Lowepro         ;                  ; 3600
#                       ;                 ;           ; 221                    ; CZ_Cable                                                         ; cables_adapters           ; Quantum Instruments CZ/CZ2 Flash Cable for Select Canon Flashes       ; 47              ; Quantum Instruments CZ/CZ2 Flash Cable for Select Canon Flashes       ; QUCZ2               ; 860606         ;                ; true                                   ; 1       ; false   ; false          ; BARCODE        ; true               ; false     ; 30      ; Quantam         ;                  ; 3600
                        ;                 ;           ; 239                    ; Nikon_52mm_CPL                                                   ; filters,nikon             ; Nikon 52mm C-PL1L Drop-In Circular Polarizer Filter                   ; 199             ; Nikon 52mm C-PL1L Drop-In Circular Polarizer Filter                   ; NICPDI52            ; 2474           ; 18208024742    ; FILTERS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
#                       ;                 ;           ; 255                    ; Canon_TC-80N3                                                    ; accessories               ; Canon TC-80N3 Intervalometer Timer Remote Controller                  ; 134.95          ; Canon TC-80N3 Intervalometer Timer Remote Controller                  ; CATC80N3            ; 2477A002       ; 82966581564    ; true                                   ; false   ; false   ; false          ; BARCODE        ; true               ; false     ; 2       ; canon           ;                  ; 3600
                        ;                 ;           ; 360                    ; Nikon_d3s                                                        ; cameras,nikon             ; Nikon D3s Digital SLR Camera                                          ; 4000            ; Nikon D3s Digital SLR Camera                                          ; NIENEL3E            ; 25008          ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 2161                   ; Nikon_d4                                                         ; cameras,nikon             ; Nikon D4 Digital SLR Camera                                           ; 5750            ; Nikon D4 Digital SLR Camera                                           ; NIENEL4A            ; 25482          ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 2176                   ; Canon_5DIII                                                      ; cameras,canon             ; Canon EOS 5D Mark III Digital SLR                                     ; 2249            ; Canon EOS 5D Mark III Digital SLR                                     ; CALPE8              ; CAE5D3         ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 2187                   ; Nikon_d800                                                       ; cameras,nikon             ; Nikon D800 Digital SLR Camera                                         ; 2900            ; Nikon D800 Digital SLR Camera                                         ; NID3S               ; NA             ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 2723                   ; Canon_EOS_6D_Digital_SLR                                         ; cameras,canon             ; Canon EOS 6D DSLR Camera                                              ; 1269            ; Canon EOS 6D DSLR Camera                                              ; NID4                ; 8035B002       ; 13803204131    ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 2919                   ; Hasselblad_H5D40_Medium_Format_DSLR_Camera                       ; cameras,Hasselblad        ; Hasselblad H5D-40 Medium Format DSLR Camera                           ; 7995            ; Hasselblad H5D-40 Medium Format DSLR Camera                           ; CAE5D3              ; H5D40          ; NA             ; CAMERAS                                ; true    ; false   ; true           ; 1              ; BARCODE            ; true      ; false   ; 24              ; Hasselblad       ; 3600
                        ;                 ;           ; 2985                   ; Nikon_D7100_Digital_SLR                                          ; cameras,nikon             ; Nikon D7100 Digital SLR Camera                                        ; 796.95          ; Nikon D7100 Digital SLR Camera                                        ; NID800              ; 1513           ; NA             ; CAMERAS                                ; true    ; 1       ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 3522                   ; Hasselblad-H4X-Medium-Format-Camera-with-80MP-IQ280-Digital-Back ; cameras,Hasselblad        ; Hasselblad H4X Medium Format Camera w/ 80MP IQ280 Digital Back        ; 60000           ; Hasselblad H4X Medium Format Camera w/ 80MP IQ280 Digital Back        ; CAE6D               ; 3013654        ; NA             ; CAMERAS                                ; true    ; false   ; true           ; 1              ; BARCODE            ; true      ; false   ; 24              ; Hasselblad       ; 3600
                        ;                 ;           ; 3610                   ; Nikon-D610-Digital-SLR-Camera                                    ; cameras,nikon             ; Nikon D610 Digital SLR Camera                                         ; 1597            ; Nikon D610 Digital SLR Camera                                         ; HAH5D40             ; 1540           ; NA             ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 3670                   ; Nikon-D5300-Digital-SLR-Camera                                   ; cameras,nikon             ; Nikon D5300 Digital SLR Camera                                        ; 646.95          ; Nikon D5300 Digital SLR Camera                                        ; NID7100             ; 1519           ; 411111111118   ; CAMERAS                                ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 135                    ; EN-EL3e                                                          ; batteries_power,nikon     ; Extra EN-EL3e Battery                                                 ; 39.95           ; Extra EN-EL3e Battery                                                 ; HAH4XCGVF           ; 25334          ; 18208253340    ; BATTERIES                              ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 174                    ; Nikon_EN-EL4a                                                    ; batteries_power,nikon     ; Extra EN-EL4a Battery                                                 ; 108.95          ; Extra EN-EL4a Battery                                                 ; NID610              ; 25347          ; 18208253470    ; BATTERIES                              ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 447                    ; lp-e8                                                            ; batteries_power,canon     ; Extra Canon LP-E8 Battery                                             ; 47.49           ; Extra Canon LP-E8 Battery                                             ; NID5300B            ; 4515B002       ; 520449708461   ; BATTERIES                              ; true    ; 1       ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; canon            ; 3600
                        ;                 ;           ; 628                    ; EN-EL15                                                          ; batteries_power,nikon     ; Extra EN-EL15 Nikon Battery                                           ; 49              ; Extra EN-EL15 Nikon Battery                                           ; NIENEL15            ; 27011          ; NA             ; BATTERIES                              ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 1               ; nikon            ; 3600
                        ;                 ;           ; 693                    ; sony-battery                                                     ; batteries_power,nikon      ; Extra Sony NP-FM500H Battery                                          ; 49.49           ; Extra Sony NP-FM500H Battery                                          ; SONPFM500H          ; NP-FM500H      ; 4905524439373  ; BATTERIES                              ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 14              ; Sony             ; 3600
                        ;                 ;           ; 703                    ; olympus_ep2_extra_battery                                        ; batteries_power,Olympus   ; Extra Olympus PS-BLS1 Battery                                         ; 28.95           ; Extra Olympus PS-BLS1 Battery                                         ; n/a found on amazon ; PS-BLS1        ; NA             ; BATTERIES                              ; true    ; 1       ; false          ; false          ; BARCODE            ; true      ; false   ; 10              ; Olympus          ; 3600
                        ;                 ;           ; 706                    ; VW-VBG6PPK                                                       ; batteries_power,Panasonic ; Extra Panasonic VW-VBG6 Battery                                       ; 0               ; Extra Panasonic VW-VBG6 Battery                                       ; PAVWVBG6PPK         ; VW-VBG6        ; 37988255740    ; BATTERIES                              ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; 1       ; 13              ; Panasonic        ; 3600
                        ;                 ;           ; 1359                   ; sony_battery_a55                                                 ; batteries_power,nikon      ; Extra Sony NP-FW50 Battery                                            ; 52.99           ; Extra Sony NP-FW50 Battery                                            ; SONPFW50            ; NPFW50         ; 5711045713071  ; BATTERIES                              ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 14              ; Sony             ; 3600
                        ;                 ;           ; 1498                   ; Sony_NP-FV70                                                     ; batteries_power,nikon      ; Extra Sony NP-FV70 Battery                                            ; 57.48           ; Extra Sony NP-FV70 Battery                                            ; SONPFV70            ; NPFV70         ; NA             ; BATTERIES                              ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 14              ; Sony             ; 3600
                        ;                 ;           ; 1521                   ; Panasonic_Battery_DMW-BLC12                                      ; batteries_power,Panasonic ; Extra Panasonic DMW-BLC12 Battery                                     ; 60              ; Extra Panasonic DMW-BLC12 Battery                                     ; PADMWBLC12          ; DMW-BLC12      ; 799559307080   ; BATTERIES                              ; true    ; false   ; false          ; false          ; BARCODE            ; true      ; false   ; 13              ; Panasonic        ; 3600

#BL-500 Added for testing aquatech products
                        ;                 ;           ;                        ;  Canon_60mm_Aquatech                                                ; lenses,canon              ; Canon Aquatech  60mm f/1.2L USM Lens                                         ; 0               ; Canon Aquatech 60mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 9               ; Canon            ; 1400
                        ;                 ;           ;                        ;  Canon_70mm_Aquatech                                                ; lenses,canon              ; Canon Aquatech  70mm f/1.2L USM Lens                                         ; 0               ; Canon Aquatech 70mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 9               ; Canon            ; 1400

                        ;                 ;           ;                        ;  Canon_61mm_Aquatech                                                ; lenses,canon              ; Canon Aquatech  61mm f/1.2L USM Lens                                         ; 0               ; Canon Aquatech 61mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 9              ; Canon            ; 1400
                        ;                 ;           ;                        ;  Canon_71mm_Aquatech                                                ; lenses,canon              ; Canon Aquatech  71mm f/1.2L USM Lens                                         ; 0               ; Canon Aquatech 71mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 9               ; Canon            ; 1400

                        ;                 ;           ;                        ;  Canon_62mm_Aquatech                                                ; lenses,canon              ; Canon Aquatech  62mm f/1.2L USM Lens                                         ; 0               ; Canon Aquatech 62mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 9               ; Canon            ; 1400
                        ;                 ;           ;                        ;  Canon_72mm_Aquatech                                                ; lenses,canon              ; Canon Aquatech  72mm f/1.2L USM Lens                                         ; 0               ; Canon Aquatech 72mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 9               ; Canon            ; 1400

# BL-1185 added for testing pre post reserve days
                        ;                 ;           ;                        ; Canon_80mm_f80_L                                                ; lenses,canon              ; Canon EF 80mm f/1.2L USM Lens                                         ; 0               ; Canon EF 80mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400
                        ;                 ;           ;                        ; Canon_90mm_f90_L                                                ; lenses,canon              ; Canon EF 90mm f/1.2L USM Lens                                         ; 0               ; Canon EF 90mm f/1.2L USM Lens                                         ; CA5012LEF           ; 1257B002       ; 13803064551    ; LENSES                                 ; true    ; true    ; false          ; false          ; BARCODE            ; true      ; false   ; 2               ; Canon            ; 1400



UPDATE BlProduct ; $catalogVersion ; code[unique=true]                    ; weight ; height ; width ; length ; purchaseNotes ; techEngNotes ; lrLink                                                                                      ; batteryMaterial ; firmwareVersion                                                               ; titleTag ; reserveRatio
#nikon
                 ;                 ; Nikon_17-55mm_f2.8_AF-S_ED_DX        ; 1      ;        ;       ;        ;               ;              ; http://cdn-10.nikon-cdn.com/pdf/manuals/lenses/DX/AFSDX17-55_2.8G.pdf                       ;                 ;                                                                               ;          ;
                 ;                 ; Nikon_10.5mm_f2.8_Fisheye            ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/nikon/lenses/wide-angle/nikon-10.5mm-f2.8g-af-dx-fisheye    ;                 ;                                                                               ;          ;
                 ;                 ; Nikon_80-400mm_f4.5-5.6D_ED_VR       ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/nikon/lenses/telephoto/nikon-80-400mm-f4.5-5.6d-ed-af-vr    ;                 ;                                                                               ;          ;
                 ;                 ; Sigma_10-20mm_f4-5.6_EX_DC_HSM_Nikon ; 1      ;        ;       ;        ;               ;              ; 0                                                                                           ;                 ;                                                                               ;          ;
                 ;                 ; Nikon_18-200_f3.5-5.6_AF-S_VR        ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;                                                                               ;          ;              ;
                 ;                 ; Nikon_14mm_f2.8_AF_ED                ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/nikon/lenses/wide-angle/nikon-14mm-f2.8d-ed-af              ;                 ;                                                                               ;          ;
                 ;                 ; Nikon_70-200_f2.8_VR                 ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;                                                                               ;          ;              ;
                 ;                 ; Nikon_17-35mm_f2.8 AF-S_IF_ED        ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;                                                                               ;          ;              ;
                 ;                 ; Nikon_85mm_f1.4_AF                   ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/nikon/lenses/normal-range/nikon-85mm-f1.4d-af               ;                 ;                                                                               ;          ;
                 ;                 ; Nikkor_105mm_f2.8_Micro_AF-S_VR      ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/nikon/lenses/normal-range/nikon-85mm-f1.4d-af               ;                 ;                                                                               ;          ;
#cameras
                 ;                 ; Canon_Rebel_XTi                      ; 0      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;
                 ;                 ; Canon-EOS-1D-Mark-II                 ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;
                 ;                 ; Canon_1Ds_Mark_II                    ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;
                 ;                 ; Canon_EOS_1D_Mk_III                  ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;
                 ;                 ; 1DmkIIN                              ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;
                 ;                 ; Canon_EOS_40D                        ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;
                 ;                 ; Nikon_D70                            ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;
                 ;                 ; Nikon_d300                           ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ; A1.11 B1.11                                                                   ;
                 ;                 ; 1Ds_MkIII                            ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/cameras/canon-eos-1ds-mark-iii                        ;                 ; 1.2.3                                                                         ;
                 ;                 ; Canon_EOS_5D                         ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;
#canon
                 ;                 ; Canon-EF-100-400mm-f4556L-IS-USM     ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/lenses/telephoto/canon-100-400mm-f4.5-5.6l-is         ;                 ;                                                                               ;
                 ;                 ; Canon_EF_17-40mm_f4L_USM             ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/lenses/wide-angle/canon-17-40mm-f4l                   ;                 ;                                                                               ;
                 ;                 ; Canon_EF_300mm_F_4_IS                ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/lenses/supertelephoto/canon-300mm-f4l-is              ;                 ;                                                                               ;
                 ;                 ; Canon_EF_70-200mm_f4_IS              ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/lenses/telephoto/canon-70-200mm-f4l-is                ;                 ;                                                                               ;
                 ;                 ; Canon_16-35_F2.8_L                   ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;                                                                               ;
                 ;                 ; Canon_24-70mm_f2.8_L                 ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/lenses/normal-range/canon-24-70mm-f2.8l               ;                 ;                                                                               ;
                 ;                 ; Canon_100mm_f2.8_Macro               ; 1      ;        ;       ;        ; close up      ;              ;                                                                                             ;                 ; http://www.lensrentals.com/rent/canon/lenses/telephoto/canon-100mm-f2.8-macro ;          ;              ;
                 ;                 ; Canon_24-105mm_f4_IS                 ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/lenses/normal-range/canon-24-105mm-f4l-is             ;                 ;                                                                               ;
                 ;                 ; Canon_17-55_f2.8_IS_EF-S             ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/lenses/wide-angle/canon-ef-s-17-55mm-f2.8-is          ;                 ;                                                                               ;
                 ;                 ; Canon_50mm_f1.2_L                    ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/canon/lenses/normal-range/canon-50mm-f1.2l                  ;                 ;                                                                               ;
#accessories
                 ;                 ; 67mm_CP_Filter                       ; 0.5    ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/filters/circular-polarizing/circular-polarizing-filter-67mm ;                 ;                                                                               ;
                 ;                 ; 72mm_CP_Filter                       ; 0.5    ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/filters/circular-polarizing/circular-polarizing-filter-72mm ;                 ;                                                                               ;
                 ;                 ; 77mm_CP_Filter                       ; 0.5    ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/filters/circular-polarizing/circular-polarizing-filter-77mm ;                 ;                                                                               ;
                 ;                 ; 58mm_CP_Filter                       ; 0.5    ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/filters/circular-polarizing/circular-polarizing-filter-58mm ;                 ;                                                                               ;
                 ;                 ; BW_67mm_102_ND                       ; 0.5    ;        ;       ;        ;               ;              ;                                                                                             ;                 ;                                                                               ;
                 ;                 ; Fotod'oX_Grad_ND_4_77mm              ; 0.5    ;        ;       ;        ;               ;              ; 0                                                                                           ;                 ;                                                                               ;
                 ;                 ; 67mm_Skylight_1B                     ; 0.5    ;        ;       ;        ;               ;              ; 0                                                                                           ;                 ;                                                                               ;
                 ;                 ; heliopan_77                          ; 0      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;                                                                               ;
                 ;                 ; 77_intense                           ; 0      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;                                                                               ;
                 ;                 ; RS-80N3_remote_switch                ; 1      ;        ;       ;        ;               ;              ; 0                                                                                           ;                 ;                                                                               ;
#audio
                 ;                 ; Rode_videomic                        ; 1      ;        ;       ;        ;               ;              ; 0                                                                                           ;                 ;                                                                               ;
                 ;                 ; Sennheiser_MKE                       ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/audio/microphones/sennheiser-compact-shotgun                ;                 ;                                                                               ;
                 ;                 ; Tascam_DR100                         ; 1      ;        ;       ;        ;               ;              ; 0                                                                                           ;                 ;                                                                               ;
                 ;                 ; Rode_videomic_stereo                 ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/audio/microphones/rode-videomic-pro-compact-shotgun         ;                 ;                                                                               ;
                 ;                 ; Azden_lav                            ; 1      ;        ;       ;        ;               ;              ;                                                                                             ;                 ;                                                                               ;
                 ;                 ; Sennheiser_ME66                      ; 1      ;        ;       ;        ;               ;              ; 0                                                                                           ;                 ;                                                                               ;
                 ;                 ; sennheiser_lav                       ; 1      ;        ;       ;        ;               ;              ; https://www.lensrentals.com/rent/sennheiser-g3-wireless-mic-kit-freq-a                      ;                 ;                                                                               ;
                 ;                 ; beachtek_DXA                         ; 1      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/pentax/accessories/audio/audio-adapter-beachtek-dxa-slr     ;                 ;                                                                               ;
                 ;                 ; female_XLR                           ; 1      ;        ;       ;        ;               ;              ; 0                                                                                           ;                 ;                                                                               ;
                 ;                 ; boom_pole                            ; 3      ;        ;       ;        ;               ;              ; http://www.lensrentals.com/rent/pentax/accessories/audio/boom-pole                          ;                 ;                                                                               ;

$productCatalog=blProductCatalog
$productCatalogName=BL Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$subParts=target(code, $catalogVersion)[unique=true]
$blProducts=source(code, $catalogVersion)[unique=true]

# BL-500 Added for testing aquatech products
                                        ; Canon_60mm_Aquatech                   ;77mm_front_cap
                                        ; Canon_70mm_Aquatech                   ;77mm_front_cap

                                        ; Canon_61mm_Aquatech                   ;77mm_front_cap
                                        ; Canon_71mm_Aquatech                   ;77mm_front_cap

                                        ; Canon_62mm_Aquatech                   ;77mm_front_cap
                                        ; Canon_72mm_Aquatech                   ;77mm_front_cap

# BL-1185 added for testing pre post reserve days
                                        ;Canon_80mm_f80_L                   ;77mm_front_cap
                                        ;Canon_90mm_f90_L                   ;77mm_front_cap
