# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products
#% impex.info("=============================== Importing content from BLInitialData sampledata/productCatalogs serial-products.impex =========================");

# Macros / Replacement Parameter definitions


$productCatalog=blProductCatalog
$productCatalogName=BL Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=supercategories(code, $catalogVersion)
$blProduct=blProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']



INSERT_UPDATE BlSerialProduct;$catalogVersion;productId[unique=true];code[unique=true];displayName;$blProduct;$approved;serialStatus(code);barcode;forSale;ownedBy;procurementCost;procurementSource;forSaleBasePrice;assetNumber;assetStatus;manufacturerAID;numberSystem(code);mpn;upc;productType(code);unit(code)[default='pieces']
                             ;;52708;5122708 ;5122708 ;Nikon_80-400mm_f4.5-5.6D_ED_VR;;ACTIVE;40002011;true;;1149;B&H;418.25;335777;;2;BARCODE;0344B002;4960000000000;LENSES
                             ;;59663;6051076 ;6051076 ;Canon_24-105mm_f4_IS;;SOLD;40003843;true;;1090;Norman's;418.25;335999;;2;BARCODE;0344B002;4960000000000;LENSES
                             ;;59667;6128205 ;6128205 ;Canon_24-105mm_f4_IS;;ACTIVE;50003850;true;;1090;Norman's;418.25;335812;;2;BARCODE;0344B002;4960000000000;LENSES
                             ;;57196;CPL58.016;CPL58.016;58mm_CP_Filter;;ACTIVE;30116313;false;;19.95;NA;0;;;2;BARCODE;58CP;49383035193;ACCESSORIESLESS_MEDIA_FILTERS_MONITORS
                             ;;115852;CPL58.022;CPL58.022;58mm_CP_Filter;;ACTIVE;50005772;false;;13.24;B&H;0;;;2;BARCODE;58CP;49383035193;ACCESSORIESLESS_MEDIA_FILTERS_MONITORS
                             ;;115853;CPL58.023;CPL58.023;58mm_CP_Filter;;ACTIVE;50005771;false;;13.24;B&H;0;;;2;BARCODE;58CP;49383035193;ACCESSORIESLESS_MEDIA_FILTERS_MONITORS
                             ;;86338;Y7ADF1SFS00078;Y7ADF1SFS00078;sony-battery;;ACTIVE;30172014;false;;49.49;NA;0;;;14;BARCODE;NP-FM500H;4905524439373;BATTERIES
                             ;;86339;Y7ADG1SFS00249;Y7ADG1SFS00249;sony-battery;;ACTIVE;30172170;false;;49.49;NA;0;;;14;BARCODE;NP-FM500H;4905524439373;BATTERIES
                             ;;86340;Y7ADG1SFS00197;Y7ADG1SFS00197;sony-battery;;ACTIVE;30172002;false;;49.49;NA;0;;;14;BARCODE;NP-FM500H;4905524439373;BATTERIES
                             ;;20856;3002962 ;3002962 ;Nikon_d800;;REPAIR;30171033;false;Josh Weaver;2999;NA;0;;;1;BARCODE;NA;NA;CAMERAS
                             ;;20857;3003088 ;3003088 ;Nikon_d800;;ACTIVE;30167510;false;Josh Weaver;2999;NA;0;;;1;BARCODE;NA;NA;CAMERAS
                             ;;20859;3003086 ;3003086 ;Nikon_d800;;ACTIVE;30117759;false;Josh Weaver;2999;NA;0;;;1;BARCODE;NA;NA;CAMERAS
                             ;;39507;152000000000 ;152000000000 ;Canon_5DIII;;REPAIR;40002234;true;;2900;Norman's;0;337040;;2;BARCODE;CAE5D3;NA;CAMERAS
                             ;;41124;132000000001 ;132000000001 ;Canon_5DIII;;SOLD;40001037;true;;2900;Norman's;986.95;337035;;2;BARCODE;CAE5D3;NA;CAMERAS
                             ;;41775;132000000000 ;132000000000 ;Canon_5DIII;;ACTIVE;40001079;true;;2900;Norman's;986.95;337032;;2;BARCODE;CAE5D3;NA;CAMERAS
                             ;;47633;5353841 ;5353841 ;Canon_50mm_f1.2_L;;ACTIVE;40004131;true;;1200;NA;97;335964;;2;BARCODE;1257B002;13803064551;LENSES
                             ;;52310;5579698 ;5579698 ;Canon_50mm_f1.2_L;;ACTIVE;30171018;true;;1619;B&H;97;336448;;2;BARCODE;1257B002;13803064551;LENSES
                             ;;53230;5789775 ;5789775 ;Canon_50mm_f1.2_L;;ACTIVE;40004203;true;;1538;Norman's;97;336481;;2;BARCODE;1257B002;13803064551;LENSES
                             ;;25674;198534 ;198534 ;Canon_EF_135mm_f2.0L_USM;;ACTIVE;40006206;true;;1014;Canon;733.15;333811;;2;BARCODE;1257B002;13803064551;LENSES
                             ;;26134;207730 ;207730 ;Canon_EF_135mm_f2.0L_USM;;ACTIVE;40003824;true;;982.3;Canon;756.55;333813;;2;BARCODE;1257B002;13803064551;LENSES
                             ;;37374;220232 ;220232 ;Canon_EF_135mm_f2.0L_USM;;ACTIVE;40003736;true;;955;Norman's;756.55;333793;;2;BARCODE;1257B002;13803064551;LENSES

UPDATE BlSerialProduct;$catalogVersion;code[unique=true];conditions;notes;dateFirstActive[dateformat=dd.MM.yyyy HH:mm];totalRepairSpend;purchaseOrder;orderNumberRecord;invoiceNumberRecord;trackingNumber;invoiceNumber;invoiceDate;firmwareVersion
                      ;;5122541 ;;"Nowpocalypse tool deactivating serials in homeBaseID 1";;;;;;;;;
                      ;;6051076 ;;"Sold to 1123639";;;;;;;;;
                      ;;6128205 ;;;;;;;;;;;
                      ;;CPL58.016;;"Nowpocalypse tool deactivating serials in homeBaseID 1";;;;;;;;;
                      ;;CPL58.022;"PO 221102 B&H (Trello card 2010)";"Nowpocalypse tool deactivating serials in homeBaseID 1";;;221102;1059352386;;;;;
                      ;;CPL58.023;;;;;221102;1059352386;;;;;
                      ;;Y7ADF1SFS00078;;"Nowpocalypse tool deactivating serials in homeBaseID 1";;;;;;;;;
                      ;;Y7ADG1SFS00249;;"Nowpocalypse tool deactivating serials in homeBaseID 2";;;;;;;;;
                      ;;Y7ADG1SFS00197;;"Automatically set active by receiving barcode scan for order #890218";;;;;;;;;
                      ;;3002962 ;;"camera turned off on me a few times, then LCD faded to white once. Intermittent";;;;;;;;;A1.11 B1.11 L2.017
                      ;;3003088 ;;"Nowpocalypse tool deactivating serials in homeBaseID 1";;;;;;;;;A1.11 B1.11 L2.018
                      ;;3003086 ;"some dust in viewfinder, not affecting usage 8/15/17";;;;;;;;;;A1.11 B1.11 L2.018
                      ;;152000000000 ;"new shutter: 0 mirror: 182507 (7/19/17) Serial engraved.";"bent CF pin, shutter curtain stuck in front of sensor";;;;;;800000000000;;;1.3.6
                      ;;132000000001 ;"Serial engraved  NOT FIT FOR VIP! VIP REJECT     Small mark on sensor, not showing in photos.  ";"Sold to 1127379";;;;;;796000000000;;;1.3.6
                      ;;132000000000 ;"Cosmetic scuffs on bottom, LCD has minor scuffs and slight scratches. Serial engraved.";"Nowpocalypse tool deactivating serials in homeBaseID 1";;;;;;796000000000;;;1.3.6
                      ;;5353841 ;;"Still shipped on order 1134356 - return tracking has not been shipped" ;;;;;;;;;
                      ;;5579698 ;;"Automatically set active by receiving barcode scan for order #1154291";;;;;;;;;
                      ;;5789775 ;;;;;;;;;;
                      ;;198534 ;;;;;;;;1ZE6W3113917380719,1ZE6W3113917395301,1ZE6W3113917396051,1ZE6W3113917396560,1ZE6W3113917397112;;;;
                      ;;207730 ;;;;;;;;2570540792;;;
                      ;;220232 ;;;;;;;;800000000000;;;


UPDATE BlSerialProduct;$catalogVersion;code[unique=true];inventoryLocationID;ocLocation;warehouseLocation(code);noDaysRented;noDaysInTransit;noDaysNotInService;lastLocationScanParent;withOrderID;finalSalePrice;dateOfSale;conditionRatingOverallScore
                      ;;5122541 ;2586;1Z87099FNW99827320;warehouse_ca;;;;;;;;2.55
                      ;;6051076 ;2586;1Z87099FNY95392357;warehouse_ca;;;;;9109749;;;3
                      ;;6128205 ;2430;CAR016 S04;warehouse_ma;;;;;;;;2.55
                      ;;CPL58.016;6432;BIN SML 1253;warehouse_ca;;;;MAM CLEAN028 S02;;;;0
                      ;;CPL58.022;4413;BIN CAGE 5375;warehouse_ca;;;;CAR032 S04;;;;0
                      ;;CPL58.023;763;BIN SML 325;warehouse_ca;;;;MAM DIRTY030 S04;;;;0
                      ;;Y7ADF1SFS00078;4431;BIN CAGE 5393;warehouse_ca;;;;CAR045 S04;;;;0
                      ;;Y7ADG1SFS00249;2918;bin cage 1075;warehouse_ca;;;;MAR059 S06;;;;0
                      ;;Y7ADG1SFS00197;2918;bin cage 1075;warehouse_ca;;;;MAR059 S06;;;;0
                      ;;3002962 ;5532;ca repaircab001 s04;warehouse_ca;;;;;6695408;;;3.2
                      ;;3003088 ;876;MAR024 S05;warehouse_ca;;;;;;;;3.2
                      ;;3003086 ;2586;1Z19E596NY98745520;warehouse_ca;;;;;;;;2.2
                      ;;152000000000 ;2586;1Z19E5964267440264;warehouse_ca;;;;;;;;2.8
                      ;;132000000001 ;2586;1Z19E596P294020066;warehouse_ca;;;;;9154272;;;2.2
                      ;;132000000000 ;5532;CA REPAIRCAB001 S04;warehouse_ca;;;;;;;;2.8
                      ;;5353841 ;2586;;warehouse_ca;;;;;;;;3.1
                      ;;5579698 ;5484;MAM DIRTY013 S02;warehouse_ca;;;;MAM DIRTY013 S02;;;;3.1
                      ;;5789775 ;8608;;warehouse_ma;;;;;;;;;3.1
                      ;;198534 ;2586;1Z19E596NY92849232;warehouse_ca;;;;;9598546;;;3
                      ;;207730 ;2586;1Z19E596NY92262106;warehouse_ca;;;;;9536469;;;3.1
                      ;;220232 ;1926;BIN SML C679;warehouse_ca;;;;CAM FD01 S02;9605590;;;3.9

UPDATE BlSerialProduct;$catalogVersion;code[unique=true]; cosmeticRating ; functionalRating
                      ;              ;5122708           ;  2.3     ;8.1
                      ;              ;6051076           ;  2.5     ;9.1
                      ;              ;6128205           ;  3.3     ;9.5
                      ;              ;CPL58.016         ;  3.8     ;8.3
                      ;              ;CPL58.022         ;  4.5     ;6.5
                      ;              ;CPL58.023         ;  4.7.    ;6.7
                      ;              ;Y7ADF1SFS00078    ;  5.2     ;6.9
                      ;              ;Y7ADG1SFS00249    ;  5.6     ;7.1
                      ;              ;Y7ADG1SFS00197    ;  5.8     ;7.4
                      ;              ;3002962           ;  6.2     ;7.7
                      ;              ;3003088           ;  6.5     ;7.9
                      ;              ;3003086           ;  6.7     ;4.7
                      ;              ;152000000000      ;  6.9     ;5.2
                      ;              ;132000000001      ;  7.1     ;5.6
                      ;              ;132000000000      ;  7.4     ;5.8
                      ;              ;5353841           ;  7.7     ;6.2
                      ;              ;5579698           ;  7.9     ;2.3
                      ;              ;5789775           ;  8.1     ;2.5
                      ;              ;198534            ;  9.1     ;3.3
                      ;              ;207730            ;  9.5     ;3.8
                      ;              ; 220232           ;  8.3     ;4.5
