# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Borrow Lenses site
#

#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs core_data_homepage.impex =========================");
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en
$picture=media(code, $contentCV);

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

###  Page Template For Borrow Lenses ShipOrPickup Page  ###

INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]     ; name                    ; frontendTemplateName      ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator] ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; shipOrPickUpPageTemplate ; ShipOrPickup Page Template ; -pickup/shipOrPickupPage ; $jarResourceCms/structure-view/structure_shipOrPickupPageTemplate.vm                                      ; CategoryPage,ContentPage

###  Define Content SlotNames  ###
INSERT_UPDATE ContentSlotName ; name[unique=true]                  ; template(uid,$contentCV)[unique=true][default='shipOrPickUpPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; PromoBannerSlot                    ;                                                                       ;                           ; wide
                              ; SiteLogoHeaderSlot                 ;                                                                       ;                           ; logo
                              ; HeaderLinkForSupportSlot           ;                                                                       ;                           ; headerlink
                              ; HeaderLinkForShipOrPickupSlot      ;                                                                       ;                           ; headerlink
                              ; NavigationPromoSlot                ;                                                                       ;                           ; logo
                              ; NavigationBarSlot                  ;                                                                       ;                           ; navigation
                              ; NavigationBarMobileSlot            ;                                                                       ;                           ; navigation
                              ; MiniCartSlot                       ;                                                                       ;                           ; minicart
                              ; FooterSlot                         ;                                                                       ;                           ; footer
                              ; FooterSubscriptionSlot             ;                                                                       ;                           ; wide
                              ; FooterCopyRightslot                ;                                                                       ;                           ; wide
                              ; MobileHeaderLinkForShipOrPickupSlot      ;                                                                       ;                           ; headerlink
                              ; MobileHeaderLinkForSupportSlot           ;                                                                       ;                           ; headerlink
                              ; MobileHeaderLinkForAccountSlot           ;                                                                       ;                           ; headerlink
                              ; MobileHeaderBottomInfo                   ;                                                                       ;                           ; wide
                              ; MobileMiniCartSlot                       ;                                                                       ;                           ; minicart
                              ; ShipOrPickupPageSearchBoxSlot              ;                                                                       ;                           ; searchbox
                              ; MobileShipOrPickupPageSearchBoxSlot       ;                                                                       ;                           ; searchbox
                              ; SocialMediaSectionSlot           ;                                                                             ;                           ; wide
                              ; TopHeaderSlot                    ;                                                                             ;                           ; wide
                              ; Section1Slot                   ;                                             ;                           ; wide
                              ; Section2Slot                  ;                                             ;                           ; wide
                              ; Section3Slot                  ;                                             ;                           ; wide
                              ; Section4Slot                  ;                                             ;                          ;wide
                              ; Section5Slot                  ;                                             ;                           ; wide
                              ; Section6Slot                  ;                                             ;                          ;wide
                              ; Section7Slot                  ;                                             ;                          ;wide
                              ; Section8Slot                  ;                                             ;                          ;wide
                              ; Section9Slot                  ;                                             ;                          ;wide

###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                          ; position[unique=true]         ; pageTemplate(uid,$contentCV)[unique=true][default='shipOrPickUpPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; PromoBannerSlot-ShipOrPickupPage               ; PromoBannerSlot               ;                                                                           ; PromoBannerSlot                          ; true
                                     ;                         ; SiteLogoHeaderSlot-ShipOrPickupPage            ; SiteLogoHeaderSlot            ;                                                                           ; SiteLogoHeaderSlot                       ; true
                                     ;                         ; NavigationPromoSlot-ShipOrPickupPage           ; NavigationPromoSlot           ;                                                                           ; NavigationPromoSlot                      ; true
                                     ;                         ; NavigationBarSlot-ShipOrPickupPage             ; NavigationBarSlot             ;                                                                           ; NavigationBarSlot                        ; true
                                     ;                         ; NavigationBarMobileSlot-ShipOrPickupPage       ; NavigationBarMobileSlot       ;                                                                           ; NavigationBarMobileSlot                  ; true
                                     ;                         ; HeaderLinkForSupportSlot-ShipOrPickupPage      ; HeaderLinkForSupportSlot      ;                                                                           ; HeaderLinkForSupportSlot                 ; true
                                     ;                         ; HeaderLinkForShipOrPickupSlot-ShipOrPickupPage ; HeaderLinkForShipOrPickupSlot ;                                                                           ; HeaderLinkForShipOrPickupSlot            ; true
                                     ;                         ; MiniCartSlot-ShipOrPickupPage                  ; MiniCartSlot                  ;                                                                           ; MiniCartSlot                             ; true
                                     ;                         ; FooterSlot-ShipOrPickupPage                    ; FooterSlot                    ;                                                                           ; FooterSlot                               ; true
                                     ;                         ; FooterSubscriptionSlot-ShipOrPickupPage        ; FooterSubscriptionSlot        ;                                                                           ; FooterSubscriptionSlot                   ; true
                                     ;                         ; FooterCopyRightslot-ShipOrPickupPage           ; FooterCopyRightslot           ;                                                                           ; FooterCopyRightslot                      ; true
                                     ;                         ; MobileHeaderLinkForShipOrPickupSlot-ShipOrPickupPage ; MobileHeaderLinkForShipOrPickupSlot ;                                                                           ; MobileHeaderLinkForShipOrPickupSlot            ; true
                                     ;                         ; MobileHeaderLinkForSupportSlot-ShipOrPickupPage      ; MobileHeaderLinkForSupportSlot      ;                                                                           ; MobileHeaderLinkForSupportSlot                 ; true
                                     ;                         ; MobileHeaderLinkForAccountSlot-ShipOrPickupPage      ; MobileHeaderLinkForAccountSlot      ;                                                                           ; MobileHeaderLinkForAccountSlot                 ; true
                                     ;                         ; MobileHeaderBottomInfo-ShipOrPickupPage              ; MobileHeaderBottomInfo              ;                                                                           ; MobileHeaderBottomInfo                         ; true
                                     ;                         ; MobileMiniCartSlot-ShipOrPickupPage                  ; MobileMiniCartSlot                  ;                                                                           ; MobileMiniCartSlot                             ; true
                                     ;                         ; SocialMediaSectionSlot-ShipOrPickupPage              ; SocialMediaSectionSlot        ;                                                                           ; SocialMediaSectionSlot                   ; true
                                     ;                         ; TopHeaderSlot-ShipOrPickupPage              ; TopHeaderSlot        ;                                                                           ; TopHeaderSlot                   ; true

INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]   ; name     ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='false'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                    ; shipOrPickupPage ; Ship or pickup Page ; shipOrPickUpPageTemplate           ; /ship-or-pickup
#### ShipOrPick page
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]            ; name                        ; active
                         ;                          ; ShipOrPickupShipOrPickupPageSearchBoxSlot     ; ShipOrPick search Slot              ; true
                         ;                          ; ShipOrPickupSection0Slot     ; ShipOrPick Section0 Slot              ; true
                         ;                          ; ShipOrPickupSection1Slot     ; ShipOrPick Section1 Slot              ; true
                         ;                          ; ShipOrPickupSection2Slot     ; ShipOrPick Section2 Slot              ; true
                         ;                          ; ShipOrPickupSection3Slot     ; ShipOrPick Section3 Slot              ; true
                         ;                          ; ShipOrPickupSection4Slot     ; ShipOrPick Section4 Slot              ; true
                         ;                          ; ShipOrPickupSection5Slot     ; ShipOrPick Section5 Slot              ; true
                         ;                          ; ShipOrPickupSection6Slot     ; ShipOrPick Section6 Slot              ; true
                         ;                          ; ShipOrPickupSection7Slot     ; ShipOrPick Section7 Slot              ; true
                         ;                          ; ShipOrPickupSection8Slot     ; ShipOrPick Section8 Slot              ; true
                         ;                          ; ShipOrPickupSection9Slot     ; ShipOrPick Section9 Slot              ; true

########################### Define Content slots for page######################
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                       ; position[unique=true]   ; page(uid,$contentCV)[unique=true][default='shipOrPickupPage'] ; contentSlot(uid,$contentCV)[unique=true]
                                 ;                         ; SearchBoxSlot-             ;ShipOrPickupPageSearchBoxSlot            ;                         ; ShipOrPickupShipOrPickupPageSearchBoxSlot                   ; true
                                 ;                         ; Section0Slot-ShipOrPickupPage             ; Section0Slot            ;                                                       ; ShipOrPickupSection0Slot                   ; true
                                 ;                         ; Section1Slot-ShipOrPickupPage             ; Section1Slot            ;                                                       ; ShipOrPickupSection1Slot                   ; true
                                 ;                         ; Section2Slot-ShipOrPickupPage             ; Section2Slot            ;                                                       ; ShipOrPickupSection2Slot                   ; true
                                 ;                         ; Section3Slot-ShipOrPickupPage             ; Section3Slot            ;                                                       ; ShipOrPickupSection3Slot                   ; true
                                 ;                         ; Section4Slot-ShipOrPickupPage             ; Section4Slot            ;                                                       ; ShipOrPickupSection4Slot                   ; true
                                 ;                         ; Section5Slot-ShipOrPickupPage             ; Section5Slot            ;                                                       ; ShipOrPickupSection5Slot                   ; true
                                 ;                         ; Section6Slot-ShipOrPickupPage             ; Section6Slot            ;                                                       ; ShipOrPickupSection6Slot                   ; true
                                 ;                         ; Section7Slot-ShipOrPickupPage             ; Section7Slot            ;                                                       ; ShipOrPickupSection7Slot                   ; true
                                 ;                         ; Section8Slot-ShipOrPickupPage             ; Section8Slot            ;                                                       ; ShipOrPickupSection8Slot                   ; true
                                 ;                         ; Section9Slot-ShipOrPickupPage             ; Section9Slot            ;                                                       ; ShipOrPickupSection9Slot                   ; true

## Title
INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; ShipOrPickCMSBreadcrumbBlComponent   ; ShipOrPick Breadcrumb Component         ; ShipOrPickCMSBreadcrumbBlComponent   ;""   ;   "<div class=""row justify-content-center""><div class=""col-12""><div class=""breadcrumbs my-4 position-relative""><a href=""/"">Home</a> &gt; <a href=""#"">Ship Or Pickup</a></div></div></div>"

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef               ; content[lang=$lang]
                                    ;                    ; ShipOrPickCMSParagraphTitleComponent   ; ShipOrPick  Title Component        ; ShipOrPickCMSParagraphTitleComponent      ; "<h1>Ways to get your gear</h1>"

INSERT_UPDATE CMSParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef               ; content[lang=$lang] ; htmlDescription[lang=$lang]
                                    ;                    ; ShipOrPickCMSParagraphNoticeComponent   ; ShipOrPick  Top Notice Component        ; ShipOrPickCMSParagraphNoticeComponent : ""     ; " <p class=""mb-5"">Whether you pick it up or we deliver it, it’s your choice how to get your gear.<br>Simply select your preferred method during checkout.</p>"

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; ShipOrPickImgCustomBLParagraphComponent   ; ShipOrPick Page img Component        ; ShipOrPickImgCustomBLParagraphComponent   ;""   ;   "<img class=""img-fluid"" src=""/_ui/responsive/theme-bltheme/images/shiporpickup/shippickup.png"" alt="""">"

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; ShipitCustomBLParagraphComponent   ; ShipOrPick Page ship it Component        ; ShipitCustomBLParagraphComponent   ;""   ;   "<div class=""blockquote green mt-5 px-4""> <div class=""headingbox""> <p class=""caption"">FAST</p> <h4 class=""mb-3"">Ship it <span class=""badge badge-limited-stock caption"">Most Popular</span></h4> <p class=""body14"">We’ll send it to an address or a UPS location.</p> </div> <div class=""blockquote_inner ps-5""> <h5 class=""mt-5"">Ship to an address</h5> <hr> <p class=""body14"">We’ll ship to your apartment, hotel, or any other address.<br> Get free 2-day UPS shipping on orders 149+.</p> <h5 class=""mt-5"">Ship to a UPS location</h5> <hr> <p class=""body14"">Grab your gear at one of the 4,000+ UPS stores nationwide, many of which are open late. <br>Get free 2-day UPS shipping on orders 149+.</p> <a href=""https://www.theupsstore.com/tools/find-a-store"" class=""btn btn-sm btn-primary"" target=""_blank"">FIND A STORE</a> </div> </div>"

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; PickupCustomBLParagraphComponent   ; ShipOrPick Page pickup Component        ; PickupCustomBLParagraphComponent   ;""   ;   "<div class=""blockquote yellow mt-5 px-4""> <div class=""headingbox""> <p class=""caption"">FASTER</p> <h4 class=""mb-3"">Pickup</h4> <p class=""body14"">You swing by one of our brick &amp; mortar or partner locations.</p> </div> <div class=""blockquote_inner mt-5""> <section id=""productExtras""> <div class=""row justify-content-center""> <div class=""col-lg-12 col-xl-12 ps-5""> <a class=""filter-expand"" data-bs-toggle=""collapse"" href=""#north"" role=""button"" aria-expanded=""false"" aria-controls=""north""><h5>California (north)</h5></a> <div class=""collapse"" id=""north""> <h6 class=""mb-4"">San Carlos</h6> <div class=""row ps-5""> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/address.svg"" class=""mb-2""> <p class=""body14"">BL West Coast HQ<br> 1664 Industrial Road<br> San Carlos, CA 94070</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/clock.svg"" class=""mb-2""> <div class=""row""> <p class=""body14 gray-60 col-4""> M-F<br> Sat<br> Sun </p> <p class=""body14 col-8""> 9am-2pm<br> CLOSED<br> CLOSED </p> </div> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/calender.svg"" class=""mb-2""> <p class=""body14"">Pickup next day after 5pm</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/dolar.svg"" class=""mb-2""> <p class=""body14"">No pickup fee</p> </div> </div> <hr> <h6 class=""mb-4"">San Francisco</h6> <div class=""row ps-5""> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/address.svg"" class=""mb-2""> <p class=""body14"">Peak Design<br> 529 Hayes St,<br> San Francisco, CA 94102</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/clock.svg"" class=""mb-2""> <div class=""row""> <p class=""body14 gray-60 col-4""> T-S<br> Sun<br> Mon </p> <p class=""body14 col-8""> 11am-7pm<br> 12pm-6pm<br> CLOSED </p> </div> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/calender.svg"" class=""mb-2""> <p class=""body14"">Pickup next day after 5pm</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/dolar.svg"" class=""mb-2""> <p class=""body14"">Courier fee: $15.00</p> </div> </div> <hr> <h6 class=""mb-4"">San Jose</h6> <div class=""row ps-5""> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/address.svg"" class=""mb-2""> <p class=""body14"">Foto Express<br> 304 E. Santa Clara, Ste C<br> San Francisco, CA 95113</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/clock.svg"" class=""mb-2""> <div class=""row""> <p class=""body14 gray-60 col-4""> M-F<br> Sat<br> Sun </p> <p class=""body14 col-8""> 10am-6pm<br> 10am-4pm<br> CLOSED </p> </div> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/calender.svg"" class=""mb-2""> <p class=""body14"">Pickup next day after 3pm</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/dolar.svg"" class=""mb-2""> <p class=""body14"">Courier fee: $15.00</p> </div> </div> </div> <hr> <a class=""filter-expand"" data-bs-toggle=""collapse"" href=""#south"" role=""button"" aria-expanded=""false"" aria-controls=""south""><h5>California (south)</h5></a> <div class=""collapse"" id=""south""> <!-- bit --> <h6 class=""mb-4"">Long Beach</h6> <div class=""row ps-5""> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/address.svg"" class=""mb-2""> <p class=""body14""> Tuttle Cameras<br> 5467 E Carson St<br> Long Beach, CA 90808 </p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/clock.svg"" class=""mb-2""> <div class=""row""> <p class=""body14 gray-60 col-4""> M-F<br> Sat<br> Sun </p> <p class=""body14 col-8""> 10am-6pm<br> 10am-5pm<br> CLOSED </p> </div> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/calender.svg"" class=""mb-2""> <p class=""body14"">Pick Up in 2+ days after 3:30pm</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/dolar.svg"" class=""mb-2""> <p class=""body14"">Courier fee: $25.00</p> </div> </div> </div> <hr> <a class=""filter-expand"" data-bs-toggle=""collapse"" href=""#massachusetts"" role=""button"" aria-expanded=""false"" aria-controls=""massachusetts""><h5>Massachusetts</h5></a> <div class=""collapse"" id=""massachusetts""> <!-- bit --> <h6 class=""mb-4"">Waltham</h6> <div class=""row ps-5""> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/address.svg"" class=""mb-2""> <p class=""body14""> BL East Coast HQ<br> 425 Waverley Oaks, Ste 208<br> Waltham, MA 02452 </p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/clock.svg"" class=""mb-2""> <div class=""row""> <p class=""body14 gray-60 col-4""> M-F<br> Sat<br> Sun </p> <p class=""body14 col-8""> 9am-4pm<br> CLOSED<br> CLOSED </p> </div> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/calender.svg"" class=""mb-2""> <p class=""body14"">Same Day Pick Up</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/dolar.svg"" class=""mb-2""> <p class=""body14"">No pickup fee</p> </div> </div> <hr> <!-- bit --> <h6 class=""mb-4"">Boston</h6> <div class=""row ps-5""> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/address.svg"" class=""mb-2""> <p class=""body14""> Colortek of Boston<br> 727 Atlantic Ave.<br> Boston, MA 02111 </p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/clock.svg"" class=""mb-2""> <div class=""row""> <p class=""body14 gray-60 col-4""> M-F<br> Sat<br> Sun </p> <p class=""body14 col-8""> 10am-6pm<br> 10am-5pm<br> CLOSED </p> </div> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/calender.svg"" class=""mb-2""> <p class=""body14"">Pick Up next day after 4:00pm</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/dolar.svg"" class=""mb-2""> <p class=""body14"">Courier fee: $25.00</p> </div> </div> </div> <hr> <a class=""filter-expand"" data-bs-toggle=""collapse"" href=""#pennsylvania"" role=""button"" aria-expanded=""false"" aria-controls=""pennsylvania""><h5>Pennsylvania</h5></a> <div class=""collapse"" id=""pennsylvania""> <!-- bit --> <h6 class=""mb-4"">Philadelphia</h6> <div class=""row ps-5""> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/address.svg"" class=""mb-2""> <p class=""body14""> Webb Cam<br> 241 North 12th Street<br> Philadelphia, PA 19107 </p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/clock.svg"" class=""mb-2""> <div class=""row""> <p class=""body14 gray-60 col-4""> M-F<br> Sat<br> Sun </p> <p class=""body14 col-8""> 9am-5pm<br> 9:30am-4pm<br> CLOSED </p> </div> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/calender.svg"" class=""mb-2""> <p class=""body14"">Pick Up next day after 4:00pm</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/dolar.svg"" class=""mb-2""> <p class=""body14"">Courier fee: $25.00</p> </div> </div> </div> <hr> <a class=""filter-expand"" data-bs-toggle=""collapse"" href=""#washington"" role=""button"" aria-expanded=""false"" aria-controls=""washington""><h5>Washington</h5></a> <div class=""collapse"" id=""washington""> <!-- bit --> <h6 class=""mb-4"">Kenmore</h6> <div class=""row ps-5""> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/address.svg"" class=""mb-2""> <p class=""body14""> Kenmore Camera<br> 6708 NE 181st ST<br> Kenmore, WA 98028 </p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/clock.svg"" class=""mb-2""> <div class=""row""> <p class=""body14 gray-60 col-4""> M-F<br> Sat<br> Sun </p> <p class=""body14 col-8""> 9am-7pm<br> 9am-5pm<br> 12pm-5pm </p> </div> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/calender.svg"" class=""mb-2""> <p class=""body14"">Pick Up in 2+ days after 3:00pm</p> </div> <div class=""col-xl-3 col-lg-3 col-md-6""> <img src=""/blstorefront/_ui/responsive/theme-bltheme/images/icons/dolar.svg"" class=""mb-2""> <p class=""body14"">Courier fee: $25.00</p> </div> </div> </div> </div> </div> </section> </div> </div>"

INSERT_UPDATE CustomBLParagraphComponent ; $contentCV[unique=true] ; uid[unique=true]                      ; name                            ; &componentRef     ;content[lang=$lang]           ; htmlDescription[lang=$lang]
                                         ;                    ; SameDayCustomBLParagraphComponent   ; ShipOrPick Page same day Component        ; SameDayCustomBLParagraphComponent   ;""   ;   "<div class=""blockquote redbrdr mt-5 px-4 mb-5""> <div class=""headingbox""> <p class=""caption"">FASTEST</p> <h4 class=""mb-3"">Same Day Delivery (SF or NYC)</h4> <p class=""body14"">We are currently offering same day delivery in SF and NYC. As you checkout,<br> you’ll have the option to have a courier drop off the gear.</p> </div> </div>"


UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]    ; cmsComponents(uid,$contentCV)
                   ;                    ; ShipOrPickupSection0Slot        ; ShipOrPickCMSBreadcrumbBlComponent
                   ;                    ; ShipOrPickupShipOrPickupPageSearchBoxSlot ; BlSearchBox
                   ;                    ; ShipOrPickupSection1Slot        ; ShipOrPickCMSParagraphTitleComponent
                   ;                    ; ShipOrPickupSection2Slot        ; ShipOrPickCMSParagraphNoticeComponent
                   ;                    ; ShipOrPickupSection3Slot        ; ShipOrPickImgCustomBLParagraphComponent
                   ;                    ; ShipOrPickupSection4Slot        ; ShipitCustomBLParagraphComponent
                   ;                    ; ShipOrPickupSection5Slot        ; PickupCustomBLParagraphComponent
                   ;                    ; ShipOrPickupSection6Slot        ; SameDayCustomBLParagraphComponent
