<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="bt-widget-authorizeorder-configuration"
        id="authorizeorderview" height="100%" width="100%">

    <separator width="100%" height="10px"/>

    <hlayout height="60px" sclass="bt-widget-authorizeorder--header">
        <hbox sclass="bt-widget-authorizeorder--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.authorizeorder.ordernumber}" width="100%"/>
                <textbox sclass="bt-widget-authorizeorder--input-text-box" readonly="true" id="orderCode"
                         width="140px"/>
            </vbox>
        </hbox>
        <hbox sclass="bt-widget-authorizeorder--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.authorizeorder.customer}" width="100%"/>
                <textbox sclass="bt-widget-authorizeorder--input-text-box" readonly="true" id="customer"
                         width="240px"/>
            </vbox>
        </hbox>
        <hbox sclass="bt-widget-authorizeorder--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.authorizeorder.amount}" width="100%"/>
                <textbox sclass="bt-widget-authorizeorder--input-text-box" readonly="false" id="amount"
                         width="240px"/>
            </vbox>
        </hbox>

        <hbox style="float:right;">
            <div sclass="bt-widget-authorizeorder--controller-area">
                <div sclass="bt-widget-authorizeorder--confirm-area" style="">
                    <button id="authorizeorderrequest" width="100%"
                            label="${labels.braintreecustomersupportbackoffice.authorizeorder.button.authorize}"
                            sclass="bt-widget-authorizeorder-configuration-button bt-widget-authorizeorder-configuration-save-button"/>
                    <separator width="100%" height="10px"/>
                </div>
            </div>
        </hbox>

    </hlayout>

</widget>
