<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
  sclass="bt-widget-refundtransaction-configuration"
  id="orderrefundtransactionsview" height="100%" width="100%">

  <separator width="100%" height="20px"/>

  <hlayout height="290px" sclass="bt-widget-refundtransaction--header">
    <div sclass="oms-widget-cancelorder-list-container">
      <grid id="serialEntries" mold="paging" sclass="table-scroll-cancel-popup-orderEntries" pageSize="4">
        <custom-attributes org.zkoss.zul.grid.autoSort="true" />
        <columns>
          <column width="30px" sclass="oms-widget-cancelorder-listbox-header">
            <checkbox id="globalSerialEntriesSelection" class="oms-widget-cancelorder-list-container__checkbox"/>
            <!-- onCheck='Clients.evalJavaScript("onOrderSelect()")' -->
          </column>
          <column width="250px" sclass="oms-widget-cancelorder-listbox-header" >
            <label value="${labels.customersupportbackoffice.replacement.product.product.name}" width="100%"/>
          </column>
          <column width="150px" sclass="oms-widget-cancelorder-listbox-header" style="padding-left:5px">
            <label value="${labels.customersupportbackoffice.replacement.product.serial.assigned}" width="100%"/>
          </column>
          <column width="150px" sclass="oms-widget-cancelorder-listbox-header" style="padding-left:2px">
            <label value="${labels.customersupportbackoffice.replacement.product.oclocation}" width="100%"/>
          </column>
          <column width="150px" sclass="oms-widget-cancelorder-listbox-header" style="padding-left:2px">
            <label value="${labels.customersupportbackoffice.replacement.product.serial.to.replace}" width="100%"/>
          </column>
          <column width="160px" sclass="oms-widget-cancelorder-listbox-header">
            <label value="${labels.customersupportbackoffice.replacement.product.replace.reason}" width="100%"/>
          </column>

        </columns>
        <rows>
          <template name="model">
            <row style="white-space: nowrap">
              <checkbox width="30px" class="oms-widget-reallocationconsignment-list-container__checkbox"/>
              <textbox value="${each.productName}" width="250px" name="name_${each.assignedSerial}"
                       id="name_${each.assignedSerial}" readonly="true"/>
              <textbox value="${each.assignedSerial}" width="150px" name="serial_${each.assignedSerial}"
                       id="serial_${each.assignedSerial}" readonly="true"/>
              <textbox value="${each.ocLocation}" width="150px" name="oclocation_${each.assignedSerial}"
                       id="oclocation_${each.assignedSerial}" readonly="true"/>
              <textbox value="${each.newSerial}" width="150px" name="newserial_${each.assignedSerial}"
                       id="newserial_${each.assignedSerial}" />

              <combobox   xmlns:w="client"
                          model="${each.reason}"
                          sclass="oms-widget-updateorder__template-reason">
                <template name="model">
                  <comboitem label="${forEachStatus.previous.each} ${each}"
                             forEach="${each}" />
                </template>
              </combobox>
            </row>
          </template>
        </rows>
      </grid>
    </div>

  </hlayout>

  <div class="oms-widget-cancelorder-configuration-footer oms-widget-footer"
    style="position:center;top:15%">
    <button id="cancel"
      label="${labels.customersupportbackoffice.replacement.product.button.cancel}"
      sclass="oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-revert-button"/>
    <button id="processButton"
      label="${labels.customersupportbackoffice.replacement.product.process.button}"
      sclass="y-btn-primary oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-save-button"/>
  </div>

</widget>
