# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#

#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs cms_content_searchpage.impex =========================");

$contentCatalog = blContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue                                                                

# Create PageTemplates                                                                                       
# These define the layout for pages                                                                          
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types                                          
INSERT_UPDATE PageTemplate ; $contentCV[unique = true] ; uid[unique = true]             ; name                               ; frontendTemplateName   ; restrictedPageTypes(code) ; active[default = true]
                           ;                           ; SearchResultsGridPageTemplate  ; Search Results Grid Page Template  ; search/searchGridPage  ; ContentPage               
                           ;                           ; SearchResultsEmptyPageTemplate ; Search Results Empty Page Template ; search/searchEmptyPage ; ContentPage               

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate ; $contentCV[unique = true] ; uid[unique = true]             ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                    ;                           ; SearchResultsGridPageTemplate  ; $jarResourceCms/structure-view/structure_searchResultsGridPageTemplate.vm                              
                    ;                           ; SearchResultsEmptyPageTemplate ; $jarResourceCms/structure-view/structure_errorPageTemplate.vm                                          

# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer.
# To remove existing Content slot & Content slot name
REMOVE ContentSlot ; $contentCV[unique = true] ; uid[unique = true] ; name       ; active
                   ;                           ; SearchBoxSlot      ; Search Box ; true  
#Create Content Slots for search box
INSERT_UPDATE ContentSlot ; $contentCV[unique = true] ; uid[unique = true] ; name       ; active
                          ;                           ; SearchBoxBl        ; Search Box ; true  
INSERT_UPDATE ContentSlot ; $contentCV[unique = true] ; uid[unique = true]    ; name                                    ; active
                          ;                           ; SearchResultsGridSlot ; Search Result Grid Slot for Search List ; true  


# Search Results Grid Page Template
INSERT_UPDATE ContentSlotName ; name[unique = true]                 ; template(uid, $contentCV)[unique = true][default = 'SearchResultsGridPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo                            ;                                                                                     ;                           ; logo               
                              ; HeaderLinks                         ;                                                                                     ;                           ; headerlinks        
                              ; SearchBoxBl                         ;                                                                                     ;                           ; searchbox          
                              ; MiniCart                            ;                                                                                     ;                           ; minicart           
                              ; NavigationBar                       ;                                                                                     ;                           ; navigation         
                              ; ProductLeftRefinements              ;                                                                                     ;                           ; narrow             
                              ; SearchResultsGridSlot               ;                                                                                     ;                           ; wide               
                              ; Footer                              ;                                                                                     ;                           ; footer             
                              ; TopHeaderSlot                       ;                                                                                     ;                           ; wide               
                              ; BottomHeaderSlot                    ;                                                                                     ;                           ; wide               
                              ; PlaceholderContentSlot              ;                                                                                     ;                           ;                    
                              ; PromoBannerSlot                     ;                                                                                     ;                           ; wide               
                              ; SiteLogoHeaderSlot                  ;                                                                                     ;                           ; logo               
                              ; HeaderLinkForSupportSlot            ;                                                                                     ;                           ; headerlink         
                              ; HeaderLinkForShipOrPickupSlot       ;                                                                                     ;                           ; headerlink         
                              ; NavigationPromoSlot                 ;                                                                                     ;                           ; logo               
                              ; NavigationBarSlot                   ;                                                                                     ;                           ; navigation         
                              ; NavigationBarMobileSlot             ;                                                                                     ;                           ; navigation         
                              ; SocialMediaSectionSlot              ;                                                                                     ;                           ; wide               
                              ; MyAccountSlot                       ;                                                                                     ;                           ; navigation         
                              ; MobileMiniCartSlot                  ;                                                                                     ;                           ; minicart           
                              ; MobileHeaderLinkForShipOrPickupSlot ;                                                                                     ;                           ; headerlink         
                              ; MobileHeaderLinkForSupportSlot      ;                                                                                     ;                           ; headerlink         
                              ; MobileHeaderLinkForAccountSlot      ;                                                                                     ;                           ; headerlink         
                              ; MobileHeaderBottomInfo              ;                                                                                     ;                           ; wide               
                              

# Search Results Empty Page Template
INSERT_UPDATE ContentSlotName ; name[unique = true]                 ; template(uid, $contentCV)[unique = true][default = 'SearchResultsEmptyPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo                            ;                                                                                      ;                           ; logo               
                              ; HeaderLinks                         ;                                                                                      ;                           ; headerlinks        
                              ; SearchBoxBl                         ;                                                                                      ;                           ; searchbox          
                              ; MiniCart                            ;                                                                                      ;                           ; minicart           
                              ; NavigationBar                       ;                                                                                      ;                           ; navigation         
                              ; MiddleContent                       ;                                                                                      ; CMSParagraphComponent     
                              ; BottomContent                       ;                                                                                      ;                           ; wide               
                              ; SideContent                         ;                                                                                      ;                           ; narrow             
                              ; Footer                              ;                                                                                      ;                           ; footer             
                              ; TopHeaderSlot                       ;                                                                                      ;                           ; wide               
                              ; BottomHeaderSlot                    ;                                                                                      ;                           ; wide               
                              ; PlaceholderContentSlot              ;                                                                                      ;                           ;                    
                              ; PromoBannerSlot                     ;                                                                                      ;                           ; wide               
                              ; SiteLogoHeaderSlot                  ;                                                                                      ;                           ; logo               
                              ; HeaderLinkForSupportSlot            ;                                                                                      ;                           ; headerlink         
                              ; HeaderLinkForShipOrPickupSlot       ;                                                                                      ;                           ; headerlink         
                              ; NavigationPromoSlot                 ;                                                                                      ;                           ; logo               
                              ; NavigationBarSlot                   ;                                                                                      ;                           ; navigation         
                              ; NavigationBarMobileSlot             ;                                                                                      ;                           ; navigation         
                              ; SocialMediaSectionSlot              ;                                                                                      ;                           ; wide               
                              ; MyAccountSlot                       ;                                                                                      ;                           ; navigation         
                              ; MobileMiniCartSlot                  ;                                                                                      ;                           ; minicart           
                              ; MobileHeaderLinkForShipOrPickupSlot ;                                                                                      ;                           ; headerlink         
                              ; MobileHeaderLinkForSupportSlot      ;                                                                                      ;                           ; headerlink         
                              ; MobileHeaderLinkForAccountSlot      ;                                                                                      ;                           ; headerlink         
                              ; MobileHeaderBottomInfo              ;                                                                                      ;                           ; wide               
                              

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique = true] ; uid[unique = true]                             ; position[unique = true]             ; pageTemplate(uid, $contentCV)[unique = true][default = 'SearchResultsGridPageTemplate'] ; contentSlot(uid, $contentCV)[unique = true] ; allowOverwrite
                                     ;                           ; SiteLogo-SearchResultsGrid                     ; SiteLogo                            ;                                                                                         ; SiteLogoSlot                                ; true          
                                     ;                           ; HomepageLink-SearchResultsGrid                 ; HomepageNavLink                     ;                                                                                         ; HomepageNavLinkSlot                         ; true          
                                     ;                           ; MiniCart-SearchResultsGrid                     ; MiniCart                            ;                                                                                         ; MiniCartSlot                                ; true          
                                     ;                           ; NavigationBar-SearchResultsGrid                ; NavigationBar                       ;                                                                                         ; NavigationBarSlot                           ; true          
                                     ;                           ; Footer-SearchResultsGrid                       ; Footer                              ;                                                                                         ; FooterSlot                                  ; true          
                                     ;                           ; HeaderLinks-SearchResultsGrid                  ; HeaderLinks                         ;                                                                                         ; HeaderLinksSlot                             ; true          
                                     ;                           ; SearchBox-SearchResultsGrid                    ; SearchBoxBl                         ;                                                                                         ; SearchBoxBl                                 ; true          
                                     ;                           ; TopHeaderSlot-SearchResultsGrid                ; TopHeaderSlot                       ;                                                                                         ; TopHeaderSlot                               ; true          
                                     ;                           ; BottomHeaderSlot-SearchResultsGrid             ; BottomHeaderSlot                    ;                                                                                         ; BottomHeaderSlot                            ; true          
                                     ;                           ; ProductLeftRefinements-SearchResultsGrid       ; ProductLeftRefinements              ;                                                                                         ; ProductLeftRefinements                      ; true          
                                     ;                           ; SearchResultsGridSlot-SearchResultsGrid        ; SearchResultsGridSlot               ;                                                                                         ; SearchResultsGridSlot                       ; true          
                                     ;                           ; PlaceholderContentSlot-SearchResultsGrid       ; PlaceholderContentSlot              ;                                                                                         ; PlaceholderContentSlot                      ; true          
                                     ;                           ; PromoBannerSlot-searchGrid                     ; PromoBannerSlot                     ;                                                                                         ; PromoBannerSlot                             ; true          
                                     ;                           ; SiteLogoHeaderSlot-searchGrid                  ; SiteLogoHeaderSlot                  ;                                                                                         ; SiteLogoHeaderSlot                          ; true          
                                     ;                           ; NavigationPromoSlot-searchGrid                 ; NavigationPromoSlot                 ;                                                                                         ; NavigationPromoSlot                         ; true          
                                     ;                           ; NavigationBarSlot-searchGrid                   ; NavigationBarSlot                   ;                                                                                         ; NavigationBarSlot                           ; true          
                                     ;                           ; NavigationBarMobileSlot-searchGrid             ; NavigationBarMobileSlot             ;                                                                                         ; NavigationBarMobileSlot                     ; true          
                                     ;                           ; HeaderLinkForSupportSlot-searchGrid            ; HeaderLinkForSupportSlot            ;                                                                                         ; HeaderLinkForSupportSlot                    ; true          
                                     ;                           ; HeaderLinkForShipOrPickupSlot-searchGrid       ; HeaderLinkForShipOrPickupSlot       ;                                                                                         ; HeaderLinkForShipOrPickupSlot               ; true          
                                     ;                           ; MiniCartSlot-searchGrid                        ; MiniCartSlot                        ;                                                                                         ; MiniCartSlot                                ; true          
                                     ;                           ; FooterSlot-searchGrid                          ; FooterSlot                          ;                                                                                         ; FooterSlot                                  ; true          
                                     ;                           ; FooterSubscriptionSlot-searchGrid              ; FooterSubscriptionSlot              ;                                                                                         ; FooterSubscriptionSlot                      ; true          
                                     ;                           ; FooterCopyRightslot-searchGrid                 ; FooterCopyRightslot                 ;                                                                                         ; FooterCopyRightslot                         ; true          
                                     ;                           ; SocialMediaSectionSlot-searchGrid              ; SocialMediaSectionSlot              ;                                                                                         ; SocialMediaSectionSlot                      ; true          
                                     ;                           ; MyAccountSlot-searchGrid                       ; MyAccountSlot                       ;                                                                                         ; MyAccountSlot                               ; true          
                                     ;                           ; MobileMiniCartSlot-searchGrid                  ; MobileMiniCartSlot                  ;                                                                                         ; MobileMiniCartSlot                          ; true          
                                     ;                           ; MobileHeaderLinkForShipOrPickupSlot-searchGrid ; MobileHeaderLinkForShipOrPickupSlot ;                                                                                         ; MobileHeaderLinkForShipOrPickupSlot         ; true          
                                     ;                           ; MobileHeaderLinkForSupportSlot-searchGrid      ; MobileHeaderLinkForSupportSlot      ;                                                                                         ; MobileHeaderLinkForSupportSlot              ; true          
                                     ;                           ; MobileHeaderLinkForAccountSlot-searchGrid      ; MobileHeaderLinkForAccountSlot      ;                                                                                         ; MobileHeaderLinkForAccountSlot              ; true          
                                     ;                           ; MobileHeaderBottomInfo-searchGrid              ; MobileHeaderBottomInfo              ;                                                                                         ; MobileHeaderBottomInfo                      ; true          
                                     




INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique = true] ; uid[unique = true]                              ; position[unique = true]             ; pageTemplate(uid, $contentCV)[unique = true][default = 'SearchResultsEmptyPageTemplate'] ; contentSlot(uid, $contentCV)[unique = true] ; allowOverwrite
                                     ;                           ; SiteLogo-SearchResultsEmpty                     ; SiteLogo                            ;                                                                                          ; SiteLogoSlot                                ; true          
                                     ;                           ; HomepageLink-SearchResultsEmpty                 ; HomepageNavLink                     ;                                                                                          ; HomepageNavLinkSlot                         ; true          
                                     ;                           ; NavigationBar-SearchResultsEmpty                ; NavigationBar                       ;                                                                                          ; NavigationBarSlot                           ; true          
                                     ;                           ; SearchBox-SearchResultsEmpty                    ; SearchBoxBl                         ;                                                                                          ; SearchBoxBl                                 ; true          
                                     ;                           ; MiniCart-SearchResultsEmpty                     ; MiniCart                            ;                                                                                          ; MiniCartSlot                                ; true          
                                     ;                           ; Footer-SearchResultsEmpty                       ; Footer                              ;                                                                                          ; FooterSlot                                  ; true          
                                     ;                           ; HeaderLinks-SearchResultsEmpty                  ; HeaderLinks                         ;                                                                                          ; HeaderLinksSlot                             ; true          
                                     ;                           ; TopHeaderSlot-SearchResultsEmpty                ; TopHeaderSlot                       ;                                                                                          ; TopHeaderSlot                               ; true          
                                     ;                           ; BottomHeaderSlot-SearchResultsEmpty             ; BottomHeaderSlot                    ;                                                                                          ; BottomHeaderSlot                            ; true          
                                     ;                           ; PlaceholderContentSlot-SearchResultsEmpty       ; PlaceholderContentSlot              ;                                                                                          ; PlaceholderContentSlot                      ; true          
                                     ;                           ; PromoBannerSlot-searchempty                     ; PromoBannerSlot                     ;                                                                                          ; PromoBannerSlot                             ; true          
                                     ;                           ; SiteLogoHeaderSlot-searchempty                  ; SiteLogoHeaderSlot                  ;                                                                                          ; SiteLogoHeaderSlot                          ; true          
                                     ;                           ; NavigationPromoSlot-searchempty                 ; NavigationPromoSlot                 ;                                                                                          ; NavigationPromoSlot                         ; true          
                                     ;                           ; NavigationBarSlot-searchempty                   ; NavigationBarSlot                   ;                                                                                          ; NavigationBarSlot                           ; true          
                                     ;                           ; NavigationBarMobileSlot-searchempty             ; NavigationBarMobileSlot             ;                                                                                          ; NavigationBarMobileSlot                     ; true          
                                     ;                           ; HeaderLinkForSupportSlot-searchempty            ; HeaderLinkForSupportSlot            ;                                                                                          ; HeaderLinkForSupportSlot                    ; true          
                                     ;                           ; HeaderLinkForShipOrPickupSlot-searchempty       ; HeaderLinkForShipOrPickupSlot       ;                                                                                          ; HeaderLinkForShipOrPickupSlot               ; true          
                                     ;                           ; MiniCartSlot-searchempty                        ; MiniCartSlot                        ;                                                                                          ; MiniCartSlot                                ; true          
                                     ;                           ; FooterSlot-searchempty                          ; FooterSlot                          ;                                                                                          ; FooterSlot                                  ; true          
                                     ;                           ; FooterSubscriptionSlot-searchempty              ; FooterSubscriptionSlot              ;                                                                                          ; FooterSubscriptionSlot                      ; true          
                                     ;                           ; FooterCopyRightslot-searchempty                 ; FooterCopyRightslot                 ;                                                                                          ; FooterCopyRightslot                         ; true          
                                     ;                           ; SocialMediaSectionSlot-searchempty              ; SocialMediaSectionSlot              ;                                                                                          ; SocialMediaSectionSlot                      ; true          
                                     ;                           ; MyAccountSlot-searchempty                       ; MyAccountSlot                       ;                                                                                          ; MyAccountSlot                               ; true          
                                     ;                           ; MobileMiniCartSlot-searchempty                  ; MobileMiniCartSlot                  ;                                                                                          ; MobileMiniCartSlot                          ; true          
                                     ;                           ; MobileHeaderLinkForShipOrPickupSlot-searchempty ; MobileHeaderLinkForShipOrPickupSlot ;                                                                                          ; MobileHeaderLinkForShipOrPickupSlot         ; true          
                                     ;                           ; MobileHeaderLinkForSupportSlot-searchempty      ; MobileHeaderLinkForSupportSlot      ;                                                                                          ; MobileHeaderLinkForSupportSlot              ; true          
                                     ;                           ; MobileHeaderLinkForAccountSlot-searchempty      ; MobileHeaderLinkForAccountSlot      ;                                                                                          ; MobileHeaderLinkForAccountSlot              ; true          
                                     ;                           ; MobileHeaderBottomInfo-searchempty              ; MobileHeaderBottomInfo              ;                                                                                          ; MobileHeaderBottomInfo                      ; true          
                                     


INSERT_UPDATE ContentPage ; $contentCV[unique = true] ; uid[unique = true] ; name                ; masterTemplate(uid, $contentCV) ; label ; defaultPage[default = 'true'] ; approvalStatus(code)[default = 'approved'] ; homepage[default = 'false']
                          ;                           ; search             ; Search Results Page ; SearchResultsGridPageTemplate   ; search

INSERT_UPDATE ContentPage ; $contentCV[unique = true] ; uid[unique = true] ; name                      ; masterTemplate(uid, $contentCV) ; label      ; defaultPage[default = 'true'] ; approvalStatus(code)[default = 'approved'] ; homepage[default = 'false']
                          ;                           ; searchEmpty        ; Search Results Empty Page ; SearchResultsEmptyPageTemplate  ; searchEmpty



