#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs cms-content_rentalCartPage.impex =========================");

$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

###  Page Template For Borrow Lenses Rental Cart Page ###

INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true] ; name               ; frontendTemplateName ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator] ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; RentalCartPageTemplate ; Rental Cart Page Template ; cart/cartPage      ; $jarResourceCms/structure-view/structure_RentalCartPageTemplate.vm                                          ; CategoryPage,ContentPage


###  Define Content SlotNames  ###
INSERT_UPDATE ContentSlotName ; name[unique=true]                  ; template(uid,$contentCV)[unique=true][default='RentalCartPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; PromoBannerSlot                    ;                                                                   ;                           ; wide
                              ; SiteLogoHeaderSlot                 ;                                                                   ;                           ; logo
                              ; HeaderLinkForSupportSlot           ;                                                                   ;                           ; headerlink
         #                     ; HeaderLinkForShipOrPickupSlot      ;                                                                       ;                           ; headerlink          
                             
                              ; NavigationPromoSlot                ;                                                                       ;                           ; logo                
             #                 ; NavigationBarSlot                  ;                                                                       ;                           ; navigation          
                              ; NavigationBarMobileSlot            ;                                                                       ;                           ; navigation          
                              ; MiniCartSlot                       ;                                                                   ;                           ; minicart
                              ; FooterSlot                         ;                                                                   ;                           ; footer
                              ; FooterSubscriptionSlot             ;                                                                   ;                           ; wide
                              ; FooterCopyRightslot                ;                                                                   ;                           ; wide
                              ; MyAccountSlot                      ;                                                                   ;                           ; navigation
                              ; MobileHeaderLinkForShipOrPickupSlot      ;                                                                       ;                           ; headerlink
                              ; MobileHeaderLinkForSupportSlot           ;                                                                       ;                           ; headerlink
                              ; MobileHeaderLinkForAccountSlot           ;                                                                       ;                           ; headerlink
                              ; MobileHeaderBottomInfo                   ;                                                                       ;                           ; wide
                              ; MobileMiniCartSlot                       ;                                                                       ;                           ; minicart
                              ; SocialMediaSectionSlot           ;                                                                             ;                           ; wide
                              ; TopHeaderSlot           ;                                                                             ;                           ; wide



###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                       ; position[unique=true]         ; pageTemplate(uid,$contentCV)[unique=true][default='RentalCartPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; PromoBannerSlot-RentalCartPage               ; PromoBannerSlot               ;                                                                           ; PromoBannerSlot                          ; true
                                     ;                         ; SiteLogoHeaderSlot-RentalCartPage            ; SiteLogoHeaderSlot            ;                                                                           ; SiteLogoHeaderSlot                       ; true
                                     ;                         ; HeaderLinkForSupportSlot-RentalCartPage      ; HeaderLinkForSupportSlot      ;                                                                           ; HeaderLinkForSupportSlot                 ; true
                         #           ;                         ; HeaderLinkForShipOrPickupSlot-RentalCartPage ; HeaderLinkForShipOrPickupSlot ;                                                                           ; HeaderLinkForShipOrPickupSlot            ; true           
                                 
                                     ;                         ; NavigationPromoSlot-RentalCartPage           ; NavigationPromoSlot           ;                                                                           ; NavigationPromoSlot                      ; true           
                              #      ;                         ; NavigationBarSlot-RentalCartPage             ; NavigationBarSlot             ;                                                                           ; NavigationBarSlot                        ; true           
                                     ;                         ; NavigationBarMobileSlot-RentalCartPage       ; NavigationBarMobileSlot       ;                                                                           ; NavigationBarMobileSlot                  ; true           
                                     ;                         ; MiniCartSlot-RentalCartPage                  ; MiniCartSlot                  ;                                                                           ; MiniCartSlot                             ; true
                                     ;                         ; FooterSlot-RentalCartPage                    ; FooterSlot                    ;                                                                           ; FooterSlot                               ; true
                                     ;                         ; FooterSubscriptionSlot-RentalCartPage        ; FooterSubscriptionSlot        ;                                                                           ; FooterSubscriptionSlot                   ; true
                                     ;                         ; FooterCopyRightslot-RentalCartPage           ; FooterCopyRightslot           ;                                                                           ; FooterCopyRightslot                      ; true
                                     ;                         ; MyAccountSlot-RentalCartPage                  ; MyAccountSlot         ;                                                                           ; MyAccountSlot                            ; true
                                     ;                         ; MobileHeaderLinkForShipOrPickupSlot-RentalCartPage ; MobileHeaderLinkForShipOrPickupSlot ;                                                                           ; MobileHeaderLinkForShipOrPickupSlot            ; true
                                     ;                         ; MobileHeaderLinkForSupportSlot-RentalCartPage      ; MobileHeaderLinkForSupportSlot      ;                                                                           ; MobileHeaderLinkForSupportSlot                 ; true
                                     ;                         ; MobileHeaderLinkForAccountSlot-RentalCartPage      ; MobileHeaderLinkForAccountSlot      ;                                                                           ; MobileHeaderLinkForAccountSlot                 ; true
                                     ;                         ; MobileHeaderBottomInfo-RentalCartPage              ; MobileHeaderBottomInfo              ;                                                                           ; MobileHeaderBottomInfo                         ; true
                                     ;                         ; MobileMiniCartSlot-RentalCartPage                  ; MobileMiniCartSlot                  ;                                                                           ; MobileMiniCartSlot                             ; true
                                     ;                         ; SocialMediaSectionSlot-RentalCartPage              ; SocialMediaSectionSlot        ;                                                                           ; SocialMediaSectionSlot                   ; true
                                     ;                         ; TopHeaderSlot-RentalCartPage                       ; TopHeaderSlot        ;                                                                           ; TopHeaderSlot                   ; true
                                     ;                         ; NavigationBarMobileSlot-RentalCartPage              ; NavigationBarMobileSlot       ;                                                                           ; NavigationBarMobileSlot                  ; true           


########################### Define Content slots for page######################
#INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                               ; position[unique=true]              ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
#                                ;                         ; HomePageHeroBannerSlot-LandingPage              ; HomePageHeroBannerSlot             ;                                                       ; HomePageHeroBannerSlot                   ; true


###  Create Content Page (Rental Cart Page)  ###
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; name      ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; cartpage         ; Cart Page ; RentalCartPageTemplate         ; cart







