<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
  sclass="bt-widget-refundtransaction-configuration"
  id="orderrefundtransactionsview" height="100%" width="100%">

  <separator width="100%" height="20px"/>

  <hlayout height="90px" sclass="bt-widget-refundtransaction--header">
    <hbox sclass="bt-widget-refundtransaction--body">
      <vbox>
        <label value="${labels.customersupportbackoffice.refundorder.transactionId}" width="100%"/>
        <textbox sclass="bt-widget-refundtransaction--input-text-box" readonly="true"
          id="transactionId" width="140px"/>
      </vbox>
      <vbox>
        <label value="${labels.customersupportbackoffice.refundorder.totalLineItemPrice}" width="100%"/>
        <textbox sclass="bt-widget-refundtransaction--input-text-box" readonly="true"
          id="totalLineItemPrice" width="140px"/>
      </vbox>
      <vbox>
        <label value="${labels.customersupportbackoffice.refundorder.totalShippingCost}" width="100%"/>
        <textbox sclass="bt-widget-refundtransaction--input-text-box" readonly="true"
          id="totalShippingCost" width="140px"/>
      </vbox>
      <vbox>
        <label value="${labels.customersupportbackoffice.refundorder.totalDamageWaiverCost}" width="100%"/>
        <textbox sclass="bt-widget-refundtransaction--input-text-box" readonly="true"
          id="totalDamageWaiverCost" width="180px"/>
      </vbox>
      <vbox>
        <label value="${labels.customersupportbackoffice.refundorder.totaltax}" width="100%"/>
        <textbox sclass="bt-widget-refundtransaction--input-text-box" readonly="true" id="totalTax"
          width="140px"/>
      </vbox>
    </hbox>
    <vbox>
      <label value="${labels.customersupportbackoffice.refundorder.totalAmount}" width="100%"/>
      <textbox sclass="bt-widget-refundtransaction--input-text-box" readonly="true"
        id="totalAmount" width="100px"/>
    </vbox>
    <hbox sclass="bt-widget-refundtransaction--body">
      <vbox>
        <label value="Amount" width="100%"/>
        <doublebox sclass="bt-widget-refundtransaction--input-text-box" readonly="false"
          constraint="no empty,no negative: Price Must be Greater Than Zero"
          id="amount" width="100px"/>
      </vbox>
    </hbox>
  </hlayout>

  <div class="oms-widget-cancelorder-configuration-footer oms-widget-footer"
    style="position:center;top:15%">
    <button id="cancelChanges"
      label="${labels.customersupportbackoffice.refundorder.button.cancel}"
      sclass="oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-revert-button"/>
    <button id="refundrequest"
      label="${labelscustomersupportbackoffice.refundorder.button.confirm}"
      sclass="y-btn-primary oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-save-button">
      Refund Amount
    </button>
  </div>

</widget>
