<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
  sclass="bt-widget-refundtransaction-configuration"
  id="orderrefundtransactionsview" height="100%" width="100%">

  <separator width="100%" height="10px"/>

  <hlayout height="60px" sclass="bt-widget-refundtransaction--header">
    <hbox sclass="bt-widget-refundtransaction--body">
      <vbox>
        <label value="${labels.customersupportbackoffice.refundorder.transactionId}" width="100%"/>
        <textbox sclass="bt-widget-refundtransaction--input-text-box" readonly="true" id="transactionId"
          width="140px"/>
      </vbox>
    </hbox>
    <hbox sclass="bt-widget-refundtransaction--body">
      <vbox>
        <label value="Amount" width="100%"/>
        <textbox sclass="bt-widget-refundtransaction--input-text-box" readonly="false" id="amount"
          width="240px"/>
      </vbox>
    </hbox>

    <div class="oms-widget-cancelorder-configuration-footer oms-widget-footer"
      style="position:relative;top:5%">
      <button id="cancelChanges"
        label="${labels.customersupportbackoffice.refundorder.button.cancel}"
        sclass="oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-revert-button"/>
      <button id="refundrequest"
        label="${labelscustomersupportbackoffice.refundorder.button.confirm}"
        sclass="y-btn-primary oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-save-button">
        Refund Amount
      </button>
    </div>
  </hlayout>

</widget>
