 
#% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs header_navigaton_myaccount.impex =========================");
$contentCatalog=blContentCatalog
 
$productCatalog=blProductCatalog
#$productCatalogName=bl Product Catalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
#$contentCatalogName=bl Content Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV); 
$siteResource=jar:com.bl.initialdata.constants.blInitialDataConstants&/blinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en
 
 
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]             ; name                             ; url                            ; &linkRef                     ; linkName               ; category(code, $productCV) ; target(code)[default='sameWindow'] ;  ;  
                               ;                         ; AccountOrderHistoryLink      ; Account Order History Link       ; /my-account/orders             ; AccountOrderHistoryLink      ; Order History          ;                            ;                                    ;  ;  ;  
                               ;                         ; AccountAddressesLink         ; Account Addresses Link           ; /my-account/address-book       ; AccountAddressesLink         ; Addresses              ;                            ;                                    ;  ;  ;  
                               ;                         ; AccountChangeEmailLink       ; Account Change Email Link        ; /my-account/update-email       ; AccountChangeEmailLink       ; Change Email           ;                            ;                                    ;  ;  ;  
                               ;                         ; AccountChangePasswordLink    ; Account Change Password Link     ; /my-account/update-password    ; AccountChangePasswordLink    ; Change Password        ;                            ;                                    ;  ;  ;  
                               ;                         ; AccountSavedCartsLink        ; Account Saved Carts Link         ; /my-account/saved-carts        ; AccountSavedCartsLink        ; Saved Carts            ;                            ;                                    ;  ;  ;  
                               ;                         ; AccountBookmarksLink         ; Account Bookmarks Link           ; /my-account/bookmarks          ; AccountBookmarksLink         ; Bookmarks              ;                            ;                                    ;  ;  ;  
                               ;                         ; AccountVerificaionImagesLink ; Account Verification Images Link ; /my-account/verificationImages ; AccountVerificaionImagesLink ; Verification Documents ;                            ;                                    ;  ;  ;  
                               ;                         ; AccountCreditCardsLink       ; Account Credit Cards Link        ; /my-account/payment-details    ; AccountCreditCardsLink       ; Credit Cards           ;                            ;                                    ;  ;  ;  

#                              ;                         ; AccountUserAccountsLink      ; Account User Accounts Link       ; "#"                            ; AccountUserAccountsLink      ; Accounts               ;                            ;                                    ;  ;  ;  



INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name                  ; parent(uid, $contentCV) ; links(&componentRef) ; &nodeRef       ; children(uid,$contentCV)
                                ; AccountNavNode   ;                         ; Account Nav Node Link ; BLNavNode               ;                      ; AccountNavNode ;                         
                                
                                
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]                  ; $contentCV[unique=true] ; name                                   ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
                                 ; AccountOrderHistoryLinkEntry      ;                         ; Account Order History Link Entry       ; AccountNavNode           ; AccountOrderHistoryLink                                
                                 ; AccountAddressesLinkEntry         ;                         ; Account Addresses Link Entry           ; AccountNavNode           ; AccountAddressesLink                                   
                                 ; AccountChangeEmailLinkEntry       ;                         ; Account Change Email Link Entry        ; AccountNavNode           ; AccountChangeEmailLink                                 
                                 ; AccountChangePasswordLinkEntry    ;                         ; Account Change Password Link Entry     ; AccountNavNode           ; AccountChangePasswordLink                              
                                 ; AccountSavedCartsLinkEntry        ;                         ; Account Saved Carts Link Entry         ; AccountNavNode           ; AccountSavedCartsLink                                  
                                 ; AccountBookmarksLinkEntry         ;                         ; Account Bookmarks Link Entry           ; AccountNavNode           ; AccountBookmarksLink                                   
                                 ; AccountVerificaionImagesLinkEntry ;                         ; Account Verification Images Link Entry ; AccountNavNode           ; AccountVerificaionImagesLink                           
                                 ; AccountCreditCardsLinkEntry       ;                         ; Account Credit Cards Link Entry        ; AccountNavNode           ; AccountCreditCardsLink                                 

#                                ; AccountUserAccountsLinkEntry      ;                         ; Account User Accounts Link Entry       ; AccountNavNode           ; AccountUserAccountsLink                                



# Navigation Bar Component       
INSERT_UPDATE AccountNavigationComponent ; $contentCV[unique=true] ; uid[unique=true]           ; name       ; navigationNode(&nodeRef) ; styleClass ; &componentRef             
                                         ;                         ; AccountNavigationComponent ; My Account ; AccountNavNode           ;            ; AccountNavigationComponent
                                         
                                         
                                         
###  Assign Components to the Slots  ### 
                                         
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; name         ; active[default=true]
                          ;                         ; MyAccountSlot    ; Account Slot ;                     
                          
UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; cmsComponents(uid,$contentCV)
                   ;                         ; MyAccountSlot    ; AccountNavigationComponent   
                   
INSERT_UPDATE ContentSlotName ; name[unique=true] ; template(uid,$contentCV)[unique=true][default='LandingPage2Template'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; MyAccountSlot     ;                                                                       ;                           ; navigation         
                              
                              
###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]          ; position[unique=true] ; pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; MyAccountSlot-LandingPage ; MyAccountSlot         ;                                                                           ; MyAccountSlot                            ; true          
                                     
                                     
                                     
                                     
                                     
                                     
