# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into BL Store
 #% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs header_category_navigation_usedgear.impex =========================");
# Macros / Replacement Parameter definitions
$contentCatalog=blContentCatalog
 
$productCatalog=blProductCatalog
#$productCatalogName=BL Product Catalog
#$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$contentCatalogName=BL Content Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV); 
$siteResource=jar:com.bl.initialdata.constants.blInitialDataConstants&/blinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en
 
######################  All Navigation Data #####################
######################  Level 1 Navigation Data #####################
#####################################################################
#####################################################################
#### Navigation Node  ####
#####################################################################
 
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name              ; &nodeRef        ; children(uid,$contentCV) ; links(&linkRef) ;  
                                ; UsedGearNavNode  ;                         ; UsedGear Nav Node ; UsedGearNavNode ;                          
#####################################################################
#### Navigation Node ENtry #### 
#####################################################################
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]     ; $contentCV[unique=true] ; name                ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
                                 ; UsedGearNavNodeEntry ;                         ; UsedGear Node Entry ; UsedGearNavNode          ; UsedGearLink                                           ;  
#####################################################################
#### Navigation Node Link  ####  
#####################################################################
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name               ; url ; category(Category.code, Category.$productCV) ; &linkRef ; &componentRef ; linkName[lang=$lang] ; target(code)[default='sameWindow']
                               ;                         ; UsedGearLink     ; UsedGear Node Link ; "#" ; usedgear                                     ;          ;               ; Used Gear            ;                                   
                               
                               
#####################################################################
######################  Level 2 Navigation Data #####################
#####################################################################
#####################################################################
#### Navigation Node  ####     
#####################################################################
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]             ; $contentCV[unique=true] ; name                  ; &nodeRef                    ; links(&linkRef) ;  
# Cameras -- all brands         
                                ; AllUsedGearNavNode           ;                         ; All UsedGear Link     ; AllUsedGearNavNode          
                                ; NewArrivalsNavNode_UsedGears ;                         ; New Arrivals Link     ; NewArrivalsNavNode_UsedGears
                                ; UsedLensesNavNode            ;                         ; Used Lenses Link      ; UsedLensesNavNode           
                                ; UsedCamerasNavNode           ;                         ; Used Cameras Link     ; UsedCamerasNavNode          
                                ; UsedLightingNavNode          ;                         ; Used Lighting Link    ; UsedLightingNavNode         
                                ; UsedVideoGearNavNode         ;                         ; Used Video Gear Link  ; UsedVideoGearNavNode        
                                ; UsedAccessoriesNavNode       ;                         ; Used Accessories Link ; UsedAccessoriesNavNode      
                                
#####################################################################
#####################################################################
#### Navigation Node  ####      
#####################################################################
UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name          ; parent(uid, $contentCV) ; &nodeRef        ; children(uid,$contentCV)                                                                                                                            
                         ; UsedGearNavNode  ;                         ; UsedGearLinks ; BLCategoryNavNode       ; UsedGearNavNode ; AllUsedGearNavNode,NewArrivalsNavNode_UsedGears,UsedLensesNavNode,UsedCamerasNavNode,UsedLightingNavNode,UsedVideoGearNavNode,UsedAccessoriesNavNode
                         
#####################################################################
#### Navigation Node ENtry ####
#####################################################################
                         
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]                 ; $contentCV[unique=true] ; name                                  ; navigationNode(&nodeRef)     ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
# Cameras -- all cameras         
                                 ; AllUsedGearNavNodeEntry          ;                         ; All UsedGear Navigation Node Entry    ; AllUsedGearNavNode           ; AllUsedGearLink                                        
                                 ; NewArrivalsNavNodeEntry_UsedGear ;                         ; New Arrivals Navigation Node Entry    ; NewArrivalsNavNode_UsedGears ; NewArrivalsLink_UsedGears                              
                                 ; UsedLensesNavNodeEntry           ;                         ; UsedLenses Navigation Node Entry      ; UsedLensesNavNode            ; UsedLensesLink                                         
                                 ; UsedCamerasNavNodeEntry          ;                         ; UsedCameras Navigation Node Entry     ; UsedCamerasNavNode           ; UsedCamerasLink                                        
                                 ; UsedLightingNavNodeEntry         ;                         ; UsedLighting Navigation Node Entry    ; UsedLightingNavNode          ; UsedLightingLink                                       
                                 ; UsedVideoGearNavNodeEntry        ;                         ; UsedVideoGear Navigation Node Entry   ; UsedVideoGearNavNode         ; UsedVideoGearLink                                      
                                 ; UsedAccessoriesNavNodeEntry      ;                         ; UsedAccessories Navigation Node Entry ; UsedAccessoriesNavNode       ; UsedAccessoriesLink                                    
                                 
#####################################################################
#### Navigation Node Link  ####  
#####################################################################
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]          ; name                  ; url                              ; category(code, $productCV) ; target(code)[default='sameWindow'] ; linkName[lang=$lang] ;  
# Cameras -- all cameras       
                               ;                         ; AllUsedGearLink           ; AllUsedGear Link      ; "/buy/category/usedgear"         ;                            ;                                    ; All Used Gear        ;  
                               ;                         ; NewArrivalsLink_UsedGears ; NewArrivals Link      ; "/buy/category/Used-NewArrivals" ;                            ;                                    ; New Arrivals         ;  
                               ;                         ; UsedLensesLink            ; Used Lenses Link      ; "/buy/category/Used-Lenses"      ;                            ;                                    ; Used Lenses          ;  
                               ;                         ; UsedCamerasLink           ; Used Cameras Link     ; "/buy/category/Used-Cameras"     ;                            ;                                    ; Used Cameras         ;  
                               ;                         ; UsedLightingLink          ; Used Lighting Link    ; "/buy/category/Used-Lighting"    ;                            ;                                    ; Used Lighting        ;  
                               ;                         ; UsedVideoGearLink         ; Used VideoGear Link   ; "/buy/category/Used-Video"       ;                            ;                                    ; Used Video Gear      ;  
                               ;                         ; UsedAccessoriesLink       ; Used Accessories Link ; "/buy/category/Used-Accessories" ;                            ;                                    ; Used Accessories     ;  
                               
                               
#                              ; BLCategoryNavNode       ;                           ; BL Category Navigation Node; BLNavNode; BLCategoryNavNode          ; BrandsNavNode,CamerasNavNode,LensesNavNode,EqupmentNavNode,UsedGearNavNode
