# -----------------------------------------------------------------------
#% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs header_navigation.impex =========================");
$contentCatalog=blContentCatalog
$contentCatalogName=bl Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=blProductCatalog
$productCatalogName=bl Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV); 
$image=image(code, $contentCV); 
$media=media(code, $contentCV); 
$page=page(uid, $contentCV); 
$contentPage=contentPage(uid, $contentCV); 
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.bl.initialdata.constants.BlInitialDataConstants&/blinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.bl.initialdata.constants.BlInitialDataConstants&/blinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.bl.initialdata.constants.BlInitialDataConstants&/blinitialdata/import/sampledata/cockpits/cmscockpit
$medias=medias(code, $contentCV); 
$mediaContainer=media(qualifier, $contentCV); 
$siteUid=bl
$lang=en
 
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name ; children(uid,$contentCV)[mode=append]
                                ; root             ;                         ; root ;                                      ;  
                                
## level 1. SiteRoot ##         
INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name           ; parent(uid, $contentCV) ; links(&componentRef) ; &nodeRef      
                                ; BLSiteRootNode   ;                         ; BLSiteRootNode ; root                    ;                      ; BLSiteRootNode
                                
                                
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]  ; $contentCV[unique=true] ; name                        ; parent(uid, $contentCV) ; &nodeRef          ; children(uid,$contentCV)
                                ; BLNavNode         ;                         ; BL Site                     ; BLSiteRootNode          ; BLNavNode         ;                         
                                ; BLCategoryNavNode ;                         ; BL Category Navigation Node ; BLNavNode               ; BLCategoryNavNode ;                         
                                ; BLMobileNavNode   ;                         ; BL Mobile Nodes             ; BLNavNode               ; BLMobileNavNode   ;                         
                                
                                
INSERT_UPDATE CategoryNavigationComponent ; $contentCV[unique=true] ; uid[unique=true]       ; name                             ; styleClass ; &componentRef          ; navigationNode(&nodeRef) ; wrapAfter
                                          ;                         ; BLCategoryNavComponent ; BL Category Navigation Component ;            ; BLCategoryNavComponent ; BLCategoryNavNode        ; 6        
                                          ;                         ; BLMobileNavComponent   ; BL Mobile Navigation Component   ;            ; BLMobileNavComponent   ; BLMobileNavNode          ; 6        


                                          
                                          
                                          
                                          
