# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into BL Store
#% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs header_category_navigation_newgear.impex =========================");
# Macros / Replacement Parameter definitions
$contentCatalog=blContentCatalog
$productCatalog=blProductCatalog
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$contentCatalogName=BL Content Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.bl.initialdata.constants.blInitialDataConstants&/blinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en

######################  All Navigation Data #####################
######################  Level 1 Navigation Data #####################
#####################################################################
#####################################################################
#### Navigation Node  ####
#####################################################################

INSERT_UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name             ; &nodeRef       ; children(uid,$contentCV) ; links(&linkRef) ;  
                                ; NewGearNavNode   ;                         ; NewGear Nav Node ; NewGearNavNode ;                          
#####################################################################
#### Navigation Node ENtry #### 
#####################################################################
INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]    ; $contentCV[unique=true] ; name               ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
                                 ; NewGearNavNodeEntry ;                         ; NewGear Node Entry ; NewGearNavNode           ; NewGearLink                                            ;  
#####################################################################
#### Navigation Node Link  ####  
#####################################################################
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name              ; url ; category(Category.code, Category.$productCV) ; &linkRef ; &componentRef ; linkName[lang=$lang] ; target(code)[default='sameWindow']
                               ;                         ; NewGearLink      ; NewGear Node Link ; "#" ; newgear                                      ;          ;               ; New Gear             ;                                   


#####################################################################
######################  Level 2 Navigation Data #####################
#####################################################################
#####################################################################
#### Navigation Node  ####     
#####################################################################
INSERT_UPDATE CMSNavigationNode ; uid[unique=true]  ; $contentCV[unique=true] ; name             ; &nodeRef         ; links(&linkRef) ;  
# NewGear -- all new gear       
                                ; AllNewGearNavNode ;                         ; All NewGear Link ; AllNewGearNavNode

#####################################################################
#####################################################################
#### Navigation Node  ####      
#####################################################################
UPDATE CMSNavigationNode ; uid[unique=true] ; $contentCV[unique=true] ; name         ; parent(uid, $contentCV) ; &nodeRef       ; children(uid,$contentCV)
                         ; NewGearNavNode   ;                         ; NewGearLinks ; BLCategoryNavNode       ; NewGearNavNode ; AllNewGearNavNode       

#####################################################################
#### Navigation Node ENtry ####
#####################################################################

INSERT_UPDATE CMSNavigationEntry ; uid[unique=true]       ; $contentCV[unique=true] ; name                              ; navigationNode(&nodeRef) ; item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV) ;  
# NewGear -- all new gear        
                                 ; AllNewGearNavNodeEntry ;                         ; All NewGear Navigation Node Entry ; AllNewGearNavNode        ; AllNewGearLink                                         

INSERT_UPDATE AssistedServiceSessionRestriction ; $contentCV[unique=true] ; uid[unique=true]       ; name                     ; &uid       ; components(&componentRef)
                                                ;                         ; ASMCategoryRestriction ; ASM Category Restriction ; NewGearLink
#####################################################################
#### Navigation Node Link  ####                 
#####################################################################
INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; name            ; url                     ; category(code, $productCV) ; target(code)[default='sameWindow'] ; linkName[lang=$lang] ;  
# NewGear -- all new gear      
                               ;                         ; AllNewGearLink   ; AllNewGear Link ; "/buy/category/newgear" ; newgear                    ;                                    ; All New Gear         ;  
