#% import com.bl.initialdata.setup.InitialDataSystemSetup
#% impex.enableExternalImpExSyntaxParsing(true)
#% impex.enableExternalDataCodeExecution(true)

#% impex.info("=============================== Importing content from BLInitialData coredata/common core_custom_common_data_sequence =========================");

#mention custom paths here
$commonCustomPath = /blinitialdata/import/coredata/common/custom

# User Access Rights Impex
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/user-access-rights.impex"), "utf-8", 0, 0);

# Essential Data Impex
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/essential-data.impex"), "utf-8", 0, 0);
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/shipping-optimization-job.impex"), "utf-8", 0, 0);
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/inventory-cycle-count-job.impex"), "utf-8", 0, 0);

# State-Warehouse mapping Impex
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/statewarehousemapping.impex"), "utf-8", 0, 0);

# Promotion Rule Definition Impex
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/promotions/rule-definitions.impex"), "utf-8", 0, 0);

# BL-819 Impex data for cron job
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/mark-dirty-priority-job.impex"), "utf-8", 0, 0);

# OMS Labels Impex
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/oms-labels-content.impex"), "utf-8", 0, 0);

# OMS Labels Localization Impex
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$commonCustomPath/oms-labels-content_en.impex"), "utf-8", 0, 0);
