<textarea readonly class="form-control" rows="4">
Agree To Purchasing Terms CONDITION OF EQUIPMENT: All gear is individually reviewed and graded according to our used gear quality ratings. Our used gear is in good working order, in some cases with cosmetic flaws unless otherwise stated. We would never sell you equipment that is not in full working order. Each item is well tested and cleaned, upon return from previous rentals, to ensure you are receiving a quality used product from our inventory. We are unable to provide photos of the exact piece of gear you may be purchasing. We are also not able to list estimated or exact actuation counts for camera bodies.

Purchases Include:
Lenses include: Front &amp; rear caps, and a hood if it originally had one and still manufactured.
Cameras include: Body, front cap, strap, one battery and a charger.
Flashes include: Just the unit itself.
Video Equipment includes: Cameras, audio, and lighting all come with the accessories listed on the product page.

Purchases Exclude:
Lenses: filters, pouch, boxes or a manual.
Cameras: cables, boxes or a manual.
Flashes: pouches, batteries, filters, feet, 5th battery compartments, diffusers, boxes, or manuals.
Video equipment (cameras, audio, lighting): hard carrying cases.

Used Gear Quality Rating System: Ratings are on a condition of 1-10 scale reflective of gear that has been used through normal wear and tear from past customers.

WARRANTY: We do not provide any warranty on our sale items. Please see our return policy (above) and condition specifications before placing your order.

RETURNS: Review your purchase with confidence from 3-days to 4-weeks. We allow a 3-day inspection period on all sale items from the date of delivery. If, for any reason, you want to return the item within those 3 days, simply return it using a 2-day, trackable shipping method for a refund (minus the roundtrip shipping cost and a 3% restocking fee). The buyer is responsible for a 3% restocking fee and the roundtrip shipping cost of the equipment. If you are returning an item outside the 3-day inspection window, we will issue a refund for the purchase price less the appropriate standard rental fees for the time you had the product in your possession and less the associated roundtrip shipping cost. No warranty is provided after the 4-week inspection period.
</textarea>
