<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
    sclass="oms-widget-updateorder-configuration"
	id="updatecustomeraddressview" height="100%" width="100%">

<div sclass="oms-widget-billing-firstlist-container" style="display:flex;column-gap: 20px;">

            <div width="538px" style="text-align:end;">
                 <label sclass="oms-widget-billing-label-box" value="Total Amount Due" width="100%"
                 style="float:left; margin-left: -36px;"/>
                 <doublebox sclass="oms-widget-billing-input-text-box" readonly="true"
                     id="totalAmountDueDouble" width="190px" height="12px"/>
           <textbox sclass="oms-widget-billing-inputtext-box" id="selectedProduct" visible="false"
                                                         width="140px"/>
           </div>
            <div width="" sclass="oms-widget-billing-buttons" style="margin-bottom:12px;">
                <button id="createBill" label="Create Bill"
                       sclass="y-btn-info oms-widget-billing-cta-configuration-button" />
            </div>
            <div width="" sclass="oms-widget-billing-buttons" style="margin-bottom:12px;">
                   <button id="deleteBill" label="Delete Bill"
                       sclass="y-btn-primary oms-widget-billing-cta-configuration-button" />
            </div>
            <div width="" sclass="oms-widget-billing-buttons" style="margin-bottom:12px;">
                   <button id="capturePayment" label="Capture Payment"
                       sclass="y-btn-primary oms-widget-billing-cta-configuration-button" />
            </div>

  </div>

   <div sclass="oms-widget-billing-thirdlist-container">
            <grid id="orderEntriesActions" sclass="oms-widget-billing-body" >
                <columns>
                    <column width="350px">
                        <combobox   xmlns:w="client" id="missingItemToolCombobox"
                           model="${each.missingItemToolCombobox}"
                           sclass="oms-widget-updateorder__template-reason"
                           style="width:200px;" placeholder="Choose a reason">

                       </combobox>
                    </column>
                    <column width="350px" style="text-align-last: right;">
                        <label value="Bill Paid" width="100%" style="padding:10px;"/>
                        <radiogroup sclass="" style="text-align-last: right;">
                        <radio label="True" checked="false" id="billPaidTrue"/>
                        <radio label="False" checked="true" id="billPaidFalse"/>
                        </radiogroup>
                    </column>
                    <column width="371px" style="text-align:end;">
                        <button id="sendInvoice" label="Send Invoice" target="_blank"
                        sclass="y-btn-primary oms-widget-billing-configuration-button" style="margin-bottom: 6px;margin-top: 7px;width: 50%;"/>
                    </column>
                    </columns>

            </grid>
        </div>

        <hlayout width="100%" >
                 <div >
                            <grid id="orderEntries" mold="paging" sclass="table-scroll-cancel-popup-orderEntries" pageSize="4">
                                <custom-attributes org.zkoss.zul.grid.autoSort="true" />
                                <columns>
                                    <column width="40px">
                                        <checkbox id="globalBillEntriesSelection" class="oms-widget-billing-thirdlist-container__checkbox"/>
                                                  <!-- onCheck='Clients.evalJavaScript("onOrderSelect()")' -->
                                    </column>
                                    <column width="280px" sort="auto" sortDirection="ascending">
                                        <label value="Product Name" width="100%"/>
                                    </column>
                                    <column width="150px" style="padding-left:5px">
                                        <label value="Serial Number" width="100%"/>
                                    </column>
                                    <column width="110px"  style="padding-left:2px">
                                        <label value="Amount" width="100%"/>
                                    </column>
                                    <column width="150px"  style="padding-left:2px">
                                        <label value="Damage Waiver" width="100%"/>
                                    </column>
                                    <column width="110px" >
                                        <label value="Sub Total" width="100%"/>
                                    </column>
                                    <column width="30px">
                                      <checkbox id="globalProcessingFeeChkbox" class="oms-widget-billing-thirdlist-container__checkbox"/>
                                    </column>
                                    <column width="100px" >
                                        <label value="Processing Fee" width="100%"/>
                                    </column>
                                    <column width="70px" >
                                        <label value="Tax" width="100%"/>
                                    </column>
                                    <column width="450px">
                                        <label value="Unpaid Bill Note" width="150%"/>
                                    </column>
                                </columns>
                                <rows>
                                    <template name="model">
                                        <row style="">
                                            <checkbox width="30px" class="oms-widget-reallocationconsignment-list-container__checkbox"
                                                      id="${each.serialNo}_SerialProduct" visible="true" onCheck="doIndicate()"/>
                                            <textbox value="${each.productName}" width="280px" name="name_${each.productName}"
                                                     readonly="true"/>
                                            <textbox value="${each.serialNo}" width="200px" name="serial_${each.serialNo}"
                                                      readonly="true"/>
                                            <textbox value="${each.amount}" width="200px" name="name_${each.amount}"
                                                      readonly="false"/>
                                            <radiogroup sclass="" style="text-align-last: right;">
                                            <radio label="True" checked="${each.damageWaiver}" disabled="${!each.damageWaiver}" id="${each.serialNo}_damageWaiverTrue" onCheck="doIndicate()"/>
                                            <radio label="False" checked="${!each.damageWaiver}" id="${each.serialNo}_damageWaiverFalse" onCheck="doIndicate()"/>
                                            </radiogroup>
                                            <textbox value="${each.subtotal}" width="200px" name="nasub_${each.subtotal}"
                                                      readonly="true"/>
                                            <checkbox width="30px" class="oms-widget-reallocationconsignment-list-container__checkbox"
                                                      name="processingfeeSelectionChk" id="${each.serialNo}_ProcessingFee" visible="true" checked="${each.processingFee}" onCheck="doIndicate()"/>
                                            <textbox value="5.00" width="200px" name="nasub_${each.amount}"
                                                     readonly="true"/>
                                            <textbox value="${each.tax}" width="200px" name="tx_${each.tax}"
                                                     readonly="true"/>
                                            <textbox value="${each.unpaidBillNotes}" width="450px" name="unpaid_${each.unpaidBillNotes}"
                                                     readonly="false"/>

                                        </row>
                                    </template>
                                </rows>
                            </grid>

                            <zscript><![CDATA[
                                        void doIndicate() {
                            				selectedProduct.setValue(self.getId()+"##"+self.isChecked());
                            				Events.postEvent("onChange", selectedProduct, null);
                                        }

                                    ]]></zscript>
                        </div>
                    </hlayout>

</widget>

