<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
    sclass="oms-widget-updateorder-configuration"
	id="updatecustomeraddressview" height="100%" width="100%">

<div sclass="oms-widget-billing-firstlist-container" style="display:flex;column-gap: 20px;">

            <div width="538px" style="text-align:end;">
                 <label sclass="oms-widget-billing-label-box" value="${labels.customersupportbackoffice.billing.totalamountdue}" width="100%"
                 style="float:left; margin-left: -36px;"/>
                 <doublebox sclass="oms-widget-billing-input-text-box" readonly="true"
                     id="totalAmountDueDouble" width="190px" height="12px"/>
           <textbox sclass="oms-widget-billing-inputtext-box" id="selectedProduct" visible="false"
                                                         width="140px"/>
           <textbox sclass="oms-widget-billing-inputtext-box" id="selectedFee" visible="true"
                                                         width="140px"/>
           </div>
            <div width="" sclass="oms-widget-billing-buttons" style="margin-bottom:12px;">
                <button id="createBill" label="${labels.customersupportbackoffice.billing.button.createbill}"
                       sclass="y-btn-info oms-widget-billing-cta-configuration-button" />
            </div>
            <div width="" sclass="oms-widget-billing-buttons" style="margin-bottom:12px;">
                   <button id="deleteBill" label="${labels.customersupportbackoffice.billing.button.deletebill}"
                       sclass="y-btn-primary oms-widget-billing-cta-configuration-button" />
            </div>
            <div width="" sclass="oms-widget-billing-buttons" style="margin-bottom:12px;">
                   <button id="capturePayment" label="${labels.customersupportbackoffice.billing.button.capturepayment}"
                       sclass="y-btn-primary oms-widget-billing-cta-configuration-button" />
            </div>

  </div>

   <div sclass="oms-widget-billing-thirdlist-container">
            <grid id="orderEntriesActions" sclass="oms-widget-billing-body" >
                <columns>
                    <column width="350px">
                        <combobox   xmlns:w="client" id="missingItemToolCombobox"
                           model="${each.missingItemToolCombobox}"
                           sclass="oms-widget-updateorder__template-reason"
                           style="width:200px;" placeholder="Choose a reason">

                       </combobox>
                    </column>
                    <column width="350px" style="text-align-last: right;">
                        <label value="Bill Paid" width="100%" style="padding:10px;"/>
                        <radiogroup sclass="" style="text-align-last: right;">
                            <radio label="True" checked="${billPaidTrue.checked}" id="billPaidTrue"/>
                            <radio label="False" checked="${billPaidFalse.checked}" id="billPaidFalse"/>
                        </radiogroup>
                    </column>
                    <column width="371px" style="text-align:end;">
                        <button id="sendInvoice" label="${labels.customersupportbackoffice.billing.button.sendInvoice}" target="_blank"
                        sclass="y-btn-primary oms-widget-billing-configuration-button" style="margin-bottom: 6px;margin-top: 7px;width: 50%;"/>
                    </column>
                    </columns>

            </grid>
        </div>
    <div id="missingItemToolHeader" style="margin-bottom:20px;">
        <hlayout width="100%" >
                 <grid id="orderEntries" mold="paging" sclass="table-scroll-cancel-popup-orderEntries" pageSize="4">
                                <custom-attributes org.zkoss.zul.grid.autoSort="true" />
                                <columns>
                                    <column width="40px">
                                        <checkbox id="globalBillEntriesSelection" class="oms-widget-billing-thirdlist-container__checkbox"/>
                                                  <!-- onCheck='Clients.evalJavaScript("onOrderSelect()")' -->
                                    </column>
                                    <column width="280px" sort="auto" sortDirection="ascending">
                                        <label value="${labels.customersupportbackoffice.billing.label.productName}" width="100%"/>
                                    </column>
                                     <column width="5px" style="padding-left:5px">
                                         <label value="${labels.customersupportbackoffice.billing.label.serialCode}" width="100%" Visible="false"/>
                                     </column>
                                    <column width="150px" style="padding-left:5px">
                                        <label value="${labels.customersupportbackoffice.billing.label.serialNumber}" width="100%"/>
                                    </column>
                                    <column width="110px"  style="padding-left:2px">
                                        <label value="${labels.customersupportbackoffice.billing.label.amount}" width="100%"/>
                                    </column>
                                    <column width="150px"  style="padding-left:2px">
                                        <label value="${labels.customersupportbackoffice.billing.label.damageWaiver}" width="100%"/>
                                    </column>
                                    <column width="110px" >
                                        <label value="${labels.customersupportbackoffice.billing.label.subTotal}" width="100%"/>
                                    </column>
                                    <column width="30px">
                                      <checkbox id="globalProcessingFeeChkbox" class="oms-widget-billing-thirdlist-container__checkbox"/>
                                    </column>
                                    <column width="100px" >
                                        <label value="${labels.customersupportbackoffice.billing.label.processingFee}" width="100%"/>
                                    </column>
                                    <column width="70px" >
                                        <label value="${labels.customersupportbackoffice.billing.label.tax}" width="100%"/>
                                    </column>
                                    <column width="450px">
                                        <label value="${labels.customersupportbackoffice.billing.label.unpaidBillNote}" width="150%"/>
                                    </column>
                                </columns>
                                <rows>
                                    <template name="model">
                                        <row style="">
                                            <checkbox width="30px" class="oms-widget-reallocationconsignment-list-container__checkbox"
                                                      id="${each.serialCode}_SerialProduct" visible="true" onCheck="doIndicate()"/>
                                            <textbox value="${each.productName}" width="280px" name="name_${each.productName}"
                                                     readonly="true"/>
                                            <textbox value="${each.serialCode}" width="5px" name="serial_${each.serialCode}"
                                                     readonly="true"  visible="false"/>
                                            <textbox value="${each.serialNo}" width="200px" name="serial_${each.serialNo}"
                                                      readonly="true"/>
                                            <textbox value="${each.amount}" width="200px" name="name_${each.amount}"
                                                      readonly="false" forward="onChange=orderEntries.onChangeSomeInput(${each.amount})"/>
                                            <radiogroup sclass="" style="text-align-last: right;">
                                            <radio label="True" checked="${each.damageWaiver}" disabled="${!each.damageWaiver}" id="${each.serialCode}_damageWaiverTrue" onCheck="doIndicate()"/>
                                            <radio label="False" checked="${!each.damageWaiver}" id="${each.serialCode}_damageWaiverFalse" onCheck="doIndicate()"/>
                                            </radiogroup>
                                            <textbox value="${each.subtotal}" width="200px" name="nasub_${each.subtotal}"
                                                      readonly="true"/>
                                            <checkbox width="30px" class="oms-widget-reallocationconsignment-list-container__checkbox"
                                                      name="processingfeeSelectionChk" id="${each.serialCode}_ProcessingFee" visible="true" checked="${each.processingFee}" onCheck="doIndicate()"/>
                                            <textbox value="5.00" width="200px" name="nasub_${each.amount}"
                                                     readonly="true"/>
                                            <textbox value="${each.tax}" width="200px" name="tx_${each.tax}"
                                                     readonly="true"/>
                                            <textbox value="${each.unpaidBillNotes}" width="450px" name="unpaid_${each.unpaidBillNotes}"
                                                     readonly="false"/>

                                        </row>
                                    </template>
                                </rows>
                            </grid>

                            <zscript><![CDATA[
                                        void doIndicate() {
                            				selectedProduct.setValue(self.getId()+"##"+self.isChecked());
                            				Events.postEvent("onChange", selectedProduct, null);
                                        }

                                         void feeSelection() {
                                            selectedFee.setValue(self.getId()+"##"+self.isChecked());
                                            Events.postEvent("onChange", selectedFee, null);
                                         }

                                    ]]></zscript>

                    </hlayout>
    </div>

    <div id="lateFeeToolHeader">
        <label sclass="oms-widget-billing-label-box" width="100%" style="margin-left:20px;font-weight:bold;">Late Fee Tool</label>
        <div sclass="oms-widget-billing-firstlist-container" style="display:flex;margin-top:15px;margin-left:8px;column-gap: 10px;">
             <checkbox id="lateFeeSelectionChkbox" class="oms-widget-billing-thirdlist-container__checkbox" onCheck="feeSelection()"/> Late Fee
              <checkbox id="extensionFeeSelectionChkbox" class="oms-widget-billing-thirdlist-container__checkbox" onCheck="feeSelection()"/> Extension Fee
        </div>
        <hlayout width="100%" >

            <grid id="lateOrderEntries" mold="paging" sclass="table-scroll-cancel-popup-orderEntries" pageSize="4">
                <custom-attributes org.zkoss.zul.grid.autoSort="true" />
                <columns>
                    <column width="30px">
                        <checkbox id="globalBillEntriesSelectionlate" class="oms-widget-billing-thirdlist-container__checkbox"/>
                        <!-- onCheck='Clients.evalJavaScript("onOrderSelect()")' -->
                    </column>
                    <column width="150px" sort="auto" sortDirection="ascending">
                        <label value="${labels.customersupportbackoffice.billing.label.productName}" width="100%"/>
                    </column>
                    <column width="3px" sort="auto" sortDirection="ascending">

                    </column>
                    <column width="70px" style="padding-left:5px">
                        <label width="60%"> Duration </label>
                    </column>
                    <column width="100px" style="padding-left:0px">
                        <label width="70%"> Rental End </label>
                    </column>
                    <column width="30px" style="padding-left:0px">
                          <checkbox id="globalRentalEndDateSelect" class="oms-widget-billing-thirdlist-container__checkbox"/>
                    </column>
                    <column width="140px" style="padding-left:0px">
                        <label width="100%"> Actual Return Date </label>
                    </column>
                    <column width="75px" style="padding-left:0px">
                        <label width="70%"> Days Late </label>
                    </column>
                    <column width="80px" style="padding-left:0px">
                        <label width="80%"> Daily Rate </label>
                    </column>
                    <column width="120px" >
                        <label width="100%"> Taxable Subtotal </label>
                    </column>
                    <column width="80px" >
                        <label width="50%"> Tax </label>
                    </column>
                    <column width="160px" style="padding-left:5px">
                        <label width="100%"> Subtotal Amount Due </label>
                    </column>
                    <column width="450px">
                        <label value="${labels.customersupportbackoffice.billing.label.unpaidBillNote}" width="150%"/>
                    </column>
                </columns>

                <rows>
                    <template name="model">
                        <row style="padding-left:3px;">
                            <checkbox width="30px" class="oms-widget-reallocationconsignment-list-container__checkbox"
                             id="${each.serialCode}_LateSerialProduct" visible="true" />
                            <textbox  width="280px" name="productName" readonly="true" value="${each.productName}"/>
                            <textbox  width="2px" name="productCode" readonly="true" value="${each.serialCode}" visible="false"/>
                            <textbox  width="250px" name="duration" readonly="true" value="${each.duration}"/>
                            <textbox  width="200px" name="rentalEndDate" readonly="true" value="${each.rentalEndDate}"/>
                            <checkbox width="30px" class="oms-widget-reallocationconsignment-list-container__checkbox"
                                      id="" visible="true" />
                            <textbox  width="280px" name="actualRentalEndDate" readonly="false"
                                      forward="onChange=lateOrderEntries.onChangeReturnDate(${each.actualReturnDate})" value="${each.actualReturnDate}"/>
                            <textbox  width="280px" name="daysLate" readonly="true" value="${each.daysLate}"/>
                            <textbox  width="280px" name="dailyRate" readonly="true" value="${each.dailyRate}"/>
                            <textbox  width="280px" name="taxableSubtotal" readonly="true" value="${each.taxableSubtotal}"/>
                            <textbox  width="280px" name="tax" readonly="true" value="${each.tax}"/>
                            <textbox  width="280px" name="subtotalAmountDue" readonly="true" value="${each.subtotalAmountDue}"/>
                            <textbox  width="280px" name="unpaidBillNotes" readonly="true" value="${each.unpaidBillNotes}"/>

                        </row>
                    </template>
                </rows>

            </grid>
        </hlayout>
    </div>

</widget>

