# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create the BaseStore
#

#% impex.info("=============================== Importing content from BLInitialData coredata/stores store.impex =========================");
 
$productCatalog=blProductCatalog
$classificationCatalog=blClassification
$currencies=USD
$net=false
$storeUid=bl
$defaultCurrency=USD
$languages=en
$defaultLanguage=en
$deliveryCountries=US
$billingCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=blPromoGrp
$checkoutFlowGroup=defaultCheckoutGroup
 
INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; $promoGrp               ;  
                             
# Base Store                 
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                           ; currencies(isocode) ; net  ; taxGroup(code) ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; billingCountries(isocode) ; submitOrderProcessCode ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; paymentProvider  ; checkoutFlowGroup  ; usedGearCartTimer ; vipOrderThreshold ;internalTransferProcess;verificationLevelStartRange;verificationLevelEndRange
                        ; $storeUid        ; $productCatalog,$classificationCatalog ; $currencies         ; $net ; jp-taxes       ; km                             ; $defaultCurrency         ; $languages         ; $defaultLanguage         ; $deliveryCountries         ; $billingCountries         ; $orderProcessCode      ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $checkoutFlowGroup ;  900 ; 500 ; internaltransfer-order-process;3000;12000
                        
#INSERT_UPDATE BaseStore2DeliveryModeRel ; source(uid)[unique=true] ; target(code)[unique=true]
#                                        ; bl                       ; premium-net
#                                        ; bl                       ; standard-net
#                                        ; bl                       ; premium-gross
#                                        ; bl                       ; standard-gross
#                                       ; bl                       ; pickup
#                                        ; bl                       ; free-standard-shipping
                                        

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_ca
;$storeUid;warehouse_ma
  
