#% import com.bl.initialdata.setup.InitialDataSystemSetup
#% impex.enableExternalImpExSyntaxParsing(true)
#% impex.enableExternalDataCodeExecution(true)
 
#% impex.info("=============================== Importing content from BLInitialData sample_custom_product_data_sequence =========================");

#mention custom paths here 
$productCatalogsCustomPath = /blinitialdata/import/sampledata/productCatalogs/blProductCatalog/custom

 
#Mention here product related custom impexes in sequence
 
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$productCatalogsCustomPath/categories.impex"), "utf-8", 0, 0);
