#% import com.bl.initialdata.setup.InitialDataSystemSetup
#% impex.enableExternalImpExSyntaxParsing(true)
#% impex.enableExternalDataCodeExecution(true)
 
#% impex.info("=============================== Importing content from BLInitialData sample_custom_product_data_sequence =========================");

#mention custom paths here 
$productCatalogsCustomPath = /blinitialdata/import/sampledata/productCatalogs/blProductCatalog/custom

$productCatalogsProductPath = /blinitialdata/import/sampledata/productCatalogs/blProductCatalog/custom/product


#Mention here product related custom impexes in sequence
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$productCatalogsProductPath/products.impex"), "utf-8", 0, 0);
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$productCatalogsProductPath/products_en.impex"), "utf-8", 0, 0);
#% impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("$productCatalogsProductPath/products-media.impex"), "utf-8", 0, 0);

#Mention here product related custom impexes in sequence



#Mention here product related custom impexes in sequence
 

