# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

#% impex.info("=============================== Importing content from BLInitialData coredata/stores solr.impex =========================");


$productCatalog = blProductCatalog
$catalogVersions = catalogVersions(catalog(id), version); 
$serverConfigName = blSolrServerConfig
$indexConfigName = blSolrIndexConfig
$searchConfigName = blPageSize
$facetSearchConfigName = blIndex
$facetSearchConfigDescription = BL Solr Index
$searchIndexNamePrefix = bl
$solrIndexedType = blProductType
$indexBaseSite = bl
$indexLanguages = en
$indexCurrencies = USD
$solrMethod = solrQueryMethod(code)[default='GET']
 
 
 
#
# Setup the Solr server, indexer, and search configs
#
 
# Create the solr server configuration
INSERT_UPDATE SolrServerConfig ; name[unique = true] ; mode(code)
                               ; Default             ; standalone
# Changed To Post Method       
INSERT_UPDATE SolrServerConfig ; name[unique = true] ; $solrMethod
                               ; Default             ; POST       
                               
                               
# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig ; name[unique = true] ; batchSize ; numberOfThreads ; indexMode(code) ;  
                              ; $indexConfigName    ; 100       ; 1               ; TWO_PHASE       ;  
                              
# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig ; description[unique = true] ; pageSize
                               ; $searchConfigName          ; 9       
                               
#                              
# Setup the indexed types, their properties, and the update queries
#                              
                               
# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique = true] ; type(code) ; variant ; sorts(&sortRefID)                           
                              ; $solrIndexedType          ; BlProduct  ; false   ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5
                              
                              
INSERT_UPDATE SolrFacetSearchConfig ; name[unique = true]    ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions                             
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; Default                ; $searchConfigName             ; Default               ; $solrIndexedType             ; true                             ; $productCatalog:Online,$productCatalog:Staged
                                    
UPDATE BaseSite ; uid[unique = true] ; solrFacetSearchConfiguration(name)
                ; $indexBaseSite     ; $facetSearchConfigName            
                
# Search query template
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique = true] ; indexedType(identifier)[unique = true] ; ftsQueryBuilder             ; enableHighlighting[default = true]
                                      ; DEFAULT             ; $solrIndexedType                       ; defaultFreeTextQueryBuilder ;                                   
                                      
                                      
# Define price range set              
INSERT_UPDATE SolrValueRangeSet ; name[unique = true] ; qualifier ; type ; solrValueRanges(&rangeValueRefID)
                                
# Define price ranges           
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique = true] ; name[unique = true] ; from ; to
                             
# Non-facet properties       
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true]    ; type(code) ; sortableType(code) ; currency[default = false] ; localized[default = false] ; multiValue[default = false] ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider                       ; valueProviderParameter ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default = false] ; ftsWildcardQueryType(code)[default = POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                           ; itemtype               ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       
                                  ; $solrIndexedType                           ; code                   ; string     ;                    ;                           ;                            ;                             ; true                                 ; true                                ; springELValueProvider                    ; code                   ;                                 ;                     ; true                      ; 90            ;                                ;                    ; true                              ; POSTFIX                                       ; 45                    ; 3                            
                                  ; $solrIndexedType                           ; name                   ; text       ; sortabletext       ;                           ; true                       ;                             ; true                                 ; true                                ; springELValueProvider                    ; getName(#lang)         ; true                            ; 100                 ; true                      ; 50            ;                                ; 25                 ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; description            ; text       ;                    ;                           ; true                       ;                             ;                                      ;                                     ;                                          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; summary                ; text       ;                    ;                           ; true                       ;                             ;                                      ;                                     ;                                          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; manufacturerName       ; text       ;                    ;                           ; true                       ;                             ; true                                 ; true                                ;                                          ;                        ; true                            ; 80                  ; true                      ; 40            ;                                ; 20                 ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; manufacturerAID        ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; ean                    ; string     ;                    ;                           ;                            ;                             ; true                                 ; true                                ;                                          ;                        ;                                 ;                     ; true                      ; 100           ;                                ;                    ; true                              ; POSTFIX                                       ; 50                    ; 3                            
                                  ; $solrIndexedType                           ; priceValue             ; double     ;                    ; true                      ;                            ;                             ;                                      ;                                     ; productPriceValueProvider                ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; keywords               ; text       ;                    ;                           ; true                       ;                             ; true                                 ; true                                ; productKeywordsValueProvider             ;                        ; false                           ; 40                  ; true                      ; 20            ;                                ; 10                 ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; reviewAvgRating        ; double     ;                    ;                           ; true                       ;                             ;                                      ;                                     ; productReviewAverageRatingValueProvider  ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; img-515Wx515H          ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; image515ValueProvider                    ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; img-300Wx300H          ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; blImageValueResolver                     ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; img-96Wx96H            ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; image96ValueProvider                     ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; img-65Wx65H            ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; image65ValueProvider                     ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; img-30Wx30H            ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; image30ValueProvider                     ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; url                    ; string     ;                    ;                           ; true                       ;                             ;                                      ;                                     ; productUrlValueProvider                  ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; primaryPromotionCode   ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; promotionCodeValueProvider               ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; primaryPromotionBanner ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; promotionImageValueProvider              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; stockLevelStatus       ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; productStockLevelStatusValueProvider     ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; inStockFlag            ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ; productInStockFlagValueProvider          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; pickupAvailableFlag    ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ; productPickupAvailabilityValueProvider   ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; configurable           ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ; productConfigurableProvider              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; configuratorType       ; string     ;                    ;                           ;                            ;                             ;                                      ;                                     ; productConfiguratorTypeProvider          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; multidimensional       ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ; multidimentionalProductFlagValueProvider ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; retailGear             ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; retailGearInStock      ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; retailGearPrice        ; double     ;                    ;                           ;                            ;                             ;                                      ;                                     ; blRetailGearPriceValueResolver           ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; giftCard               ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ; blProductTypeValueResolver               ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; bundleProduct          ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; restrictedPrincipals   ; string     ;                    ;                           ;                            ; true                        ;                                      ;                                     ; blRestrictedUserGroupResolver            ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              

# Category fields                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; type(code) ; localized[default = false] ; multiValue[default = true] ; categoryField[default = true] ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider               ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost
                                  ; $solrIndexedType                           ; allCategories       ; string     ; false                      ;                            ;                               ;                                      ;                                     ; categoryCodeValueProvider        ;                                 ;                     ;                           ;               ;                                ;                   
                                  ; $solrIndexedType                           ; categoryName        ; text       ; true                       ;                            ;                               ; true                                 ; true                                ; blCategoryNameValueProvider      ; true                            ; 40                  ; false                     ; 20            ;                                ; 10                
                                  ; $solrIndexedType                           ; brandName           ; text       ; true                       ;                            ;                               ;                                      ;                                     ; blBrandCategoryNameValueProvider ;                                 ;                     ;                           ;               ;                                ;                   

# Category facets                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; type(code) ; multiValue[default = true] ; facet[default = true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default = true] ; fieldValueProvider          ; facetDisplayNameProvider         ; topValuesProvider       
                                  ; $solrIndexedType                           ; categoryPath        ; string     ;                            ;                       ; Refine          ; Alpha           ; -9999    ; false   ; false                         ; categoryPathValueProvider   ;                                  
                                  ; $solrIndexedType                           ; category            ; string     ;                            ;                       ; Refine          ; Alpha           ; 0        ; true    ;                               ; blCategoryCodeValueResolver ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
                                  
# Other facet properties          
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; type(code) ; sortableType(code) ; currency[default = false] ; localized[default = false] ; multiValue[default = false] ; facet[default = true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider         ; facetDisplayNameProvider          ; customFacetSortProvider ; topValuesProvider        ; rangeSets(name)
                                  ; $solrIndexedType                           ; price               ; double     ;                    ; true                      ;                            ;                             ;                       ; MultiSelectOr   ; Alpha           ; 4000     ; true    ;                                      ;                                     ; productPriceValueProvider  ;                                   ;                         ; defaultTopValuesProvider ;                
                                  ; $solrIndexedType                           ; allPromotions       ; string     ;                    ;                           ;                            ; true                        ;                       ; MultiSelectOr   ; Alpha           ; 0        ; false   ;                                      ;                                     ; promotionCodeValueProvider ; promotionFacetDisplayNameProvider ;                         ;                          
                                  ; $solrIndexedType                           ; isBlProductType     ; boolean    ;                    ;                           ;                            ;                             ;                       ;                 ;                 ;          ;         ;                                      ;                                     ; blProductTypeValueProvider ;                                   ;                         ;                          ;                
                                  
# Create the queries that will be used to extract data for Solr  And Excluding Product while going for Indexing Based on some restriction
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique = true] ; identifier[unique = true]          ; type(code) ; injectCurrentDate[default = true] ; injectCurrentTime[default = true] ; injectLastIndexTime[default = true] ; query ; user(uid)
                               ; $solrIndexedType                           ; $searchIndexNamePrefix-fullQuery   ; full       ;                                   ;                                   ; false                               ; "     
SELECT {PK} FROM {blProduct as bl}, {Catalog as c}, {CatalogVersion as cv} where {bl.catalogVersion}={cv.pk} AND {cv.catalog}={c.pk} AND {cv.version}='Online'"; anonymous                                  
                                                                                                                                                          
                               ; $solrIndexedType                           ; $searchIndexNamePrefix-updateQuery ; update     ;                                   ;                                   ;                                     ; "     
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{                            
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {blProduct AS p}, {Catalog as c}, {CatalogVersion as cv}
		WHERE {p:modifiedtime} >= ?lastIndexTime
		AND {p.catalogVersion}={cv.pk} AND {cv.catalog}={c.pk} AND {cv.version}='Online'
	}}                            
	UNION                         
	{{                            
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {blProduct AS p}, {Catalog as c}, {CatalogVersion as cv} WHERE
		{p:code} IN (                
			{{                          
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}                          
		) AND {p.catalogVersion}={cv.pk} AND {cv.catalog}={c.pk} AND {cv.version}='Online'
	}}                            
)tbl                           
"                              ; anonymous                                  
                                                                                                                                                          
                                                                                                                                                          
# Define the available sorts for Bl                                                                                                                       
# Added new sorting for BL                                                                                                                                
INSERT_UPDATE SolrSort ; &sortRefID ; indexedType(identifier)[unique = true] ; code[unique = true] ; useBoost
                       ; sortRef1   ; $solrIndexedType                       ; relevance           ; true    
                       ; sortRef2   ; $solrIndexedType                       ; mostPopular         ; false   
                       ; sortRef3   ; $solrIndexedType                       ; newest              ; false   
                       ; sortRef4   ; $solrIndexedType                       ; price-asc           ; false   
                       ; sortRef5   ; $solrIndexedType                       ; price-desc          ; false   
                       
                       
                       
# Added for new sorting field
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier), code)[unique = true] ; fieldName[unique = true] ; ascending[unique = true]
                            ; $solrIndexedType:newest                            ; isNew                    ; false                   
                            ; $solrIndexedType:mostPopular                       ; mostPopular              ; false                   
                            ; $solrIndexedType:price-asc                         ; priceValue               ; true                    
                            ; $solrIndexedType:price-desc                        ; priceValue               ; false                   
                            ; $solrIndexedType:price-asc                         ; minSerialfinalSalePrice  ; true                    
                            ; $solrIndexedType:price-desc                        ; minSerialfinalSalePrice  ; false                   



# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default = false] ; ftsWildcardQueryType(code)[default = POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default = true] ; useForHighlighting[default = false]
                                      ; name:$solrIndexedType                                             ;                                                                                                       ;       ; TRUE                            ; 100                 ; TRUE                      ; 50            ;                                ; 25                 ;                                   ;                                               ;                       ;                               ;                                   ; true                               
                                      ; keywords:$solrIndexedType                                         ;                                                                                                       ;       ; TRUE                            ; 40                  ; TRUE                      ; 20            ;                                ; 10                 ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                                      ; productType_Camera:$solrIndexedType                               ;                                                                                                       ;       ; TRUE                            ; 40                  ; TRUE                      ; 20            ;                                ; 10                 ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                                      ; productType_Lenses:$solrIndexedType                               ;                                                                                                       ;       ; TRUE                            ; 40                  ; TRUE                      ; 20            ;                                ; 10                 ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                                      ; productType_Batteries:$solrIndexedType                            ;                                                                                                       ;       ; TRUE                            ; 40                  ; TRUE                      ; 20            ;                                ; 10                 ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                                      ; productType_Other:$solrIndexedType                                ;                                                                                                       ;       ; TRUE                            ; 40                  ; TRUE                      ; 20            ;                                ; 10                 ;                                   ;                                               ;                       ;                               ;                                   ;                                    


# Category search query fields        
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; includeInResponse[default = true]
                                      ; allCategories:$solrIndexedType                                    ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                  
                                      ; categoryName:$solrIndexedType                                     ;                                                                                                       ;       ; true                            ; 40                  ; true                      ; 20            ;                                ; 10                 ;                                  
                                      ; brandName:$solrIndexedType                                        ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                  

# Category search query facets        
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType] ; facet[default = true] ; facetType(code) ; includeInResponse[default = true] ; facetDisplayNameProvider         ; facetSortProvider       ; facetTopValuesProvider
                                      ; categoryPath:$solrIndexedType                                     ;                                                                                                       ;                       ; Refine          ;                                   ;                                  ;                         
                                      ; category:$solrIndexedType                                         ;                                                                                                       ;                       ; MultiSelectOr   ;                                   ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
#                                     ; brand:$solrIndexedType                                            ;                                                                                                       ;                       ; MultiSelectOr   ;                                   ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider 


                                      
                                      
### BL Product Attribues For Search #######
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; type(code) ; sortableType(code) ; currency[default = false] ; localized[default = true] ; multiValue[default = false] ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider    ; valueProviderParameter ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default = false] ; ftsWildcardQueryType(code)[default = POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                           ; displayName         ; text       ;                    ;                           ;                           ;                             ; true                                 ; true                                ; springELValueProvider ;                        ;                                 ;                     ; true                      ; 90            ;                                ;                    ; true                              ; POSTFIX                                       ; 45                    ; 3                            
                                  ; $solrIndexedType                           ; titleTag            ; text       ;                    ;                           ;                           ;                             ; true                                 ; true                                ; springELValueProvider ;                        ;                                 ;                     ; true                      ; 90            ;                                ;                    ; true                              ; POSTFIX                                       ; 45                    ; 3                            
                                  ; $solrIndexedType                           ; shortDescription    ; text       ;                    ;                           ;                           ;                             ; true                                 ; true                                ; springELValueProvider ;                        ;                                 ;                     ; true                      ; 90            ;                                ;                    ; true                              ; POSTFIX                                       ; 45                    ; 3                            
### BL Product  #######           
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default = false] ; ftsWildcardQueryType(code)[default = POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default = true] ; useForHighlighting[default = false]
                                      ; displayName:$solrIndexedType                                      ;                                                                                                       ;       ; TRUE                            ; 90                  ;                           ;               ;                                ;                    ;                                   ; POSTFIX                                       ; 45                    ; 3                             ;                                   ;                                    
                                      ; titleTag:$solrIndexedType                                         ;                                                                                                       ;       ; TRUE                            ; 90                  ;                           ;               ;                                ;                    ;                                   ; POSTFIX                                       ; 45                    ; 3                             ;                                   ;                                    
                                      ; shortDescription:$solrIndexedType                                 ;                                                                                                       ;       ; TRUE                            ; 90                  ;                           ;               ;                                ;                    ;                                   ; POSTFIX                                       ; 45                    ; 3                             ;                                   ;                                    
                                      
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; type(code) ; multiValue[default = true] ; facet[default = true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default = true] ; fieldValueProvider              ; facetDisplayNameProvider  ; topValuesProvider       
#Commented below line to remove Store filter as per request on BL-1511
#                                  ; $solrIndexedType                           ; store               ; string     ;                            ;                       ; MultiSelectOr   ; Alpha           ; 7000     ; true    ;                               ; blGlobalValueResolver ;                          ;
                                  ; $solrIndexedType                           ; onSale              ; boolean    ; false                      ;                       ; MultiSelectOr   ; Alpha           ; 6000     ; true    ;                               ; blOnSaleProductTagValueResolver ; blOnSaleFacetNameProvider ; defaultTopValuesProvider

INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; type(code) ; multiValue[default = true] ; facet[default = true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default = true] ; fieldValueProvider               ; facetDisplayNameProvider         ; topValuesProvider       
                                  ; $solrIndexedType                           ; brand               ; string     ;                            ;                       ; MultiSelectOr   ; Alpha           ; 5000     ; true    ;                               ; blBrandCategoryCodeValueResolver ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
                                  
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType] ; facet[default = true] ; facetType(code) ; includeInResponse[default = true] ; facetDisplayNameProvider         ; facetSortProvider        ; facetTopValuesProvider ; priority
                                      ; brand:$solrIndexedType                                            ;                                                                                                       ;                       ; MultiSelectOr   ;                                   ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider ;                        ; 5000    
#Commented below line to remove Store filter as per request on BL-1511
#                                      ; store:$solrIndexedType                                            ;                                                                                                       ;                       ; MultiSelectOr   ;                                   ;                                  ;                          ;                        ; 7000     
                                      
                                      
## Added for new solr indexed property ######
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true]        ; type(code) ; sortableType(code) ; currency[default = false] ; localized[default = false] ; multiValue[default = false] ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider                           ; valueProviderParameter ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default = false] ; ftsWildcardQueryType(code)[default = POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength
                                  ; $solrIndexedType                           ; isNew                      ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; mostPopular                ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; forSale                    ; boolean    ; boolean            ;                           ;                            ;                             ;                                      ; true                                ; blUsedGearProductValueResolver               ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; forRent                    ; boolean    ; boolean            ;                           ;                            ;                             ;                                      ; true                                ;                                              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; isVideo                    ; boolean    ; boolean            ;                           ;                            ;                             ;                                      ; true                                ;                                              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; upComing                   ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ; blUpComingProductValueResolver               ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; greatValue                 ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; staffPick                  ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; isDiscontinued             ; boolean    ; boolean            ;                           ;                            ;                             ;                                      ; true                                ; blRentalGearDiscontinuedProductValueProvider ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; constrained                ; boolean    ;                    ;                           ;                            ;                             ;                                      ;                                     ;                                              ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; minSerialfinalSalePrice    ; double     ;                    ;                           ;                            ;                             ;                                      ;                                     ; blSerialFinalSalePriceValueResolver          ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; minSerialIncentivizedPrice ; double     ;                    ;                           ;                            ;                             ;                                      ;                                     ; blSerialIncentivizedPriceValueResolver       ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              
                                  ; $solrIndexedType                           ; minSerialPromoPrice        ; double     ;                    ;                           ;                            ;                             ;                                      ;                                     ; blUsedGearPromotionPriceValueResolver        ;                        ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                              

INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType] ; facet[default = true] ; facetType(code) ; includeInResponse[default = true] ; facetDisplayNameProvider  ; facetSortProvider        ; facetTopValuesProvider ; priority
                                      ; onSale:$solrIndexedType                                           ;                                                                                                       ; true                  ; MultiSelectOr   ;                                   ; blOnSaleFacetNameProvider ; defaultTopValuesProvider ;                        ; 6000    


# To Remove OOB Sorts                 
Remove SolrSort ; indexedType(identifier)[unique = true] ; code[unique = true] ;  
                ; $solrIndexedType                       ; topRated            ;  
                ; $solrIndexedType                       ; name-desc           ;  
                ; $solrIndexedType                       ; name-asc            ;  




# Non-facet search query properties
REMOVE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default = false] ; ftsPhraseQueryBoost ; ftsQuery[default = false] ; ftsQueryBoost ; ftsFuzzyQuery[default = false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default = false] ; ftsWildcardQueryType(code)[default = POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default = true] ; useForHighlighting[default = false]
                               ; itemtype:$solrIndexedType                                         ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; code:$solrIndexedType                                             ;                                                                                                       ;       ; TRUE                            ; 90                  ;                           ;               ;                                ;                    ;                                   ; POSTFIX                                       ; 45                    ; 3                             ;                                   ;                                    
                               ; description:$solrIndexedType                                      ;                                                                                                       ;       ; TRUE                            ; 50                  ; TRUE                      ; 25            ;                                ; 10                 ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; summary:$solrIndexedType                                          ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ; true                               
                               ; manufacturerName:$solrIndexedType                                 ;                                                                                                       ;       ; TRUE                            ; 80                  ; TRUE                      ; 40            ;                                ; 20                 ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; manufacturerAID:$solrIndexedType                                  ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; ean:$solrIndexedType                                              ;                                                                                                       ;       ; TRUE                            ; 100                 ;                           ;               ;                                ;                    ;                                   ; POSTFIX                                       ; 50                    ; 3                             ;                                   ;                                    
                               ; priceValue:$solrIndexedType                                       ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; reviewAvgRating:$solrIndexedType                                  ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; img-515Wx515H:$solrIndexedType                                    ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; img-300Wx300H:$solrIndexedType                                    ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; img-96Wx96H:$solrIndexedType                                      ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; img-65Wx65H:$solrIndexedType                                      ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; img-30Wx30H:$solrIndexedType                                      ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; url:$solrIndexedType                                              ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; primaryPromotionCode:$solrIndexedType                             ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; primaryPromotionBanner:$solrIndexedType                           ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; stockLevelStatus:$solrIndexedType                                 ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; inStockFlag:$solrIndexedType                                      ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; pickupAvailableFlag:$solrIndexedType                              ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; configurable:$solrIndexedType                                     ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    
                               ; multidimensional:$solrIndexedType                                 ;                                                                                                       ;       ;                                 ;                     ;                           ;               ;                                ;                    ;                                   ;                                               ;                       ;                               ;                                   ;                                    


# Other search query facets    
REMOVE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique = true] ; facet[default = true] ; facetType(code) ; priority ; facetDisplayNameProvider          ; facetSortProvider ; facetTopValuesProvider   ; includeInResponse[default = true] ; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                               ; price:$solrIndexedType                                            ;                       ; MultiSelectOr   ; 4000     ;                                   ;                   ; defaultTopValuesProvider ;                                   ;                                                                                                      
                               ; allPromotions:$solrIndexedType                                    ;                       ; MultiSelectOr   ; 0        ; promotionFacetDisplayNameProvider ;                   ;                          ;                                   ;                                                                                                      


INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true]   ; type(code) ; sortableType(code) ; currency[default = false] ; localized[default = false] ; multiValue[default = false] ; facet[default = false] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider                  ; facetDisplayNameProvider ; customFacetSortProvider ; topValuesProvider ; rangeSets(name)
                                  ; $solrIndexedType                           ; productType_Camera    ; text       ;                    ;                           ;                            ;                             ;                        ;                 ;                 ;          ;         ;                                      ;                                     ; blCameraProductTypeValueProvider    ;                          ;                         ;                   ;                
                                  ; $solrIndexedType                           ; productType_Lenses    ; text       ;                    ;                           ;                            ;                             ;                        ;                 ;                 ;          ;         ;                                      ;                                     ; blLenseProductTypeValueProvider     ;                          ;                         ;                   ;                
                                  ; $solrIndexedType                           ; productType_Batteries ; text       ;                    ;                           ;                            ;                             ;                        ;                 ;                 ;          ;         ;                                      ;                                     ; blBatteriesProductTypeValueProvider ;                          ;                         ;                   ;                
                                  ; $solrIndexedType                           ; productType_Other     ; text       ;                    ;                           ;                            ;                             ;                        ;                 ;                 ;          ;         ;                                      ;                                     ; blOtherProductTypeValueProvider     ;                          ;                         ;                   ;                


INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true] ; type(code) ; sortableType(code) ; currency[default = false] ; localized[default = false] ; multiValue[default = false] ; facet[default = false] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default = false] ; useForAutocomplete[default = false] ; fieldValueProvider                 ; facetDisplayNameProvider ; customFacetSortProvider ; topValuesProvider ; rangeSets(name)
                                  ; $solrIndexedType                           ; modifiedTimeinSec   ; long       ;                    ;                           ;                            ;                             ;                        ;                 ;                 ;          ;         ;                                      ;                                     ; blProductModifiedTimeValueProvider ;                          ;                         ;                   ;                
