$solrIndexedType = blProductType
                        
# Non-facet properties       
INSERT_UPdate SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true]          ; type(code)  ; fieldValueProvider ; valueProviderParameter ;  
#                                 ; $solrIndexedType                           ; createdTS                 ; date       ;                    ;                        ;  
#                                 ; $solrIndexedType                           ; modifiedTS                ; date       ;                    ;                        ;  
                                  ; $solrIndexedType                           ; onlineDate                   ; date        ;                    ;                        ;  
                                  ; $solrIndexedType                           ; offlineDate                  ; date        ;                    ;                        ;  
                                  ; $solrIndexedType                           ; createdDate                  ; date        ;                    ;                        ;  
                                  ; $solrIndexedType                           ; dateFirstActive              ; date        ;                    ;                        ;  
                                  ; $solrIndexedType                           ; invoiceDate                  ; date        ;                    ;                        ;  
                                  ; $solrIndexedType                           ; dateOfSale                   ; date        ;                    ;                        ;  
                                  ; $solrIndexedType                           ; lastUnboxedOcLocationDate    ; date        ;                    ;                        ;  
                                  ; $solrIndexedType                           ; supplierAlternativeAID       ; string      ;                    ;                        ;  
                                  ; $solrIndexedType                           ; erpGroupBuyer                ; string      ;                    ;                        ;  
                                  ; $solrIndexedType                           ; erpGroupSupplier             ; string      ;                    ;                        ;  
                                  ; $solrIndexedType                           ; deliveryTime                 ; double      ;                    ;                        ;  
                                  ; $solrIndexedType                           ; priceQuantity                ; double      ;                    ;                        ;  
                                  ; $solrIndexedType                           ; bufferedInventoryPercentage  ; double      ;                    ;                        ;  
                                  ; $solrIndexedType                           ; minOrderQuantity             ; int         ;                    ;                        ;  
                                  ; $solrIndexedType                           ; maxOrderQuantity             ; int         ;                    ;                        ;  
                                  ; $solrIndexedType                           ; orderQuantityInterval        ; int         ;                    ;                        ;  
                                  ; $solrIndexedType                           ; startLineNumber              ; int         ;                    ;                        ;  
                                  ; $solrIndexedType                           ; endLineNumber                ; int         ;                    ;                        ;  
                                  ; $solrIndexedType                           ; reviewCount                  ; int         ;                    ;                        ;  
                                 #; $solrIndexedType                           ; height                       ; bigDecimal  ;                    ;  
                                 #; $solrIndexedType                           ; weight                       ; bigDecimal  ;                    ;                      ;  
                                 #; $solrIndexedType                           ; width                        ; bigDecimal  ;                    ;                        ;  
                                 #; $solrIndexedType                           ; length                       ; bigDecimal  ;                    ;                        ;  
                                  ; $solrIndexedType                           ; level1Required               ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; level2Required               ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; mostPopular                  ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; onSale                       ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; retailGear                   ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; scheduled                    ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; staffPick                    ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; bufferInvPercChangedManually ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; retailGearInStock            ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; constrained                  ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; forRent                      ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; forSale                      ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; greatValue                   ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; isAccounting                 ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; isNew                        ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; isVideo                      ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; hardAssigned                 ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; isBufferedInventory          ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; softAssigned                 ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; dirtyPriorityStatus          ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; gearRated                    ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; soldIndividually             ; boolean     ;                    ;                        ;  
                                  ; $solrIndexedType                           ; discontinued                 ; boolean     ;                    ;                        ;
                                  
                                  
                                  
