$solrIndexedType = blProductType
                        
# Non-facet properties       
INSERT_UPdate SolrIndexedProperty ; solrIndexedType(identifier)[unique = true] ; name[unique = true]           ; type(code) ; fieldValueProvider                         ;  
                                  ; $solrIndexedType                           ; creationtime                  ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; modifiedtime                  ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; onlineDate                    ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; offlineDate                   ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; createdDate                   ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; dateFirstActive               ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; invoiceDate                   ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; dateOfSale                    ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; lastUnboxedOcLocationDate     ; date       ;                                            ;  
                                  ; $solrIndexedType                           ; supplierAlternativeAID        ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; erpGroupBuyer                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; erpGroupSupplier              ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; deliveryTime                  ; double     ;                                            ;  
                                  ; $solrIndexedType                           ; priceQuantity                 ; double     ;                                            ;  
                                  ; $solrIndexedType                           ; bufferedInventoryPercentage   ; double     ;                                            ;  
                                  ; $solrIndexedType                           ; minOrderQuantity              ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; maxOrderQuantity              ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; orderQuantityInterval         ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; startLineNumber               ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; endLineNumber                 ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; reviewCount                   ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; height                        ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; weight                        ; string     ; weightValueProvider                        ;  
                                  ; $solrIndexedType                           ; width                         ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; length                        ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; reserveRatio                  ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; forSaleDiscount               ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; order                         ; int        ;                                            ;  
                                  ; $solrIndexedType                           ; forSaleBasePrice              ; string     ; saleBasePriceValueProvider                 ;  
                                  ; $solrIndexedType                           ; forRetailGearPrice            ; string     ; retailGearPriceValueProvider               ;  
                                  ; $solrIndexedType                           ; finalSalePrice                ; string     ; finalSalePriceValueProvider                ;  
                                  ; $solrIndexedType                           ; incentivizedPrice             ; string     ; incentivizedPriceValueProvider             ;  
                                  ; $solrIndexedType                           ; procurementCost               ; string     ; procurementCostValueProvider               ;  
                                  ; $solrIndexedType                           ; numberContentUnits            ; double     ;                                            ;  
                                  ; $solrIndexedType                           ; reviewRating                  ; double     ;                                            ;  
                                  ; $solrIndexedType                           ; retailPrice                   ; double     ;                                            ;  
                                  ; $solrIndexedType                           ; sequenceId                    ; long       ;                                            ;  
                                  ; $solrIndexedType                           ; noDaysInTransit               ; long       ;                                            ;  
                                  ; $solrIndexedType                           ; noDaysNotInService            ; long       ;                                            ;  
                                  ; $solrIndexedType                           ; noDaysRented                  ; long       ;                                            ;  
                                  ; $solrIndexedType                           ; level1Required                ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; level2Required                ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; mostPopular                   ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; onSale                        ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; retailGear                    ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; scheduled                     ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; staffPick                     ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; bufferInvPercChangedManually  ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; retailGearInStock             ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; constrained                   ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; forRent                       ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; forSale                       ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; greatValue                    ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; isAccounting                  ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; isNew                         ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; isVideo                       ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; hardAssigned                  ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; isBufferedInventory           ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; softAssigned                  ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; dirtyPriorityStatus           ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; gearRated                     ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; soldIndividually              ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; discontinued                  ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; discounted                    ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; assetNumber                   ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; assetStatus                   ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; barcode                       ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; conditions                    ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; inventoryLocationID           ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; invoiceNumber                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; invoiceNumberRecord           ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; lastLocationScanParent        ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; notes                         ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; ocLocation                    ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; orderNumberRecord             ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; otherRepairsReason            ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; ownedBy                       ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; serialNumber                  ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; purchaseOrder                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; skuFirmwareVersion            ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; userChangedConditionRating    ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; withOrderID                   ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; alternativeProduct            ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; displayNotes                  ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; firmwareVersion               ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; lrLink                        ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; mpn                           ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; primaryCategoryID             ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; procurementID                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; procurementSource             ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; productId                     ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; productStatus                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; purchaseNotes                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; rentalIncludes                ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; specifications                ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; techEngNotes                  ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; upc                           ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; usedDescription               ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; usedIncludes                  ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; articleStatus                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; manufacturerName              ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; manufacturerAID               ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; manufacturerTypeDescription   ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; remarks                       ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; segment                       ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; specialTreatmentClasses       ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; xmlcontent                    ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; isSealed                      ; boolean    ;                                            ;  
                                  ; $solrIndexedType                           ; variantType                   ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; testingStatus                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; repairLogType                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; repairReasons                 ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; cosmeticRating                ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; functionalRating              ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; approvalStatus                ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; batteryMaterial               ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; numberSystem                  ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; serialStatus                  ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; unit                          ; string     ; unitValueProvider                          ;  
                                  ; $solrIndexedType                           ; catalogVersion                ; string     ; catalogVersionValueProvider                ;  
                                  ; $solrIndexedType                           ; contentUnit                   ; string     ; contentUnitValueProvider                   ;  
                                  ; $solrIndexedType                           ; productOrderLimit             ; string     ; productOrderLimitValueProvider             ;  
                                  ; $solrIndexedType                           ; rentalVideosLinks             ; string     ; rentalVideosLinkValueProvider              ;  
                                  ; $solrIndexedType                           ; usedGearVideosLinks           ; string     ; usedGearVideosLinkValueProvider            ;  
                                  ; $solrIndexedType                           ; trackingNumber                ; string     ; trackingNumberValueProvider                ;  
                                  ; $solrIndexedType                           ; warehouseLocation             ; string     ; warehouseLocationValueProvider             ;  
                                  ; $solrIndexedType                           ; serialHomeLocation            ; string     ; serialHomeLocationValueProvider            ;  
                                  ; $solrIndexedType                           ; ocLocationDetails             ; string     ; ocLocationDetailsValueProvider             ;  
                                  ; $solrIndexedType                           ; associatedConsignment         ; string     ; associatedConsignmentValueProvider         ;  
                                  ; $solrIndexedType                           ; associatedOrder               ; string     ; associatedOrderValueProvider               ;  
                                  ; $solrIndexedType                           ; associatedShippedConsignment  ; string     ; associatedShippedConsignmentValueProvider  ;  
                                  ; $solrIndexedType                           ; consignmentEntry              ; string     ; consignmentEntryValueProvider              ;  
                                  ; $solrIndexedType                           ; lastUnboxedOcLocationHistory  ; string     ; lastUnboxedOcLocationHistoryValueProvider  ;  
                                  ; $solrIndexedType                           ; blProduct                     ; string     ; blProductValueProvider                     ;  
                                  ; $solrIndexedType                           ; associatedUsedGearConsignment ; string     ; associatedUsedGearConsignmentValueProvider ;  
                                  ; $solrIndexedType                           ; associatedUsedGearOrder       ; string     ; associatedUsedGearOrderValueProvider       ;  
                                  ; $solrIndexedType                           ; europe1PriceFactory_PPG       ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; europe1PriceFactory_PTG       ; string     ;                                            ;  
                                  ; $solrIndexedType                           ; europe1PriceFactory_PDG       ; string     ;                                            ;  
                                    
                                   
