# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

#% impex.info("=============================== Importing content from BLInitialData coredata/stores solr_en.impex =========================");

 
# Index Type
 $facetSearchConfigName= blIndex
 
# Language
$lang=en

INSERT_UPDATE SolrSynonymConfig ; facetSearchConfig(name)[unique=true][default=$facetSearchConfigName] ; language(isocode)[unique=true][default=$lang] ; synonymFrom[unique=true]           ; synonymTo                             
                                ;                                                                      ;                                               ; "R5 C"                             ; "Canon EOS R5 C"                      
                                ;                                                                      ;                                               ; "R5C"                              ; "Canon EOS R5 C"                      
                                ;                                                                      ;                                               ; "R 5 C"                            ; "Canon EOS R5 C"                      
                                ;                                                                      ;                                               ; "Canonr5c"                         ; "Canon EOS R5 C"                      
                                ;                                                                      ;                                               ; "XH2S"                             ; "Fuji X-H2S"                          
                                ;                                                                      ;                                               ; "FUJIH2S"                          ; "Fuji X-H2S"                          
                                ;                                                                      ;                                               ; "FUJIXH2S"                         ; "Fuji X-H2S"                          
                                ;                                                                      ;                                               ; "C 70"                             ; "Canon EOS C70"                       
                                ;                                                                      ;                                               ; "CanonC70"                         ; "Canon EOS C70"                       
                                ;                                                                      ;                                               ; "C 7"                              ; "Canon EOS C70"                       
                                ;                                                                      ;                                               ; "Cstand"                           ; "Matthews C+ Stand"                   
                                ;                                                                      ;                                               ; "C stand"                          ; "Matthews C+ Stand"                   
                                ;                                                                      ;                                               ; "Sony A7RIV"                       ; "Sony a7R IV"                         
                                ;                                                                      ;                                               ; "A7R4"                             ; "Sony a7R IV"                         
                                ;                                                                      ;                                               ; "A7 R 4"                           ; "Sony a7R IV"                         
                                ;                                                                      ;                                               ; "Sony A7IV"                        ; "Sony a7 IV"                          
                                ;                                                                      ;                                               ; "A74"                              ; "Sony a7 IV"                          
                                ;                                                                      ;                                               ; "A7 4"                             ; "Sony a7 IV"                          
                                ;                                                                      ;                                               ; "Sony A7SIII"                      ; "Sony a7S III"                        
                                ;                                                                      ;                                               ; "A7S3"                             ; "Sony a7S III"                        
                                ;                                                                      ;                                               ; "A7S 3"                            ; "Sony a7S III"                        
                                ;                                                                      ;                                               ; "R 5"                              ; "Canon EOS R5"                        
                                ;                                                                      ;                                               ; "R5"                               ; "Canon EOS R5"                        
                                ;                                                                      ;                                               ; "Canon R5"                         ; "Canon EOS R5"                        
                                ;                                                                      ;                                               ; "Canon R 5"                        ; "Canon EOS R5"                        
                                ;                                                                      ;                                               ; "R 6"                              ; "Canon EOS R6"                        
                                ;                                                                      ;                                               ; "R6"                               ; "Canon EOS R6"                        
                                ;                                                                      ;                                               ; "Canon R6"                         ; "Canon EOS R6"                        
                                ;                                                                      ;                                               ; "A7III"                            ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "A73"                              ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "A 7 3"                            ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "A 7 iii"                          ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "Sony a73"                         ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "Sony A 7III"                      ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "Sony A 7 3"                       ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "A 7 MKiii"                        ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "A7 MK3"                           ; "Sony a7 III"                         
                                ;                                                                      ;                                               ; "Z 9"                              ; "Nikon Z9"                            
                                ;                                                                      ;                                               ; "Nikon Z9"                         ; "Nikon Z9"                            
                                ;                                                                      ;                                               ; "Nikon Z 9"                        ; "Nikon Z9"                            
                                ;                                                                      ;                                               ; "Sony FX3"                         ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "FX3"                              ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "FX 3"                             ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "F X 3"                            ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "FXiii"                            ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "Sony FXIII"                       ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "Sony FX 3"                        ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "FX III"                           ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "XMKIII"                           ; "Sony FX3"                            
                                ;                                                                      ;                                               ; "D850"                             ; "Nikon D850"                          
                                ;                                                                      ;                                               ; "Nikon D850"                       ; "Nikon D850"                          
                                ;                                                                      ;                                               ; "D 850"                            ; "Nikon D850"                          
                                ;                                                                      ;                                               ; "D85"                              ; "Nikon D850"                          
                                ;                                                                      ;                                               ; "EOS R"                            ; "Canon EOS R"                         
                                ;                                                                      ;                                               ; "R"                                ; "Canon EOS R"                         
                                ;                                                                      ;                                               ; "Canon R"                          ; "Canon EOS R"                         
                                ;                                                                      ;                                               ; "Q2"                               ; "Leica Q2"                            
                                ;                                                                      ;                                               ; "Q 2"                              ; "Leica Q2"                            
                                ;                                                                      ;                                               ; "Leica Q 2"                        ; "Leica Q2"                            
                                ;                                                                      ;                                               ; "Leica Qii"                        ; "Leica Q2"                            
                                ;                                                                      ;                                               ; "Qii"                              ; "Leica Q2"                            
                                ;                                                                      ;                                               ; "Sony A1"                          ; "Sony a1"                             
                                ;                                                                      ;                                               ; "A1"                               ; "Sony a1"                             
                                ;                                                                      ;                                               ; "A 1"                              ; "Sony a1"                             
                                ;                                                                      ;                                               ; "AI"                               ; "Sony a1"                             
                                ;                                                                      ;                                               ; "Sony AI"                          ; "Sony a1"                             
                                ;                                                                      ;                                               ; "Sony A"                           ; "Sony a1"                             
                                ;                                                                      ;                                               ; "Sony FX6"                         ; "Sony FX6"                            
                                ;                                                                      ;                                               ; "FX 6"                             ; "Sony FX6"                            
                                ;                                                                      ;                                               ; "FXVI"                             ; "Sony FX6"                            
                                ;                                                                      ;                                               ; "Sony F6"                          ; "Sony FX6"                            
                                ;                                                                      ;                                               ; "Sony F X 6"                       ; "Sony FX6"                            
                                ;                                                                      ;                                               ; "Sony Z7II"                        ; "Nikon Z7 II"                         
                                ;                                                                      ;                                               ; "Sony Z72"                         ; "Nikon Z7 II"                         
                                ;                                                                      ;                                               ; "Z 7 II"                           ; "Nikon Z7 II"                         
                                ;                                                                      ;                                               ; "Sony Z7 II"                       ; "Nikon Z7 II"                         
                                ;                                                                      ;                                               ; "Z 7 II"                           ; "Nikon Z7 II"                         
                                ;                                                                      ;                                               ; "Z 7 2"                            ; "Nikon Z7 II"                         
                                ;                                                                      ;                                               ; "Sony FX9"                         ; "Sony FX9"                            
                                ;                                                                      ;                                               ; "FX 9"                             ; "Sony FX9"                            
                                ;                                                                      ;                                               ; "FXIX"                             ; "Sony FX9"                            
                                ;                                                                      ;                                               ; "Sony F X 9"                       ; "Sony FX9"                            
                                ;                                                                      ;                                               ; "Sony F X9"                        ; "Sony FX9"                            
                                ;                                                                      ;                                               ; "Fuji X100V"                       ; "Fuji X100V Mirrorless Digital Camera"
                                ;                                                                      ;                                               ; "X100 V"                           ; "Fuji X100V Mirrorless Digital Camera"
                                ;                                                                      ;                                               ; "X1005"                            ; "Fuji X100V Mirrorless Digital Camera"
                                ;                                                                      ;                                               ; "Fuji X 100 V"                     ; "Fuji X100V Mirrorless Digital Camera"
                                ;                                                                      ;                                               ; "Canon R3"                         ; "Canon EOS R3"                        
                                ;                                                                      ;                                               ; "Canon R 3"                        ; "Canon EOS R3"                        
                                ;                                                                      ;                                               ; "Canon RIII"                       ; "Canon EOS R3"                        
                                ;                                                                      ;                                               ; "Canon EOS R3"                     ; "Canon EOS R3"                        
                                ;                                                                      ;                                               ; "6DMKII"                           ; "Canon 6D Mark II"                    
                                ;                                                                      ;                                               ; "6D MK II"                         ; "Canon 6D Mark II"                    
                                ;                                                                      ;                                               ; "6DMarkII"                         ; "Canon 6D Mark II"                    
                                ;                                                                      ;                                               ; "6 DMKII"                          ; "Canon 6D Mark II"                    
                                ;                                                                      ;                                               ; "6DMark2"                          ; "Canon 6D Mark II"                    
                                ;                                                                      ;                                               ; "6D Mark 2"                        ; "Canon 6D Mark II"                    
                                ;                                                                      ;                                               ; "Komodo"                           ; "RED KOMODO 6K"                       
                                ;                                                                      ;                                               ; "Kamodo"                           ; "RED KOMODO 6K"                       
                                ;                                                                      ;                                               ; "Kamode"                           ; "RED KOMODO 6K"                       
                                ;                                                                      ;                                               ; "Red Komodo"                       ; "RED KOMODO 6K"                       
                                ;                                                                      ;                                               ; "Komodo 6k"                        ; "RED KOMODO 6K"                       
                                ;                                                                      ;                                               ; "Z6II"                             ; "Nikon Z6 II"                         
                                ;                                                                      ;                                               ; "Nikon Z6II"                       ; "Nikon Z6 II"                         
                                ;                                                                      ;                                               ; "Z6MKII"                           ; "Nikon Z6 II"                         
                                ;                                                                      ;                                               ; "Z6MarkII"                         ; "Nikon Z6 II"                         
                                ;                                                                      ;                                               ; "Z6 Mark II"                       ; "Nikon Z6 II"                         
                                ;                                                                      ;                                               ; "Z6MK2"                            ; "Nikon Z6 II"                         
                                ;                                                                      ;                                               ; "XF605"                            ; "Canon XF605"                         
                                ;                                                                      ;                                               ; "XF 605"                           ; "Canon XF605"                         
                                ;                                                                      ;                                               ; "Canon XF605"                      ; "Canon XF605"                         
                                ;                                                                      ;                                               ; "Hero10"                           ; "GoPro HERO10 Black"                  
                                ;                                                                      ;                                               ; "Hero 10"                          ; "GoPro HERO10 Black"                  
                                ;                                                                      ;                                               ; "Hero10black"                      ; "GoPro HERO10 Black"                  
                                ;                                                                      ;                                               ; "GoPro Hero10 Black"               ; "GoPro HERO10 Black"                  
                                ;                                                                      ;                                               ; "GoProHero10Black"                 ; "GoPro HERO10 Black"                  
                                ;                                                                      ;                                               ; "BM 6k Pro"                        ; "Blackmagic Pocket 6K Pro"            
                                ;                                                                      ;                                               ; "BlackMagic Pocket 6k pro"         ; "Blackmagic Pocket 6K Pro"            
                                ;                                                                      ;                                               ; "BM pocket 6k pro"                 ; "Blackmagic Pocket 6K Pro"            
                                ;                                                                      ;                                               ; "6K pro"                           ; "Blackmagic Pocket 6K Pro"            
                                ;                                                                      ;                                               ; "90D"                              ; "Canon 90D"                           
                                ;                                                                      ;                                               ; "Canon 90D"                        ; "Canon 90D"                           
                                ;                                                                      ;                                               ; "Canon 90 D"                       ; "Canon 90D"                           
                                ;                                                                      ;                                               ; "90 D"                             ; "Canon 90D"                           
                                ;                                                                      ;                                               ; "Cannon 90D"                       ; "Canon 90D"                           
                                ;                                                                      ;                                               ; "Cannon 90 D"                      ; "Canon 90D"                           
                                ;                                                                      ;                                               ; "A7RIII"                           ; "Sony a7R III"                        
                                ;                                                                      ;                                               ; "A7R3"                             ; "Sony a7R III"                        
                                ;                                                                      ;                                               ; "A7 R3"                            ; "Sony a7R III"                        
                                ;                                                                      ;                                               ; "A7 RIII"                          ; "Sony a7R III"                        
                                ;                                                                      ;                                               ; "A7R Mark 3"                       ; "Sony a7R III"                        
                                ;                                                                      ;                                               ; "A7R Mark III"                     ; "Sony a7R III"                        
                                ;                                                                      ;                                               ; "Sony A7RIII"                      ; "Sony a7R III"                        
                                ;                                                                      ;                                               ; "XT4"                              ; "Fuji X-T4"                           
                                ;                                                                      ;                                               ; "Fuji XT4"                         ; "Fuji X-T4"                           
                                ;                                                                      ;                                               ; "XT-4"                             ; "Fuji X-T4"                           
                                ;                                                                      ;                                               ; "X T 4"                            ; "Fuji X-T4"                           
                                ;                                                                      ;                                               ; "XTIV"                             ; "Fuji X-T4"                           
                                ;                                                                      ;                                               ; "XT Mark 4"                        ; "Fuji X-T4"                           
                                ;                                                                      ;                                               ; "GFX100S"                          ; "Fuji GFX 100S"                       
                                ;                                                                      ;                                               ; "Fuji GFX 100S"                    ; "Fuji GFX 100S"                       
                                ;                                                                      ;                                               ; "GFX 100 S"                        ; "Fuji GFX 100S"                       
                                ;                                                                      ;                                               ; "Fuji G F X 100 S"                 ; "Fuji GFX 100S"                       
                                ;                                                                      ;                                               ; "D780"                             ; "Nikon D780"                          
                                ;                                                                      ;                                               ; "Nikon D780"                       ; "Nikon D780"                          
                                ;                                                                      ;                                               ; "D 780"                            ; "Nikon D780"                          
                                ;                                                                      ;                                               ; "Nikon D 780"                      ; "Nikon D780"                          
                                ;                                                                      ;                                               ; "Nikkor D780"                      ; "Nikon D780"                          
                                ;                                                                      ;                                               ; "RX10 IV"                          ; "Sony RX10 IV"                        
                                ;                                                                      ;                                               ; "Sony RX10 IV"                     ; "Sony RX10 IV"                        
                                ;                                                                      ;                                               ; "RX10 4"                           ; "Sony RX10 IV"                        
                                ;                                                                      ;                                               ; "RXX4"                             ; "Sony RX10 IV"                        
                                ;                                                                      ;                                               ; "RX 10 Mark 4"                     ; "Sony RX10 IV"                        
                                ;                                                                      ;                                               ; "RX 10 Mark IIII"                  ; "Sony RX10 IV"                        
                                ;                                                                      ;                                               ; "RX10MKIIII"                       ; "Sony RX10 IV"                        
                                ;                                                                      ;                                               ; "Monstro"                          ; "RED MONSTRO 8K"                      
                                ;                                                                      ;                                               ; "RED Monstro"                      ; "RED MONSTRO 8K"                      
                                ;                                                                      ;                                               ; "RED Monster"                      ; "RED MONSTRO 8K"                      
                                ;                                                                      ;                                               ; "Monstro 8K"                       ; "RED MONSTRO 8K"                      
                                ;                                                                      ;                                               ; "C300MKII"                         ; "Canon C300 Mark II EF Mount"         
                                ;                                                                      ;                                               ; "Canon C300MKII"                   ; "Canon C300 Mark II EF Mount"         
                                ;                                                                      ;                                               ; "C300MarkII"                       ; "Canon C300 Mark II EF Mount"         
                                ;                                                                      ;                                               ; "C300MK2"                          ; "Canon C300 Mark II EF Mount"         
                                ;                                                                      ;                                               ; "C300Mark2"                        ; "Canon C300 Mark II EF Mount"         
                                ;                                                                      ;                                               ; "RX100 VII"                        ; "Sony RX100 VII"                      
                                ;                                                                      ;                                               ; "Sony RX100 VII"                   ; "Sony RX100 VII"                      
                                ;                                                                      ;                                               ; "RX100VII"                         ; "Sony RX100 VII"                      
                                ;                                                                      ;                                               ; "RX1007"                           ; "Sony RX100 VII"                      
                                ;                                                                      ;                                               ; "RX100MarkVII"                     ; "Sony RX100 VII"                      
                                ;                                                                      ;                                               ; "RX100 Mark 7"                     ; "Sony RX100 VII"                      
                                ;                                                                      ;                                               ; "DSC-RX100M7"                      ; "Sony RX100 VII"                      
                                ;                                                                      ;                                               ; "Nikon D750"                       ; "Nikon D750"                          
                                ;                                                                      ;                                               ; "D750"                             ; "Nikon D750"                          
                                ;                                                                      ;                                               ; "D 750"                            ; "Nikon D750"                          
                                ;                                                                      ;                                               ; "750D"                             ; "Nikon D750"                          
                                ;                                                                      ;                                               ; "NIkon 750D"                       ; "Nikon D750"                          
                                ;                                                                      ;                                               ; "X100F"                            ; "Fuji X100F Mirrorless Camera"        
                                ;                                                                      ;                                               ; "Fuji X100F"                       ; "Fuji X100F Mirrorless Camera"        
                                ;                                                                      ;                                               ; "X 100 F"                          ; "Fuji X100F Mirrorless Camera"        
                                ;                                                                      ;                                               ; "Fuji X 100 F"                     ; "Fuji X100F Mirrorless Camera"        
                                ;                                                                      ;                                               ; "X100"                             ; "Fuji X100F Mirrorless Camera"        
                                ;                                                                      ;                                               ; "Nikon D6"                         ; "Nikon D6"                            
                                ;                                                                      ;                                               ; "D6"                               ; "Nikon D6"                            
                                ;                                                                      ;                                               ; "D 6"                              ; "Nikon D6"                            
                                ;                                                                      ;                                               ; "Nikkor D6"                        ; "Nikon D6"                            
                                ;                                                                      ;                                               ; "Nixon D6"                         ; "Nikon D6"                            
                                ;                                                                      ;                                               ; "Nikon D 6"                        ; "Nikon D6"                            
                                ;                                                                      ;                                               ; "EF 70-200III"                     ; "Canon EF 70-200mm f/2.8L IS III"     
                                ;                                                                      ;                                               ; "Canon EF 70-200III"               ; "Canon EF 70-200mm f/2.8L IS III"     
                                ;                                                                      ;                                               ; "70-200mkIII"                      ; "Canon EF 70-200mm f/2.8L IS III"     
                                ;                                                                      ;                                               ; "EF 70-200mkiii"                   ; "Canon EF 70-200mm f/2.8L IS III"     
                                ;                                                                      ;                                               ; "70-200mk3"                        ; "Canon EF 70-200mm f/2.8L IS III"     
                                ;                                                                      ;                                               ; "Canon 70-200mkiii"                ; "Canon EF 70-200mm f/2.8L IS III"     
                                ;                                                                      ;                                               ; "EF 24-70II"                       ; "Canon EF 24-70mm f/2.8L II"          
                                ;                                                                      ;                                               ; "Canon EF 24-70II"                 ; "Canon EF 24-70mm f/2.8L II"          
                                ;                                                                      ;                                               ; "Canon EF 24-70MKII"               ; "Canon EF 24-70mm f/2.8L II"          
                                ;                                                                      ;                                               ; "Canon EF 24-70MK2"                ; "Canon EF 24-70mm f/2.8L II"          
                                ;                                                                      ;                                               ; "24-70mk2"                         ; "Canon EF 24-70mm f/2.8L II"          
                                ;                                                                      ;                                               ; "FE 24-70"                         ; "Sony FE 24-70mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "Sony FE 24-70"                    ; "Sony FE 24-70mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "Sony FE 24-70 GM"                 ; "Sony FE 24-70mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "24-70GM"                          ; "Sony FE 24-70mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "24-70mm GM"                       ; "Sony FE 24-70mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "FE 24-70mm GM"                    ; "Sony FE 24-70mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "RF 28-70"                         ; "Canon RF 28-70mm f/2L"               
                                ;                                                                      ;                                               ; "Canon RF 28-70"                   ; "Canon RF 28-70mm f/2L"               
                                ;                                                                      ;                                               ; "Canon RF 28-70mm F/2L"            ; "Canon RF 28-70mm f/2L"               
                                ;                                                                      ;                                               ; "RF 28-70mm"                       ; "Canon RF 28-70mm f/2L"               
                                ;                                                                      ;                                               ; "RF 28-70 F/2L"                    ; "Canon RF 28-70mm f/2L"               
                                ;                                                                      ;                                               ; "RF 70-200"                        ; "Canon RF 70-200mm f/2.8L IS"         
                                ;                                                                      ;                                               ; "Canon RF 70-200"                  ; "Canon RF 70-200mm f/2.8L IS"         
                                ;                                                                      ;                                               ; "Canon RF 70-200mm"                ; "Canon RF 70-200mm f/2.8L IS"         
                                ;                                                                      ;                                               ; "Canon RF 70-200mm f/2.8L IS"      ; "Canon RF 70-200mm f/2.8L IS"         
                                ;                                                                      ;                                               ; "FE 70-200 II"                     ; "Sony FE 70-200mm f/2.8 GM OSS II"    
                                ;                                                                      ;                                               ; "Sony FE 70-200 II"                ; "Sony FE 70-200mm f/2.8 GM OSS II"    
                                ;                                                                      ;                                               ; "Sony FE 70-200 f/2.8 GM OSS II"   ; "Sony FE 70-200mm f/2.8 GM OSS II"    
                                ;                                                                      ;                                               ; "FE 70-200 GM OSS II"              ; "Sony FE 70-200mm f/2.8 GM OSS II"    
                                ;                                                                      ;                                               ; "FE 70-200 GM II"                  ; "Sony FE 70-200mm f/2.8 GM OSS II"    
                                ;                                                                      ;                                               ; "FE 70-200 Mark 2"                 ; "Sony FE 70-200mm f/2.8 GM OSS II"    
                                ;                                                                      ;                                               ; "FE 70-200 MKII"                   ; "Sony FE 70-200mm f/2.8 GM OSS II"    
                                ;                                                                      ;                                               ; "FE 70-200"                        ; "Sony FE 70-200mm f/2.8 GM OSS"       
                                ;                                                                      ;                                               ; "Sony FE 70-200"                   ; "Sony FE 70-200mm f/2.8 GM OSS"       
                                ;                                                                      ;                                               ; "Sony FE 70-200 f/2.8 GM OSS"      ; "Sony FE 70-200mm f/2.8 GM OSS"       
                                ;                                                                      ;                                               ; "FE 70-200 GM OSS"                 ; "Sony FE 70-200mm f/2.8 GM OSS"       
                                ;                                                                      ;                                               ; "FE 70-200 GM"                     ; "Sony FE 70-200mm f/2.8 GM OSS"       
                                ;                                                                      ;                                               ; "RF 24-70"                         ; "Canon RF 24-70mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "Canon RF 24-70"                   ; "Canon RF 24-70mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "Canon RF 24-70mm"                 ; "Canon RF 24-70mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "Canon RF 24-70mm f/2.8L IS"       ; "Canon RF 24-70mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "RF 24-70mm L"                     ; "Canon RF 24-70mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "FE 100-400"                       ; "Sony FE 100-400mm f/4.5-5.6 GM OSS"  
                                ;                                                                      ;                                               ; "Sony FE 100-400"                  ; "Sony FE 100-400mm f/4.5-5.6 GM OSS"  
                                ;                                                                      ;                                               ; "FE 100-400mm"                     ; "Sony FE 100-400mm f/4.5-5.6 GM OSS"  
                                ;                                                                      ;                                               ; "FE 100-400mm GM"                  ; "Sony FE 100-400mm f/4.5-5.6 GM OSS"  
                                ;                                                                      ;                                               ; "FE 100-400mm GM OSS"              ; "Sony FE 100-400mm f/4.5-5.6 GM OSS"  
                                ;                                                                      ;                                               ; "RF 100-500"                       ; "Canon RF 100-500mm f/4.5-7.1L IS"    
                                ;                                                                      ;                                               ; "Canon RF 100-500"                 ; "Canon RF 100-500mm f/4.5-7.1L IS"    
                                ;                                                                      ;                                               ; "Canon RF 100-500mm"               ; "Canon RF 100-500mm f/4.5-7.1L IS"    
                                ;                                                                      ;                                               ; "Canon RF 100-500mm f/4.5-7.1L IS" ; "Canon RF 100-500mm f/4.5-7.1L IS"    
                                ;                                                                      ;                                               ; "RF 100-500mm L"                   ; "Canon RF 100-500mm f/4.5-7.1L IS"    
                                ;                                                                      ;                                               ; "FE 16-35"                         ; "Sony FE 16-35mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "Sony FE 16-35"                    ; "Sony FE 16-35mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "FE 16-35mm 2.8"                   ; "Sony FE 16-35mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "FE 16-35mm f/2.8 GM"              ; "Sony FE 16-35mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "FE 16-35 GM"                      ; "Sony FE 16-35mm f/2.8 GM"            
                                ;                                                                      ;                                               ; "EF 100-400 II"                    ; "Canon EF 100-400mm f/4.5-5.6L IS II" 
                                ;                                                                      ;                                               ; "Canon EF 100-400 II"              ; "Canon EF 100-400mm f/4.5-5.6L IS II" 
                                ;                                                                      ;                                               ; "Canon EF 100-400mkII"             ; "Canon EF 100-400mm f/4.5-5.6L IS II" 
                                ;                                                                      ;                                               ; "EF 100-400 MK ii"                 ; "Canon EF 100-400mm f/4.5-5.6L IS II" 
                                ;                                                                      ;                                               ; "EF 100-400 MK2"                   ; "Canon EF 100-400mm f/4.5-5.6L IS II" 
                                ;                                                                      ;                                               ; "Z 100-400"                        ; "Nikon Z 100-400mm f/4.5-5.6 VR S"    
                                ;                                                                      ;                                               ; "Z 100-400 VR"                     ; "Nikon Z 100-400mm f/4.5-5.6 VR S"    
                                ;                                                                      ;                                               ; "Z 100-400mm f/4.5"                ; "Nikon Z 100-400mm f/4.5-5.6 VR S"    
                                ;                                                                      ;                                               ; "Z 100-400mm VR S"                 ; "Nikon Z 100-400mm f/4.5-5.6 VR S"    
                                ;                                                                      ;                                               ; "Nikon Z 100-400mm"                ; "Nikon Z 100-400mm f/4.5-5.6 VR S"    
                                ;                                                                      ;                                               ; "Nikon Z 100-400mm f/4.5-5.6 VR S" ; "Nikon Z 100-400mm f/4.5-5.6 VR S"    
                                ;                                                                      ;                                               ; "EF 35mm II"                       ; "Canon EF 35mm f/1.4L II"             
                                ;                                                                      ;                                               ; "Canon EF 35mm f1.4L II"           ; "Canon EF 35mm f/1.4L II"             
                                ;                                                                      ;                                               ; "EF 35mm Mark II"                  ; "Canon EF 35mm f/1.4L II"             
                                ;                                                                      ;                                               ; "EF 35mm Mark 2"                   ; "Canon EF 35mm f/1.4L II"             
                                ;                                                                      ;                                               ; "FE 24-70II"                       ; "Sony FE 24-70mm f/2.8 GM II"         
                                ;                                                                      ;                                               ; "FE 24-70 II"                      ; "Sony FE 24-70mm f/2.8 GM II"         
                                ;                                                                      ;                                               ; "Sony FE 24-70 Mark II"            ; "Sony FE 24-70mm f/2.8 GM II"         
                                ;                                                                      ;                                               ; "Sony FE 24-70 Mark 2"             ; "Sony FE 24-70mm f/2.8 GM II"         
                                ;                                                                      ;                                               ; "FE 24-70 GM Mark II"              ; "Sony FE 24-70mm f/2.8 GM II"         
                                ;                                                                      ;                                               ; "FE 24-70 GM II"                   ; "Sony FE 24-70mm f/2.8 GM II"         
                                ;                                                                      ;                                               ; "RF 85"                            ; "Canon RF 85mm f/1.2L"                
                                ;                                                                      ;                                               ; "Canon RF 85"                      ; "Canon RF 85mm f/1.2L"                
                                ;                                                                      ;                                               ; "Canon RF 85mm"                    ; "Canon RF 85mm f/1.2L"                
                                ;                                                                      ;                                               ; "RF 85mm 1.2"                      ; "Canon RF 85mm f/1.2L"                
                                ;                                                                      ;                                               ; "RF 85mm L"                        ; "Canon RF 85mm f/1.2L"                
                                ;                                                                      ;                                               ; "RF 85mm f/1.2L"                   ; "Canon RF 85mm f/1.2L"                
                                ;                                                                      ;                                               ; "RF 50"                            ; "Canon RF 50mm f/1.2L"                
                                ;                                                                      ;                                               ; "Canon RF 50"                      ; "Canon RF 50mm f/1.2L"                
                                ;                                                                      ;                                               ; "Canon RF 50mm"                    ; "Canon RF 50mm f/1.2L"                
                                ;                                                                      ;                                               ; "Canon RF 50mm 1.2"                ; "Canon RF 50mm f/1.2L"                
                                ;                                                                      ;                                               ; "RF 50 L"                          ; "Canon RF 50mm f/1.2L"                
                                ;                                                                      ;                                               ; "RF 50 1.2 L"                      ; "Canon RF 50mm f/1.2L"                
                                ;                                                                      ;                                               ; "RF 15-35"                         ; "Canon RF 15-35mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "Canon RF 15-35mm"                 ; "Canon RF 15-35mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "Canon RF 15-35 L"                 ; "Canon RF 15-35mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "RF 15-35mm 2.8 L IS"              ; "Canon RF 15-35mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "Canon RF 15-35mm f/2.8L IS"       ; "Canon RF 15-35mm f/2.8L IS"          
                                ;                                                                      ;                                               ; "Z 70-200"                         ; "Nikon Z 70-200mm f/2.8 VR S"         
                                ;                                                                      ;                                               ; "Nikon Z 70-200"                   ; "Nikon Z 70-200mm f/2.8 VR S"         
                                ;                                                                      ;                                               ; "Nikkor Z 70-200"                  ; "Nikon Z 70-200mm f/2.8 VR S"         
                                ;                                                                      ;                                               ; "Z 70-200 VR"                      ; "Nikon Z 70-200mm f/2.8 VR S"         
                                ;                                                                      ;                                               ; "70-200 VR"                        ; "Nikon Z 70-200mm f/2.8 VR S"         
                                ;                                                                      ;                                               ; "70-200mm VR"                      ; "Nikon Z 70-200mm f/2.8 VR S"         
                                ;                                                                      ;                                               ; "Sony FE 50mm f/1.2 GM"            ; "Sony FE 50mm f/1.2 GM"               
                                ;                                                                      ;                                               ; "Sony FE 50mm f/1.2 GM"            ; "Sony FE 50mm f/1.2 GM"               
                                ;                                                                      ;                                               ; "Sony FE 50mm f/1.2 GM"            ; "Sony FE 50mm f/1.2 GM"               
                                ;                                                                      ;                                               ; "Sony FE 50mm f/1.2 GM"            ; "Sony FE 50mm f/1.2 GM"               
                                ;                                                                      ;                                               ; "Sony FE 50mm f/1.2 GM"            ; "Sony FE 50mm f/1.2 GM"               
                                ;                                                                      ;                                               ; "Sony FE 50mm f/1.2 GM"            ; "Sony FE 50mm f/1.2 GM"               
                                ;                                                                      ;                                               ; "Sony FE 50mm f/1.2 GM"            ; "Sony FE 50mm f/1.2 GM"               
                                ;                                                                      ;                                               ; "EF 16-35 III"                     ; "Canon EF 16-35mm f/2.8L III"         
                                ;                                                                      ;                                               ; "Canon EF 16-35mm Mark 3"          ; "Canon EF 16-35mm f/2.8L III"         
                                ;                                                                      ;                                               ; "Canon EF 16-35mm Mark III"        ; "Canon EF 16-35mm f/2.8L III"         
                                ;                                                                      ;                                               ; "EF 16-35 MKIII"                   ; "Canon EF 16-35mm f/2.8L III"         
                                ;                                                                      ;                                               ; "EF 16-35MK3"                      ; "Canon EF 16-35mm f/2.8L III"         
                                
                                     
                                     
                                ;                                                                      ;                                               ; "Lite Panel"                       ; "LitePanels"                          
                                ;                                                                      ;                                               ; "LightPanel"                       ; "LitePanels"                          
                                ;                                                                      ;                                               ; "Light Panel"                      ; "LitePanels"                          
                                ;                                                                      ;                                               ; "TSE"                              ; "Canon TS-E"                          
                                ;                                                                      ;                                               ; "TS-E"                             ; "Canon TS-E"                          
                                ;                                                                      ;                                               ; "Atomos"                           ; "Atomos"                              
                                ;                                                                      ;                                               ; "Atoms"                            ; "Atomos"                              
                                ;                                                                      ;                                               ; "Atamos"                           ; "Atomos"                              
                                ;                                                                      ;                                               ; "LPE6"                             ; "Canon LP-E6"                         
                                ;                                                                      ;                                               ; "LP-E6"                            ; "Canon LP-E6"                         
                                ;                                                                      ;                                               ; "C300MKII"                         ; "Canon C300 Mark II"                  
                                ;                                                                      ;                                               ; "C300 MK II"                       ; "Canon C300 Mark II"                  
                                ;                                                                      ;                                               ; "C300 MK2"                         ; "Canon C300 Mark II"                  
                                ;                                                                      ;                                               ; "C100MKII"                         ; "Canon C100 Mark II"                  
                                ;                                                                      ;                                               ; "C100 MK II"                       ; "Canon C100 Mark II"                  
                                ;                                                                      ;                                               ; "C100 MK2"                         ; "Canon C100 Mark II"                  
                                ;                                                                      ;                                               ; "5DMKII"                           ; "Canon 5D Mark IV"                    
                                ;                                                                      ;                                               ; "5D Mark II"                       ; "Canon 5D Mark IV"                    
                                ;                                                                      ;                                               ; "5D Mark 2"                        ; "Canon 5D Mark IV"                    
                                ;                                                                      ;                                               ; "5 D Mark 2"                       ; "Canon 5D Mark IV"                    
                                ;                                                                      ;                                               ; "5 D Mark II"                      ; "Canon 5D Mark IV"                    
                                ;                                                                      ;                                               ; "Canon 5D Mark II"                 ; "Canon 5D Mark IV"                    
                                ;                                                                      ;                                               ; "5DMK2"                            ; "Canon 5D Mark IV"                    
                                ;                                                                      ;                                               ; "Cannon 5DMKII"                    ; "Canon 5D Mark IV"                    
                                ;                                                                      ;                                               ; "Gemini"                           ; "RED GEMINI 5K"                       
                                ;                                                                      ;                                               ; "RED Gemini"                       ; "RED GEMINI 5K"                       
                                ;                                                                      ;                                               ; "RED Gemini 5K"                    ; "RED GEMINI 5K"                       
                                ;                                                                      ;                                               ; "BM 6K"                            ; "Blackmagic Pocket 6K"                
                                ;                                                                      ;                                               ; "Blackmagic 6K"                    ; "Blackmagic Pocket 6K"                
                                ;                                                                      ;                                               ; "Blackmagic Pocket 6K"             ; "Blackmagic Pocket 6K"                
                                ;                                                                      ;                                               ; "Black Magic Pocket 6 K"           ; "Blackmagic Pocket 6K"                

