# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

#% impex.info("=============================== Importing content from BLInitialData coredata/stores solr_en.impex =========================");

 
# Index Type
$solrIndexedType=blProductType
 
# Language
$lang=en

# Solr Indexed Property
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
                          ;$solrIndexedType;allPromotions;"Promotion"
                          ;$solrIndexedType;availableInStores;"Stores"
                          ;$solrIndexedType;brand;"Brand"
                          ;$solrIndexedType;category;"Category"
                          ;$solrIndexedType;code;"Code"
                          ;$solrIndexedType;description;"Description"
                          ;$solrIndexedType;manufacturerName;"Manufacturer Name"
                          ;$solrIndexedType;name;"Name"
                          ;$solrIndexedType;price;"Price"
                          ;$solrIndexedType;summary;"Summary"

## Bl Product ##
                          ;$solrIndexedType;displayName;"displayName"
                          ;$solrIndexedType;titleTag;"titleTag"
                          ;$solrIndexedType;shortDescription;"shortDescription"


# Define the available sorts
INSERT_UPDATE SolrSort ; indexedType(identifier)[unique=true] ; code[unique=true] ; name[lang=$lang]
;$solrIndexedType;relevance;"Relevance"
;$solrIndexedType;mostPopular;"Most Popular"
;$solrIndexedType;newest;"Newest"
;$solrIndexedType;price-asc;"$ - $$$"
;$solrIndexedType;price-desc;"$$$ - $"

