 
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the Borrow Lenses site
#
 
#% impex.info("=============================== Importing content from BLInitialData coredata/contentCatalogs sampledata_order_confirmation_page.impex ========================="); 
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
 
 
###  Assign Components to the Slots  ###
UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                                ; cmsComponents(uid,$contentCV)                                                                                                                                                                              
                   ;                         ; OrderConfirmationPageFeaturedStoriesTitleSlot   ; FeatureStoryTitleComponent                                                                                                                                                                                 
                   ;                         ; OrderConfirmationPageFeaturedStoriesSectionSlot ; HomePageFeaturedStoriesComponent1,HomePageFeaturedStoriesComponent2,HomePageFeaturedStoriesComponent3,HomePageFeaturedStoriesComponent4,HomePageFeaturedStoriesComponent5,HomePageFeaturedStoriesComponent6
