<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="oms-widget-cancelorder-configuration" xmlns:h="http://www.w3.org/1999/xhtml"
        id="cancelorderview" height="100%" width="100%">

    <separator width="100%" sclass="oms-widget-cancelorder-configuration--separator"/>

    <hlayout sclass="oms-widget-cancelorder-header">
        <hbox sclass="oms-widget-cancelorder-body">
            <vbox>
                <label value="${labels.customersupportbackoffice.cancelorder.customer}" width="100%" />
                <textbox sclass="oms-widget-cancelorder-input-text-box" readonly="true" id="customerName" width="190px" />
            </vbox>
            <vbox>
                <label value="${labels.customersupportbackoffice.cancelorder.transactionId}" width="100%"/>
                <textbox sclass="oms-widget-cancelorder-input-text-box" readonly="true"
                         id="transactionId" width="125px"/>
            </vbox>
            <vbox>
                <label value="${labels.customersupportbackoffice.cancelorder.totalLineItemPrice}" width="100%"/>
                <textbox sclass="oms-widget-cancelorder-input-text-box" readonly="true"
                         id="totalLineItemPrice" width="110px"/>
            </vbox>
            <vbox>
                <label value="${labels.customersupportbackoffice.cancelorder.totalShippingCost}" width="100%"/>
                <textbox sclass="oms-widget-cancelorder-input-text-box" readonly="true"
                         id="totalShippingCost" width="120px"/>
            </vbox>
            <vbox>
                <label value="${labels.customersupportbackoffice.cancelorder.totalDamageWaiverCost}" width="100%"/>
                <textbox sclass="oms-widget-cancelorder-input-text-box" readonly="true"
                         id="totalDamageWaiverCost" width="140px"/>
            </vbox>
            <vbox>
                <label value="${labels.customersupportbackoffice.cancelorder.totalTax}" width="100%"/>
                <textbox sclass="oms-widget-cancelorder-input-text-box" readonly="true" id="totalTax"
                         width="105px"/>
            </vbox>
            <vbox>
                <label value="${labels.customersupportbackoffice.cancelorder.totalRefundedAmount}" width="100%"/>
                <textbox sclass="oms-widget-cancelorder-input-text-box" readonly="true" id="totalRefundedAmount"
                         width="140px"/>
            </vbox>
            <vbox>
                <label value="${labels.customersupportbackoffice.cancelorder.totalAmount}" width="100%"/>
                <textbox sclass="oms-widget-cancelorder-input-text-box" readonly="true" id="totalAmount"
                         width="140px"/>
            </vbox>
        </hbox>
    </hlayout>

    <separator width="100%" sclass="oms-widget-cancelorder-configuration--separator"/>

    <hlayout width="100%" sclass="oms-widget-cancelorder-list">
        <div sclass="oms-widget-cancelorder-list-container">
            <grid id="orderEntries" mold="paging" sclass="table-scroll-cancel-popup-orderEntries" pageSize="5">
                <custom-attributes org.zkoss.zul.grid.autoSort="true" />
                <columns>
                    <column width="30px" sclass="oms-widget-cancelorder-listbox-header">
                        <checkbox id="globalCancelEntriesSelection" class="oms-widget-cancelorder-list-container__checkbox"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header" sort="auto" sortDirection="ascending">
                        <label value="${labels.customersupportbackoffice.cancelorder.productcode}" width="100%"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.productname}" width="100%"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.deliverymode}" width="100%"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.productprice}" width="100%"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.producttax}" width="100%"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.productwaiver}" width="100%"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.refundedamount}" width="100%"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.qtycancellable}" width="100%"
                               class="oms-widget-cancelorder--qty-label__centered"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.qtycancelled}" width="100%"/>
                    </column>
                    <column width="100px" sclass="oms-widget-cancelorder-listbox-header">
                        <label value="${labels.customersupportbackoffice.cancelorder.amount}" width="100%"/>
                    </column>
                    <column width="160px" sclass="oms-widget-cancelorder-listbox-header">
                        <combobox id="globalCancelReasons" placeholder="${labels.customersupportbackoffice.cancelorder.popup.placeholder.reason}"
                                  readonly="true"/>
                    </column>
                    <column width="160px" sclass="oms-widget-cancelorder-listbox-header oms-widget-cancelorder-listbox-header__comment">
                        <textbox class="oms-widget-cancelorder-listbox-header__comment" id="globalCancelComment" maxlength="255"
                                 placeholder="${labels.customersupportbackoffice.cancelorder.popup.placeholder.comment}"/>
                    </column>
                </columns>
                <rows>
                    <template name="model">
                        <row style="${each.quantityAvailableToCancel eq 0 ? 'background-color: lightgray;white-space: nowrap'
                                    : 'white-space: nowrap'}">
                            <checkbox disabled="${each.quantityAvailableToCancel eq 0 ? true : false}" width="30px"
                                      class="oms-widget-reallocationconsignment-list-container__checkbox"/>
                            <label value="${each.orderEntry.product.code}" width="200px"/>
                            <label value="${each.orderEntry.product.name}" width="200px"/>
                            <label value="${each.deliveryModeName}" width="200px"/>
                            <label value="${each.orderEntry.totalPrice}" width="100px"/>
                            <checkbox class="oms-widget-cancelorder-list-container__checkbox" width="100px"
                                      label="${each.orderEntry.avalaraLineTax eq null ? 0.0 : each.orderEntry.avalaraLineTax}"/>
                            <checkbox class="oms-widget-cancelorder-list-container__checkbox" width="100px"
                                      label="${each.orderEntry.avalaraLineTax eq null ? 0.0 : each.orderEntry.avalaraLineTax}"/>
                            <label value="refund amount" width="100px" class="oms-widget-cancelorder--qty-label"/>
                            <intbox value="${each.quantityAvailableToCancel}" width="80px" class="oms-widget-cancelorder--qty-label" disabled="true"/>
                            <intbox value="${each.quantityToCancel}" width="80px" constraint="no empty,no negative: Quantity Must be Greater Than Zero"
                                    style="${each.quantityAvailableToCancel eq 0 ? 'background-color: lightgray;text-align:center;'
                                    : 'text-align:center;'}" disabled="${each.quantityAvailableToCancel eq 0 ? true : false}"/>
                            <textbox value="0" width="120px" style="text-align:center;"
                                    constraint="no empty,no negative: Quantity Must be Greater Than Zero"/>
                            <combobox   xmlns:w="client" w:onSelect="CockpitNG.sendEvent(this.uuid,'onCustomChange',this._value)" width="160px"
                                        model="${each.cancelReasonsModel}" readonly="true" sclass="oms-widget-cancelorder__template-reason"
                                        placeholder="${labels.customersupportbackoffice.cancelorder.popup.placeholder.reason}"
                                        style="${each.quantityAvailableToCancel eq 0 ? 'background-color: lightgray' : ''}"
                                        disabled="${each.quantityAvailableToCancel eq 0 ? true : false}">
                                <template name="model">
                                    <comboitem label="${each}"/>
                                </template>
                            </combobox>
                            <textbox value="${each.cancelOrderEntryComment}" maxlength="255" sclass="oms-widget-cancelorder__template-comment"
                                     placeholder="${labels.customersupportbackoffice.cancelorder.popup.placeholder.comment}" width="250px"
                                     style="${each.quantityAvailableToCancel eq 0 ? 'background-color: lightgray' : ''}"
                                     disabled="${each.quantityAvailableToCancel eq 0 ? true : false}"/>
                        </row>
                    </template>
                </rows>
            </grid>
        </div>
    </hlayout>

    <div class="oms-widget-cancelorder-configuration-footer oms-widget-footer">
        <button id="undocancellation" label="${labels.customersupportbackoffice.cancelorder.button.undo}"
                sclass="oms-widget-cancelorder-configuration-button oms-widget-cancelorder-configuration-revert-button" />
        <button id="confirmcancellation" label="${labels.customersupportbackoffice.cancelorder.button.confirm}"
                sclass="y-btn-primary oms-widget-cancelorder-configuration-button oms-widget-cancelorder-configuration-save-button" />
    </div>

    <html visible="false">
        <![CDATA[
    			<script type="text/javascript">
    			    $('div[ytestid="orderEntries"]').find('table').last().find('tbody').css("display","table");
    			    $('div[ytestid="orderEntries"]').find('table').last().find('tbody').css("width","100%");
    			</script>
    		]]>
    </html>

</widget>
