<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="oms-widget-reassignserial-configuration" height="100%" width="100%"
        id="reassignserialview">

	<separator width="100%" sclass="oms-widget-reassignserial-configuration--separator"/>

    <hlayout sclass="oms-widget-reassignserial-header">
        <hbox sclass="oms-widget-reassignserial-body">
            <vbox>
                <label value="${labels.warehousingbackoffice.reassignserial.consignmentcode}" width="100%"/>
                <textbox sclass="oms-widget-reassignserial-input-text-box" readonly="true" id="consignmentCode"
                         width="140px"/>
            </vbox>
        </hbox>
        <hbox sclass="oms-widget-reassignserial-body">
            <vbox>
                <label value="${labels.warehousingbackoffice.reassignserial.customer}" width="100%"/>
                <textbox sclass="oms-widget-reassignserial-input-text-box" readonly="true" id="customerName"
                         width="240px"/>
            </vbox>
        </hbox>
    </hlayout>

	<separator width="100%" sclass="oms-widget-reassignserial-configuration--separator"/>
	
    <hlayout width="100%" sclass="oms-widget-reassignserial-list">
        <div sclass="oms-widget-reassignserial-list-container">
            <grid id="consignmentEntries" mold="paging"
                  pageSize="5" width="100%" height="100%">
                <columns>
                	<column width="6px" sclass="oms-widget-reassignserial-listbox-header">
                        <checkbox id="globalDeclineEntriesSelection" class="oms-widget-reassignserial-list-container__checkbox"/>
                    </column>
                    <column width="25%" sclass="oms-widget-reassignserial-listbox-header">
                        <label value="${labels.warehousingbackoffice.reassignserial.productcode}" width="100%"/>
                    </column>
                    <column width="25%" sclass="oms-widget-reassignserial-listbox-header">
                        <label value="${labels.warehousingbackoffice.reassignserial.productname}" width="100%"/>
                    </column>
                    <column width="20%" sclass="oms-widget-reassignserial-listbox-header">
                         <label value="${labels.warehousingbackoffice.reassignserial.currentserial}" width="100%"/>
                    </column>
                    <column width="20%" sclass="oms-widget-reassignserial-listbox-header">
                         <label value="${labels.warehousingbackoffice.reassignserial.barcode}" width="100%"/>
                    </column>
                </columns>
                <rows>
                    <template name="model">
                        <row>
                            <checkbox class="oms-widget-reassignserial-list-container__checkbox"/>
                            <label value="${each.productCode}" width="100%"/>
                            <label value="${each.productName}" width="100%"/>
                            <label value="${each.currentSerial}" width="100%"/>
                            <textbox/>
                        </row>
                    </template>
                </rows>
            </grid>
        </div>
    </hlayout>

    <div sclass="oms-widget-reassignserial-configuration-footer oms-widget-footer">
                <button id="undoreassignserial"
                        label="${labels.warehousingbackoffice.reassignserial.button.undo}"
                        sclass="oms-widget-reassignserial-configuration-button oms-widget-reassignserial-configuration-revert-button"/>
                <button id="confirmreassignserial"
                        label="${labels.warehousingbackoffice.reassignserial.button.confirm}"
                        sclass="y-btn-primary oms-widget-reassignserial-configuration-button oms-widget-reassignserial-configuration-save-button"/>
    </div>

</widget>
