INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true];authenticationType(code)[default='BASIC']
;InboundBLWarehouse                     
;InboundBLStockLevel                    
;InboundBLOptions                       
;InboundBLKeywords                      
;InboundBLProductVideo                  
;InboundBLProductFeature                
;InboundBLProductReference              
;InboundBLNotes    
;InboundBLInventoryLocation             
;InboundBlGiftCardMovement              
;InboundBLGiftCard                      
;InboundBLAddress                       
;InboundBLCustomer                      
;InboundPriceRow                        
;InboundBLPartsNeededRepairLog          
;InboundBLVendorRepairLog               
;InboundBLInHouseRepairLog              
;InboundBLStateWarehouseMapping
;InboundBLInventoryLocationScanHistory
;InboundBLInventoryScanConfiguration
;InboundBLSerialLog
;InboundBLMedia
;InboundBLVerificationDocumentMedia
;InboundBLCategory
;InboundBLPricingLogic
;InboundBLStandardPricingRatio
;InboundBLConstrainedPricingRatio
;InboundBLDamageWaiverPricing
;InboundBLBlockInventory
;InboundBLEmployee
;InboundBLUserGroup
;InboundBLShippingGroup
;InboundBLDeliveryMode
;InboundBLZoneDeliveryModeValue
;InboundBLZoneDeliveryMode
;InboundBLPickUpZoneDeliveryMode
;InboundBLRushDeliveryMode
;InboundBLPartnerPickUpStore
;InboundBLShippingCost
;InboundBLReturnRequest
;InboundBLReturnEntry
;InboundBLShippingOptimization
;InboundBLOptimizedShippingMethod
;InboundBLOrderEntry                       
;InboundBLOrder                            
;InboundBLConsignment                      
;InboundBLConsignmentEntry                 
;InboundBLBasestore                   
;InboundBLReadyToShipOrderItem             
;InboundBLPackagingInfo                    
;InboundBLCustomerNotes                    
;InboundBLBoxSizes                         
;InboundBLItemsBillingCharge               
;InboundBLTestingGearNeeded                
;InboundBLBlackoutDate                     
;InboundBLInventoryCycleCount              
;InboundBLInventoryCycleCountDetails       
;InboundBLInventoryCycleCountProductDetails
;InboundBLInventoryCycleCountScanHistory   
;InboundBLPaymentTransaction               
;InboundBLPaymentTransactionEntry          
;InboundBLBraintreePaymentInfo             
;InboundBLProduct
;InboundBLSerialProduct