# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
blassistedservicestorefront.application-context=blassistedservicestorefront-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.blassistedservicestorefront=classpath:/blassistedservicestorefront/web/spring/blassistedservicestorefront-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.blassistedservicestorefront=classpath:/blassistedservicestorefront/web/spring/blassistedservicestorefront-web-spring.xml

blassistedservicestorefront.javascript.paths.mobile=/responsive/common/js/urlsearchparamspolyfill.js;/responsive/common/js/blassistedservicestorefront.js;/responsive/common/js/jquery.tablesorter.pager.js;/responsive/common/js/jquery.tablesorter.min.js;/responsive/common/js/Chart.min.js;/responsive/common/js/asm.storefinder.js
blassistedservicestorefront.javascript.paths.responsive=/responsive/common/js/urlsearchparamspolyfill.js;/responsive/common/js/blassistedservicestorefront.js;/responsive/common/js/jquery.tablesorter.pager.js;/responsive/common/js/jquery.tablesorter.min.js;/responsive/common/js/Chart.min.js;/responsive/common/js/asm.storefinder.js

blassistedservicestorefront.css.paths.mobile=/responsive/common/css/blassistedservicestorefront.css;/responsive/common/css/storeFinder.css;/responsive/common/css/customer360.css
blassistedservicestorefront.css.paths.responsive=/responsive/common/css/blassistedservicestorefront.css;/responsive/common/css/storeFinder.css;/responsive/common/css/customer360.css

blassistedservicestorefront.redirect.customer_and_cart=/cart
blassistedservicestorefront.redirect.customer_only=/my-account
blassistedservicestorefront.redirect.error=/
blassistedservicestorefront.redirect.order=/my-account/order/%s

blassistedservicestorefront.deeplink.link=/assisted-service/emulate

cscokpit.assistedservice.deeplink=true
blassistedservicestorefront.profile.cookie.name=profile.tracking.pause
# AIF AJAX call timeout in milliseconds
blassistedservicestorefront.aif.timeout=7000
