
#% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs cms-content_productgridpage.impex =========================");
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]




#### ProductGridPage
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; name                               ; active ; cmsComponents(&componentRef) ;  ;  ;  
                          ;                         ; ProductGridSlot  ; Product Grid Slot for Product List ; true   ; ProductGridComponent         ;  ;  ;  


INSERT_UPDATE ProductGridComponent ; $contentCV[unique=true] ; uid[unique=true]     ; name                   ; actions(uid,$contentCV) ; &componentRef       
                                   ;                         ; ProductGridComponent ; Product Grid Component ; ListAddToCartAction     ; ProductGridComponent


INSERT_UPDATE ListAddToCartAction ; $contentCV[unique=true] ; uid[unique=true]    ; url       ; name                            ; &actionRef         
                                  ;                         ; ListAddToCartAction ; /cart/add ; Product Add To Cart Action List ; ListAddToCartAction

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]       ; cmsComponents(uid,$contentCV)
                          ;                         ; ProductLeftRefinements ; RefinementFacetComponent     


INSERT_UPDATE ProductRefinementComponent ; $contentCV[unique=true] ; uid[unique=true]         ; name                               ; &componentRef           
                                         ;                         ; RefinementFacetComponent ; Product Refinement Facet Component ; RefinementFacetComponent

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]   ; cmsComponents(uid,$contentCV)
                          ;                         ; SearchBoxBl        ; BlSearchBox                  
                          ;                         ; BlRentalGearBanner ; BlRentalGearBannerComponent  
                          ;                         ; BlUsedGearBanner   ; BlUsedGearBannerComponent    

INSERT_UPDATE SearchBoxComponent ; $contentCV[unique=true] ; uid[unique=true] ; name       ; &componentRef
                                 ;                         ; BlSearchBox      ; Search Box ; BlSearchBox  

INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]            ; name                         ; &componentRef              ; medias(code)
                              ;                         ; BlRentalGearBannerComponent ; Rental Gear Banner Component ; BlRentalGearBannerComponent
                              ;                         ; BlUsedGearBannerComponent   ; Used Gear Banner Component   ; BlUsedGearBanner           
