
<div id="reviews" class="mb-5">
                                   <h5 class="mb-4">Reviews</h5><div class="stars"><span class="stars-filled" style="width: 80%;"></span><img src="assets/stars-empty.svg"></div> <span class="review-count">(138)</span>
                                   <div class="reviewBlock">
                                       <div class="reviewTitle">
                                           <div class="stars"><span class="stars-filled" style="width: 100%;"></span><img src="assets/stars-empty.svg"></div> <b>A superb camera with a remarkable kit lens.</b>
                                           <p class="my-4">I received this camera just over a week ago and have shot about 1000 pictures in various conditions with the kit lens and an RF f/4 24 to 105 mm L series lens I got with the Canon R camera I also own. I mostly shoot JPG and use RAW for those difficult pictures that in camera processing may not produce the best results. The R6 was purchased to replace the R.</p>
                                           <p><b>– Kate</b></p>
                                       </div>
                                   </div>
                                   <div class="reviewBlock">
                                       <div class="reviewTitle">
                                           <div class="stars"><span class="stars-filled" style="width: 100%;"></span><img src="assets/stars-empty.svg"></div> <b>A superb camera with a remarkable kit lens.</b>
                                           <p class="my-4">I received this camera just over a week ago and have shot about 1000 pictures in various conditions with the kit lens and an RF f/4 24 to 105 mm L series lens I got with the Canon R camera I also own. I mostly shoot JPG and use RAW for those difficult pictures that in camera processing may not produce the best results. The R6 was purchased to replace the R.</p>
                                           <p><b>– Kate</b></p>
                                       </div>
                                   </div>
                                   <div class="reviewActions">
                                       <a href="#" class="btn btn-outline"><img src="assets/icon-filter-open.svg">&emsp;Write Review</a> <a href="#" class="btn btn-outline">More Reviews</a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </section>
