
<div id="reviews" class="mb-5">
                                   <h2 class="mb-4">Reviews</h2><div class="stars"><span class="stars-filled" style="width: 80%;"></span><%-- <img src="${themeResourcePath}/assets/stars-empty.svg"> --%></div> <!-- <span class="review-count">(138)</span> -->
                                  	<div id="pr-reviewdisplay"></div>
                                   <div class="reviewActions">
                                       <a href="#" class="btn btn-outline"><img src="${themeResourcePath}/assets/icon-filter-open.svg">&emsp;Write Review</a> <a href="#" class="btn btn-outline">More Reviews</a>
                                   </div>

                               </div>

