<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->


<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="oms-widget-reallocationconsignment-configuration" height="100%" width="100%"
        id="orderConsolidation">

<div id="barcodesSectionId" style="width:50%;float:left;">
  <grid style="margin-left:50px;margin-top:10px;width:52%;">
    <rows>
      <row>
       <label value="${labels.blbackoffice.order.consolidation.title.code}" width="70%"/>
      </row>
      <row>
        <hlayout>
          <textbox id="textInput" width="250px" height="150px" multiline="true" style="width:50%;" submitByEnter="true" forward="onOK=scanBarCodes.onClick"/>
        </hlayout>
      </row>
    </rows>
  </grid>
      <div class="oms-widget-cancelorder-configuration-footer oms-widget-footer" style = "position:relative;top:5%;width:55%;margin-left: 270px;text-align: left;">
       
	  
	    <button id="scanBarCodes" 
				label="${labels.blbackoffice.bulk.scan.barcodes.button}" 
				sclass="y-btn-primary oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-save-button" />
		 <button id="cancel"
				label="${labels.blbackoffice.order.scan.cancel.button}" 
				sclass="oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-revert-button" />
    </div>
 </div>
 
 <div id="webScanToolbarcodesSectionId" style="width:50%; float:left;s">
  <grid style="margin-left:50px;margin-top:10px;width:52%;">
    <rows>
      <row>
       <label value="Enter barcode for web scan tool" width="50%"/>
      </row>
      <row>
        <hlayout>
          <textbox id="scanningArea" width="250px" height="150px" multiline="true"/>
        </hlayout>
      </row>
    </rows>
  </grid>
      <div class="oms-widget-cancelorder-configuration-footer oms-widget-footer" style = "position:relative;top:5%;width:55%;margin-left: 270px;text-align: left;">
	  <button id="webScanTool" 
				label="${labels.blbackoffice.bulk.scan.webScan.button}" 
				sclass="y-btn-primary oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-save-button" />
		 <button id="cancelWebScan"
				label="${labels.blbackoffice.order.scan.cancel.button}" 
				sclass="oms-widget-updateorder-configuration-button oms-widget-updateorder-configuration-revert-button" />
    </div>
 </div>
 
 <div style="margin:30px;overflow-y: auto;" id="consolidationDataHeader">
    <hlayout width="100%"  sclass="oms-widget-reassignserial-list">
        <div style="height:304px;" sclass="oms-widget-reassignserial-list-container">
            <grid id="consolidationData" mold="paging" style="overflow-y: auto;"
                  pageSize="10" width="100%" height="100%">
                <columns  style="background-color:#d5d8dc;">
                    <column width="7%" sclass="oms-widget-reassignserial-listbox-header">
                       <label value="${labels.blbackoffice.consolidation.tool.product.name}" width="100%"/>
                    </column>
                    <column width="6%" sclass="oms-widget-reassignserial-listbox-header">
                        <label value="${labels.blbackoffice.consolidation.tool.location}" width="100%"/>
                    </column>
                    <column width="6%" sclass="oms-widget-reassignserial-listbox-header">
                        <label value="${labels.blbackoffice.consolidation.tool.parentLocation}" width="100%"/>
                    </column>
                     <column width="3%" sclass="oms-widget-reassignserial-listbox-header">
                        <label value="${labels.blbackoffice.consolidation.tool.barCode}" width="100%"/>
                    </column>
                    <column width="5%" sclass="oms-widget-reassignserial-listbox-header">
                                           <label value="${labels.blbackoffice.consolidation.tool.warehouse}" width="100%"/>
                                        </column>
                    <column width="4%" sclass="oms-widget-reassignserial-listbox-header">
                       <label value="${labels.blbackoffice.consolidation.tool.orderNumber}" width="100%"/>
                    </column>
                    <column width="5%" sclass="oms-widget-reassignserial-listbox-header">
                                         <label value="${labels.blbackoffice.consolidation.tool.retnalEndDate}" width="100%"/>
                                        </column>
                      <column width="7%" sclass="oms-widget-reassignserial-listbox-header">
                       <label value="${labels.blbackoffice.consolidation.tool.shippingMethod}" width="100%"/>
                    </column>             
                 
                </columns>
                <rows >
                    <template name="model">
                        <row>
                            <label value="${each.productName}" width="100%"/>
                            <label value="${each.location}" width="100%" style="font-weight:bold;font-size:15px;"/>
                            <label value="${each.parentLocation}" width="100%"/>
                            <label value="${each.barCode}" width="80%"/>
                            <label value="${each.warehouse}" width="100%"/>
                            <label value="${each.orderNumber}" width="80%"/>
                            <label value="${each.rentalEndDate}" width="100%"/>
                            <label value="${each.shippingMethod}" width="100%"/>                          
                 </row>
                    </template>
                </rows>
            </grid>
        </div>
    </hlayout>
    </div>
 
</widget>
