#% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs modified-order-payment-impex.impex ========================="); 
 
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
# Language
$lang=en
 
# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true] 
$jarResourceCms=$config-jarResourceCmsValue                                                                
                                                                                                           
                                                                                                           
# Functional Content Pages                                                                                 
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]               ; name                                ; masterTemplate(uid,$contentCV) ; label                          ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ;  
                          ;                         ; modified-order-payment         ; Modified Order Payment Page         ; AccountPageTemplate            ; modified-order-payment         
                          ;                         ; modified-order-payment-success ; Modified Order Payment Success Page ; AccountPageTemplate            ; modified-order-payment-success 
                          
INSERT_UPDATE JspIncludeComponent ; $contentCV[unique=true] ; uid[unique=true]                     ; name                                     ; page                                                                                                     ; actions(uid,$contentCV) ; &componentRef                        
                                  ;                         ; modifiedOrderPaymentComponent        ; Modified Order Payment Component         ; /WEB-INF/views/addons/braintreeaddon/responsive/pages/account/accountModifiedOrderPaymentPage.jsp        ;                         ; modifiedOrderPaymentComponent        
                                  ;                         ; modifiedOrderPaymentSuccessComponent ; Modified Order Payment Success Component ; /WEB-INF/views/addons/braintreeaddon/responsive/pages/account/accountModifiedOrderPaymentSuccessPage.jsp ;                         ; modifiedOrderPaymentSuccessComponent 
                                  
# CMS View Order Action           
INSERT_UPDATE ViewOrderAction ; $contentCV[unique=true] ; uid[unique=true] ; url                           ; name              ; &actionRef      
                              ;                         ; ViewOrderAction  ; /my-account/order/{orderCode} ; View Order Action ; ViewOrderAction 
                              
                              
# ContentSlot                 
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                               ; name                                                 ; active ; cmsComponents(&componentRef)         ;  ;  ;  
                          ;                         ; BodyContentSlot-modified-order-payment         ; Body Content Slot for Modified Order Payment         ; true   ; modifiedOrderPaymentComponent        ;  ;  ;  
                          ;                         ; BodyContentSlot-modified-order-payment-success ; Body Content Slot for Modified Order Payment Success ; true   ; modifiedOrderPaymentSuccessComponent ;  ;  ;  
                          
# ContentSlotForPage      
INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                               ; position[unique=true] ; page(uid,$contentCV)[unique=true] ; contentSlot(uid,$contentCV)[unique=true]       ;  ;  ;  
                                 ;                         ; BodyContentSlot-modified-order-payment         ; BodyContent           ; modified-order-payment            ; BodyContentSlot-modified-order-payment         ;  ;  ;  
                                 ;                         ; BodyContentSlot-modified-order-payment-success ; BodyContent           ; modified-order-payment-success    ; BodyContentSlot-modified-order-payment-success ;  ;  ;  
                                 
# Content Pages                  
UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]               ; title[lang=$lang]                
                   ;                         ; modified-order-payment         ; "Modify Order Payment"         
                   ;                         ; modified-order-payment-success ; "Modify Order Payment Success" 
                   
                   
