# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products
#% impex.info("=============================== Importing content from BLInitialData sampledata/productCatalogs user-permission.impex =========================");

# Macros / Replacement Parameter definitions

#################################################### CATALOG USER ACCESS RIGHTS ###############################################################
INSERT_UPDATE CatalogVersion; catalog(id)[unique=true] ; version[unique=true]; readPrincipals(uid)[mode=append]; writePrincipals(uid)[mode=append]
                            ; blProductCatalog; Staged              ; backofficeproductmanagergroup   ; backofficeproductmanagergroup
                            ; blProductCatalog; Online              ; backofficeproductmanagergroup   ; backofficeproductmanagergroup
                            ; blClassification; 1.0                 ;backofficeproductmanagergroup    ; backofficeproductmanagergroup
                            ; blClassification; 1.0                 ;blproductmanager       ; blproductmanager

INSERT_UPDATE CatalogVersion; catalog(id)[unique=true] ; version[unique=true]; readPrincipals(uid)[mode=append]; writePrincipals(uid)[mode=append]
                            ; blProductCatalog; Staged              ; pcminventorymanagergroup   ; pcminventorymanagergroup
                            ; blProductCatalog; Online              ; pcminventorymanagergroup   ; pcminventorymanagergroup
                            ; blClassification; 1.0                 ;pcminventorymanagergroup    ; pcminventorymanagergroup
                            ; blClassification; 1.0                 ;blinventorymanager       ; blinventorymanager

INSERT_UPDATE CatalogVersion; catalog(id)[unique=true] ; version[unique=true]; readPrincipals(uid)[mode=append]; writePrincipals(uid)[mode=append]
                            ; blProductCatalog; Staged              ; pcmbuyermanagergroup   ; pcmbuyermanagergroup
                            ; blProductCatalog; Online              ; pcmbuyermanagergroup   ; pcmbuyermanagergroup
                            ; blClassification; 1.0                 ;pcmbuyermanagergroup    ; pcmbuyermanagergroup
                            ; blClassification; 1.0                 ;blbuyermanager       ; blbuyermanager


INSERT_UPDATE CatalogVersion; catalog(id)[unique=true] ; version[unique=true]; readPrincipals(uid)[mode=append]; writePrincipals(uid)[mode=append]
                            ; blProductCatalog; Staged              ; customersupportagentgroup   ; customersupportagentgroup
                            ; blProductCatalog; Online              ; customersupportagentgroup   ; customersupportagentgroup
                            ; blClassification; 1.0                 ;customersupportagentgroup    ; customersupportagentgroup
                            ; blClassification; 1.0                 ;CustomerSupportAgent       ; CustomerSupportAgent
                            

####### Tech eng access ############                     
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; readPrincipals(uid)[mode=append] ; writePrincipals(uid)[mode=append] 
                             ; blProductCatalog         ; Staged               ; techEngusergroup                 ; techEngusergroup                  
                             ; blProductCatalog         ; Online               ; techEngusergroup                 ; techEngusergroup                  
                             ; blClassification         ; 1.0                  ; techEngusergroup                 ; techEngusergroup                  
                             ; blClassification         ; 1.0                  ; techEngteamuser                  ; techEngteamuser                   
                             
                             
####### Repair user access ############                     
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; readPrincipals(uid)[mode=append] ; writePrincipals(uid)[mode=append] 
                             ; blProductCatalog         ; Staged               ; repairmemberusergroup            ; repairmemberusergroup             
                             ; blProductCatalog         ; Online               ; repairmemberusergroup            ; repairmemberusergroup             
                             ; blClassification         ; 1.0                  ; repairmemberusergroup            ; repairmemberusergroup             
                             ; blClassification         ; 1.0                  ; repairteamuser                   ; repairteamuser                    
                             
                             
                             
####### Unboxing user access ############                     
INSERT_UPDATE CatalogVersion ; catalog(id)[unique=true] ; version[unique=true] ; readPrincipals(uid)[mode=append] ; writePrincipals(uid)[mode=append] 
                             ; blProductCatalog         ; Staged               ; unboxingmemberusergroup          ; unboxingmemberusergroup           
                             ; blProductCatalog         ; Online               ; unboxingmemberusergroup          ; unboxingmemberusergroup           
                             ; blClassification         ; 1.0                  ; unboxingmemberusergroup          ; unboxingmemberusergroup           
                             ; blClassification         ; 1.0                  ; unboxingteamuser                 ; unboxingteamuser


INSERT_UPDATE CatalogVersion; catalog(id)[unique=true] ; version[unique=true]; readPrincipals(uid)[mode=append]; writePrincipals(uid)[mode=append]
                            ; blProductCatalog; Staged              ; integrationadmingroup   ; integrationadmingroup
                            ; blProductCatalog; Online              ; integrationadmingroup   ; integrationadmingroup
                            ; blClassification; 1.0                 ; integrationadmingroup    ; integrationadmingroup
                            ; blClassification; 1.0                 ; integrationmonitoringtestuser; integrationmonitoringtestuser
                            ; blClassification; 1.0                 ; integrationserviceuser   ; integrationserviceuser

