#% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs email-forgotpassword.impex =========================");


$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,SimpleBannerComponent,CMSLinkComponent,CMSParagraphComponent
$lang=en

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$emailResource=jar:com.bl.core.setup.CoreSystemSetup&/blcore/import/emails                                 

UPDATE EmailPage ; $contentCV[unique=true] ; uid[unique=true]       ; fromEmail[lang=$lang]         ; fromName[lang=$lang]    
                 ;                         ; ForgottenPasswordEmail ; "customerservices@hybris.com" ; "Customer Services Team"

# CMS components and Email velocity templates
UPDATE RendererTemplate ; code[unique=true]                   ; description[lang=$lang]            ; templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                        ; bl_Email_Forgotten_Password_Subject ; "Forgotten Password Email Subject" ; $emailResource/email-forgottenPasswordSubject.vm                                                              
                        ; bl_Email_Forgotten_Password_Body    ; "Forgotten Password Email Body"    ; $emailResource/email-forgottenPasswordBody.vm                                                                 
