#% impex.info("=============================== Importing content from BLInitialData sampledata/contentCatalogs email-stockNotification_en.impex =========================");

$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent

$emailPackageName=com.bl.facades.process.email.context
$emailResource=jar:com.bl.blstocknotificationaddon.constants.BlstocknotificationaddonManagerConstants&/blstocknotificationaddon/import/contentCatalogs/blContentCatalog/emails

# Language
$lang=en

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
                ;;ProductNotifyMeEmail;"customerservices@hybris.com";"Customer Services Team"


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
                                   ;; BlSiteLogoComponent ;  "<tr style=""valign: bottom;"">
 <td width=""50%"" rowspan=""2""><a href=""https://www.borrowlenses.com""><img border=""0"" width=""100%"" alt=""Borrow Lenses"" src=""https://cdn.static-bl.com/images/newsletter/logo.png"" style=""display: block; width: 100%;"" border=""0""></a></td>
 <td width=""50%""><img src=""https://cdn.static-bl.com/images/newsletter/spc.png"" height=""40""></td></tr>
 <tr><td style=""font-family: Tahoma, Arial, sans-serif; font-size: 10px; text-align: right; display: block; width: 100%; valign: bottom;"">&nbsp;</td>
</tr>"

                                   ;;BlBottomSocialLinkComponent ; "<tr>
	<td width=""16"" align=""center"">
      <a style=""font-weight:normal;color:#000000;text-decoration:none;line-height:100%;"" href=""https://facebook.com/Borrowlenses"">
        <img style=""height: 16px; padding:10px 15px;"" src=""https://cdn.static-bl.com/images/newsletter/ico_fb.png"" alt=""Facebook"" height=""16"" width=""16""></a>
     </td><td width=""16"" align=""center"">
	  <a style=""font-weight:normal;color:#000000;text-decoration:none;line-height:100%;"" href=""https://www.youtube.com/user/BorrowLenses/featured"">
        <img style=""height: 16px; padding:10px 15px;"" src=""https://cdn.static-bl.com/images/newsletter/ico_yt.png"" alt=""YouTube"" height=""16"" width=""16""></a>
   	</td>
   	</td><td width=""16"" align=""center"">
      <a style=""font-weight:normal;color:#000000;text-decoration:none;line-height:100%;"" href=""https://instagram.com/borrowlenses"">
        <img style=""height: 16px; padding:10px 15px;"" src=""https://cdn.static-bl.com/images/newsletter/ico_ig.png"" alt=""Instagram"" height=""16"" width=""16""></a>
    </td><td width=""16"" align=""center"">
     <a style=""font-weight:normal;color:#000000;text-decoration:none;line-height:100%;"" href=""https://www.borrowlenses.com/blog"">
      	<img style=""height: 16px; padding:10px 15px;"" src=""https://cdn.static-bl.com/images/newsletter/ico_rss.png"" alt=""RSS Blog"" height=""16"" width=""16""></a>
	 </td>
</tr>"

                                   ;;BlBottomContentComponent ; "<div style=""margin-top: 10px; padding: 4px 8px; font-family: helvetica,arial,sans-serif; text-align: center; background-color: #ededf0;"">
  <a href=""https://www.borrowlenses.com/content/contact_info"" style=""font-family: sans-serif;text-decoration:none;color:#000000;padding:0 5px;display:inline-block;font-weight:normal;line-height:100%;"">Expert Help</a> |
  <a href=""https://www.borrowlenses.com/AccountHistory.do"" style=""text-decoration:none;color:#000000;padding:0 5px;display:inline-block;font-weight:normal;line-height:100%;"">My Account</a>
</div>

<div style=""margin-top: 10px; padding: 4px 8px; font-family: helvetica,arial,sans-serif; text-align: center;"">
<a href=""https://www.borrowlenses.com"" style=""font-size:18px;color:#000000;display:block;text-decoration:none;font-weight:normal;line-height:100%;"">www.borrowlenses.com</a><br />

<span style=""font-family: helvetica,arial,sans-serif; text-align: center; font-size: 12px; color: #000; display: block; margin-bottom: 25px;"">

	This message is being sent to you because you requested information from BorrowLenses.
	<br /><br />

	Copyright (C) 2021 BorrowLenses. All rights reserved.

	<br /><br />
	Our mailing address is:<br />
	BorrowLenses.com<br />
	1664 Industrial Road<br />
	San Carlos, CA 94070<br />

</span>
</p>"



UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
                  ;;BlSiteLogoSlot;BlSiteLogoComponent
                  ;;BlBottomSocialLinkSlot;BlBottomSocialLinkComponent
                  ;;BlBottomContentSlot ; BlBottomContentComponent