# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers
#% impex.info("=============================== Importing content from BLInitialData sampledata/productCatalogs suppliers.impex =========================");

# Macros / Replacement Parameter definitions
$productCatalog = blProductCatalog
$productCatalogName = BL Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$superCategories = superCategories(code, $catalogVersion)

#BL-331 Added rnetal category attribute and faceted category attribute as true to define rental and faceted category
INSERT_UPDATE Category; code[unique = true]   ; active; name[lang = en]       ; onCategoryTree; displayName           ; $superCategories; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion; rentalCategory; facetedCategory
                      ; brands                ; true  ; Brands                ; true          ; Brands
                      ; nikon                 ; true  ; Nikon                 ; true          ; Nikon                 ; brands          ;                                                  ;                ; true          ; true
                      ; canon                 ; true  ; Canon                 ; true          ; Canon                 ; brands          ;                                                  ;                ; true          ; true
                      ; Leica                 ; true  ; Leica                 ; false         ; Leica                 ; brands          ;                                                  ;                ; true          ; true
                      ; Mamiya                ; true  ; Mamiya                ; false         ; Mamiya                ; brands          ;                                                  ;                ; true          ; true
                      ; Profoto               ; true  ; Profoto               ; true          ; Profoto               ; brands          ;                                                  ;                ; true          ; true
                      ; Lensbaby              ; true  ; Lensbaby              ; false         ; Lensbaby              ; brands          ;                                                  ;                ; true          ; true
                      ; Zeiss                 ; true  ; Zeiss                 ; true          ; Zeiss                 ; brands          ;                                                  ;                ; true          ; true
                      ; redrock_micro         ; true  ; Redrock Micro         ; false         ; Redrock Micro         ; brands          ;                                                  ;                ; true          ; true
                      ; aquatech              ; true  ; Aquatech              ; false         ; Aquatech              ; brands          ;                                                  ;                ; true          ; true
                      ; Olympus               ; true  ; Olympus               ; false         ; Olympus               ; brands          ;                                                  ;                ; true          ; true
                      ; Pentax                ; true  ; Pentax                 ; false         ; Pentax                ; brands          ;                                                  ;                ; true          ; true
                      ; Panasonic             ; true  ; Panasonic             ; true          ; Panasonic             ; brands          ;                                                  ;                ; true          ; true
                      ; Sony                  ; true  ; Sony                  ; true          ; Sony                  ; brands          ;                                                  ;                ; true          ; true
                      ; RED                   ; true  ; RED                   ; true          ; RED                   ; brands          ;                                                  ;                ; true          ; true
                      ; Sigma                 ; true  ; Sigma                 ; true          ; Sigma                 ; brands          ;                                                  ;                ; true          ; true
                      ; Fuji                  ; true  ; Fuji                  ; true          ; Fuji                  ; brands          ;                                                  ;                ; true          ; true
                      ; GoPro                 ; true  ; GoPro                 ; true          ; GoPro                 ; brands          ;                                                  ;                ; true          ; true
                      ; Tamron                ; true  ; Tamron                ; false         ; Tamron                ; brands          ;                                                  ;                ; true          ; true
                      ; Manfrotto             ; true  ; Manfrotto             ; false         ; Manfrotto             ; brands          ;                                                  ;                ; true          ; true
                      ; Rokinon               ; true  ; Rokinon               ; false         ; Rokinon               ; brands          ;                                                  ;                ; true          ; true
                      ; Tokina                ; true  ; Tokina                ; false         ; Tokina                ; brands          ;                                                  ;                ; true          ; true
                      ; pocket_wizard         ; true  ; Pocket Wizard         ; false         ; Pocket Wizard         ; brands          ;                                                  ;                ; true          ; true
                      ; Hasselblad            ; true  ; Hasselblad            ; true          ; Hasselblad            ; brands          ;                                                  ;                ; true          ; true
                      ; Metabones             ; true  ; Metabones             ; false         ; Metabones             ; brands          ;                                                  ;                ; true          ; true
                      ; paul_buff             ; true  ; Paul Buff             ; false         ; Paul Buff             ; brands          ;                                                  ;                ; true          ; true
                      ; Samsung               ; true  ; Samsung               ; false         ; Samsung               ; brands          ;                                                  ;                ; true          ; true
                      ; Schneider             ; true  ; Schneider             ; false         ; Schneider             ; brands          ;                                                  ;                ; true          ; true
                      ; Lowepro               ; true  ; Lowepro               ; false         ; Lowepro               ; brands          ;                                                  ;                ; true          ; true
                      ; Quantum               ; true  ; Quantum               ; false         ; Quantum               ; brands          ;                                                  ;                ; true          ; true
                      ; Sandisk               ; true  ; SanDisk               ; false         ; SanDisk               ; brands          ;                                                  ;                ; true          ; true
                      ; ARRI                  ; true  ; ARRI                  ; true          ; ARRI                  ; brands          ;                                                  ;                ; true          ; true
                      ; Elinchrom             ; true  ; Elinchrom             ; false         ; Elinchrom             ; brands          ;                                                  ;                ; true          ; true
                      ; Kessler               ; true  ; Kessler               ; false         ; Kessler               ; brands          ;                                                  ;                ; true          ; true
                      ; Litepanels            ; true  ; Litepanels            ; false         ; Litepanels            ; brands          ;                                                  ;                ; true          ; true
                      ; Matthews              ; true  ; Matthews              ; false         ; Matthews              ; brands          ;                                                  ;                ; true          ; true
                      ; Bowens                ; true  ; Bowens                ; false         ; Bowens                ; brands          ;                                                  ;                ; true          ; true
                      ; Cinevate              ; true  ; Cinevate              ; false         ; Cinevate              ; brands          ;                                                  ;                ; true          ; true
                      ; Fiilex                ; true  ; Fiilex                ; false         ; Fiilex                ; brands          ;                                                  ;                ; true          ; true
                      ; Gura_Gear             ; true  ; Gura Gear             ; false         ; Gura Gear             ; brands          ;                                                  ;                ; true          ; true
                      ; Induro                ; true  ; Induro                ; false         ; Induro                ; brands          ;                                                  ;                ; true          ; true
                      ; Photoflex             ; true  ; Photoflex             ; false         ; Photoflex             ; brands          ;                                                  ;                ; true          ; true
                      ; Veydra                ; true  ; Veydra                ; false         ; Veydra                ; brands          ;                                                  ;                ; true          ; true
                      ; Westcott              ; true  ; Westcott              ; false         ; Westcott              ; brands          ;                                                  ;                ; true          ; true
                      ; Zacuto                ; true  ; Zacuto                ; false         ; Zacuto                ; brands          ;                                                  ;                ; true          ; true
                      ; Broncolor             ; true  ; Broncolor             ; false         ; Broncolor             ; brands          ;                                                  ;                ; true          ; true
                      ; Gary_Fong             ; true  ; Gary Fong             ; false         ; Gary Fong             ; brands          ;                                                  ;                ; true          ; true
                      ; Kino_Flo              ; true  ; Kino Flo              ; false         ; Kino Flo              ; brands          ;                                                  ;                ; true          ; true
                      ; Voigtlander           ; true  ; Voigtlander           ; false         ; Voigtlander           ; brands          ;                                                  ;                ; true          ; true
                      ; Lowel                 ; true  ; Lowel                 ; false         ; Lowel                 ; brands          ;                                                  ;                ; true          ; true
                      ; Marshall              ; true  ; Marshall              ; false         ; Marshall              ; brands          ;                                                  ;                ; true          ; true
                      ; Lexar                 ; true  ; Lexar                 ; false         ; Lexar                 ; brands          ;                                                  ;                ; true          ; true
                      ; Lytro                 ; true  ; Lytro                 ; false         ; Lytro                 ; brands          ;                                                  ;                ; true          ; true
                      ; Peleng                ; true  ; Peleng                ; false         ; Peleng                ; brands          ;                                                  ;                ; true          ; true
                      ; Transcend             ; true  ; Transcend             ; false         ; Transcend             ; brands          ;                                                  ;                ; true          ; true
                      ; Anton_Bauer           ; true  ; Anton Bauer           ; false         ; Anton Bauer           ; brands          ;                                                  ;                ; true          ; true
                      ; Blackmagic            ; true  ; Blackmagic            ; false         ; Blackmagic            ; brands          ;                                                  ;                ; true          ; true
                      ; Cooke                 ; true  ; Cooke                 ; false         ; Cooke                 ; brands          ;                                                  ;                ; true          ; true
                      ; DJI                   ; true  ; DJI                   ; false         ; DJI                   ; brands          ;                                                  ;                ; true          ; true
                      ; Glidecam              ; true  ; Glidecam              ; false         ; Glidecam              ; brands          ;                                                  ;                ; true          ; true
                      ; SmallHD               ; true  ; SmallHD               ; false         ; SmallHD               ; brands          ;                                                  ;                ; true          ; true
                      ; AJA                   ; true  ; AJA                   ; false         ; AJA                   ; brands          ;                                                  ;                ; true          ; true
                      ; Atomos                ; true  ; Atomos                ; false         ; Atomos                ; brands          ;                                                  ;                ; true          ; true
                      ; Wooden_Camera         ; true  ; Wooden Camera         ; false         ; Wooden Camera         ; brands          ;                                                  ;                ; true          ; true
                      ; OConnor               ; true  ; OConnor               ; false         ; OConnor               ; brands          ;                                                  ;                ; true          ; true
                      ; Sachtler              ; true  ; Sachtler              ; false         ; Sachtler              ; brands          ;                                                  ;                ; true          ; true
                      ; IKAN                  ; true  ; Ikan                  ; false         ; Ikan                  ; brands          ;                                                  ;                ; true          ; true
                      ; Lectrosonics          ; true  ; Lectrosonics          ; false         ; Lectrosonics          ; brands          ;                                                  ;                ; true          ; true
                      ; Steadicam             ; true  ; Steadicam             ; false         ; Steadicam             ; brands          ;                                                  ;                ; true          ; true
                      ; Zoom                  ; true  ; Zoom                  ; false         ; Zoom                  ; brands          ;                                                  ;                ; true          ; true
                      ; Paralinx              ; true  ; Paralinx              ; false         ; Paralinx              ; brands          ;                                                  ;                ; true          ; true
                      ; Porta_Brace           ; true  ; Porta Brace           ; false         ; Porta Brace           ; brands          ;                                                  ;                ; true          ; true
                      ; Shure                 ; true  ; Shure                 ; false         ; Shure                 ; brands          ;                                                  ;                ; true          ; true
                      ; Sound_Devices         ; true  ; Sound Devices         ; false         ; Sound Devices         ; brands          ;                                                  ;                ; true          ; true
                      ; Tascam                ; true  ; Tascam                ; false         ; Tascam                ; brands          ;                                                  ;                ; true          ; true
                      ; Teradek               ; true  ; Teradek               ; false         ; Teradek               ; brands          ;                                                  ;                ; true          ; true
                      ; Freefly               ; true  ; Freefly               ; false         ; Freefly               ; brands          ;                                                  ;                ; true          ; true
                      ; Bolex                 ; true  ; Bolex                 ; false         ; Bolex                 ; brands          ;                                                  ;                ; true          ; true
                      ; SLR_Magic             ; true  ; SLR Magic             ; false         ; SLR Magic             ; brands          ;                                                  ;                ; true          ; true
                      ; Think_Tank            ; true  ; Think Tank            ; false         ; Think Tank            ; brands          ;                                                  ;                ; true          ; true
                      ; Tiffen                ; true  ; Tiffen                ; false         ; Tiffen                ; brands          ;                                                  ;                ; true          ; true
                      ; EasyRig               ; true  ; Easyrig               ; false         ; Easyrig               ; brands          ;                                                  ;                ; true          ; true
                      ; Sekonic               ; true  ; Sekonic               ; false         ; Sekonic               ; brands          ;                                                  ;                ; true          ; true
                      ; CameraSlingers        ; true  ; CameraSlingers        ; false         ; CameraSlingers        ; brands          ;                                                  ;                ; true          ; true
                      ; Beachtek              ; true  ; Beachtek              ; false         ; Beachtek              ; brands          ;                                                  ;                ; true          ; true
                      ; Casio                 ; true  ; Casio                 ; false         ; Casio                 ; brands          ;                                                  ;                ; true          ; true
                      ; Sennheiser            ; true  ; Sennheiser            ; false         ; Sennheiser            ; brands          ;                                                  ;                ; true          ; true
                      ; SunBounce             ; true  ; Sunbounce             ; false         ; Sunbounce             ; brands          ;                                                  ;                ; true          ; true
                      ; Drop_It_Modern        ; true  ; Drop It Modern        ; false         ; Drop It Modern        ; brands          ;                                                  ;                ; true          ; true
                      ; Lastolite             ; true  ; Lastolite             ; false         ; Lastolite             ; brands          ;                                                  ;                ; true          ; true
                      ; Switronix             ; true  ; Switronix             ; false         ; Switronix             ; brands          ;                                                  ;                ; true          ; true
                      ; Adaptimax             ; true  ; Adaptimax             ; false         ; Adaptimax             ; brands          ;                                                  ;                ; true          ; true
                      ; BW                    ; true  ; B+W                   ; false         ; B+W                   ; brands          ;                                                  ;                ; true          ; true
                      ; Bower                 ; true  ; Bower                 ; false         ; Bower                 ; brands          ;                                                  ;                ; true          ; true
                      ; Heden                 ; true  ; Heden                 ; false         ; Heden                 ; brands          ;                                                  ;                ; true          ; true
                      ; Rode                  ; true  ; Rode                  ; false         ; Rode                  ; brands          ;                                                  ;                ; true          ; true
                      ; Video_Devices         ; true  ; Video Devices         ; false         ; Video Devices         ; brands          ;                                                  ;                ; true          ; true
                      ; kodak                 ; true  ; Kodak                 ; false         ; Kodak                 ; brands          ;                                                  ;                ; true          ; true
                      ; impact                ; true  ; Impact                ; false         ; Impact                ; brands          ;                                                  ;                ; true          ; true
                      ; wimberley             ; true  ; Wimberley             ; false         ; Wimberley             ; brands          ;                                                  ;                ; true          ; true
                      ; 360fly                ; true  ; 360fly                ; false         ; 360fly                ; brands          ;                                                  ;                ; true          ; true
                      ; voyager               ; true  ; Voyager               ; false         ; Voyager               ; brands          ;                                                  ;                ; true          ; true
                      ; blue                  ; true  ; Blue                  ; false         ; Blue                  ; brands          ;                                                  ;                ; true          ; true
                      ; kenko                 ; true  ; Kenko                 ; false         ; Kenko                 ; brands          ;                                                  ;                ; true          ; true
                      ; joby                  ; true  ; Joby                  ; false         ; Joby                  ; brands          ;                                                  ;                ; true          ; true
                      ; giottos               ; true  ; Giottos               ; false         ; Giottos               ; brands          ;                                                  ;                ; true          ; true
                      ; kirk                  ; true  ; Kirk                  ; false         ; Kirk                  ; brands          ;                                                  ;                ; true          ; true
                      ; epson                 ; true  ; Epson                 ; false         ; Epson                 ; brands          ;                                                  ;                ; true          ; true
                      ; creative_light        ; true  ; Creative Light        ; false         ; Creative Light        ; brands          ;                                                  ;                ; true          ; true
                      ; custom_brackets       ; true  ; Custom Brackets       ; false         ; Custom Brackets       ; brands          ;                                                  ;                ; true          ; true
                      ; crumpler              ; true  ; Crumpler              ; false         ; Crumpler              ; brands          ;                                                  ;                ; true          ; true
                      ; nodal_ninja           ; true  ; Nodal Ninja           ; false         ; Nodal Ninja           ; brands          ;                                                  ;                ; true          ; true
                      ; gitzo                 ; true  ; Gitzo                 ; false         ; Gitzo                 ; brands          ;                                                  ;                ; true          ; true
                      ; black_rapid           ; true  ; Black Rapid           ; false         ; Black Rapid           ; brands          ;                                                  ;                ; true          ; true
                      ; datacolor             ; true  ; Datacolor             ; false         ; Datacolor             ; brands          ;                                                  ;                ; true          ; true
                      ; omni_tracker          ; true  ; Omni-Tracker          ; false         ; Omni-Tracker          ; brands          ;                                                  ;                ; true          ; true
                      ; singh_ray             ; true  ; Singh-Ray             ; false         ; Singh-Ray             ; brands          ;                                                  ;                ; true          ; true
                      ; novoflex              ; true  ; Novoflex              ; false         ; Novoflex              ; brands          ;                                                  ;                ; true          ; true
                      ; plustek               ; true  ; Plustek               ; false         ; Plustek               ; brands          ;                                                  ;                ; true          ; true
                      ; wendt                 ; true  ; Wendt                 ; false         ; Wendt                 ; brands          ;                                                  ;                ; true          ; true
                      ; audio_technica        ; true  ; Audio-Technica        ; false         ; Audio-Technica        ; brands          ;                                                  ;                ; true          ; true
                      ; skimmer_sack          ; true  ; SkimmerSack           ; false         ; SkimmerSack           ; brands          ;                                                  ;                ; true          ; true
                      ; apple                 ; true  ; Apple                 ; false         ; Apple                 ; brands          ;                                                  ;                ; true          ; true
                      ; ray_flash             ; true  ; Ray Flash             ; false         ; Ray Flash             ; brands          ;                                                  ;                ; true          ; true
                      ; x_rite                ; true  ; X-Rite                ; false         ; X-Rite                ; brands          ;                                                  ;                ; true          ; true
                      ; miller                ; true  ; Miller                ; false         ; Miller                ; brands          ;                                                  ;                ; true          ; true
                      ; chimera               ; true  ; Chimera               ; false         ; Chimera               ; brands          ;                                                  ;                ; true          ; true
                      ; stackshot             ; true  ; StackShot             ; false         ; StackShot             ; brands          ;                                                  ;                ; true          ; true
                      ; gigapan               ; true  ; Giga Pan              ; false         ; Giga Pan              ; brands          ;                                                  ;                ; true          ; true
                      ; ktek                  ; true  ; K-Tek                 ; false         ; K-Tek                 ; brands          ;                                                  ;                ; true          ; true
                      ; heliopan              ; true  ; Heliopan              ; false         ; Heliopan              ; brands          ;                                                  ;                ; true          ; true
                      ; lumapro               ; true  ; LumaPro               ; false         ; LumaPro               ; brands          ;                                                  ;                ; true          ; true
                      ; lenscoat              ; true  ; LensCoat              ; false         ; LensCoat              ; brands          ;                                                  ;                ; true          ; true
                      ; mtf_services          ; true  ; MTF Services          ; false         ; MTF Services          ; brands          ;                                                  ;                ; true          ; true
                      ; genaray               ; true  ; Genaray               ; false         ; Genaray               ; brands          ;                                                  ;                ; true          ; true
                      ; vello                 ; true  ; Vello                 ; false         ; Vello                 ; brands          ;                                                  ;                ; true          ; true
                      ; fotodiox              ; true  ; Fotodiox              ; false         ; Fotodiox              ; brands          ;                                                  ;                ; true          ; true
                      ; noga                  ; true  ; Noga                  ; false         ; Noga                  ; brands          ;                                                  ;                ; true          ; true
                      ; countryman            ; true  ; Countryman            ; false         ; Countryman            ; brands          ;                                                  ;                ; true          ; true
                      ; cinemilled            ; true  ; CineMilled            ; false         ; CineMilled            ; brands          ;                                                  ;                ; true          ; true
                      ; hive                  ; true  ; Hive                  ; false         ; Hive                  ; brands          ;                                                  ;                ; true          ; true
                      ; delkin                ; true  ; Delkin                ; false         ; Delkin                ; brands          ;                                                  ;                ; true          ; true
                      ; convergent_design     ; true  ; Convergent Design     ; false         ; Convergent Design     ; brands          ;                                                  ;                ; true          ; true
                      ; timbuk2               ; true  ; Timbuk2               ; false         ; Timbuk2               ; brands          ;                                                  ;                ; true          ; true
                      ; exf_series            ; true  ; EXF Series            ; false         ; EXF Series            ; brands          ;                                                  ;                ; true          ; true
                      ; pearstone             ; true  ; Pearstone             ; false         ; Pearstone             ; brands          ;                                                  ;                ; true          ; true
                      ; boommate              ; true  ; BoomMate              ; false         ; BoomMate              ; brands          ;                                                  ;                ; true          ; true
                      ; atomic                ; true  ; Atomic                ; false         ; Atomic                ; brands          ;                                                  ;                ; true          ; true
                      ; inside_line_equipment ; true  ; Inside Line Equipment ; false         ; Inside Line Equipment ; brands          ;                                                  ;                ; true          ; true
                      ; bolt                  ; true  ; Bolt                  ; false         ; Bolt                  ; brands          ;                                                  ;                ; true          ; true
                      ; denecke               ; true  ; Denecke               ; false         ; Denecke               ; brands          ;                                                  ;                ; true          ; true
                      ; cinebags              ; true  ; CineBags              ; false         ; CineBags              ; brands          ;                                                  ;                ; true          ; true
                      ; rogue                 ; true  ; Rogue                 ; false         ; Rogue                 ; brands          ;                                                  ;                ; true          ; true
                      ; lumedyne              ; true  ; Lumedyne              ; false         ; Lumedyne              ; brands          ;                                                  ;                ; true          ; true
                      ; genus                 ; true  ; Genus                 ; false         ; Genus                 ; brands          ;                                                  ;                ; true          ; true
                      ; moment                ; true  ; Moment                ; false         ; Moment                ; brands          ;                                                  ;                ; true          ; true
                      ; pixelstick            ; true  ; Pixelstick            ; false         ; Pixelstick            ; brands          ;                                                  ;                ; true          ; true
                      ; syrp                  ; true  ; Syrp                  ; false         ; Syrp                  ; brands          ;                                                  ;                ; true          ; true
                      ; modern_studio         ; true  ; Modern Studio         ; false         ; Modern Studio         ; brands          ;                                                  ;                ; true          ; true
                      ; benro                 ; true  ; Benro                 ; false         ; Benro                 ; brands          ;                                                  ;                ; true          ; true
                      ; mophie_juice          ; true  ; Mophie Juice          ; false         ; Mophie Juice          ; brands          ;                                                  ;                ; true          ; true
                      ; cineroid              ; true  ; Cineroid              ; false         ; Cineroid              ; brands          ;                                                  ;                ; true          ; true
                      ; letus35               ; true  ; Letus35               ; false         ; Letus35               ; brands          ;                                                  ;                ; true          ; true
                      ; pelican               ; true  ; Pelican               ; false         ; Pelican               ; brands          ;                                                  ;                ; true          ; true
                      ; celestron             ; true  ; Celestron             ; false         ; Celestron             ; brands          ;                                                  ;                ; true          ; true
                      ; velbon                ; true  ; Velbon                ; false         ; Velbon                ; brands          ;                                                  ;                ; true          ; true
                      ; angenieux             ; true  ; Angenieux             ; false         ; Angenieux             ; brands          ;                                                  ;                ; true          ; true
                      ; hoya                  ; true  ; Hoya                  ; false         ; Hoya                  ; brands          ;                                                  ;                ; true          ; true
                      ; peak design           ; true  ; Peak Design           ; false         ; Peak Design           ; brands          ;                                                  ;                ; true          ; true
                      ; digital_sputnik       ; true  ; Digital Sputnik       ; false         ; Digital Sputnik       ; brands          ;                                                  ;                ; true          ; true
                      ; orah                  ; true  ; Orah                  ; false         ; Orah                  ; brands          ;                                                  ;                ; true          ; true
                      ; videostitch           ; true  ; VideoStitch           ; false         ; VideoStitch           ; brands          ;                                                  ;                ; true          ; true
                      ; 360rize               ; true  ; 360RIZE               ; false         ; 360RIZE               ; brands          ;                                                  ;                ; true          ; true
                      ; rhino                 ; true  ; Rhino                 ; false         ; Rhino                 ; brands          ;                                                  ;                ; true          ; true
                      ; borrowlenses          ; true  ; Borrowlenses          ; false         ; Borrowlenses          ; brands          ;                                                  ;                ; true          ; true
                      ; really_right_stuff    ; true  ; Really Right Stuff    ; false         ; Really Right Stuff    ; brands          ;                                                  ;                ; true          ; true
                      ; bright_tangerine      ; true  ; Bright Tangerine      ; false         ; Bright Tangerine      ; brands          ;                                                  ;                ; true          ; true
                      ; other                 ; true  ; Other                 ; false         ; Other                 ; brands          ;                                                  ;                ; true          ; true
                      ; hahnel                ; true  ; Hahnel                ; false         ; Hahnel                ; brands          ;                                                  ;                ; true          ; true
                      ; canare                ; true  ; Canare                ; false         ; Canare                ; brands          ;                                                  ;                ; true          ; true
                      ; sling-studio          ; true  ; SlingStudio           ; false         ; SlingStudio           ; brands          ;                                                  ;                ; true          ; true
                      ; livestream            ; true  ; Livestream            ; false         ; Livestream            ; brands          ;                                                  ;                ; true          ; true
                      ; ready_rig             ; true  ; Ready Rig             ; false         ; Ready Rig             ; brands          ;                                                  ;                ; true          ; true
                      ; insta360              ; true  ; Insta360              ; false         ; Insta360              ; brands          ;                                                  ;                ; true          ; true
                      ; core-swx              ; true  ; Core SWX              ; false         ; Core SWX              ; brands          ;                                                  ;                ; true          ; true
                      ; aputure               ; true  ; Aputure               ; false         ; Aputure               ; brands          ;                                                  ;                ; true          ; true
                      ; intellytech           ; true  ; Intellytech           ; false         ; Intellytech           ; brands          ;                                                  ;                ; true          ; true
                      ; zhiyun-tech           ; true  ; Zhiyun-Tech           ; false         ; Zhiyun-Tech           ; brands          ;                                                  ;                ; true          ; true
                      ; da-lite               ; true  ; Da-Lite               ; false         ; Da-Lite               ; brands          ;                                                  ;                ; true          ; true
                      ; quasar_science        ; true  ; Quasar Science        ; false         ; Quasar Science        ; brands          ;                                                  ;                ; true          ; true
                      ; angelbird             ; true  ; Angelbird             ; false         ; Angelbird             ; brands          ;                                                  ;                ; true          ; true
                      ; tilta                 ; true  ; Tilta                 ; false         ; Tilta                 ; brands          ;                                                  ;                ; true          ; true
                      ; venus_optics          ; true  ; Venus Optics          ; false         ; Venus Optics          ; brands          ;                                                  ;                ; true          ; true
                      ; eartec                ; true  ; Eartec                ; false         ; Eartec                ; brands          ;                                                  ;                ; true          ; true
                      ; deity                 ; true  ; Deity                 ; false         ; Deity                 ; brands          ;                                                  ;                ; true          ; true
                      ; kupo                  ; true  ; Kupo                  ; false         ; Kupo                  ; brands          ;                                                  ;                ; true          ; true
                      ; inovativ              ; true  ; Inovativ              ; false         ; Inovativ              ; brands          ;                                                  ;                ; true          ; true
                      ; smallrig              ; true  ; SmallRig              ; false         ; SmallRig              ; brands          ;                                                  ;                ; true          ; true
                      ; litegear              ; true  ; LiteGear              ; false         ; LiteGear              ; brands          ;                                                  ;                ; true          ; true
                      ; avenger               ; true  ; Avenger               ; false         ; Avenger               ; brands          ;                                                  ;                ; true          ; true
                      ; watson                ; true  ; Watson                ; false         ; Watson                ; brands          ;                                                  ;                ; true          ; true
                      ; godox                 ; true  ; Godox                 ; false         ; Godox                 ; brands          ;                                                  ;                ; true          ; true
                      ; pacific_image         ; true  ; Pacific Image         ; false         ; Pacific Image         ; brands          ;                                                  ;                ; true          ; true
                      ; flashery              ; true  ; Flashery              ; false         ; Flashery              ; brands          ;                                                  ;                ; true          ; true
                      ; zillow                ; true  ; Zillow                ; false         ; Zillow                ; brands          ;                                                  ;                ; true          ; true
                      ; edelkrone             ; true  ; Edelkrone             ; false         ; Edelkrone             ; brands          ;                                                  ;                ; true          ; true
