# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Supplier Media
#% impex.info("=============================== Importing content from BLInitialData suppliers-media.impex =========================");

# Macros / Replacement Parameter definitions


$productCatalog=blProductCatalog
$productCatalogName=BL Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$siteResource=jar:com.bl.initialdata.setup.InitialDataSystemSetup&/blinitialdata/import/productCatalogs/$productCatalog

INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion

UPDATE Category;code[unique=true];$thumbnail;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
