INSERT_UPDATE DynamicProcessDefinition; code[unique=true]            ; active ; content
                                      ; reallocateSerialProcess ; true   ; "<process  xmlns=""http://www.hybris.de/xsd/processdefinition""
  start=""replaceSerialAction""
  name=""reallocateSerialProcess""
  processClass=""com.bl.core.model.ReallocateSerialProcessModel"">
<action id=""replaceSerialAction"" bean=""replaceSerialAction"">
<transition name=""OK"" to=""end""/>
<transition name=""NOK"" to = ""error""/>
</action>
<end id=""error"" state=""ERROR"">Replace serial error.</end>
<end id=""failed"" state=""FAILED"">Replace serial failed.</end>
<end id=""end"" state=""SUCCEEDED"">Success</end>
</process>"

## This business process will work when we modify rental date from backoffice for customer support agent.
INSERT_UPDATE DynamicProcessDefinition; code[unique=true]            ; active ; content
                                      ; modifyOrderProcess ; true   ; "<process  xmlns=""http://www.hybris.de/xsd/processdefinition""
  start=""modifiedOrderAction""
  name=""modifyOrderProcess""
  processClass=""de.hybris.platform.orderprocessing.model.OrderProcessModel"">
<action id=""modifiedOrderAction"" bean=""blModifiedOrderAction"">
<transition name=""OK"" to=""end""/>
<transition name=""NOK"" to = ""error""/>
</action>
<end id=""error"" state=""ERROR"">Serial updation failed while modify rental dates.</end>
<end id=""failed"" state=""FAILED"">Some error occure while updating serial while modify rental dates</end>
<end id=""end"" state=""SUCCEEDED"">Serial successfuly updated on order</end>
</process>"