# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs
#% impex.info("=============================== Importing content from BLInitialData coredata/common essential-data.impex =========================");
 
# Languages
INSERT_UPDATE Language ; isocode[unique=true] ; fallbackLanguages(isocode) ; active[default=true] 
                       ; en                   ;                            ;                      ;  
                       
# Currencies           
INSERT_UPDATE Currency ; isocode[unique=true] ; conversion ; digits ; symbol 
                       ; USD                  ; 1,4        ; 2      ; $      
                       
                       
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency ; &siteMapLanguageCurrency ; language(isoCode)[unique=true] ; currency(isocode)[unique=true] ;  
                                      ; enUsd                    ; en                             ; USD                            
                                      
# Vendor                              
INSERT_UPDATE Vendor ; code[unique=true] ; name           
                     ; default           ; Default Vendor 
                     
# Warehouse          
INSERT_UPDATE Warehouse ; code[unique=true] ; name ; vendor(code)[default=default] ; default[default=false] ; active[default=true]
                        ; warehouse_ca      ; CA   ;                               
                        ; warehouse_ma      ; MA   ;                               
                                                 
# Disable preview for email pages
UPDATE CMSPageType ; code[unique=true] ; previewDisabled 
                   ; EmailPage         ; true            
                   
# Titles           
INSERT_UPDATE Title ; code[unique=true] 
                    ; mr                
                    ; mrs               
                    ; miss              
                    ; ms                
                    ; dr                
                    ; rev               
                    
# Media Folders     
INSERT_UPDATE MediaFolder ; qualifier[unique=true] ; path[unique=true] 
                          ; images                 ; images            
                          ; email-body             ; email-body        
                          ; email-attachments      ; email-attachments 
                          
# Media formats           
INSERT_UPDATE MediaFormat ; qualifier[unique=true] 
                          ; 1200Wx1200H            
                          ; 515Wx515H              
                          ; 365Wx246H              
                          ; 300Wx300H              
                          ; 96Wx96H                
                          ; 65Wx65H                
                          ; 30Wx30H                
                          
# Tax & Tax Groups        
INSERT_UPDATE UserTaxGroup ; code[unique=true] 
                           ; us-taxes          
                           
INSERT_UPDATE ProductTaxGroup ; code[unique=true] 
                              ; us-sales-tax-full 
                              
                              
INSERT_UPDATE Tax ; code[unique=true] ; value ; currency(isocode) 
                  ; us-sales-tax-full ; 0     
                  
INSERT_UPDATE ServicelayerJob ; code[unique=true] ; springId[unique=true] 
                              ; cartRemovalJob    ; cartRemovalJob        
                              ; siteMapMediaJob   ; siteMapMediaJob

INSERT_UPDATE DurationEnum;code[unique=true];name[lang=en]
                          ;RETAIL;Retail Price
                          ;3;1,2 and 3 days
                          ;7;1 Week
                          ;10;10 days
                          ;14;2 Weeks
                          ;21;3 Weeks
                          ;28;4 Weeks
                          ;90;90 days

INSERT_UPDATE PricingTierEnum;code[unique=true];name[lang=en]
                             ;ONE;1
                             ;TWO;2
                             ;THREE;3

INSERT_UPDATE BlPricingLogic ; productType(code)[unique=true];tier(code);greaterThan[allowNull=true];lessThan;pctOfRetail[unique=true]
                             ;BATTERIES;ONE;;100;40
                             ;BATTERIES;TWO;100;1000;15
                             ;BATTERIES;THREE;1000;;10
                             ;MEDIA_STORAGE;ONE;;300;20
                             ;MEDIA_STORAGE;TWO;300;1000;10
                             ;MEDIA_STORAGE;THREE;1000;;7
                             ;FILTERS;ONE;;400;25
                             ;FILTERS;TWO;400;1000;18
                             ;FILTERS;THREE;1000;;12
                             ;ACCESSORIESLESS_MEDIA_FILTERS_MONITORS;ONE;;100;40
                             ;ACCESSORIESLESS_MEDIA_FILTERS_MONITORS;TWO;100;500;15
                             ;ACCESSORIESLESS_MEDIA_FILTERS_MONITORS;THREE;500;;7
                             ;AUDIO;ONE;;100;40
                             ;AUDIO;TWO;100;500;15
                             ;AUDIO;THREE;500;;10
                             ;LIGHTING;ONE;;100;30
                             ;LIGHTING;TWO;100;1000;11
                             ;LIGHTING;THREE;1000;;7
                             ;SUPPORTOTHERTHANSTABLIZERS;ONE;;100;30
                             ;SUPPORTOTHERTHANSTABLIZERS;TWO;100;1000;12
                             ;SUPPORTOTHERTHANSTABLIZERS;THREE;1000;;7
                             ;CAMERAS;ONE;;600;10
                             ;CAMERAS;TWO;600;1200;6
                             ;CAMERAS;THREE;1200;;5
                             ;LENSES;ONE;;100;10
                             ;LENSES;TWO;100;1000;7
                             ;LENSES;THREE;1000;;5
                             ;STABLIZERS;ONE;;1000;13
                             ;STABLIZERS;TWO;1000;3000;11
                             ;STABLIZERS;THREE;3000;;5
                             ;MONITORS;ONE;;1000;12
                             ;MONITORS;TWO;1000;3000;6
                             ;MONITORS;THREE;3000;;5

INSERT_UPDATE BlStandardPricingRatio ;duration(code)[unique=true];pricingRatio
                                     ;3;0.69
                                     ;7;1.00
                                     ;10;1.36
                                     ;14;1.76
                                     ;21;2.37
                                     ;28;2.95
                                     ;90;6.20
INSERT_UPDATE BlConstrainedPricingRatio ;duration(code)[unique=true];pricingRatio
                                        ;3;0.69
                                        ;7;1.00
                                        ;10;1.36
                                        ;14;1.85
                                        ;21;2.90
                                        ;28;4.00
                                        ;90;12.86
                                        
INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;blStockCreationJob;blStockCreationJob
;blAutomatedStockCreationJob;blAutomatedStockCreationJob
;blAuthorizePaymentJob;blAuthorizePaymentJob
;blBufferInventoryJob;blBufferInventoryJob
;blHighDemandConstrainedProductJob;blHighDemandConstrainedProductJob
;blReshufflerJob;blReshufflerJob

INSERT_UPDATE BlStockCreationCronJob; code[unique = true]; job(code); sessionLanguage(isoCode)[default = en];active;
;blStockCreationCronJob ;blStockCreationJob ; ;true;;

INSERT_UPDATE CronJob; code[unique = true]; job(code); sessionLanguage(isoCode)[default = en];active;
;blAutomatedStockCreationCronJob ;blAutomatedStockCreationJob ; ;true;;
;blAuthorizePaymentCronJob ;blAuthorizePaymentJob ; ;true;;
;blBufferInventoryCronJob ;blBufferInventoryJob ; ;true;;
;blHighDemandConstrainedProductCronJob ;blHighDemandConstrainedProductJob ; ;true;;
;blReshufflerCronJob ;blReshufflerJob ; ;true;;

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;blAutomatedStockCreationCronJob; 0 0 0 * * ?
;blAuthorizePaymentCronJob; 0 0 0/3 1/1 * ?
;blBufferInventoryCronJob; 0 0 0/6 1/1 * ?
;blHighDemandConstrainedProductCronJob; 0 0 0 ? * 4/7 *
 
INSERT_UPDATE BlDamageWaiverPricing ; damageWaiverGearType(code)[unique=true] ; waiverPercentage 
                                    ; VIDEO                                   ; 28               
                                    ; PHOTO                                   ; 26               
                                    ; GEAR_GUARD_PRO                          ; 155


### BL-567 Added for promotion ###
INSERT_UPDATE CatalogVersionToRuleEngineContextMapping;context(name)[unique=true];catalogVersion(catalog(id),version)[unique=true]
                                                      ;promotions-context;blProductCatalog:Online
                                                      ;promotions-preview-context;blProductCatalog:Staged

INSERT_UPDATE ServicelayerJob;code[unique=true];springId
                             ;stockLevelStatusJob;stockLevelStatusJob

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
                     ;stockLevelStatusCronJob;stockLevelStatusJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
                     ;stockLevelStatusCronJob; 0 0 0 * * ?


INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
                             ;pullReadyToShipOrdersJob;pullReadyToShipOrdersJob

INSERT_UPDATE PullReadyToShipOrdersCronJob; code[unique = true]; job(code); sessionLanguage(isoCode)[default = en];active;warehouse(code)
                                          ;WalthamMorningPullCronJob;pullReadyToShipOrdersJob;;true;warehouse_ma
                                          ;SanCarlosMorningPullCronJob;pullReadyToShipOrdersJob;;true;warehouse_ca

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
                     ;WalthamMorningPullCronJob; 0 0 6 * * ?
                     ;SanCarlosMorningPullCronJob; 0 0 6 * * ?


#BL-827 Inventory clean complete/in-complete order queue
INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
                             ;markConsignmentsCleanJob;markConsignmentsCleanJob

INSERT_UPDATE MarkReadyToShipConsignmentsCleanJob; code[unique = true]; job(code); sessionLanguage(isoCode)[default = en];active
                                                 ;markReadyToShipConsignmentsCleanJob;markConsignmentsCleanJob; ;true

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
                     ;markReadyToShipConsignmentsCleanJob; 0 0/30 * * * ?

##Package Box Sizes
INSERT_UPDATE BoxSizes;length[unique=true];width[unique=true];height[unique=true];weight[unique=true];weightUnit[default=lb];dimensionUnit[default=in]
;12;	8;	6;	0.48;
;12;	12;	7;	0.79;
;20;	12;	7;	1.04;
;36;	6;	36;	4.95;
;20;	15;	9;	1.4 ;
;36;	24;	18;	4.5 ;
;12;	12;	48;	2.4 ;
;26;	22;	12;	2.8 ;
;6;	6;	6;	0.27;
;12;	12;	12;	1.25;
;20;	12;	12;	1.25;
;24;	14;	12;	1.7 ;
;24;	24;	16;	3.2 ;
;24;	12;	12;	1.54;
;6;	6;	24;	0.6 ;
;12;	12;	36;	1.8 ;
;8;	8;	36;	1.2 ;
;26;	12;	12;	1.3 ;
;18;	14;	10;	1.3 ;
;8;	8;	48;	1.6 ;
;16;	14;	8;	1.1 ;
;26;	16;	14;	2.1 ;
;24;	18;	14;	2.35;
;28;	18;	18;	2.8 ;
;26;	26;	20;	4.05;
;20;	16;	16;	1.94;
;24;	5;	24;	1.8 ;
;10;	10;	60;	2.46;
;24;	14;	10;	1.58;
;24;	18;	24;	3.2 ;
;24;	12;	24;	2.25;
;24;	16;	12;	1.9 ;
;12;	12;	18;	1.27;


# BL-794 Declaring Enums for Conditional Ratings
INSERT_UPDATE ConditionRatingValueEnum ; code[unique=true] ; name[lang=en] 
                                       ; 0                 ; 0
                                       ; 1                 ; 1
                                       ; 2                 ; 2
                                       ; 3                 ; 3             
                                       ; 4                 ; 4             
                                       ; 5                 ; 5             
                                       ; 6                 ; 6             
                                       ; 7                 ; 7             
                                       ; 8                 ; 8             
                                       ; 9                 ; 9             
                                       ; 10                ; 10    
                                       
# BL-794 Adding tooltip data for FunctionalRating and CosmeticRating attributes
UPDATE AttributeDescriptor ; qualifier[unique=true] ; attributeType(code)      ; enclosingType(code)[unique=true] ; description[lang=en]                                                                                           
                           ; functionalRating       ; ConditionRatingValueEnum ; BlSerialProduct                  ; "[10 - Near flawless] [9 – [Sensors/Lenses] No visible debris, images are clean. [Monitors/Other] No visible scuffing or other damage] [8 - [Sensors/Lenses] Very light internal dust, but images are clean. [Monitors/Other] Showing some light scuffing and wear from use, reference image clean (Monitors/Other Items).] [7 - [Sensors/Lenses] Light scuffs and debris behind glass, images may be affected at f/16 or above. [Monitors/Other] Scuffing and some obvious wear may be starting to show on reference image.] [6 - [Sensors/Lenses] Faint scratches and internal dust, images will be affected at f/11 and above. [Monitors/Other] Scratches and scuffs are noticeable on reference image, but still useable.] [5-1 - Scratches and scuffs are noticeable on reference image, but still useable.]" 
                           ; cosmeticRating         ; ConditionRatingValueEnum ; BlSerialProduct                  ; "[10 - No signs of wear and tear: almost like new!]	[9 - Light wear and tear: Hard to find any scuffs, dings, or dulling paint.] [8 - Mild wear and tear: Faint impacts and scuffs are starting to show and item has lost a little of its shine.] [7 - Heavy wear and tear: Noticeable wear from light impacts, scuffs, and the paint job is dulling, but fully functional.] [6 - Severe wear and tear: Noticeable wear from heavy impacts, scuffs, and the paint job is diminishing, but fully functional.] [5-1: Very worn and torn but fully functional.]" 

INSERT_UPDATE BlInventoryLocationCategoryEnum ; code[unique=true]                     ; name[lang=en]                                    
                                              ; BABY_CAGE_WORKSTATION                 ; Baby Cage Workstation                            
                                              ; BIN                                   ; Bin                                              
                                              ; BOXING_WORKSTATION                    ; Boxing Workstation                               
                                              ; CAP_SPECIFIC_PERSON                   ; CAP = SPECIFIC PERSON, used for employee rentals 
                                              ; CLEAN_FRONT_DESK_CART                 ; Clean Front Desk Cart                            
                                              ; CLEAN_GEAR_AISLE_IN_CAGE              ; Clean Gear Aisle in Cage                         
                                              ; CLEAN_GEAR_CAGE                       ; Clean Gear Cage                                  
                                              ; CLEAN_GEAR_MOBILE_CART                ; Clean Gear Mobile Cart                           
                                              ; CLEAN_GEAR_REQUEST_PICKUP_MOBILE_CART ; Clean Gear Request Pickup Mobile Cart            
                                              ; CLEAN_GEAR_SHIPPING_MOBILE_CART       ; Clean Gear Shipping Mobile Cart                  
                                              ; CLEAN_MOBILE_LAUNDRY_BIN              ; Clean Mobile Laundry Bin                         
                                              ; CLEAN_PRIORITY_GEAR_CART              ; Clean Priority Gear Cart                         
                                              ; CLEAN_PRIORITY_MOBILE_CART            ; Clean Priority Mobile Cart                       
                                              ; CS_WORKSTATION                        ; CS Workstation                                   
                                              ; CARRIER					              ; Carrier                         
                                              ; DIRTY_FRONT_DESK_CART                 ; Dirty Front Desk Cart                            
                                              ; DIRTY_GEAR_MOBILE_CART                ; Dirty Gear Mobile Cart                           
                                              ; DIRTY_MOBILE_LAUNDRY_BIN              ; Dirty Mobile Laundry Bin                         
                                              ; DIRTY_PRIORITY_GEAR                   ; Dirty Priority Gear                              
                                              ; DIRTY_PRIORITY_MOBILE_CART            ; Dirty Priority Mobile Cart                       
                                              ; FD_OUT_OF_WH                          ; For front desk orders, out of warehouse location 
                                              ; FRONT_DESK_MOBILE_CART                ; Front Desk Mobile Cart                           
                                              ; FRONT_DESK_SHIPPED_MOBILE_CART        ; Front Desk Shipped Mobile Cart                   
                                              ; FRONT_DESK_SHIPPING_BIN               ; Front Desk Shipping Bin                          
                                              ; FRONT_DESK_SHIPPING_WORKSTATION       ; Front Desk Shipping Workstation                  
                                              ; MAP_SPECIFIC_PERSON                   ; MAP = SPECIFIC PERSON, used for employee rentals 
                                              ; MARKETING_WORKSTATION                 ; Marketing Workstation                            
                                              ; MOBILE_CART                           ; Mobile Cart                                      
                                              ; NEW_GEAR_PERMANENT_SHELF              ; New Gear Permanent Shelf                         
                                              ; OC_UNKNOWN_LOCATION                   ; OC location for items with unknown locations     
                                              ; OC_TO_BE_SCRAPPED                     ; OC location of items that need to be scrapped    
                                              ; PARTS_NEEDED_MOBILE_CART              ; Parts Needed Mobile Cart                         
                                              ; PARTS_WAITING_MOBILE_CART             ; Parts Waiting Mobile Cart                        
                                              ; PICKER_WORKSTATION                    ; Picker Workstation                               
                                              ; REPAIR_CABINET                        ; Repair Cabinet                                   
                                              ; REPAIR_CLEAN_MOBILE_CART              ; Repair Clean Mobile Cart                         
                                              ; REPAIR_MOBILE_LAUNDRY_BIN             ; Repair Mobile Laundry Bin                        
                                              ; REPAIR_MOBILE_SHELF                   ; Repair Mobile Shelf                              
                                              ; REPAIR_SHELF                          ; Repair Shelf                                     
                                              ; SCRAPPED_GEAR_PERMANENT_LOCATION      ; Scrapped Gear Permanent Location                 
                                              ; SHIPPER_WORKSTATION                   ; Shipper Workstation                              
                                              ; TAN_MOBILE_CART                       ; Tan Mobile Cart                                  
                                              ; TECH_ENGINEERING_WORKSTATION          ; Tech Engineering Workstation                     
                                              ; VIP_CHECKED_GEAR_WORKSTATION          ; VIP Checked Gear Workstation                     
                                              ; VIP_CLEAN_PRIORITY_GEAR               ; VIP Clean Priority Gear                          
                                              ; VIP_WORKSTATION_TECH_ENG              ; VIP Workstation (Tech Eng.)                      
                                              ; REPAIR_SHELF                          ; Repair Shelf                                     
                                              ; REPAIR_CLEAN_MOBILE_CART              ; Repair Clean Mobile Cart                         
                                              ; REPAIR                                ; Repair                                           
                                              ; REPAIR_CABINET                        ; Repair Cabinet                                   
                                              ; REPAIR_MOBILE_SHELF                   ; Repair Mobile Shelf                              
                                              ; REPAIR_MOBILE_LAUNDRY_BIN             ; Repair Mobile Laundry Bin                         

INSERT_UPDATE OptionTypeEnum;code[unique=true];name[lang=en]
                            ;COMPACT;COMPACT
                            ;COMPACTINPUT;COMPACTINPUT
                            ;EXPANDED;EXPANDED
                            ;EXPANDEDINPUT;EXPANDEDINPUT

# BL-798 Enum values for RepairReasonsEnum
INSERT_UPDATE RepairReasonsEnum ; code[unique=true]               ; name[lang=en]                
                                ; NO_POWER                        ; No Power                     
                                ; ERROR_CODE                      ; Error Code                   
                                ; SENSOR_MALFUNCTION              ; Sensor malfunction           
                                ; SENSOR_SCRATCH                  ; Sensor scratch               
                                ; MIRROR_DAMAGE_OR_MALFUNCTION    ; Mirror Damage/Malfunction    
                                ; WATER_DAMAGE                    ; Water Damage                 
                                ; LCD_DAMAGE_OR_MALFUNCTION       ; LCD Damage/Malfunction       
                                ; MODE_DIAL_CAP_FELL_OFF          ; Mode dial cap fell off       
                                ; BUTTONS_OR_DIALS_NOT_RESPONDING ; Buttons/Dials not responding 
                                ; HOT_SHOE_DAMAGE_OR_MALFUNCTION  ; Hot shoe damage/Malfunction  
                                ; FOCUS_SCREEN_DAMAGE             ; Focus screen damage          
                                ; VIEWFINDER_DEBRIS               ; Viewfinder debris            
                                ; CF_OR_SD_SLOT_DAMAGE            ; CF/SD slot damage            
                                ; CARDS_NOT_READING_OR_RECORDING  ; Cards not reading/recording  
                                ; HOUSING_DAMAGE                  ; Housing Damage               
                                ; NO_AF_FUNCTION                  ; No AF Function               
                                ; NO_AUDIO                        ; No Audio                     
                                ; FLASH_NOT_FIRING_OR_POPPING_UP  ; Flash not firing/popping up  
                                ; PORT_OR_JACK_MALFUNCTION        ; Port/jack malfunction        
                                ; STREAMING_ISSUES                ; Streaming issues             
                                ; WIFI_ISSUES                     ; Wifi issues      
                                
INSERT_UPDATE ProductTypeEnum ; code[unique=true]               ; name[lang=en]                
                                ; GIFTCARD                        ; GIFTCARD
                                ; PACKAGE                          ;   PACKAGE
#Media folder for verification documents
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;verificationDocuments;verificationDocuments

# BL-799 Enum values for Vendors Enum
INSERT_UPDATE VendorsEnum ; code[unique=true] ; name[lang=en]     
                          ; ARRI              ; Arri              
                          ; ABELCINE          ; AbelCine          
                          ; APUTURE           ; Aputure           
                          ; ANTON_BAUER       ; Anton Bauer       
                          ; ATOMOS            ; Atomos            
                          ; BLACKMAGIC        ; Blackmagic        
                          ; CRIS              ; CRIS              
                          ; CANON             ; Canon             
                          ; CELESTRON         ; Celestron         
                          ; CONVERGENT_DESIGN ; Convergent Design 
                          ; CORE_SWX          ; Core SWX          
                          ; DJI               ; DJI               
                          ; DENECKE           ; Denecke           
                          ; DIGITAL_SPUTNIK   ; Digital Sputnik   
                          ; DIGITRON          ; Digitron          
                          ; EARTEC            ; Eartec            
                          ; EDELKRONE         ; Edelkrone         
                          ; ESPSON            ; Espson            
                          ; ELITE_ROKINON     ; Elite-Rokinon     
                          ; FIILEX            ; Fiilex            
                          ; FREEFLY           ; Freefly           
                          ; FUJIFILM          ; Fujifilm          
                          ; GLIDECAM          ; Glidecam          
                          ; GOPRO             ; GoPro             
                          ; GIGAPAN           ; Gigapan           
                          ; HASSELBLAD        ; Hasselblad        
                          ; HIVE_LIGHTING     ; Hive Lighting     
                          ; IKAN              ; Ikan              
                          ; INTELLYTECH       ; Intellytech       
                          ; K_TEK             ; K-Tek             
                          ; KESSLER_CRANE     ; Kessler Crane     
                          ; KINOFLO           ; KinoFlo           
                          ; LECTROSONICS      ; Lectrosonics      
                          ; LITEPANELS        ; Litepanels        
                          ; LOWEL             ; Lowel             
                          ; LPADESIGNS        ; LPADesigns        
                          ; LEICA             ; Leica             
                          ; MANFROTTO         ; Manfrotto         
                          ; MARSHALL          ; Marshall          
                          ; MCR               ; MCR               
                          ; MICRON            ; Micron            
                          ; MILLER            ; Miller            
                          ; NIKON             ; Nikon             
                          ; NIVIE             ; Nivie             
                          ; PAUL_C_BUFF       ; Paul C. Buff      
                          ; PANASONIC         ; Panasonic         
                          ; PHOTOVILLAGE      ; PhotoVillage      
                          ; PROFOTO           ; Profoto           
                          ; QUASAR_SCIENCE    ; Quasar Science    
                          ; RED               ; Red               
                          ; REDROCK           ; Redrock           
                          ; RHINO             ; Rhino             
                          ; SENNHEISER        ; Sennheiser        
                          ; SMH_ELECTRONICS   ; SMH Electronics   
                          ; SONY              ; Sony              
                          ; SACHTLER          ; Sachtler          
                          ; SAMSON            ; Samson            
                          ; SCHNEIDER         ; Schneider         
                          ; SHURE             ; Shure             
                          ; SMALLHD           ; SmallHD           
                          ; SOUND_DEVICES     ; Sound Devices     
                          ; SYRP              ; Syrp              
                          ; TAMRON            ; Tamron            
                          ; TIFFEN_STEADICAM  ; Tiffen Steadicam  
                          ; TASCAM            ; Tascam            
                          ; TERADEK           ; Teradek           
                          ; TILTA             ; Tilta             
                          ; VITEC             ; Vitec             
                          ; WESTCOTT          ; Westcott          
                          ; WOODEN_CAMERA     ; Wooden Camera     
                          ; ZEISS             ; Zeiss             
                          ; ZACUTO            ; Zacuto            
                          ; ZHIYUN            ; Zhiyun            
                          
INSERT_UPDATE ItemBillingChargeTypeEnum ; code[unique=true] 			; name[lang=en]  
                                        ; MISSING_CHARGE    			; MISSING CHARGE 
                                        ; LATE_CHARGE       			; LATE CHARGE    
                                        ; REPAIR_CHARGE     			; REPAIR CHARGE 
                                        ; CUSTOMER_RESPONSIBLE_REPAIRS	; CUSTOMER RESPONSIBLE REPAIRS


INSERT_UPDATE BlackoutDateShippingMethodEnum ; code[unique=true]                       ; name[lang=en]
                                             ; FEDEX_SAT_DELIVERY_BL                   ; FedEx Saturday Delivery on BL
                                             ; FEDEX_STANDARD_ROUND_TRIP               ; FedEx Standard Round Trip
                                             ; FEDEX_OVERNIGHT_ROUND_TRIP              ; FedEx Overnight Round Trip
                                             ; UPS_STANDARD_ROUND_TRIP                 ; UPS Standard Round Trip
                                             ; UPS_STANDARD_AM_ROUND_TRIP              ; UPS Standard Am Round Trip
                                             ; UPS_OVERNIGHT_SAVER_ROUND_TRIP          ; Test UPS Overnight Saver Round Trip
                                             ; UPS_OVERNIGHT_ROUND_TRIP                ; UPS Overnight Round Trip
                                             ; UPS_STORE_OVERNIGHT_ROUND_TRIP          ; Ups Store Overnight Round Trip
                                             ; UPS_STORE_STANDARD_AM_ROUND_TRIP        ; Ups Store Standard Am Round Trip
                                             ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP    ; Ups Store Overnight Saver Round Trip
                                             ; UPS_STORE_STANDARD_ROUND_TRIP           ; Ups Store Standard Round Trip
                                             ; BL_SAN_CARLOS                           ; Pick-up in San Carlos, CA (BorrowLenses.com Office)
                                             ; COLORTEK                                ; Pick-up in Boston, MA (Colortek)
                                             ; FOTO_EXPRESS                            ; Pick-up in San Jose, CA (Foto Express)
                                             ; WEBCAM                                  ; Pick-up in Philadelphia, PA (WEBBCAM)
                                             ; BL_WALTHAM                              ; Pick-up in Waltham, MA (BorrowLenses.com Office)
                                             ; KENMORE                                 ; Pick-up in Kenmore, WA (Kenmore Camera)
                                             ; TUTTLE_CAMERA                           ; Pick-up in Long Beach, CA (Tuttle Cameras)
                                             ; PEAK_DESIGN                             ; Pick-up in San Francisco, CA (Peak Design)
                                             ; FEDEX_STANDARD_SAT_DELIVERY_BL          ; FEDEX Saturday Delivery on BL
                                             ; UPS_STANDARD_OVERNIGHT_EARLY_AM_ON_BL   ; Ups Overnight Early AM on BL
                                             ; UPS_STANDARD_OVERNIGHT_AM_ON_BL         ; Ups Overnight AM on BL
                                             ; FEDEX_STANDARD_OVERNIGHT_AM_ON_SAT_BL   ; FEDEX Overnight AM Saturday on BL
                                             ; UPS_STANDARD_OVERNIGHT_AM_ON_SAT_BL     ; Ups Overnight AM Saturday on BL
                                             ; FEDEX_STANDARD_OVERNIGHT_AM_ON_BL       ; FEDEX Overnight AM on BL
                                             ; FEDEX_STANDARD_OVERNIGHT_EARLY_AM_ON_BL ; FEDEX Overnight Early AM on BL
                                             ; UPS_STANDARD_SAT_DELIVERY_BL            ; Ups Saturday Delivery on BL
                                             ; NEXT_DAY_RUSH_DELIVERY                  ; NYC Metro Area
                                             ; SAME_DAY_DELIVERY                       ; SF Bay Area
                                             ; BL_SAN_CARLOS_BL                           ; Pick-up in San Carlos, CA (BorrowLenses.com Office)
                                             ; BL_WALTHAM_BL                              ; Pick-up in Waltham, MA (BorrowLenses.com Office)
                                             ; FOTO_EXPRESS_BL                            ; Pick-up in San Jose, CA (Foto Express)
                                             ; PEAK_DESIGN_BL                             ; Pick-up in San Francisco, CA (Peak Design)
                                             ; WEBCAM_BL                                  ; Pick-up in Philadelphia, PA (WEBBCAM)
                                             ; COLORTEK_BL                                ; Pick-up in Boston, MA (Colortek)
                                             ; KENMORE_BL                                 ; Pick-up in Kenmore, WA (Kenmore Camera)
                                             ; TUTTLE_CAMERA_BL                           ; Pick-up in Long Beach, CA (Tuttle Cameras)
                                             ; UPS_STORE_STANDARD_ROUND_TRIP_BL           ; Ups Store Standard Round Trip
                                             ; UPS_STORE_OVERNIGHT_ROUND_TRIP_BL          ; Ups Store Overnight Round Trip
                                             ; UPS_STORE_STANDARD_AM_ROUND_TRIP_BL        ; Ups Store Standard Am Round Trip
                                             ; UPS_STORE_OVERNIGHT_SAVER_ROUND_TRIP_BL    ; Ups Store Overnight Saver Round Trip

INSERT_UPDATE ServicelayerJob ; code[unique=true]          ; springId[unique=true]      
                              ; blChangeOrderReturnDateJob ; blChangeOrderReturnDateJob 
                              ; blShareASaleJob            ; blShareASaleJob
                              
INSERT_UPDATE CronJob ; code[unique=true]                    ; job(code)                  ; sessionLanguage(isoCode)[default = en] ; active ;  
                      ; blChangeOrderReturnDateToNextDateJob ; blChangeOrderReturnDateJob ;                                        ; true   ;  
                      ; blShareASaleCronJob                  ; blShareASaleJob            ;                                        ; true   ;

REMOVE AttributeConstraint;id[unique=true];annotation[allownull=true];descriptor(enclosingType(code),qualifier);qualifier;severity(code,itemtype(code));target;type(code)
                          ;CustomerName;de.hybris.platform.validation.annotations.NotBlank;Customer:name;name;ERROR:Severity;de.hybris.platform.core.model.user.CustomerModel;Customer

$de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.validation.services.ValidationService.class).reloadValidationEngine()
