#% impex.info("=============================== Importing content from BLInitialData coredata/common mar-dirty-priority-job.impex ========================="); 
 
INSERT_UPDATE ServicelayerJob ; code[unique=true]      ; springId[unique=true]  
                              ; blMarkDirtyPriorityJob ; blMarkDirtyPriorityJob 
                              
INSERT_UPDATE CronJob ; code[unique=true]      ; job(code)              ; singleExecutable ; sessionLanguage(isocode) ; active ;  
                      ; blMarkDirtyPriorityJob ; blMarkDirtyPriorityJob ; false            ; en                       ; true   
                      
INSERT_UPDATE Trigger ; cronjob(code)[unique=true] ; cronExpression 
                      ; blMarkDirtyPriorityJob     ; 30 0 0 ? * *   
