#% impex.info("=============================== Importing content from BLInitialData coredata/common user-access-rights.impex =========================");

INSERT_UPDATE Employee; UID[unique = true]; name               ; groups(uid)                                 ; description                                                                  ; password
                      ; blproductmanager  ; Bl Product Manager ; employeegroup,backofficeproductmanagergroup ; Backoffice BL Product Manager User has access to the PCM Backoffice Cockpit. ; 1234

INSERT_UPDATE Employee; UID[unique = true]   ; name                   ; groups(uid)               ; description                                                                                                                                                                                                        ; password
                      ; CustomerSupportAgent ; Customer Support Agent ; customersupportagentgroup ; This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support. ; 1234

#Employee creation for frondesk user rols/group

INSERT_UPDATE BackofficeRole; UID[unique = true]; locname[lang = de]; locname[lang = en]; backOfficeLoginDisabled; authorities
                            ; frontdeskuserrole ; Front Desk User Role      ; Front Desk User Role      ; FALSE                  ; frontdeskuserrole
                            ; shippingteamuserrole ; Shipping Team User Role   ; Shipping Team User Role   ; FALSE                  ; shippingteamuserrole
	
INSERT_UPDATE Usergroup; uid[unique = true]; groups(uid)
                       ; frondeskusergroup ; employeegroup,frontdeskuserrole
                       ; shippingteamusergroup ; employeegroup,shippingteamuserrole

INSERT_UPDATE PrincipalGroupRelation; source(uid)[unique = true]; target(uid)[unique = true]
                                    ; frondeskusergroup         ; frontdeskuserrole
                                    ; shippingteamusergroup    ; shippingteamuserrole

INSERT_UPDATE Employee; uid[unique = true]; name                 ; description; groups(uid)       ; password
                      ; frontdeskteamuser ; Front desk team user ; Bl User    ; frondeskusergroup,customersupportagentgroup,warehouseagentgroup ; 1234
                      ; shippingteamuser ; Shipping team user ; Bl User     ; shippingteamusergroup ; 1234
					  ; transactionalteamuser; Transactional team user; Bl Transactional User; customersupportagentgroup;1234
                      ; frontdeskasmuser ; Front desk ASM user ; Bl User    ; customermanagergroup,asagentsalesmanagergroup ; 1234
                      ; transactionalteamasmuser ; Transactional team ASM user ; Bl User    ; customermanagergroup,asagentsalesmanagergroup ; 1234


# BL-828, BL-829 Employee creation for inventory team user rols/group
INSERT_UPDATE BackofficeRole; UID[unique = true]  ; locname[lang = de]     ; locname[lang = en]     ; backOfficeLoginDisabled; authorities
                            ; blinventoryuserrole ; Bl Inventory User Role ; Bl Inventory User Role ; FALSE                  ; blinventoryuserrole

INSERT_UPDATE Usergroup; uid[unique = true]   ; groups(uid)                       ; locname[lang = en]      ; description
                       ; blinventoryusergroup ; employeegroup,blinventoryuserrole ; BL Inventory User Group ; User group for BL inventory team members

INSERT_UPDATE PrincipalGroupRelation; source(uid)[unique = true]; target(uid)[unique = true]
                                    ; blinventoryusergroup      ; blinventoryuserrole

INSERT_UPDATE Employee; uid[unique = true]; name              ; groups(uid)          ; password
                      ; blinventoryuser   ; Bl Inventory User ; blinventoryusergroup ; 1234

#BL-950 Employee creation of inventory team for the PCM Backoffice
INSERT_UPDATE BackofficeRole;UID[unique=true]        ;groups(uid)[mode=append]               ;locName               ;name                 ;backOfficeLoginDisabled ;authorities
                            ;pcminventorymanagergroup;employeegroup;PCM Inventory Manager;PCM Inventory Manager;FALSE                   ;backofficeproductmanager,backofficeworkflowuser,backofficeworkflowadmin

INSERT_UPDATE Employee;UID[unique=true]  ;name                    ;groups(uid)                           ;description                              ;password
                      ;blinventorymanager;Bl PCM Inventory Manager;employeegroup,pcminventorymanagergroup;Backoffice BL PCM Inventory Manager User has access to the PCM Backoffice Cockpit.;1234

#BL-950 Employee creation of Buyer team for the PCM Backoffice
INSERT_UPDATE BackofficeRole;UID[unique=true]     ;groups(uid)[mode=append]                ;locName           ;name              ;backOfficeLoginDisabled ;authorities
                            ;pcmbuyermanagergroup ;employeegroup;PCM Buyer Manager ;PCM Buyer Manager ;FALSE                   ;backofficeproductmanager,backofficeworkflowuser,backofficeworkflowadmin

INSERT_UPDATE Employee;UID[unique=true]  ;name                  ;groups(uid)                         ;description                              ;password
                      ;blbuyermanager    ;Bl PCM Buyer Manager  ;employeegroup,pcmbuyermanagergroup  ;Backoffice BL PCM Buyer Manager User has access to the PCM Backoffice Cockpit.;1234

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                           ; MemberOfGroups ; Password ; Target                       ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeproductmanagergroup ;                ;          ;                              ;      ;        ;        ;        ;

# Access Rights for Products & Catalog for Backoffice Product Manager ;;;;;;;;;
          ;                               ;                ;          ; ItemSyncTimestamp            ; +    ;        ;        ;
          ;                               ;                ;          ; SyncItemJob                  ; +    ;        ;        ;
          ;                               ;                ;          ; Type                         ; +    ;        ;        ;
          ;                               ;                ;          ; Product                      ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; BlProduct                    ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; BlSerialProduct              ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Category                     ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; VariantType                  ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Catalog                      ; +    ; +      ; +      ; +      ;
          ;                               ;                ;          ; CatalogVersion               ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; ClassificationAttributeUnit  ; +    ;        ;        ;
          ;                               ;                ;          ; ClassificationAttribute      ; +    ;        ;        ;
          ;                               ;                ;          ; ClassAttributeAssignment     ; +    ;        ;        ;
          ;                               ;                ;          ; ClassificationClass          ; +    ;        ;        ;
          ;                               ;                ;          ; ProductFeature               ; +    ;        ;        ;
          ;                               ;                ;          ; ClassificationAttributeValue ; +    ;        ;        ;
          ;                               ;                ;          ; Media                        ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; MediaContainer               ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; MediaFormat                  ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; MediaFolder                  ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Vendor                       ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; StockLevel                   ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Tax                          ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; TaxRow                       ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; PriceRow                     ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; ProductFeature               ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; ProductReference             ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Warehouse                    ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; ProductTaxCode               ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; ProductOrderLimit            ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Job                          ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; CronJob                      ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; JobLog                       ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; CronJobHistory               ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; AbstractComment              ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Comment                      ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Reply                        ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Domain                       ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; Component                    ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; CommentType                  ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; CommentUserSetting           ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; CommentMetadata              ; +    ; +      ; +      ; +      ; + ;
          ;                               ;                ;          ; UserGroup                    ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; Workflow                     ; +    ;        ; +      ;        ;   ;
          ;                               ;                ;          ; Keyword                      ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; Unit                         ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; User                         ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; BlOptions                    ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; ProductVideo                 ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; RepairTypeEnum               ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; ItemTestingStatusEnum        ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; RepairReasonsEnum            ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; ConditionRatingValueEnum     ; +    ;        ;        ;        ;   ;
          ;                               ;                ;          ; BlSubparts2BlProductRelation ; +    ;  +     ;        ;
          ;                               ;                ;          ; BlSubparts 					 ; +    ;  +     ;+       ;
          ;                               ;                ;          ; BlSubparts.subpartProduct	 ; +    ;  +     ;        ;

$END_USERRIGHTS; ; ; ; ;


$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                       ; MemberOfGroups ; Password ; Target                         ; read ; change ; create ; remove ; change_perm
# Access Rights for Customer Support cockpit
UserGroup ; customersupportagentgroup ;                ;          ;                                ;      ;        ;        ;        ;


          ;                           ;                ;          ; Order                          ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Order.code                     ; +    ; -      ; -      ; -      ; -
          ;                           ;                ;          ; Order.nonRefundableDeposit                     ; +    ; -      ; -      ; -      ; -
          ;                           ;                ;          ; Order.orderNotes               ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Notes                          ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ; Notes.note                     ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Notes.order                    ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; NotesEnum                      ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; BlOrderCancellationHistory     ; +    ; +      ; +      ; +      ; +

#Access Rights of Agent on gift card purchase
          ;                           ;                ;          ; GiftCard                       ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ; Order.giftCardCost             ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ; GiftCardMovement               ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ; GiftCard2Movement              ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ; GiftCard2Order                 ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ; Order.giftCard
# Access Rights for customer notes on cs cockpit;;;;;;;;
          ;                           ;                ;                                ; Customer                       ; +                ; +    ; -      ; -
          ;                           ;                ;                                ; Customer.customerNotes         ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; Customer2CustomerNotes         ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotesEnum              ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes                  ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes.customerNoteType ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes.fraud            ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes.customer         ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes.type             ; -                ; -    ; -      ; -
          ;                           ;                ;                                ; Notes.type       ; +    ; +      ; +      ; +      ; -
          ;                           ;                ;                                ; Notes.userID     ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Consignment      ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; ConsignmentEntry ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Unit             ; +    ; -      ; -      ; -      ; -
          ;                           ;                ;          ; Warehouse        ; +    ; -      ; -      ; -      ; -
       	  ;                           ;                ;          ; StockLevel                       ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ;SavedValues                    ;+                        ;-         ;-       ;-       ;
          ;                           ;                ;          ;SavedValueEntry                ;+                        ;-         ;-       ;-       ;

$END_USERRIGHTS; ; ; ; ; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                      ; MemberOfGroups ; Password ; Target             ; read ; change ; create ; remove ; change_perm
# Access Rights for Customer Support group cockpit
UserGroup ; customersupportagentrole  ;                ;          ;                  ;      ;        ;        ;        ;

          ;                           ;                ;          ; Order            ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Order.code       ; +    ; -      ; -      ; -      ; -
          ;                           ;                ;          ; Order.nonRefundableDeposit       ; +    ; -      ; -      ; -      ; -
          ;                           ;                ;          ; Order.orderNotes ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Notes            ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ; Notes.note       ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Notes.order      ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; NotesEnum        ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Consignment      ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; ConsignmentEntry ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Order.status     ; +    ; +      ; +      ; +      ; -
          ;                           ;                ;          ; Order.isVipOrder ; +    ; +      ; +      ; +      ; -
          ;                           ;                ;          ; Order.isRentalCart ; +    ; +      ; +      ; +      ; -
          ;                           ;                ;          ; Order.orderType  ; +    ; +      ; +      ; +      ; -
          ;                           ;                ;          ; Unit             ; +     ; -     ; -      ; -       ; -
          ;                           ;                ;          ; Warehouse        ; +    ; -      ; -      ; -      ; -

$END_USERRIGHTS; ; ; ; ; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                 ; MemberOfGroups ; Password ; Target                 ; read ; change ; create ; remove ; change_perm
# Access Rights for order fulfillment cockpit, WarehouseAgentGroup group
UserGroup ; warehouseagentgroup ;                ;          ;                        ;      ;        ;        ;        ;

          ;                     ;                ;          ; Consignment            ; +    ; +      ; -      ; -      ; -
          ;                     ;                ;          ; Consignment.orderNotes ; +    ; +      ; -      ; -      ; -
          ;                     ;                ;          ; Notes                  ; +    ; +      ; +      ; +      ; -
          ;                     ;                ;          ; Notes.note             ; +    ; +      ; -      ; -      ; -
          ;                     ;                ;          ; Notes.consignment      ; +    ; +      ; -      ; -      ; -
          ;                     ;                ;          ; NotesEnum              ; +    ; +      ; +      ; +      ; -
          ;                     ;                ;          ; Consignment2OrderNotes ; +    ; +      ; +      ; +      ; -
          ;                     ;                ;          ;SavedValues             ;+     ;-       ;-       ;-       ;
          ;                     ;                ;           ;SavedValueEntry        ;+     ;-       ;-       ;-       ;
          ;                     ;                ;           ;ShippingLabelHistory   ;+     ;-       ;-       ;-       ; -

$END_USERRIGHTS; ; ; ; ; ; ; ; ;

#Access right for frontdeskusergroup
$START_USERRIGHTS; ; ; ; ; ; ; ;
Type      ; UID               ; MemberOfGroups ; Target                     ; read ; change ; create ; remove ; change_perm
Usergroup ; frondeskusergroup ;                ;                            ;      ;        ;        ;        ;
# Access Rights for Warehousing agent group;;;;;;;;
          ;                   ;                ; Consignment                ; +    ; +      ; -      ; -
          ;                   ;                ; FrontDeskQueue             ; +    ; +      ; -      ; -
          ;                   ;                ; ShippingCompleteOrderQueue ; +    ; +      ; -      ; -
          ;                   ;                ; IncompleteOrdersQueue      ; +    ; +      ; -      ; -
          ;                   ;                ; CleanCompleteOrderQueue    ; +    ; +      ; -      ; -
          ;                   ;                ; BlPulledOrdersAwaitingQueue        ; +    ; +      ; -      ; -
          ;                   ;                ; BlPullOrdersQueue          ; +    ; +      ; -      ; -
          ;                   ;                ; Order                      ; +    ; +      ; -      ; -
          ;                   ;                ; Order.code                  ; +    ; -      ; -      ; -
          ;                   ;                ; Order.rentalStartDate       ; +    ; -      ; -      ; -
          ;                   ;                ; Order.rentalEndDate         ; +    ; -      ; -      ; -
          ;                   ;                ; Order.nonRefundableDeposit  ; +    ; -      ; -      ; -
          ;                   ;                ; User                       ; +    ; -      ; -      ; -
          ;                   ;                ; Address                    ; +    ; -      ; -      ; -
          ;                   ;                ; DeliveryMode               ; +    ; -      ; -      ; -
          ;                   ;                ; Warehouse                  ; +    ; -      ; -      ; -
$END_USERRIGHTS; ; ; ;

#Access rights for frontdeskuserrole
$START_USERRIGHTS; ; ; ; ; ; ; ;
Type      ; UID               ; MemberOfGroups ; Target         ; read ; change ; create ; remove ; change_perm
Usergroup ; frontdeskuserrole ;                ;                ;      ;        ;        ;        ;
# Access Rights for Warehousing agent group;;;;;;;;
          ;                   ;                ; Consignment    ; +    ; +      ; -      ; -
          ;                   ;                ; FrontDeskQueue ; +    ; +      ; -      ; -
          ;                   ;                ; Order          ; +    ; +      ; -      ; -
          ;                   ;                ; Order.code     ; +    ; -      ; -      ; -
          ;                   ;                ; Order.rentalStartDate ; +    ; -      ; -      ; -
          ;                   ;                ; Order.rentalEndDate ; +    ; -      ; -      ; -
          ;                   ;                ; Order.nonRefundableDeposit ; +    ; -      ; -      ; -
	      ;                   ;                ; User           ; +    ; -      ; -      ; -
          ;                   ;                ; Warehouse      ; +    ; -      ; -      ; -
          ;                   ;                ; Address        ; +    ; -      ; -      ; -
          ;                   ;                ; DeliveryMode   ; +    ; -      ; -      ; -
$END_USERRIGHTS; ; ; ;
#Access rights for shippingteamuserrole
$START_USERRIGHTS; ; ; ; ; ; ; ;
Type      ; UID                  ; MemberOfGroups ; Target                     ; read ; change ; create ; remove ; change_perm
Usergroup ; shippingteamuserrole ;                ;                            ;      ;        ;        ;        ;
# Access Rights for Warehousing agent group;;;;;;;;
;                   ;                ; Consignment    ; +    ; +      ; -      ; -
;                   ;                ; Order          ; +    ; +      ; -      ; -
;                   ;                ; Order.code     ; +    ; -      ; -      ; -
;                   ;                ; Order.rentalStartDate     ; +    ; -      ; -      ; -
;                   ;                ; Order.rentalEndDate     ; +    ; -      ; -      ; -
;                   ;                ; Order.nonRefundableDeposit     ; +    ; -      ; -      ; -
;                   ;                ; User           ; +    ; -      ; -      ; -
;                   ;                ; Address        ; +    ; -      ; -      ; -
;                   ;                ; DeliveryMode   ; +    ; -      ; -      ; -
;                   ;                ; Consignment                ; +    ; +      ; -      ; -
;                   ;                ; FrontDeskQueue             ; +    ; +      ; -      ; -
;                   ;                ; Order                      ; +    ; +      ; -      ; -
;                   ;                ; User                       ; +    ; -      ; -      ; -
;                   ;                ; Address                    ; +    ; -      ; -      ; -
;                   ;                ; Warehouse                  ; +    ; -      ; -      ; -
;                   ;                ; DeliveryMode               ; +    ; -      ; -      ; -
;                   ;                ; ShippingCompleteOrderQueue ; +    ; +      ; -      ; -
;                   ;                ; BlPulledOrdersAwaitingQueue      ; +    ; +      ; -      ; -
;                   ;                ; BlPullOrdersQueue    ; +    ; +      ; -      ; -

$END_USERRIGHTS; ; ; ;

#Access for verification team members
INSERT_UPDATE BackofficeRole;UID[unique=true];locname[lang=de];locname[lang=en];backOfficeLoginDisabled;authorities
;verificationdocagentrole;Bl Verification Document Access Agent Role;Bl Verification Document Access Agent Role;FALSE;verificationdocagentrole


INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)
;verificationdocusergroup;employeegroup,verificationdocagentrole

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
  ;verificationdocusergroup;verificationdocagentrole
  
INSERT_UPDATE Employee;uid[unique=true];name;groups(uid);password
;verificationAgent;Verification Agent;verificationdocusergroup;1234

$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;verificationdocusergroup;;;;;;;

# Access Rights for Warehousing agent group;;;;;;;;
;;;Customer;+;+;-;-
;;;Customer.verificationDocuments;+;+;+;+
;;;VerificationDocumentMedia;+;+;+;+
;;;VerificationDocumentMedia.documentType;+;+;+;+
;;;VerificationDocumentMedia.expiryDate;+;+;+;+
;;;VerificationDocumentMedia.customer;+;+;+;+
;;;VerificationDocumentMedia.folder;+;+;+;+
;;;VerificationDocumentMedia.url;+;+;+;+
;;;VerificationDocumentMedia.downloadURL;+;+;+;+
;;;Customer.verificationDocuments;+;+;+;+
;;;Media;+;+;+;+
;;;Media.folder;+;+;+;+


$END_USERRIGHTS;;;;

$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;verificationdocagentrole;;;;;;;

# Access Rights for Warehousing agent group;;;;;;;;
;;;Customer;+;+;-;-
;;;Customer.verificationDocuments;+;+;+;+
;;;VerificationDocumentMedia;+;+;+;+
;;;VerificationDocumentMedia.documentType;+;+;+;+
;;;VerificationDocumentMedia.expiryDate;+;+;+;+
;;;VerificationDocumentMedia.customer;+;+;+;+
;;;VerificationDocumentMedia.folder;+;+;+;+
;;;VerificationDocumentMedia.url;+;+;+;+
;;;VerificationDocumentMedia.downloadURL;+;+;+;+
;;;Media;+;+;+;+
;;;Media.folder;+;+;+;+
$END_USERRIGHTS; ; ; ;

#Access rights for BL Inventory user group
$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;blinventoryusergroup;;;;;;;

;;;InventoryOrdersAwaitingItemsView;+;+;-;-
;;;InventoryPulledOrdersView;+;+;-;-
;;;ServicelayerJob;+;+;-;-
;;;PullReadyToShipOrdersCronJob;+;+;-;-
;;;MorningPullOrdersQueue;+;+;-;-
;;;MarkReadyToShipConsignmentsCleanJob;+;+;-;-
;;;WebScanTool;+;+;-;-
;;;Warehouse;+;+;-;-
;;;Consignment;+;+;-;-
;;;Order;+;+;-;-
;;;Order.code;+;-;-;-
;;;Order.rentalStartDate;+;-;-;-
;;;Order.rentalEndDate;+;-;-;-
;;;Order.nonRefundableDeposit;+;-;-;-
;;;StockLevel;+;-;-;-
;;;BlTestingGearNeeded;+;+;+;+;
;;;Product;+;-;-;-;
;;;BlProduct;+;-;-;-;
;;;BlSerialProduct;+;-;-;-;
;;;BlockInventory;+;+;+;-;
;;;Warehouse.blockInventory;+;+;+;-;
;;;ExportAllDirtyPrioritySerials;+;+;+;+
;;;CronJob;+;+;-;-
;;;BlInventoryLocationScanHistory;+;-;-;-
;;;BlInventoryLocation;+;-;-;-
;;;SavedValues;+;-;-;-
;;;SavedValueEntry;+;-;-;-
;;;InventoryCycleCountScan;+;+;-;-
;;;BlInventoryCycleCount;+;-;-;-
;;;BlInventoryCycleCountDetails;+;-;-;-
;;;BlInventoryCycleCountProductDetails;+;-;-;-
;;;BlInventoryCycleCountScanHistory;+;-;-;-
;;;UPSScrapeOrder;+;-;-;-
;;;UPSScrapeSerialView;+;-;-;-
;;;UPSScrapeSerialReturningView;+;-;-;-
$END_USERRIGHTS;;;;

 
INSERT_UPDATE BackofficeRole ; UID[unique = true]     ; locname[lang = de] ; locname[lang = en] ; backOfficeLoginDisabled ; authorities
                             ; techEnguserrole        ; Bl Tech Eng Role   ; Bl Tech Eng Role   ; FALSE                   ; techEnguserrole
                             ; repairmemberuserrole   ; Bl Repair Role     ; Bl Repair Role     ; FALSE                   ; repairmemberuserrole
                             ; unboxingmemberuserrole ; Bl Unboxing Role   ; Bl Unboxing Role   ; FALSE                   ; unboxingmemberuserrole

INSERT_UPDATE Usergroup ; uid[unique = true]      ; groups(uid)
                        ; techEngusergroup        ; employeegroup,techEnguserrole
                        ; repairmemberusergroup   ; employeegroup,repairmemberuserrole
                        ; unboxingmemberusergroup ; employeegroup,unboxingmemberuserrole

INSERT_UPDATE PrincipalGroupRelation ; source(uid)[unique = true] ; target(uid)[unique = true]
                                     ; techEngusergroup           ; techEnguserrole
                                     ; repairmemberusergroup      ; repairmemberuserrole
                                     ; unboxingmemberusergroup    ; unboxingmemberuserrole

INSERT_UPDATE Employee ; uid[unique = true]      ; name               ; description                   ; groups(uid)             ; password
                       ; techEngteamuser         ; Tech Eng team user ; Bl Tech Eng User              ; techEngusergroup        ; 1234
                       ; repairteamuser          ; Repair team user   ; Bl Repair User                ; repairmemberusergroup   ; 1234
                       ; unboxingteamuser        ; Unboxing team user ; Bl Unboxing User              ; unboxingmemberusergroup ; 1234

                       
                       
#Access right for techEngusergroup
$START_USERRIGHTS      ;                         ;                    ;                               ;                         ;          ;        ;        ;             
Type                   ; UID                     ; MemberOfGroups     ; Target                        ; read                    ; change   ; create ; remove ; change_perm 
Usergroup              ; techEngusergroup        ;                    ;                               ;                         ;          ;        ;        ;             
# Access Rights for Tech eng group;                         ;                    ;                               ;                         ;          ;        ;        ;             
                       ;                         ;                    ; Order                         ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; Order.code                    ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.rentalStartDate         ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.rentalEndDate           ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.nonRefundableDeposit    ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; Consignment                   ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ConsignmentEntry              ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; RemainingItemsQueue           ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; RemainingPriorityItems        ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; BlRepairLog                   ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; InHouseRepairLog              ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; VendorRepairLog               ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; CustomerResponsibleRepairLog  ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; PartsNeededRepairLog          ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; BlItemsBillingCharge          ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; CatalogUnawareMedia           ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; Media                         ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; Product                       ; +                       ; +        ; -      ; -      ; -           
                       ;                         ;                    ; BlProduct                     ; +                       ; +        ; -      ; -      ; -           
                       ;                         ;                    ; BlSerialProduct               ; +                       ; +        ; -      ; -      ; -           
                       ;                         ;                    ; Category                      ; +                       ; -        ; -      ; -      ; -           
                       ;                         ;                    ; VariantType                   ; +                       ; +        ; +      ; +      ; +           
                       ;                         ;                    ; Catalog                       ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; CatalogVersion                ; +                       ; +        ; +      ; +      ; +           
                       ;                         ;                    ; ClassificationAttributeUnit   ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ClassificationAttribute       ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ClassAttributeAssignment      ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ClassificationClass           ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ProductFeature                ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ClassificationAttributeValue  ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; Unit                          ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; User                          ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; BlOptions                     ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; RepairTypeEnum                ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ItemTestingStatusEnum         ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; RepairReasonsEnum             ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ConditionRatingValueEnum      ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; TestingNeededItemsQueue       ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; RemainingVipOrderItems        ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; Warehouse                     ; +                       ; +        ; +      ; +      ;   
                       ;                         ;                    ; Notes                		  ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ; CustomerNotes                 ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ; BlTestingGearNeeded           ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ; OrdersNotCompletedQueue       ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ; PaymentTransaction            ; +                       ; -        ; -      ; -      ; -
                       ;                         ;                    ; PaymentTransactionEntry       ; +                       ; -        ; -      ; -      ; -
                       ;                         ;                    ; DepositPaymentTransactions    ; +                       ; -        ; -      ; -      ; -
                       ;                         ;                    ; Order.depositPaymentTransactions ; +                    ; -        ; -      ; -      ; -
                       ;                         ;                    ;SavedValues                    ;+                        ;-         ;-       ;-       ;
                       ;                         ;                    ;SavedValueEntry                ;+                        ;-         ;-       ;-       ;
$END_USERRIGHTS        ;                         ;                    ;                               ;

#Access right for repairmemberusergroup
$START_USERRIGHTS      ;                         ;                    ;                               ;                         ;          ;        ;        ;             
Type                   ; UID                     ; MemberOfGroups     ; Target                        ; read                    ; change   ; create ; remove ; change_perm 
Usergroup              ; repairmemberusergroup   ;                    ;                               ;                         ;          ;        ;        ;             
# Access Rights for Repair member group;                         ;                    ;                               ;                         ;          ;        ;        ;             
                       ;                         ;                    ; Order                         ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; Order.code                    ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.rentalStartDate         ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.rentalEndDate           ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.nonRefundableDeposit           ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Consignment                   ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ConsignmentEntry              ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; BlRepairLog                   ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; InHouseRepairLog              ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; VendorRepairLog               ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; CustomerResponsibleRepairLog  ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; PartsNeededRepairLog          ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; BlItemsBillingCharge          ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; CatalogUnawareMedia           ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; Media                         ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; Product                       ; +                       ; +        ; -      ; -      ; -           
                       ;                         ;                    ; BlProduct                     ; +                       ; +        ; -      ; -      ; -           
                       ;                         ;                    ; BlSerialProduct               ; +                       ; +        ; -      ; -      ; -           
                       ;                         ;                    ; Category                      ; +                       ; -        ; -      ; -      ; -           
                       ;                         ;                    ; VariantType                   ; +                       ; +        ; +      ; +      ; +           
                       ;                         ;                    ; Catalog                       ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; CatalogVersion                ; +                       ; +        ; +      ; +      ; +           
                       ;                         ;                    ; ClassificationAttributeUnit   ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ClassificationAttribute       ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ClassAttributeAssignment      ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ClassificationClass           ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ProductFeature                ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ClassificationAttributeValue  ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; Unit                          ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; User                          ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; BlOptions                     ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; RepairTypeEnum                ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ItemTestingStatusEnum         ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; RepairReasonsEnum             ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; ConditionRatingValueEnum      ; +                       ; +        ; -      ; -      ;             
                       ;                         ;                    ; RemainingRepairItems          ; +                       ; +        ; +      ; +      ;             
                       ;                         ;                    ; Warehouse                     ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; Notes                		  ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ; CustomerNotes                 ; +                       ; +        ; +      ; +      ; +             
$END_USERRIGHTS        ;                         ;                    ;                               ;                         
                       
#Access right for unboxingmemberusergroup
$START_USERRIGHTS      ;                         ;                    ;                               ;                         ;          ;        ;        ;
Type                   ; UID                     ; MemberOfGroups     ; Target                        ; read                    ; change   ; create ; remove ; change_perm
Usergroup              ; unboxingmemberusergroup ;                    ;                               ;                         ;          ;        ;        ;
# Access Rights for Unboxing member group;                         ;                    ;                               ;                         ;          ;        ;        ;             
                       ;                         ;                    ; Order                         ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; Order.code                    ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.rentalStartDate         ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.rentalEndDate           ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Order.nonRefundableDeposit    ; +                       ; -        ; -      ; -      ;
                       ;                         ;                    ; Consignment                   ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ConsignmentEntry              ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; BlRepairLog                   ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; InHouseRepairLog              ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; VendorRepairLog               ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; CustomerResponsibleRepairLog  ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; PartsNeededRepairLog          ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; BlItemsBillingCharge          ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; CatalogUnawareMedia           ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; Media                         ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; Product                       ; +                       ; +        ; -      ; -      ; -
                       ;                         ;                    ; BlProduct                     ; +                       ; +        ; -      ; -      ; -
                       ;                         ;                    ; BlSerialProduct               ; +                       ; +        ; -      ; -      ; -
                       ;                         ;                    ; Category                      ; +                       ; -        ; -      ; -      ; -
                       ;                         ;                    ; VariantType                   ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ; Catalog                       ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; CatalogVersion                ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ; ClassificationAttributeUnit   ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ClassificationAttribute       ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ClassAttributeAssignment      ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ClassificationClass           ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ProductFeature                ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ClassificationAttributeValue  ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; Unit                          ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; User                          ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; BlOptions                     ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; RepairTypeEnum                ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ItemTestingStatusEnum         ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; RepairReasonsEnum             ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ConditionRatingValueEnum      ; +                       ; +        ; -      ; -      ;
                       ;                         ;                    ; ExportAllDirtyPrioritySerials ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; Warehouse                     ; +                       ; +        ; +      ; +      ;
                       ;                         ;                    ; Notes                		  ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ; CustomerNotes                 ; +                       ; +        ; +      ; +      ; +
                       ;                         ;                    ;SavedValues                    ;+                        ;-         ;-       ;-       ;
                       ;                         ;                    ;SavedValueEntry                ;+                        ;-         ;-       ;-       ;
$END_USERRIGHTS        ;                         ;                    ;                               ;


#BL-950 Access rights for BL Inventory user group for the PCM Backoffice Perspective.
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
#UserGroup;productmanagergroup;cockpitgroup;;;;;;;
BackofficeRole;pcminventorymanagergroup;cockpitgroup;;;;;;;

;;;;ClassAttributeAssignment;+;+;+;+;+;
;;;;ClassificationClass;+;+;+;+;+;
;;;;ClassificationAttribute;+;+;+;+;+;
;;;;ClassificationAttributeTypeEnum;+;+;+;+;+;
;;;;ClassificationAttributeVisibilityEnum;+;+;+;+;+;
;;;;ClassificationAttributeValueList;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;+;+;+;+;

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;pcminventorymanagergroup;;;;;;;;

;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;BlProduct;+;+;+;+;+;
;;;;BlSerialProduct;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;VariantType;+;+;+;+;+;
;;;;Catalog;+;+;+;+;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;ClassificationAttribute;+;;;
;;;;ClassAttributeAssignment;+;;;
;;;;ClassificationClass;+;;;
;;;;ProductFeature;+;;;
;;;;ClassificationAttributeValue;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;Job;+;+;+;+;+;
;;;;CronJob;+;+;+;+;+;
;;;;JobLog;+;+;+;+;+;
;;;;CronJobHistory;+;+;+;+;+;
;;;;AbstractComment;+;+;+;+;+;
;;;;Comment;+;+;+;+;+;
;;;;Reply;+;+;+;+;+;
;;;;Domain;+;+;+;+;+;
;;;;Component;+;+;+;+;+;
;;;;CommentType;+;+;+;+;+;
;;;;CommentUserSetting;+;+;+;+;+;
;;;;CommentMetadata;+;+;+;+;+;
;;;;UserGroup;+;;;;;
;;;;Workflow;+;;+;;;
;;;;Keyword;+;;;;;
;;;;Unit;+;;;;;
;;;;User;+;;;;;
;;;;BlOptions;+;;;;;
;;;;ProductVideo;+;;;;;
;;;;RepairTypeEnum;+;;;;;
;;;;ItemTestingStatusEnum;+;;;;;
;;;;RepairReasonsEnum;+;;;;;
;;;;ConditionRatingValueEnum;+;;;;;
;;;; BlSubparts2BlProductRelation;+;+;;
;;;; BlSubparts;+;+;+;
;;;; BlSubparts.subpartProduct;+;+;;

$END_USERRIGHTS;;;;;



#BL-950 Access rights for BL Buyer user group for the PCM Backoffice Perspective.
$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;pcmbuyermanagergroup;;;;;;;;

# Access Rights for Products & Catalog for Backoffice Product Manager ;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;BlProduct;+;+;+;+;+;
;;;;BlSerialProduct;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;VariantType;+;+;+;+;+;
;;;;Catalog;+;+;+;+;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;ClassificationAttribute;+;;;
;;;;ClassAttributeAssignment;+;;;
;;;;ClassificationClass;+;;;
;;;;ProductFeature;+;;;
;;;;ClassificationAttributeValue;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;Job;+;+;+;+;+;
;;;;CronJob;+;+;+;+;+;
;;;;JobLog;+;+;+;+;+;
;;;;CronJobHistory;+;+;+;+;+;
;;;;AbstractComment;+;+;+;+;+;
;;;;Comment;+;+;+;+;+;
;;;;Reply;+;+;+;+;+;
;;;;Domain;+;+;+;+;+;
;;;;Component;+;+;+;+;+;
;;;;CommentType;+;+;+;+;+;
;;;;CommentUserSetting;+;+;+;+;+;
;;;;CommentMetadata;+;+;+;+;+;
;;;;UserGroup;+;;;;;
;;;;Workflow;+;;+;;;
;;;;Keyword;+;;;;;
;;;;Unit;+;;;;;
;;;;User;+;;;;;
;;;;BlOptions;+;;;;;
;;;;ProductVideo;+;;;;;
;;;;RepairTypeEnum;+;;;;;
;;;;ItemTestingStatusEnum;+;;;;;
;;;;RepairReasonsEnum;+;;;;;
;;;;ConditionRatingValueEnum;+;;;;;

$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;shippingteamusergroup;;;;;;;
;;;SavedValues;+;-;-;-
;;;SavedValueEntry;+;-;-;-
$END_USERRIGHTS;;;;;
