

#% impex.info("=============================== Importing content from BLInitialData coredata/common user-access-rights.impex =========================");

INSERT_UPDATE Employee;UID[unique=true];name;groups(uid);description;password
                      ;blproductmanager;Bl Product Manager;employeegroup,backofficeproductmanagergroup;Backoffice BL Product Manager User has access to the PCM Backoffice Cockpit.;1234

INSERT_UPDATE Employee;UID[unique=true];name;groups(uid);description;password
                      ;CustomerSupportAgent;Customer Support Agent;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234

#Employee creation for frondesk user rols/group
INSERT_UPDATE BackofficeRole; UID[unique = true]; locname[lang = de]; locname[lang = en]; backOfficeLoginDisabled; authorities
                            ; frontdeskuserrole ; Bl User Role      ; Bl User Role      ; FALSE                  ; frontdeskuserrole
                            ; shippingteamuserrole ; Bl User Role   ; Bl User Role      ; FALSE                  ; shippingteamuserrole
	
INSERT_UPDATE Usergroup; uid[unique = true]; groups(uid)
                       ; frondeskusergroup ; employeegroup,frontdeskuserrole
                       ; shippingteamkusergroup ; employeegroup,shippingteamuserrole

INSERT_UPDATE PrincipalGroupRelation; source(uid)[unique = true]; target(uid)[unique = true]
                                    ; frondeskusergroup         ; frontdeskuserrole
                                    ; shippingteamkusergroup         ; shippingteamuserrole

INSERT_UPDATE Employee; uid[unique = true]; name                 ; description; groups(uid)       ; password
                      ; frontdeskteamuser ; Front desk team user ; Bl User    ; frondeskusergroup ; 1234
                      ; shippingteamuser ; Front desk team user ; Bl User     ; shippingteamkusergroup ; 1234


# BL-828, BL-829 Employee creation for inventory team user rols/group
INSERT_UPDATE BackofficeRole;UID[unique=true];locname[lang=de];locname[lang=en];backOfficeLoginDisabled;authorities
                            ;blinventoryuserrole;Bl Inventory User Role;Bl Inventory User Role;FALSE;blinventoryuserrole

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid);locname[lang=en];description
                       ;blinventoryusergroup;employeegroup,blinventoryuserrole;BL Inventory User Group;User group for BL inventory team members

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
                                    ;blinventoryusergroup;blinventoryuserrole

INSERT_UPDATE Employee;uid[unique=true];name;groups(uid);password
                      ;blinventoryuser;Bl Inventory User;blinventoryusergroup;1234


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;backofficeproductmanagergroup;;;;;;;;

# Access Rights for Products & Catalog for Backoffice Product Manager ;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;BlProduct;+;+;+;+;+;
;;;;BlSerialProduct;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;VariantType;+;+;+;+;+;
;;;;Catalog;+;+;+;+;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;ClassificationAttribute;+;;;
;;;;ClassAttributeAssignment;+;;;
;;;;ClassificationClass;+;;;
;;;;ProductFeature;+;;;
;;;;ClassificationAttributeValue;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;Job;+;+;+;+;+;
;;;;CronJob;+;+;+;+;+;
;;;;JobLog;+;+;+;+;+;
;;;;CronJobHistory;+;+;+;+;+;
;;;;AbstractComment;+;+;+;+;+;
;;;;Comment;+;+;+;+;+;
;;;;Reply;+;+;+;+;+;
;;;;Domain;+;+;+;+;+;
;;;;Component;+;+;+;+;+;
;;;;CommentType;+;+;+;+;+;
;;;;CommentUserSetting;+;+;+;+;+;
;;;;CommentMetadata;+;+;+;+;+;
;;;;UserGroup;+;;;;;
;;;;Workflow;+;;+;;;
;;;;Keyword;+;;;;;
;;;;Unit;+;;;;;
;;;;User;+;;;;;
;;;;BlOptions;+;;;;;
;;;;ProductVideo;+;;;;;
;;;;RepairTypeEnum;+;;;;;
;;;;ItemTestingStatusEnum;+;;;;;
;;;;RepairReasonsEnum;+;;;;;
;;;;ConditionRatingValueEnum;+;;;;;

$END_USERRIGHTS;;;;;


$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                       ; MemberOfGroups ; Password                       ; Target           ; read ; change ; create ; remove ; change_perm
# Access Rights for Customer Support cockpit
UserGroup ; customersupportagentgroup ;                ;                                ;                  ;      ;        ;        ;        ;


          ;                           ;                ;                                ; Order            ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;                                ; Order.orderNotes ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;                                ; Notes            ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;                                ; Notes.note       ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;                                ; Notes.order      ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;                                ; NotesEnum        ; +    ; +      ; -      ; -      ; -
#Access Rights of Agent on gift card purchase
          ;                           ;                ;                                ; GiftCard        ; +    ; +      ; +     ; -      ; -
          ;                           ;                ;                                ; Order.giftCardCost;+   ; +      ; +     ; -      ; -
          ;                           ;                ;                                ; GiftCardMovement; +    ; +      ; +      ; -      ; -
          ;                           ;                ;                                ; GiftCard2Movement; +    ; +      ; +      ; -      ; -
          ;                           ;                ;                                ; GiftCard2Order        ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;                                ; Order.giftCard 
# Access Rights for customer notes on cs cockpit;;;;;;;;
          ;                           ;                ;                                ; Customer                       ; +                ; +    ; -      ; -
          ;                           ;                ;                                ; Customer.customerNotes         ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; Customer2CustomerNotes         ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotesEnum              ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes                  ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes.customerNoteType ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes.fraud            ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes.customer         ; +                ; +    ; +      ; +
          ;                           ;                ;                                ; CustomerNotes.type             ; -                ; -    ; -      ; -
          ;                           ;                ;                                ; Notes.type       ; +    ; +      ; +      ; +      ; -
          ;                           ;                ;                                ; Notes.userID     ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Consignment      ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; ConsignmentEntry ; +    ; +      ; -      ; -      ; -

$END_USERRIGHTS; ; ; ; ; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                       ; MemberOfGroups ; Password ; Target           ; read ; change ; create ; remove ; change_perm
# Access Rights for Customer Support group cockpit
UserGroup ; customersupportagentrole  ;                ;          ;                  ;      ;        ;        ;        ;

          ;                           ;                ;          ; Order            ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Order.orderNotes ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Notes            ; +    ; +      ; +      ; -      ; -
          ;                           ;                ;          ; Notes.note       ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Notes.order      ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; NotesEnum        ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; Consignment      ; +    ; +      ; -      ; -      ; -
          ;                           ;                ;          ; ConsignmentEntry ; +    ; +      ; -      ; -      ; -

$END_USERRIGHTS; ; ; ; ; ; ; ; ;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
# Access Rights for order fulfillment cockpit, WarehouseAgentGroup group
UserGroup;warehouseagentgroup;;;;;;;;

;;;;Consignment;+;+;-;-;-
;;;;Consignment.orderNotes;+;+;-;-;-
;;;;Notes;+;+;+;+;-
;;;;Notes.note;+;+;-;-;-
;;;;Notes.consignment;+;+;-;-;-
;;;;NotesEnum;+;+;+;+;-
;;;;Consignment2OrderNotes;+;+;+;+;-

$END_USERRIGHTS;;;;;;;;;

#Access right for frontdeskusergroup
$START_USERRIGHTS; ; ; ; ; ; ; ;
Type      ; UID               ; MemberOfGroups ; Target                     ; read ; change ; create ; remove ; change_perm
Usergroup ; frondeskusergroup ;                ;                            ;      ;        ;        ;        ;
# Access Rights for Warehousing agent group;;;;;;;;
          ;                   ;                ; Consignment                ; +    ; +      ; -      ; -
          ;                   ;                ; FrontDeskQueue             ; +    ; +      ; -      ; -
          ;                   ;                ; ShippingCompleteOrderQueue ; +    ; +      ; -      ; -
          ;                   ;                ; IncompleteOrdersQueue      ; +    ; +      ; -      ; -
          ;                   ;                ; CleanCompleteOrderQueue    ; +    ; +      ; -      ; -
          ;                   ;                ; Order                      ; +    ; +      ; -      ; -
          ;                   ;                ; User                       ; +    ; -      ; -      ; -
          ;                   ;                ; Address                    ; +    ; -      ; -      ; -
          ;                   ;                ; DeliveryMode               ; +    ; -      ; -      ; -
          ;                   ;                ; Warehouse                  ; +    ; -      ; -      ; -
$END_USERRIGHTS; ; ; ;

#Access rights for frontdeskuserrole
$START_USERRIGHTS; ; ; ; ; ; ; ;
Type      ; UID               ; MemberOfGroups ; Target                     ; read ; change ; create ; remove ; change_perm
Usergroup ; frontdeskuserrole ;                ;                            ;      ;        ;        ;        ;
# Access Rights for Warehousing agent group;;;;;;;;
          ;                   ;                ; Consignment    ; +    ; +      ; -      ; -
          ;                   ;                ; FrontDeskQueue ; +    ; +      ; -      ; -
          ;                   ;                ; Order          ; +    ; +      ; -      ; -
          ;                   ;                ; User           ; +    ; -      ; -      ; -
          ;                   ;                ; Warehouse      ; +    ; -      ; -      ; -
          ;                   ;                ; Address        ; +    ; -      ; -      ; -
          ;                   ;                ; DeliveryMode   ; +    ; -      ; -      ; -
$END_USERRIGHTS; ; ; ;
#Access rights for shippingteamuserrole
$START_USERRIGHTS; ; ; ; ; ; ; ;
Type      ; UID               ; MemberOfGroups ; Target         ; read ; change ; create ; remove ; change_perm
Usergroup ; shippingteamuserrole ;                ;                ;      ;        ;        ;        ;
# Access Rights for Warehousing agent group;;;;;;;;
          ;                   ;                ; Consignment    ; +    ; +      ; -      ; -
          ;                   ;                ; Order          ; +    ; +      ; -      ; -
          ;                   ;                ; User           ; +    ; -      ; -      ; -
          ;                   ;                ; Address        ; +    ; -      ; -      ; -
          ;                   ;                ; DeliveryMode   ; +    ; -      ; -      ; -
          ;                   ;                ; Consignment                ; +    ; +      ; -      ; -
          ;                   ;                ; FrontDeskQueue             ; +    ; +      ; -      ; -
          ;                   ;                ; Order                      ; +    ; +      ; -      ; -
          ;                   ;                ; User                       ; +    ; -      ; -      ; -
          ;                   ;                ; Address                    ; +    ; -      ; -      ; -
          ;                   ;                ; Warehouse                  ; +    ; -      ; -      ; -
          ;                   ;                ; DeliveryMode               ; +    ; -      ; -      ; -
          ;                   ;                ; ShippingCompleteOrderQueue ; +    ; +      ; -      ; -
          ;                   ;                ; IncompleteOrdersQueue      ; +    ; +      ; -      ; -
          ;                   ;                ; CleanCompleteOrderQueue    ; +    ; +      ; -      ; -
$END_USERRIGHTS; ; ; ;

#Access rights for BL Inventory user group
$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;blinventoryusergroup;;;;;;;

;;;InventoryInCompleteOrdersQueue;+;+;-;-
;;;InventoryCompleteOrdersQueue;+;+;-;-
;;;PullReadyToShipOrdersCronJob;+;+;-;-
;;;MarkReadyToShipConsignmentsCleanJob;+;+;-;-
;;;WebScanTool;+;+;-;-
;;;Warehouse;+;+;-;-
;;;Consignment;+;+;-;-
;;;Order;+;+;-;-

$END_USERRIGHTS;;;;