

#% impex.info("=============================== Importing content from BLInitialData coredata/common user-access-rights.impex =========================");

INSERT_UPDATE Employee;UID[unique=true];name;groups(uid);description;password
                      ;blproductmanager;Bl Product Manager;employeegroup,backofficeproductmanagergroup;Backoffice BL Product Manager User has access to the PCM Backoffice Cockpit.;1234

INSERT_UPDATE Employee;UID[unique=true];name;groups(uid);description;password
                      ;CustomerSupportAgent;Customer Support Agent;customersupportagentgroup;This generic Customer Support Agent is assigned and has access to the Backoffice Customer Support Agent Group views and ASM - to provide restricted Backoffice and ASM customer sales and service manager support.;1234


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;backofficeproductmanagergroup;;;;;;;;

# Access Rights for Products & Catalog for Backoffice Product Manager ;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;VariantType;+;+;+;+;+;
;;;;Catalog;+;+;+;+;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;ClassificationAttribute;+;;;
;;;;ClassAttributeAssignment;+;;;
;;;;ClassificationClass;+;;;
;;;;ProductFeature;+;;;
;;;;ClassificationAttributeValue;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;Job;+;+;+;+;+;
;;;;CronJob;+;+;+;+;+;
;;;;JobLog;+;+;+;+;+;
;;;;CronJobHistory;+;+;+;+;+;
;;;;AbstractComment;+;+;+;+;+;
;;;;Comment;+;+;+;+;+;
;;;;Reply;+;+;+;+;+;
;;;;Domain;+;+;+;+;+;
;;;;Component;+;+;+;+;+;
;;;;CommentType;+;+;+;+;+;
;;;;CommentUserSetting;+;+;+;+;+;
;;;;CommentMetadata;+;+;+;+;+;
;;;;UserGroup;+;;;;;
;;;;Workflow;+;;+;;;
;;;;Keyword;+;;;;;
;;;;Unit;+;;;;;
;;;;User;+;;;;;

$END_USERRIGHTS;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
# Access Rights for Customer Support cockpit
UserGroup;customersupportagentgroup;;;;;;;;

;;;;Order;+;+;-;-;-
;;;;Order.orderNotes;+;+;-;-;-
;;;;Notes;+;+;+;+;-
;;;;Notes.note;+;+;-;-;-
;;;;Notes.order;+;+;-;-;-
;;;;NotesEnum;+;+;+;+;-
;;;;Order2OrderNotes;+;+;+;+;-

$END_USERRIGHTS;;;;;;;;;


$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
# Access Rights for order fulfillment cockpit, WarehouseAgentGroup group
UserGroup;warehouseagentgroup;;;;;;;;

;;;;Consignment;+;+;-;-;-
;;;;Consignment.orderNotes;+;+;-;-;-
;;;;Notes;+;+;+;+;-
;;;;Notes.note;+;+;-;-;-
;;;;Notes.consignment;+;+;-;-;-
;;;;NotesEnum;+;+;+;+;-
;;;;Consignment2OrderNotes;+;+;+;+;-

$END_USERRIGHTS;;;;;;;;;