#% impex.info("=============================== Importing content from coredata/contentCatalogs cms_content_productpage.impex =========================");
$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
# Language
$lang=en

INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]           ; name                          ; frontendTemplateName       ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; ProductDetailsPageTemplate ; Product Details Page Template ; product/productLayout2Page ; ProductPage               

###  Define Content SlotNames  ###
INSERT_UPDATE ContentSlotName ; name[unique=true]                   ; template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'] ; validComponentTypes(code)  ; compTypeGroup(code)
                              ; PromoBannerSlot                     ;                                                                             ;                            ; wide               
                              ; SiteLogoHeaderSlot                  ;                                                                             ;                            ; logo               
                              ; HeaderLinkForSupportSlot            ;                                                                             ;                            ; headerlink         
                              ; HeaderLinkForShipOrPickupSlot       ;                                                                             ;                            ; headerlink         
                              ; NavigationPromoSlot                 ;                                                                             ;                            ; logo               
                              ; NavigationBarSlot                   ;                                                                             ;                            ; navigation         
                              ; NavigationBarMobileSlot             ;                                                                             ;                            ; navigation         
                              ; MiniCartSlot                        ;                                                                             ;                            ; minicart           
                              ; FooterSlot                          ;                                                                             ;                            ; footer             
                              ; FooterSubscriptionSlot              ;                                                                             ;                            ; wide               
                              ; FooterCopyRightslot                 ;                                                                             ;                            ; wide               
                              ; MyAccountSlot                       ;                                                                             ;                            ; navigation         
                              ; HomePageRentingGearIsEasyTitleSlot  ;                                                                             ;                            ; wide               
                              ; HomePageRentingGearSectionSlot      ;                                                                             ;                            ; wide               
                              ; MobileHeaderLinkForShipOrPickupSlot ;                                                                             ;                            ; headerlink         
                              ; MobileHeaderLinkForSupportSlot      ;                                                                             ;                            ; headerlink         
                              ; MobileHeaderLinkForAccountSlot      ;                                                                             ;                            ; headerlink         
                              ; MobileHeaderBottomInfo              ;                                                                             ;                            ; wide               
                              ; MobileMiniCartSlot                  ;                                                                             ;                            ; minicart           
                              ; BreadcrumbSection                   ;                                                                             ;                            ; wide               
                              ; SearchBoxBl                         ;                                                                             ;                            ; searchbox          
                              ; buyingUsedGearEasySection           ;                                                                             ;                            ; wide               
                              ; SocialMediaSectionSlot              ;                                                                             ;                            ; wide               
                              ; TopHeaderSlot                       ;                                                                             ;                            ; wide               
                              ; CrossSelling                        ;                                                                             ; ProductReferencesComponent ; narrow             



INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true] ; name           ; active[default=true]
                          ;                         ; BreadcrumbSlot   ; Breadcrumb slot
                          ;                         ; CrossSellingSlot ; Cross Selling  

###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                   ; position[unique=true]               ; pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; PromoBannerSlot-productDetails                     ; PromoBannerSlot                     ;                                                                                 ; PromoBannerSlot                          ; true          
                                     ;                         ; SiteLogoHeaderSlot-productDetails                  ; SiteLogoHeaderSlot                  ;                                                                                 ; SiteLogoHeaderSlot                       ; true          
                                     ;                         ; NavigationPromoSlot-productDetails                 ; NavigationPromoSlot                 ;                                                                                 ; NavigationPromoSlot                      ; true          
                                     ;                         ; NavigationBarSlot-productDetails                   ; NavigationBarSlot                   ;                                                                                 ; NavigationBarSlot                        ; true          
                                     ;                         ; NavigationBarMobileSlot-productDetails             ; NavigationBarMobileSlot             ;                                                                                 ; NavigationBarMobileSlot                  ; true          
                                     ;                         ; HeaderLinkForSupportSlot-productDetails            ; HeaderLinkForSupportSlot            ;                                                                                 ; HeaderLinkForSupportSlot                 ; true          
                                     ;                         ; HeaderLinkForShipOrPickupSlot-productDetails       ; HeaderLinkForShipOrPickupSlot       ;                                                                                 ; HeaderLinkForShipOrPickupSlot            ; true          
                                     ;                         ; MiniCartSlot-productDetails                        ; MiniCartSlot                        ;                                                                                 ; MiniCartSlot                             ; true          
                                     ;                         ; FooterSlot-productDetails                          ; FooterSlot                          ;                                                                                 ; FooterSlot                               ; true          
                                     ;                         ; FooterSubscriptionSlot-productDetails              ; FooterSubscriptionSlot              ;                                                                                 ; FooterSubscriptionSlot                   ; true          
                                     ;                         ; FooterCopyRightslot-productDetails                 ; FooterCopyRightslot                 ;                                                                                 ; FooterCopyRightslot                      ; true          
                                     ;                         ; MyAccountSlot-productDetails                       ; MyAccountSlot                       ;                                                                                 ; MyAccountSlot                            ; true          
                                     ;                         ; HomePageRentingGearIsEasyTitleSlot-productDetails  ; HomePageRentingGearIsEasyTitleSlot  ;                                                                                 ; HomePageRentingGearIsEasyTitleSlot       ; true          
                                     ;                         ; HomePageRentingGearSectionSlot-productDetails      ; HomePageRentingGearSectionSlot      ;                                                                                 ; HomePageRentingGearSectionSlot           ; true          
                                     ;                         ; BreadcrumbSlot-productDetails                      ; BreadcrumbSection                   ;                                                                                 ; BreadcrumbSlot                           ; true          
                                     ;                         ; SearchBoxBl-productDetails                         ; SearchBoxBl                         ;                                                                                 ; SearchBoxBl                              ; true          
                                     ;                         ; MobileHeaderLinkForSupportSlot-productDetails      ; MobileHeaderLinkForSupportSlot      ;                                                                                 ; MobileHeaderLinkForSupportSlot           ; true          
                                     ;                         ; MobileHeaderLinkForAccountSlot-productDetails      ; MobileHeaderLinkForAccountSlot      ;                                                                                 ; MobileHeaderLinkForAccountSlot           ; true          
                                     ;                         ; MobileHeaderBottomInfo-productDetails              ; MobileHeaderBottomInfo              ;                                                                                 ; MobileHeaderBottomInfo                   ; true          
                                     ;                         ; MobileHeaderLinkForShipOrPickupSlot-productDetails ; MobileHeaderLinkForShipOrPickupSlot ;                                                                                 ; MobileHeaderLinkForShipOrPickupSlot      ; true          
                                     ;                         ; MobileMiniCartSlot-productDetails                  ; MobileMiniCartSlot                  ;                                                                                 ; MobileMiniCartSlot                       ; true          
                                     ;                         ; BuyingUsedGearComponentSectionSlot-productDetails  ; buyingUsedGearEasySection           ;                                                                                 ; buyingUsedGearEasySectionSlot            ; true          
                                     ;                         ; SocialMediaSectionSlot-productDetails              ; SocialMediaSectionSlot              ;                                                                                 ; SocialMediaSectionSlot                   ; true          
                                     ;                         ; TopHeaderSlot-productDetails                       ; TopHeaderSlot                       ;                                                                                 ; TopHeaderSlot                            ; true          
                                     ;                         ; CrossSelling-ProductDetails                        ; CrossSelling                        ;                                                                                 ; CrossSellingSlot                         ; true          



# Product Details Page               
INSERT_UPDATE ProductPage ; $contentCV[unique=true] ; uid[unique=true] ; name            ; masterTemplate(uid,$contentCV) ; defaultPage ; approvalStatus(code)[default='approved']
                          ;                         ; productDetails   ; Product Details ; ProductDetailsPageTemplate     ; true        ;                                         

#INSERT_UPDATE BannerComponent ; $contentCV[unique=true] ; uid[unique=true]   ; name                 ; &componentRef      ;  medias(code)                                                                                        ;headline
#                              ;                         ; buyingUsedGearEasySectionComponent ; Buying UsedGear Easy Section Component ; buyingUsedGearEasySectionComponent ;/images/theme/inspected123.png,/images/theme/guarantee123.png,/images/theme/condition123.png,/images/theme/returns123.png ;"Buying used gear is easy"

#INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                 ; cmsComponents(uid,$contentCV)
#                          ;                         ; buyingUsedGearEasySectionSlot     ; buyingUsedGearEasySectionComponent
