# put localizations or messages used in your web application into this file
braintree.message.unsecured.card=This card is unsecured. You should use another payment method.
braintree.message.error.provider=Error during connect with payment provider. Reason:
braintree.message.use.saved.payments=Error during connect with payment provider. Reason: Authorization failed.
braintree.message.try.refresh=Error during connect with payment provider. Reason: Authorization failed.
braintree.message.paypal.error=PayPal payment method is authorised for user:
braintree.message.incorect.intent=Intent is not supported.