#% impex.info("=============================== Importing content from coredata/contentCatalogs rule-definition.impex =========================");


$lang=en

INSERT_UPDATE RuleGroup ; code[unique=true] ;
                        ;blnonstackablePromotionRuleGroup              ;

INSERT_UPDATE RuleConditionDefinitionCategory;id[unique=true];name[lang=$lang];priority;
                                             ;product;Product;1000;
INSERT_UPDATE RuleConditionDefinition;id[unique=true]  ;name[lang=$lang];breadcrumb[lang=$lang]                      ;priority;allowsChildren;translatorId                ;translatorParameters;categories(id)
                                     ;y_rental_duration_condition;Rental Duration ;Rental Duration {rentalDurationOperator} {rentalDuration}  days;         ;false         ;ruleRentalDurationConditionTranslator   ;            ;cart
                                     ;y_extended_rental_duration_condition;Extended Rental Duration ;Rental Duration {extendedDurationOperator} {extendedRentalDuration}  days;         ;false         ;ruleExtendedRentalDurationConditionTranslator   ;            ;cart
                                     ;y_rental_cart_condition;Rental Cart Condition;Is Rental Product Promotion {value}      ;         ;false         ;ruleRentalCartConditionTranslator   ;            ;cart
                                     ;y_rental_arrival_date_condition;Rental Arrival Date Condition;Rental Arrival Date {operator} {rentalArrivalDate}   ;         ;false         ;ruleRentalArrivalDateConditionTranslator   ;            ;cart
                                     ;y_total_with_damage_waiver ; Total Damage Waiver; Total Including Damage Waiver Cost{operator} {totalwithDamageWaiver} ; ;false         ; ruleTotalDamageWaiverConditionTranslator ;                     ; cart




INSERT_UPDATE RuleConditionDefinitionParameter;definition(id)[unique=true];id[unique=true];name[lang=$lang];description[lang=$lang]                         ;priority;type                                                 ;value;required[default=true];validators;filters;defaultEditor
                                              ;y_rental_duration_condition    ;rentalDuration;Days    ;Rental Duration                       ;         ;java.lang.Integer                                                                         ;      ;                      ;          ;       ;
                                              ;y_rental_duration_condition    ;rentalDurationOperator;Rental Duration operator;Rental Duration value                       ;         ;Enum(de.hybris.platform.ruledefinitions.AmountOperator)    ;      ;                      ;          ;       ;
                                              ;y_extended_rental_duration_condition    ;extendedRentalDuration;Days    ;Extended Rental Duration                       ;         ;java.lang.Integer                                                                         ;      ;                      ;          ;       ;
                                              ;y_extended_rental_duration_condition    ;extendedDurationOperator;Extended Rental Duration operator;Extended Rental Duration value                       ;         ;Enum(de.hybris.platform.ruledefinitions.AmountOperator)    ;      ;                      ;          ;       ;
                                              ;y_rental_arrival_date_condition    ;rentalArrivalDate;Rental Arrival Date  ;Rental Arrival Date                      ;         ;java.util.Date                                                                         ;      ;                      ;          ;       ;
                                              ;y_rental_arrival_date_condition    ;operator;Operator;Rental Arrival Date                       ;         ;Enum(de.hybris.platform.ruledefinitions.AmountOperator)    ;      ;                      ;          ;       ;
                                              ;y_total_with_damage_waiver ; operator              ;  Operator                      ; Operator to compare the Damage Waiver total value                         ;   ; Enum(de.hybris.platform.ruledefinitions.AmountOperator) ; """GREATER_THAN_OR_EQUAL""" ;                         ;
                                              ;y_total_with_damage_waiver  ; totalwithDamageWaiver ; Subtotal including damage waiver ; Map of currency and value of the Damage Waiver total with subtotal to be used ;; Map(ItemType(Currency),java.math.BigDecimal)            ;                             ;                         ; rulePositiveNumberParameterValidator


INSERT_UPDATE RuleConditionDefinitionParameter; definition(id)[unique = true]; id[unique = true]        ; priority; name[lang = $lang]                ; description[lang = $lang]                                                                                    ; type                                                                                 ; value                       ; required[default = true]; validators
                                              ; y_rental_cart_condition           ; value                    ; 1000    ; Rental Cart Condition   ; Rental Cart Condition ; java.lang.Boolean                                                                    ; true                        ;

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                    ;y_rental_duration_condition   ;
                                                    ;y_rental_cart_condition   ;
                                                    ;y_rental_arrival_date_condition;
                                                    ;y_total_with_damage_waiver;


####Promotion Actions#####
$lang=en
INSERT_UPDATE RuleActionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];translatorId;translatorParameters;categories(id)
                                  ;y_free_rental_dates;Free Rental dates;1000;Give {freeRentalDates} Free Rental dates ;ruleExecutableActionTranslator;actionId->ruleFreeRentalDatesAction;cart_discounts
                                  ;y_free_delivery_modes;Free Delivery Modes;1000;Make one of the selected {freeDeliveryModes} delivery mode as Free Shipping ;ruleExecutableActionTranslator;actionId->ruleFreeDeliveryModesAction;shipping
                                  ;y_ug_order_entry_percentage_discount;Percentage discount on used gear products;1400;Apply {value,number,percent*1} discount on the qualifying used gear products;ruleExecutableActionTranslator;actionId->ruleUsedGearPercentageDiscountAction;product_discounts
                                  ;y_extended_free_rental_days;Extended Free Rental days;1000;Give {extendedFreeRentalDays} Free Rental days ;ruleExecutableActionTranslator;actionId->ruleExtendedFreeRentalDaysAction;cart_discounts

INSERT_UPDATE RuleActionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true];validators
                                           ;y_free_rental_dates;freeRentalDates;1000;Free Rental Dates;The free rental dates price to be discounted to the order as a result of the action;List(java.util.Date) ;;;
                                           ;y_free_delivery_modes;freeDeliveryModes;1000;Free Delivery Modes;The shipping modes will be cost as free result of the action;List(ItemType(DeliveryMode)) ;;;
                                           ;y_ug_order_entry_percentage_discount;value;1000;Used Gear Percentage discount value;Percentage discount that will be applied on the used gear products;java.math.BigDecimal;;;rulePercentageParameterValidator
                                           ;y_extended_free_rental_days;extendedFreeRentalDays;1000;Extended Free Rental Days;The extended free rental days to be added to the order as a result of the action;java.lang.Integer;;;

INSERT_UPDATE RuleActionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                 ;y_free_rental_dates;
                                                 ;y_free_delivery_modes;
                                                 ;y_ug_order_entry_percentage_discount;
                                                 ;y_extended_free_rental_days;
