#% impex.info("=============================== Importing content from coredata/contentCatalogs rule-definition.impex =========================");


$lang=en
INSERT_UPDATE RuleConditionDefinition;id[unique=true]  ;name[lang=$lang];breadcrumb[lang=$lang]                      ;priority;allowsChildren;translatorId                ;translatorParameters;categories(id)
                                     ;y_rental_duration_condition;Rental Duration ;Rental Duration {rentalDurationOperator} {rentalDuration}  days;         ;false         ;ruleRentalDurationConditionTranslator   ;            ;cart
                                     ;y_rental_cart_condition;Rental Cart Condition;Is Rental Product Promotion {value}      ;         ;false         ;ruleRentalCartConditionTranslator   ;            ;cart
                                     ;y_rental_arrival_date_condition;Rental Arrival Date Condition;Rental Arrival Date {operator} {rentalArrivalDate}   ;         ;false         ;ruleRentalArrivalDateConditionTranslator   ;            ;cart
                                     ;y_total_with_damage_waiver ; Total Damage Waiver; Total Including Damage Waiver Cost{operator} {totalwithDamageWaiver} ; ;false         ; ruleTotalDamageWaiverConditionTranslator ;                     ; cart
                                     ;y_qualifying_delivery_mode      ; Qualifying Delivery Mode                  ; Qualifying Delivery Modes includes {deliveryModes}            ;         ; false         ; ruleQualifyingDeliveryModesConditionTranslator ;                     ; cart




INSERT_UPDATE RuleConditionDefinitionParameter;definition(id)[unique=true];id[unique=true];name[lang=$lang];description[lang=$lang]                         ;priority;type                                                 ;value;required[default=true];validators;filters;defaultEditor
                                              ;y_rental_duration_condition    ;rentalDuration;Days    ;Rental Duration                       ;         ;java.lang.Integer                                                                         ;      ;                      ;          ;       ;
                                              ;y_rental_duration_condition    ;rentalDurationOperator;Rental Duration operator;Rental Duration value                       ;         ;Enum(de.hybris.platform.ruledefinitions.AmountOperator)    ;      ;                      ;          ;       ;
                                              ;y_rental_arrival_date_condition    ;rentalArrivalDate;Rental Arrival Date  ;Rental Arrival Date                      ;         ;java.util.Date                                                                         ;      ;                      ;          ;       ;
                                              ;y_rental_arrival_date_condition    ;operator;Operator;Rental Arrival Date                       ;         ;Enum(de.hybris.platform.ruledefinitions.AmountOperator)    ;      ;                      ;          ;       ;
                                              ;y_total_with_damage_waiver ; operator              ;  Operator                      ; Operator to compare the Damage Waiver total value                         ;   ; Enum(de.hybris.platform.ruledefinitions.AmountOperator) ; """GREATER_THAN_OR_EQUAL""" ;                         ;
                                              ;y_total_with_damage_waiver  ; totalwithDamageWaiver ; Subtotal including damage waiver ; Map of currency and value of the Damage Waiver total with subtotal to be used ;; Map(ItemType(Currency),java.math.BigDecimal)            ;                             ;                         ; rulePositiveNumberParameterValidator
                                              ;y_qualifying_delivery_mode       ;deliveryModes      ; Delivery Mode Param      ;Qualifying Delivery Modes ; 800        ;List(ItemType(DeliveryMode)) ;;                                                                      ;      ;                      ;          ;       ;


INSERT_UPDATE RuleConditionDefinitionParameter; definition(id)[unique = true]; id[unique = true]        ; priority; name[lang = $lang]                ; description[lang = $lang]                                                                                    ; type                                                                                 ; value                       ; required[default = true]; validators
                                              ; y_rental_cart_condition           ; value                    ; 1000    ; Rental Cart Condition   ; Rental Cart Condition ; java.lang.Boolean                                                                    ; true                        ;

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                    ;y_rental_duration_condition   ;
                                                    ;y_rental_cart_condition   ;
                                                    ;y_rental_arrival_date_condition;
                                                    ;y_total_with_damage_waiver;
                                                    ;y_qualifying_delivery_mode ;


####Promotion Actions#####
$lang=en
INSERT_UPDATE RuleActionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];translatorId;translatorParameters;categories(id)
                                  ;y_free_rental_dates;Free Rental dates;1000;Give {freeRentalDates} Free Rental dates ;ruleExecutableActionTranslator;actionId->ruleFreeRentalDatesAction;cart_discounts
                                  ;y_free_delivery_cost ;Free delivery cost ; 1500    ; Free delivery cost {freeDeliveryCost} ; ruleExecutableActionTranslator ; actionId->blFreeDeliveryCostAction ; shipping


INSERT_UPDATE RuleActionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true];validators
                                           ;y_free_rental_dates;freeRentalDates;1000;Free Rental Dates;The free rental dates price to be discounted to the order as a result of the action;List(java.util.Date) ;;;
                                           ;y_free_delivery_cost         ;freeDeliveryCost            ;1000    ; free delivery cost ; free delivery cost for specific shipping method ; java.lang.Boolean ;      ;

INSERT_UPDATE RuleActionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                 ;y_free_rental_dates;
                                                 ;y_free_delivery_cost;





