#% impex.info("=============================== Importing content from BLInitialData coredata cms-content_cartpage.impex =========================");

$contentCatalog=blContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

###  Page Template For Borrow Lenses Home Page  ###

INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true] ; name               ; frontendTemplateName ; velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator] ; restrictedPageTypes(code) ; active[default=true]
                           ;                         ; CartPageTemplate ; Cart Page Template ; layout/CartPage      ; $jarResourceCms/structure-view/structure_CartPageTemplate.vm                                          ; CategoryPage,ContentPage


###  Define Content SlotNames  ###
INSERT_UPDATE ContentSlotName ; name[unique=true]                  ; template(uid,$contentCV)[unique=true][default='CartPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; PromoBannerSlot                    ;                                                                   ;                           ; wide
                              ; SiteLogoHeaderSlot                 ;                                                                   ;                           ; logo
                              ; HeaderLinkForSupportSlot           ;                                                                   ;                           ; headerlink
                              ; HeaderLinkForShipOrPickupSlot      ;                                                                   ;                           ; headerlink
                              ; NavigationPromoSlot                ;                                                                   ;                           ; logo
                              ; NavigationBarSlot                  ;                                                                   ;                           ; navigation
                              ; NavigationBarMobileSlot            ;                                                                   ;                           ; navigation
                              ; MiniCartSlot                       ;                                                                   ;                           ; minicart
                              ; FooterSlot                         ;                                                                   ;                           ; footer
                              ; FooterSubscriptionSlot             ;                                                                   ;                           ; wide
                              ; FooterCopyRightslot                ;                                                                   ;                           ; wide


###  Define ContentSlot For Template  ###
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                       ; position[unique=true]         ; pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; PromoBannerSlot-CartPage               ; PromoBannerSlot               ;                                                                           ; PromoBannerSlot                          ; true
                                     ;                         ; SiteLogoHeaderSlot-CartPage            ; SiteLogoHeaderSlot            ;                                                                           ; SiteLogoHeaderSlot                       ; true
                                     ;                         ; NavigationPromoSlot-CartPage           ; NavigationPromoSlot           ;                                                                           ; NavigationPromoSlot                      ; true
                                     ;                         ; NavigationBarSlot-CartPage             ; NavigationBarSlot             ;                                                                           ; NavigationBarSlot                        ; true
                                     ;                         ; NavigationBarMobileSlot-CartPage       ; NavigationBarMobileSlot       ;                                                                           ; NavigationBarMobileSlot                  ; true
                                     ;                         ; HeaderLinkForSupportSlot-CartPage      ; HeaderLinkForSupportSlot      ;                                                                           ; HeaderLinkForSupportSlot                 ; true
                                     ;                         ; HeaderLinkForShipOrPickupSlot-CartPage ; HeaderLinkForShipOrPickupSlot ;                                                                           ; HeaderLinkForShipOrPickupSlot            ; true
                                     ;                         ; MiniCartSlot-CartPage                  ; MiniCartSlot                  ;                                                                           ; MiniCartSlot                             ; true
                                     ;                         ; FooterSlot-CartPage                    ; FooterSlot                    ;                                                                           ; FooterSlot                               ; true
                                     ;                         ; FooterSubscriptionSlot-CartPage        ; FooterSubscriptionSlot        ;                                                                           ; FooterSubscriptionSlot                   ; true
                                     ;                         ; FooterCopyRightslot-CartPage           ; FooterCopyRightslot           ;                                                                           ; FooterCopyRightslot                      ; true

########################### Define Content slots for page######################
#INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                               ; position[unique=true]              ; page(uid,$contentCV)[unique=true][default='homepage'] ; contentSlot(uid,$contentCV)[unique=true]
#                                ;                         ; HomePageHeroBannerSlot-LandingPage              ; HomePageHeroBannerSlot             ;                                                       ; HomePageHeroBannerSlot                   ; true


###  Create Content Page (CartPage)  ###
# Site-wide Homepage
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true] ; name      ; masterTemplate(uid,$contentCV) ; label    ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false']
                          ;                         ; cartpage         ; Cart Page ; CartPageTemplate               ; cart







