<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="bt-widget-clonetransaction-configuration"
        id="clonetransactionview" height="100%" width="100%">

    <separator width="100%" height="10px"/>

    <hlayout height="60px" sclass="bt-widget-clonetransaction--header">
        <hbox sclass="bt-widget-clonetransaction--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.clonetransaction.transactionid}" width="100%"/>
                <textbox sclass="bt-widget-clonetransaction--input-text-box" readonly="true" id="transactionId"
                         width="140px"/>
            </vbox>
        </hbox>
        <hbox sclass="bt-widget-clonetransaction--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.clonetransaction.amount}" width="100%"/>
                <textbox sclass="bt-widget-clonetransaction--input-text-box" readonly="false" id="amount"
                         width="240px"/>
            </vbox>
        </hbox>

        <hbox style="float:right;">
            <div sclass="bt-widget-clonetransaction--controller-area">
                <div sclass="bt-widget-clonetransaction--confirm-area" style="">
                    <button id="clonerequest" width="100%"
                            label="${labels.braintreecustomersupportbackoffice.clonetransaction.button.clone}"
                            sclass="bt-widget-clonetransaction-configuration-button bt-widget-clonetransaction-configuration-save-button"/>
                    <separator width="100%" height="10px"/>
                </div>
            </div>
        </hbox>

    </hlayout>

</widget>
