#% impex.info("=============================== Importing content from BLInitialData sampledata/stores solr.impex =========================");


$classSystemVersion = systemVersion(catalog(id[default='blClassification']), version[default='1.0'])
$classCatalogVersion = catalogVersion(catalog(id[default='blClassification']), version[default='1.0'])
$classAttribute = classificationAttribute(code, $classSystemVersion)
$classClass = classificationClass(code, $classCatalogVersion)
$classAttributeAssignment = classAttributeAssignment($classClass, $classAttribute, $classSystemVersion)

$productCatalog = blProductCatalog
$productCatalogVersion = catalogVersion(catalog(id[default='blProductCatalog']), version[default='Staged'])[uniquec=true, default='blProductCatalog:Staged']
$languages = en
$currencies = USD
$storeUid = bl
$snIndexConfiguration = bl
$snIndexType = blProductType

## Remove Existing Classification Attributes for SolrIndexedProperty , since we have updated below
REMOVE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = false]; facetType(code); facetSort(code); priority; visible; fieldValueProvider                          ; customFacetSortProvider; rangeSets(name); $classAttributeAssignment
                                 ; blProductType                             ; sensorSize         ; string    ;                   ;                          ; true                      ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; CameraAttributes:::sensorSize::::
                                 ; blProductType                             ; videoResolution    ; string    ;                   ;                          ; true                      ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; CameraAttributes:::videoResolution::::
                                 ; blProductType                             ; megapixels         ; double    ;                   ;                          ; true                      ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; CameraAttributes:::megapixels::::
                                 ; blProductType                             ; memoryCardType     ; string    ;                   ;                          ; true                      ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; CameraAttributes:::memoryCardType::::
                                 ; blProductType                             ; formatCoverage     ; string    ;                   ;                          ; true                      ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; LensAttributes:::formatCoverage::::
                                 ; blProductType                             ; maxAperture        ; string    ;                   ;                          ; true                      ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; LensAttributes:::maxAperture::::
                                 ; blProductType                             ; prime_zoom         ; string    ;                   ;                          ; true                      ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; LensAttributes:::prime_zoom::::
                                 ; blProductType                             ; af_mf              ; string    ;                   ;                          ; true                      ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; LensAttributes:::af_mf::::
####### Remove Existing Attributes for SolrSearchQueryProperty, since we have updated below
REMOVE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$snIndexType]
                                     ; sensorSize:$snIndexType                                          ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; videoResolution:$snIndexType                                     ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; megapixels:$snIndexType                                          ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; memoryCardType:$snIndexType                                      ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; formatCoverage:$snIndexType                                      ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; maxAperture:$snIndexType                                         ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; prime_zoom:$snIndexType                                          ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; af_mf:$snIndexType                                               ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;

INSERT_UPDATE SnIndexConfiguration; id[unique = true]     ; name; user(uid) ; languages(isocode); currencies(isocode)
                                  ; $snIndexConfiguration ; Bl  ; anonymous ; $languages        ; $currencies

INSERT_UPDATE SnIndexType; indexConfiguration(id); id[unique = true]; name       ; itemComposedType(code); identityProvider   ; listeners                            ; catalogs(id)
                         ; $snIndexConfiguration ; $snIndexType     ; Bl Product ; BlProduct             ; snIdentityProvider ; catalogVersionFilterSnSearchListener ; $productCatalog

INSERT_UPDATE SnField; indexType(id)[unique = true]; id[unique = true]; name               ; fieldType(code); valueProvider                                   ; valueProviderParameters[map-delimiter = |] ; retrievable[default = false]; searchable[default = false]; localized[default = false]; qualifierTypeId; multiValued[default = false]; useForSuggesting[default = false]; useForSpellchecking[default = false]; indexTypePOS
                     ; $snIndexType                ; allCategories    ; All Categories     ; STRING         ; productCategoryAttributeSnIndexerValueProvider  ;                                            ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 0
                     ; $snIndexType                ; code             ; Code               ; STRING         ; productAttributeSnIndexerValueProvider          ;                                            ; true                        ; true                       ;                           ;                ;                             ; true                             ; true                                ; 1
                     ; $snIndexType                ; name             ; Name               ; TEXT           ; productAttributeSnIndexerValueProvider          ;                                            ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 2
                     ; $snIndexType                ; summary          ; Summary            ; TEXT           ; productAttributeSnIndexerValueProvider          ;                                            ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 3
                     ; $snIndexType                ; description      ; Description        ; TEXT           ; productAttributeSnIndexerValueProvider          ;                                            ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 4
                     ; $snIndexType                ; priceValue       ; Price value        ; DOUBLE         ; productPriceSnIndexerValueProvider              ;                                            ; true                        ;                            ;                           ; currency       ;                             ;                                  ;                                     ; 5
                     ; $snIndexType                ; price            ; Price              ; DOUBLE         ; productPriceSnIndexerValueProvider              ;                                            ; true                        ;                            ;                           ; currency       ;                             ;                                  ;                                     ; 6
                     ; $snIndexType                ; category         ; Category           ; STRING         ; productCategoryAttributeSnIndexerValueProvider  ; rootCategory->categories|expression->code  ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 7
                     ; $snIndexType                ; brand            ; Brand              ; STRING         ; productCategoryAttributeSnIndexerValueProvider  ; rootCategory->brands|expression->code      ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 8
                     ; $snIndexType                ; collection       ; Collection         ; STRING         ; productCategoryAttributeSnIndexerValueProvider  ; rootCategory->collections|expression->code ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 9
                     ; $snIndexType                ; stockLevel       ; Stock level        ; INTEGER        ; productStockLevelSnIndexerValueProvider         ;                                            ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 10
                     ; $snIndexType                ; stockLevelStatus ; Stock level status ; STRING         ; productStockLevelStatusSnIndexerValueProvider   ;                                            ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 11
                     ; $snIndexType                ; stockAvailable   ; Stock available    ; BOOLEAN        ; productStockLevelStatusSnIndexerValueProvider   ; mode->availability                         ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 12
                     ; $snIndexType                ; pickupAvailable  ; Pickup available   ; BOOLEAN        ; productPickupAvailabilitySnIndexerValueProvider ;                                            ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 13
                     ; $snIndexType                ; thumbnail        ; Thumbnail          ; STRING         ; productImageAttributeSnIndexerValueProvider     ; mediaExpression->thumbnail|expression->URL ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 14
                     ; $snIndexType                ; picture          ; Picture            ; STRING         ; productImageAttributeSnIndexerValueProvider     ; mediaExpression->picture|expression->URL   ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 15
                     ; $snIndexType                ; img-30Wx30H      ; Image 30Wx30H      ; STRING         ; productImageAttributeSnIndexerValueProvider     ; mediaFormat->30Wx30H|expression->URL       ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 16
                     ; $snIndexType                ; img-65Wx65H      ; Image 65Wx65H      ; STRING         ; productImageAttributeSnIndexerValueProvider     ; mediaFormat->65Wx65H|expression->URL       ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 17
                     ; $snIndexType                ; img-96Wx96H      ; Image 96Wx96H      ; STRING         ; productImageAttributeSnIndexerValueProvider     ; mediaFormat->96Wx96H|expression->URL       ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 18
                     ; $snIndexType                ; img-300Wx300H    ; Image 300Wx300H    ; STRING         ; productImageAttributeSnIndexerValueProvider     ; mediaFormat->300Wx300H|expression->URL     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 19
                     ; $snIndexType                ; img-515Wx515H    ; Image 515Wx515H    ; STRING         ; productImageAttributeSnIndexerValueProvider     ; mediaFormat->515Wx515H|expression->URL     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 20

INSERT_UPDATE BaseStore; uid[unique = true]; productIndexType(id); productSearchStrategy
                       ; $storeUid         ; $snIndexType        ; commerceSolrFacetSearchProductSearchStrategy


INSERT FlexibleSearchSnIndexerItemSource; &indexerItemSourceID; query
                                        ; $snIndexType-full   ; "SELECT {p:pk} FROM {BlProduct AS p LEFT JOIN ArticleApprovalStatus AS a ON {p:approvalStatus} = {a:pk}} WHERE {a:code} = 'approved'"

INSERT_UPDATE FullSnIndexerCronJob; code[unique = true]       ; job(code)        ; sessionLanguage(isocode); indexType(id); indexerItemSource(&indexerItemSourceID)
                                  ; indexer-$snIndexType-full ; fullSnIndexerJob ; en                      ; $snIndexType ; $snIndexType-full

# Run the full indexer cron job at 3:00 AM every day
INSERT_UPDATE Trigger; cronJob(code)[unique = true]; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""searchprovidercssearchservices"";
cronJobCode = line.get(1);
if(!extensionNames.contains(extensionName))
{
LOG.info(""CronJob [{}] was skipped because the extension [{}] is not included in the setup"", cronJobCode, extensionName);
line.clear();
}
"
                     ; indexer-$snIndexType-full   ; 0     ; 0     ; 3   ; -1 ; -1   ; -1  ; false   ; false ; -1

INSERT FlexibleSearchSnIndexerItemSource; &indexerItemSourceID                   ; query
                                        ; $snIndexType-incremental-create-update ; "SELECT {p:pk} FROM {BlProduct AS p LEFT JOIN ArticleApprovalStatus AS a ON {p:approvalStatus} = {a:pk}} WHERE {a:code} = 'approved' AND {p.modifiedtime} > ?startTime"
                                        ; $snIndexType-incremental-delete        ; "SELECT {p:pk} FROM {BlProduct AS p LEFT JOIN ArticleApprovalStatus AS a ON {p:approvalStatus} = {a:pk}} WHERE NOT {a:code} = 'approved' AND {p.modifiedtime} > ?startTime"

INSERT SnIndexerItemSourceOperation; &indexerItemSourceOperationID          ; documentOperationType(code); indexerItemSource(&indexerItemSourceID)
                                   ; $snIndexType-incremental-create-update ; CREATE_UPDATE              ; $snIndexType-incremental-create-update
                                   ; $snIndexType-incremental-delete        ; DELETE                     ; $snIndexType-incremental-delete

INSERT_UPDATE IncrementalSnIndexerCronJob; code[unique = true]              ; job(code)               ; sessionLanguage(isocode); indexType(id); indexerItemSourceOperations(&indexerItemSourceOperationID)
                                         ; indexer-$snIndexType-incremental ; incrementalSnIndexerJob ; en                      ; $snIndexType ; $snIndexType-incremental-create-update,$snIndexType-incremental-delete

# Run the incremental indexer cron job every 5 minutes
INSERT_UPDATE Trigger; cronJob(code)[unique = true]     ; active; cronExpression
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""searchprovidercssearchservices"";
cronJobCode = line.get(1);
if(!extensionNames.contains(extensionName))
{
LOG.info(""CronJob [{}] was skipped because the extension [{}] is not included in the setup"", cronJobCode, extensionName);
line.clear();
}
"
                     ; indexer-$snIndexType-incremental ; false ; 0 0/5 * * * ?

### Added Bl ClassificationAttribute related Facets #######


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment
                                 ;blProductType;Format Coverage;string;; ;true; ;true;MultiSelectOr;Alpha;2000;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::Format Coverage::::
                                 ;blProductType;Max Aperture;string;; ;true; ;true;MultiSelectOr;Alpha;1500;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::Max Aperture::::
                                 ;blProductType;Sensor Size;string;; ;true; ;true;MultiSelectOr;Alpha;3000;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::Sensor Size::::
                                 ;blProductType;Video Resolution;string;; ;true; ;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::Video Resolution::::
                                 ;blProductType;Megapixels;string;; ;true; ;true;MultiSelectOr;Alpha;900;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::Megapixels::::
                                 ;blProductType;Prime/Zoom;string;; ;true; ;true;MultiSelectOr;Alpha;800;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::Prime/Zoom::::
                                 ;blProductType;AF/MF;string;; ;true; ;true;MultiSelectOr;Alpha;700;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::AF/MF::::
                                 ;blProductType;Media & Storage Type;string;; ;true; ;true;MultiSelectOr;Alpha;600;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::Media & Storage Type::::
                                 ;blProductType;Accessories Type;string;; ;true; ;true;MultiSelectOr;Alpha;500;true;commerceClassificationPropertyValueProvider;;;ProductionAttributes:::Accessories Type::::
                                 ;blProductType;Cameras Type;string;; ;true; ;true;MultiSelectOr;Alpha;4000;true;commerceClassificationPropertyValueProvider;;;CameraAttributes:::Cameras Type::::
                                 ;blProductType;Lenses Type;string;; ;true; ;true;MultiSelectOr;Alpha;400;true;commerceClassificationPropertyValueProvider;;;LensAttributes:::Lenses Type::::
                                 ;blProductType;Audio Type;string;; ;true; ;true;MultiSelectOr;Alpha;300;true;commerceClassificationPropertyValueProvider;;;AudioAttributes:::Audio Type::::
                                 ;blProductType;Battery Type;string;; ;true; ;true;MultiSelectOr;Alpha;250;true;commerceClassificationPropertyValueProvider;;;Batteries_PowerAttributes:::Battery Type::::
                                 ;blProductType;Support Type;string;; ;true; ;true;MultiSelectOr;Alpha;200;true;commerceClassificationPropertyValueProvider;;;ProductionAttributes:::Support Type::::
                                 ;blProductType;Microphone Type;string;; ;true; ;true;MultiSelectOr;Alpha;150;true;commerceClassificationPropertyValueProvider;;;AudioAttributes:::Microphone Type::::
                                 ;blProductType;Lighting Type;string;; ;true; ;true;MultiSelectOr;Alpha;100;true;commerceClassificationPropertyValueProvider;;;LightingAttributes:::Lighting Type::::
                                 ;blProductType;Mount Type;string;; ;true; ;true;MultiSelectOr;Alpha;6000;true;commerceClassificationPropertyValueProvider;;;MountAttribute:::Mount Type::::

INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$snIndexType]
                                     ;Format Coverage:$snIndexType				;	;MultiSelectOr	;2000;	;								;;;
                                     ;Max Aperture:$snIndexType				;	;MultiSelectOr	;1500;	;								;;;
                                     ;Sensor Size:$snIndexType				;	;MultiSelectOr	;3000;	;								;;;
                                     ;Video Resolution:$snIndexType				;	;MultiSelectOr	;1000;	;								;;;
                                     ;Megapixels:$snIndexType				;	;MultiSelectOr	;900;	;								;;;
                                     ;Prime/Zoom:$snIndexType				;	;MultiSelectOr	;800;	;								;;;
                                     ;AF/MF:$snIndexType				;	;MultiSelectOr	;700;	;								;;;
                                     ;Media & Storage Type:$snIndexType				;	;MultiSelectOr	;600;	;								;;;
                                     ;Accessories Type:$snIndexType				;	;MultiSelectOr	;500;	;								;;;
                                     ;Cameras Type:$snIndexType				;	;MultiSelectOr	;4000;	;								;;;
                                     ;Lenses Type:$snIndexType				;	;MultiSelectOr	;400;	;								;;;
                                     ;Audio Type:$snIndexType				;	;MultiSelectOr	;300;	;								;;;
                                     ;Battery Type:$snIndexType				;	;MultiSelectOr	;250;	;								;;;
                                     ;Support Type:$snIndexType				;	;MultiSelectOr	;200;	;								;;;
                                     ;Microphone Type:$snIndexType				;	;MultiSelectOr	;150;	;								;;;
                                     ;Lighting Type:$snIndexType				;	;MultiSelectOr	;100;	;								;;;
                                     ;Mount Type:$snIndexType				;	;MultiSelectOr	;6000;	;								;;;
