<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        sclass="bt-widget-multiplecapture-configuration"
        id="multiplecaptureview" height="100%" width="100%">

    <separator width="100%" height="10px"/>

    <hlayout height="60px" sclass="bt-widget-multiplecapture--header">
        <hbox sclass="bt-widget-multiplecapture--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.multiplecapture.ordernumber}" width="100%"/>
                <textbox sclass="bt-widget-multiplecapture--input-text-box" readonly="true" id="orderCode"
                         width="140px"/>
            </vbox>
        </hbox>
        <hbox sclass="bt-widget-multiplecapture--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.multiplecapture.customer}" width="100%"/>
                <textbox sclass="bt-widget-multiplecapture--input-text-box" readonly="true" id="customer"
                         width="240px"/>
            </vbox>
        </hbox>
        <hbox sclass="bt-widget-multiplecapture--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.multiplecapture.transactions}" width="100%"/>
                <combobox sclass="bt-widget-multiplecapture--input-combo-box" readonly="true" id="transactions"
                         width="120px"/>
            </vbox>
        </hbox>
        <hbox sclass="bt-widget-multiplecapture--body">
            <vbox>
                <label value="${labels.braintreecustomersupportbackoffice.multiplecapture.amount}" width="100%"/>
                <textbox sclass="bt-widget-multiplecapture--input-text-box" readonly="false" id="amount"
                         width="200px"/>
            </vbox>
        </hbox>

        <hbox style="float:right;">
            <div sclass="bt-widget-multiplecapture--controller-area">
                <div sclass="bt-widget-multiplecapture--confirm-area" style="">
                    <button id="multiplecapturerequest" width="100%"
                            label="${labels.braintreecustomersupportbackoffice.multiplecapture.button.submit}"
                            sclass="bt-widget-multiplecapture-configuration-button bt-widget-multiplecapture-configuration-save-button"/>
                    <separator width="100%" height="10px"/>
                </div>
            </div>
        </hbox>

    </hlayout>

</widget>
